.tnh-lng5 {
  position: absolute;
  top: 28px;
  left: 134px;
  font-size: var(--font-size-xl);
}
.food-page-child2 {
  position: absolute;
  height: 6.48%;
  width: 27.3%;
  top: 0.63%;
  right: 78.92%;
  bottom: 92.9%;
  left: -6.22%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.section-child14 {
  position: absolute;
  top: 114px;
  left: 0;
  background-color: var(--color-gainsboro-300);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 340px;
  height: 278px;
}
.nguyn-vn-a20,
.nhn-vin10 {
  position: absolute;
  width: 106.16%;
  top: calc(50% - 17.9px);
  left: -0.11%;
  letter-spacing: 1px;
  display: inline-block;
}
.nhn-vin10 {
  width: 99.15%;
  top: calc(50% + 4px);
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
}
.text4 {
  position: absolute;
  height: 73.71%;
  width: 94.2%;
  top: 0;
  right: 5.8%;
  bottom: 26.29%;
  left: 0;
  overflow: hidden;
}
.user-child10,
.user-child11,
.user-child12 {
  position: absolute;
  top: 26.5px;
  left: 0.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 100px;
  height: 1px;
}
.user-child11,
.user-child12 {
  top: 45.5px;
}
.user-child12 {
  top: 69.5px;
}
.user4 {
  position: absolute;
  height: 17.33%;
  width: 29.41%;
  top: 3.22%;
  right: 60%;
  bottom: 79.46%;
  left: 10.59%;
  font-size: var(--font-size-sm);
  color: var(--color-gray-300);
}
.nhn-vin11,
.s-gi-i4,
.s-gi-lm4,
.s-gi-tng4 {
  position: absolute;
  font-size: var(--font-size-xs);
  letter-spacing: 1px;
  display: inline-block;
}
.nhn-vin11 {
  width: 27.47%;
  top: calc(50% - 137px);
  left: 10.59%;
  color: var(--color-gray-100);
}
.s-gi-i4,
.s-gi-lm4,
.s-gi-tng4 {
  top: 23px;
  left: 202px;
  width: 108px;
  height: 17px;
}
.s-gi-i4,
.s-gi-tng4 {
  top: 44px;
  width: 104px;
  height: 19px;
}
.s-gi-tng4 {
  top: 65px;
  width: 130px;
  height: 18px;
}
.lng-theo-gi4,
.section-child15 {
  position: absolute;
  top: 39.5px;
  left: 202px;
  width: 103.5px;
  height: 42px;
}
.lng-theo-gi4 {
  top: 149px;
  left: 10px;
  letter-spacing: 1px;
  display: inline-block;
  width: 106px;
  height: 12px;
}
.danh-mc4,
.thc-lnh4,
.tin-pht-i4,
.tin-pht-khc4,
.tin-thng4,
.tin-tng-ca4,
.tm-ng3,
.tnh-tin4 {
  position: absolute;
  top: 185px;
  left: 10px;
  letter-spacing: 1px;
  display: inline-block;
  width: 81px;
  height: 12px;
}
.danh-mc4,
.thc-lnh4,
.tin-pht-i4,
.tin-pht-khc4,
.tin-tng-ca4,
.tm-ng3,
.tnh-tin4 {
  top: 221px;
  width: 95px;
}
.danh-mc4,
.thc-lnh4,
.tin-pht-khc4,
.tin-tng-ca4,
.tm-ng3,
.tnh-tin4 {
  top: 259px;
}
.danh-mc4,
.thc-lnh4,
.tin-tng-ca4,
.tm-ng3,
.tnh-tin4 {
  top: 299px;
  width: 81px;
}
.danh-mc4,
.thc-lnh4,
.tm-ng3,
.tnh-tin4 {
  top: 335px;
}
.danh-mc4,
.thc-lnh4,
.tnh-tin4 {
  top: 370px;
}
.danh-mc4,
.tnh-tin4 {
  top: 122px;
  left: 24px;
}
.tnh-tin4 {
  left: 195px;
}
.section-child16 {
  position: absolute;
  top: 113.5px;
  left: 115.5px;
  border-right: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1px;
  height: 279px;
}
.vn20 {
  top: 150px;
  left: 190px;
  display: inline-block;
  width: 93px;
  height: 12px;
}
.vn20,
.vn21,
.vnd6,
.vnd7 {
  position: absolute;
  letter-spacing: 1px;
}
.vn21 {
  top: 370px;
  left: 190px;
  display: inline-block;
  width: 93px;
  height: 12px;
}
.vnd6,
.vnd7 {
  text-align: right;
  width: 81px;
}
.vnd6 {
  top: 221px;
  left: 193px;
  display: inline-block;
}
.vnd7 {
  top: 300px;
  left: 196px;
}
.vn22,
.vnd7,
.vnd8 {
  display: inline-block;
}
.vnd8 {
  position: absolute;
  top: 335px;
  left: 196px;
  letter-spacing: 1px;
  text-align: right;
  width: 81px;
}
.vn22 {
  top: 182px;
  left: 211px;
  text-align: justify;
  width: 122px;
  height: 15px;
}
.section4,
.vn22,
.vn23 {
  position: absolute;
}
.vn23 {
  top: 256px;
  left: 211px;
  text-align: justify;
  display: inline-block;
  width: 122px;
  height: 15px;
}
.section4 {
  top: -0.5px;
  left: 1.5px;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 341px;
  height: 405px;
  overflow: hidden;
}
.group-child174,
.group-child175,
.group-child176,
.group-child177 {
  position: absolute;
  top: 137px;
  left: 2px;
  max-height: 100%;
  width: 340px;
}
.group-child175,
.group-child176,
.group-child177 {
  top: 172px;
}
.group-child176,
.group-child177 {
  top: 209px;
  left: 0;
}
.group-child177 {
  top: 245px;
  left: 2px;
}
.group-child178,
.group-child179,
.group-child180 {
  position: absolute;
  top: 283px;
  left: 1px;
  max-height: 100%;
  width: 340px;
}
.group-child179,
.group-child180 {
  top: 319px;
  left: 2px;
}
.group-child180 {
  top: 361px;
}
.section-parent2 {
  position: absolute;
  top: 191px;
  left: 9px;
  width: 342px;
  height: 404px;
  font-size: var(--font-size-smi);
}
.group-child181 {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: -3.1px -3.1px 10.3px rgba(0, 0, 0, 0.1),
    3.1px 3.1px 10.3px rgba(0, 0, 0, 0.12);
  border-radius: 15.45px;
  background-color: var(--color-white);
  width: 337.9px;
  height: 35px;
}
.search-interface-symbol-1-icon7 {
  position: absolute;
  top: 8.2px;
  left: 11.3px;
  width: 18.5px;
  height: 18.5px;
  object-fit: cover;
}
.h-v-tn9 {
  position: absolute;
  top: 9.3px;
  left: 52.5px;
  font-weight: 500;
}
.rectangle-parent25 {
  position: absolute;
  top: 115px;
  left: 14px;
  width: 337.9px;
  height: 35px;
  font-size: var(--font-size-sm-4);
  color: var(--color-gray-1300);
  font-family: var(--font-montserrat);
}
.bottom-bar-child148 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 392px;
  height: 93px;
}
.bottom-bar-child149 {
  position: absolute;
  height: 1.08%;
  width: 100.26%;
  top: 0;
  right: -0.26%;
  bottom: 98.92%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-250 {
  position: absolute;
  top: 16px;
  left: 36.9px;
  width: 22.7px;
  height: 24px;
}
.lng51 {
  position: absolute;
  bottom: 31px;
  left: 99.4px;
  line-height: 16px;
  color: var(--color-purple-100);
  display: inline-block;
  width: 49.2px;
}
.home-indicator50 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 63.4px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 126.9px;
  height: 5px;
}
.bottom-bar-child150 {
  position: absolute;
  top: 17px;
  left: 175.2px;
  width: 43.6px;
  height: 46px;
  cursor: pointer;
}
.c-nhn50,
.lch29,
.menu39 {
  position: absolute;
  bottom: 31px;
  left: 245.2px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.c-nhn50,
.menu39 {
  left: 319.1px;
}
.menu39 {
  bottom: 0;
  left: 0;
  font-weight: 600;
  cursor: pointer;
}
.calendar-line-1-icon37,
.group-icon100 {
  position: absolute;
  overflow: hidden;
  cursor: pointer;
}
.group-icon100 {
  height: 52.17%;
  width: 6.85%;
  top: 0;
  right: 0.03%;
  bottom: 47.83%;
  left: 93.12%;
  max-width: 100%;
  max-height: 100%;
}
.calendar-line-1-icon37 {
  top: 1px;
  left: 235.7px;
  width: 21.8px;
  height: 23px;
}
.div441 {
  position: absolute;
  top: 3px;
  left: 85.2px;
  font-size: var(--font-size-xl);
  font-family: var(--font-tinos);
  color: var(--color-purple-100);
  text-align: left;
  display: flex;
  align-items: center;
  width: 40.7px;
  height: 20px;
  cursor: pointer;
}
.menu-parent35 {
  position: absolute;
  bottom: 31px;
  left: 23.7px;
  width: 331.4px;
  height: 46px;
}
.food-page-inner2,
.group-wrapper71 {
  position: absolute;
  top: 0;
  left: 0;
  width: 392px;
  height: 93px;
}
.food-page-inner2 {
  top: 709px;
  left: -6px;
  text-align: center;
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.income41 {
  position: absolute;
  height: 77.14%;
  width: 31.61%;
  top: 10.48%;
  right: 66.32%;
  bottom: 12.38%;
  left: 2.08%;
  overflow: hidden;
}
.base60 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-purple-100);
}
.hin-th-lng4 {
  position: absolute;
  height: 45.95%;
  top: 30.95%;
  left: 39px;
  letter-spacing: 1px;
  display: inline-block;
  width: 113.7px;
  cursor: pointer;
}
.base-parent8,
.base61 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.base61 {
  height: 76.19%;
  width: 38.89%;
  top: 11.9%;
  right: 4.39%;
  bottom: 11.9%;
  left: 56.73%;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.06);
  border-radius: var(--br-xs);
  background-color: var(--color-white);
}
.tnh-lng6 {
  position: absolute;
  height: 45.95%;
  width: 29.47%;
  top: 30.95%;
  left: 59.94%;
  font-size: var(--font-size-sm);
  letter-spacing: 1px;
  display: inline-block;
  color: var(--color-purple-100);
}
.tab13 {
  position: absolute;
  top: 667px;
  left: 7px;
  width: 342px;
  height: 42px;
  overflow: hidden;
  text-align: center;
  color: var(--color-white);
}
.doctor-icon15 {
  position: absolute;
  top: 7px;
  left: 244px;
  width: 119px;
  height: 48px;
}
.food-page3 {
  width: 100%;
  position: relative;
  border-radius: 13.39px;
  background-color: var(--color-whitesmoke-100);
  height: 800px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-black);
  font-family: var(--font-tinos);
}
