<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./food-page2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="food-page3">
      <div class="tnh-lng5">Tính lương</div>
      <img class="food-page-child2" alt="" src="./public/group-69.svg" />

      <div class="section-parent2">
        <div class="section4">
          <div class="section-child14"></div>
          <div class="user4">
            <div class="text4">
              <div class="nguyn-vn-a20">Nguyễn Văn A</div>
              <div class="nhn-vin10">Nhân viên</div>
            </div>
            <div class="user-child10"></div>
            <div class="user-child11"></div>
            <div class="user-child12"></div>
          </div>
          <div class="nhn-vin11">047132313213</div>
          <div class="s-gi-lm4">Số giờ làm: 44</div>
          <div class="s-gi-i4">Số giờ đi trễ: 0</div>
          <div class="s-gi-tng4">Số giờ tăng ca: 0</div>
          <img class="section-child15" alt="" src="./public/line-44.svg" />

          <div class="lng-theo-gi4">Lương theo giờ</div>
          <div class="tin-thng4">Tiền thưởng</div>
          <div class="tin-pht-i4">Tiền phạt đi trễ</div>
          <div class="tin-pht-khc4">Tiền phạt khác</div>
          <div class="tin-tng-ca4">Tiền tăng ca</div>
          <div class="tm-ng3">Tạm ứng</div>
          <div class="thc-lnh4">Thực lĩnh</div>
          <b class="danh-mc4">Danh mục</b>
          <b class="tnh-tin4">Tính tiền</b>
          <div class="section-child16"></div>
          <div class="vn20">1.320.000 vnđ</div>
          <div class="vn21">1.520.000 vnđ</div>
          <div class="vnd6">0 vnd</div>
          <div class="vnd7">0 vnd</div>
          <div class="vnd8">0 vnd</div>
          <div class="vn22">300.000 vnđ</div>
          <div class="vn23">100.000 vnđ</div>
        </div>
        <img class="group-child174" alt="" src="./public/line-46.svg" />

        <img class="group-child175" alt="" src="./public/line-46.svg" />

        <img class="group-child176" alt="" src="./public/line-46.svg" />

        <img class="group-child177" alt="" src="./public/line-46.svg" />

        <img class="group-child178" alt="" src="./public/line-46.svg" />

        <img class="group-child179" alt="" src="./public/line-46.svg" />

        <img class="group-child180" alt="" src="./public/line-46.svg" />
      </div>
      <div class="rectangle-parent25">
        <div class="group-child181"></div>
        <img
          class="search-interface-symbol-1-icon7"
          alt=""
          src="./public/searchinterfacesymbol-1@2x.png"
        />

        <div class="h-v-tn9">Họ và tên nhân viên</div>
      </div>
      <div class="food-page-inner2">
        <div class="group-wrapper71">
          <div class="group-wrapper71">
            <div class="group-wrapper71">
              <div class="bottom-bar-child148"></div>
              <div class="bottom-bar-child149"></div>
              <img
                class="iconslinearchart-250"
                alt=""
                src="./public/iconslinearchart2.svg"
              />

              <div class="lng51">Lương</div>
              <div class="home-indicator50"></div>
              <img
                class="bottom-bar-child150"
                alt=""
                src="./public/group-1.svg"
                id="groupIcon"
              />

              <div class="lch29">Lịch</div>
              <div class="c-nhn50">Cá nhân</div>
            </div>
            <div class="menu-parent35">
              <div class="menu39" id="menuText">Menu</div>
              <img
                class="group-icon100"
                alt=""
                src="./public/group.svg"
                id="groupIcon"
              />

              <img
                class="group-icon100"
                alt=""
                src="./public/group.svg"
                id="groupIcon1"
              />

              <img
                class="group-icon100"
                alt=""
                src="./public/group3.svg"
                id="groupIcon2"
              />

              <img
                class="calendar-line-1-icon37"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine1Icon"
              />

              <img
                class="calendar-line-1-icon37"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine3Icon"
              />

              <img
                class="calendar-line-1-icon37"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine4Icon"
              />

              <img
                class="calendar-line-1-icon37"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine7Icon"
              />

              <img
                class="calendar-line-1-icon37"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine5Icon"
              />

              <img
                class="calendar-line-1-icon37"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine6Icon"
              />

              <img
                class="calendar-line-1-icon37"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine2Icon"
              />

              <div class="div441" id="text">$$$</div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab13">
        <div class="income41"></div>
        <div class="base-parent8">
          <div class="base60"></div>
          <div class="hin-th-lng4" id="hinThLng">Hiển thị Lương</div>
        </div>
        <div class="base61"></div>
        <b class="tnh-lng6">Tính lương</b>
      </div>
      <img class="doctor-icon15" alt="" src="./public/doctor.svg" />
    </div>

    <script>
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var menuText = document.getElementById("menuText");
      if (menuText) {
        menuText.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon1 = document.getElementById("groupIcon1");
      if (groupIcon1) {
        groupIcon1.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine1Icon = document.getElementById("calendarLine1Icon");
      if (calendarLine1Icon) {
        calendarLine1Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine3Icon = document.getElementById("calendarLine3Icon");
      if (calendarLine3Icon) {
        calendarLine3Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine4Icon = document.getElementById("calendarLine4Icon");
      if (calendarLine4Icon) {
        calendarLine4Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine7Icon = document.getElementById("calendarLine7Icon");
      if (calendarLine7Icon) {
        calendarLine7Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine5Icon = document.getElementById("calendarLine5Icon");
      if (calendarLine5Icon) {
        calendarLine5Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine6Icon = document.getElementById("calendarLine6Icon");
      if (calendarLine6Icon) {
        calendarLine6Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-q-l-luong.html";
        });
      }
      
      var hinThLng = document.getElementById("hinThLng");
      if (hinThLng) {
        hinThLng.addEventListener("click", function (e) {
          window.location.href = "./q-l-d-s-coi-luong-nhan-vien.html";
        });
      }
      </script>
  </body>
</html>
