<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./food-page1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="food-page2">
      <div class="tnh-lng3">Tính lương</div>
      <img class="food-page-child1" alt="" src="./public/group-69.svg" />

      <div class="section-parent1">
        <div class="section3">
          <div class="section-child9"></div>
          <div class="user3">
            <div class="text3">
              <div class="nguyn-vn-a19">Nguyễn Văn A</div>
              <div class="nhn-vin8">Nhân viên</div>
            </div>
            <div class="user-child7"></div>
            <div class="user-child8"></div>
            <div class="user-child9"></div>
          </div>
          <div class="nhn-vin9">047132313213</div>
          <div class="s-gi-lm3">Số giờ làm: 44</div>
          <div class="s-gi-i3">Số giờ đi trễ: 0</div>
          <div class="s-gi-tng3">Số giờ tăng ca: 0</div>
          <img class="section-child10" alt="" src="./public/line-44.svg" />

          <div class="lng-theo-gi3">Lương theo giờ</div>
          <div class="tin-thng3">Tiền thưởng</div>
          <div class="tin-pht-i3">Tiền phạt đi trễ</div>
          <div class="tin-pht-khc3">Tiền phạt khác</div>
          <div class="tin-tng-ca3">Tiền tăng ca</div>
          <div class="tm-ng2">Tạm ứng</div>
          <div class="thc-lnh3">Thực lĩnh</div>
          <b class="danh-mc3">Danh mục</b>
          <b class="tnh-tin3">Tính tiền</b>
          <div class="section-child11"></div>
          <div class="vn16">1.320.000 vnđ</div>
          <div class="vn17">1.320.000 vnđ</div>
          <div class="vnd3">0 vnd</div>
          <div class="vnd4">0 vnd</div>
          <div class="vnd5">0 vnd</div>
          <div class="section-child12"></div>
          <b class="vn18">300.000 vnđ</b>
          <div class="section-child13"></div>
          <b class="vn19">100.000 vnđ</b>
        </div>
        <img class="group-child166" alt="" src="./public/line-46.svg" />

        <img class="group-child167" alt="" src="./public/line-46.svg" />

        <img class="group-child168" alt="" src="./public/line-46.svg" />

        <img class="group-child169" alt="" src="./public/line-46.svg" />

        <img class="group-child170" alt="" src="./public/line-46.svg" />

        <img class="group-child171" alt="" src="./public/line-46.svg" />

        <img class="group-child172" alt="" src="./public/line-46.svg" />
      </div>
      <div class="rectangle-parent24">
        <div class="group-child173"></div>
        <img
          class="search-interface-symbol-1-icon6"
          alt=""
          src="./public/searchinterfacesymbol-1@2x.png"
        />

        <div class="h-v-tn8">Họ và tên nhân viên</div>
      </div>
      <div class="base57"></div>
      <div class="lu3" id="luText">Lưu</div>
      <div class="food-page-inner1">
        <div class="group-wrapper70">
          <div class="group-wrapper70">
            <div class="group-wrapper70">
              <div class="bottom-bar-child145"></div>
              <div class="bottom-bar-child146"></div>
              <img
                class="iconslinearchart-249"
                alt=""
                src="./public/iconslinearchart2.svg"
              />

              <div class="lng50">Lương</div>
              <div class="home-indicator49"></div>
              <img
                class="bottom-bar-child147"
                alt=""
                src="./public/group-1.svg"
                id="groupIcon"
              />

              <div class="lch28">Lịch</div>
              <div class="c-nhn49">Cá nhân</div>
            </div>
            <div class="menu-parent34">
              <div class="menu38" id="menuText">Menu</div>
              <img
                class="group-icon97"
                alt=""
                src="./public/group.svg"
                id="groupIcon"
              />

              <img
                class="group-icon97"
                alt=""
                src="./public/group.svg"
                id="groupIcon1"
              />

              <img
                class="group-icon97"
                alt=""
                src="./public/group3.svg"
                id="groupIcon2"
              />

              <img
                class="calendar-line-1-icon36"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine1Icon"
              />

              <img
                class="calendar-line-1-icon36"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine3Icon"
              />

              <img
                class="calendar-line-1-icon36"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine4Icon"
              />

              <img
                class="calendar-line-1-icon36"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine7Icon"
              />

              <img
                class="calendar-line-1-icon36"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine5Icon"
              />

              <img
                class="calendar-line-1-icon36"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine6Icon"
              />

              <img
                class="calendar-line-1-icon36"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine2Icon"
              />

              <div class="div440" id="text">$$$</div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab12">
        <div class="income40"></div>
        <div class="base-parent7">
          <div class="base58"></div>
          <div class="hin-th-lng3" id="hinThLng">Hiển thị Lương</div>
        </div>
        <div class="base59"></div>
        <b class="tnh-lng4">Tính lương</b>
      </div>
      <img class="doctor-icon14" alt="" src="./public/doctor.svg" />
    </div>

    <script>
      var luText = document.getElementById("luText");
      if (luText) {
        luText.addEventListener("click", function (e) {
          window.location.href = "./food-page2.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var menuText = document.getElementById("menuText");
      if (menuText) {
        menuText.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon1 = document.getElementById("groupIcon1");
      if (groupIcon1) {
        groupIcon1.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine1Icon = document.getElementById("calendarLine1Icon");
      if (calendarLine1Icon) {
        calendarLine1Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine3Icon = document.getElementById("calendarLine3Icon");
      if (calendarLine3Icon) {
        calendarLine3Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine4Icon = document.getElementById("calendarLine4Icon");
      if (calendarLine4Icon) {
        calendarLine4Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine7Icon = document.getElementById("calendarLine7Icon");
      if (calendarLine7Icon) {
        calendarLine7Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine5Icon = document.getElementById("calendarLine5Icon");
      if (calendarLine5Icon) {
        calendarLine5Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine6Icon = document.getElementById("calendarLine6Icon");
      if (calendarLine6Icon) {
        calendarLine6Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-q-l-luong.html";
        });
      }
      
      var hinThLng = document.getElementById("hinThLng");
      if (hinThLng) {
        hinThLng.addEventListener("click", function (e) {
          window.location.href = "./q-l-d-s-coi-luong-nhan-vien.html";
        });
      }
      </script>
  </body>
</html>
