.tnh-lng1 {
  position: absolute;
  top: 28px;
  left: 134px;
  font-size: var(--font-size-xl);
}
.food-page-item {
  position: absolute;
  height: 6.48%;
  width: 27.3%;
  top: 0.63%;
  right: 78.92%;
  bottom: 92.9%;
  left: -6.22%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.section-child4 {
  position: absolute;
  top: 114px;
  left: 0;
  background-color: var(--color-gainsboro-300);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 340px;
  height: 278px;
}
.nguyn-vn-a18,
.nhn-vin6 {
  position: absolute;
  width: 106.16%;
  top: calc(50% - 17.9px);
  left: -0.11%;
  letter-spacing: 1px;
  display: inline-block;
}
.nhn-vin6 {
  width: 99.15%;
  top: calc(50% + 4px);
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
}
.text2 {
  position: absolute;
  height: 73.71%;
  width: 94.2%;
  top: 0;
  right: 5.8%;
  bottom: 26.29%;
  left: 0;
  overflow: hidden;
}
.user-child4,
.user-child5,
.user-child6 {
  position: absolute;
  top: 26.5px;
  left: 0.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 100px;
  height: 1px;
}
.user-child5,
.user-child6 {
  top: 45.5px;
}
.user-child6 {
  top: 69.5px;
}
.user2 {
  position: absolute;
  height: 17.33%;
  width: 29.41%;
  top: 3.22%;
  right: 60%;
  bottom: 79.46%;
  left: 10.59%;
  font-size: var(--font-size-sm);
  color: var(--color-gray-300);
}
.nhn-vin7,
.s-gi-i2,
.s-gi-lm2,
.s-gi-tng2 {
  position: absolute;
  font-size: var(--font-size-xs);
  letter-spacing: 1px;
  display: inline-block;
}
.nhn-vin7 {
  width: 27.47%;
  top: calc(50% - 137px);
  left: 10.59%;
  color: var(--color-gray-100);
}
.s-gi-i2,
.s-gi-lm2,
.s-gi-tng2 {
  top: 23px;
  left: 202px;
  width: 108px;
  height: 17px;
}
.s-gi-i2,
.s-gi-tng2 {
  top: 44px;
  width: 104px;
  height: 19px;
}
.s-gi-tng2 {
  top: 65px;
  width: 130px;
  height: 18px;
}
.lng-theo-gi2,
.section-child5 {
  position: absolute;
  top: 39.5px;
  left: 202px;
  width: 103.5px;
  height: 42px;
}
.lng-theo-gi2 {
  top: 149px;
  left: 10px;
  letter-spacing: 1px;
  display: inline-block;
  width: 106px;
  height: 12px;
}
.danh-mc2,
.thc-lnh2,
.tin-pht-i2,
.tin-pht-khc2,
.tin-thng2,
.tin-tng-ca2,
.tm-ng1,
.tnh-tin2 {
  position: absolute;
  top: 185px;
  left: 10px;
  letter-spacing: 1px;
  display: inline-block;
  width: 81px;
  height: 12px;
}
.danh-mc2,
.thc-lnh2,
.tin-pht-i2,
.tin-pht-khc2,
.tin-tng-ca2,
.tm-ng1,
.tnh-tin2 {
  top: 221px;
  width: 95px;
}
.danh-mc2,
.thc-lnh2,
.tin-pht-khc2,
.tin-tng-ca2,
.tm-ng1,
.tnh-tin2 {
  top: 259px;
}
.danh-mc2,
.thc-lnh2,
.tin-tng-ca2,
.tm-ng1,
.tnh-tin2 {
  top: 299px;
  width: 81px;
}
.danh-mc2,
.thc-lnh2,
.tm-ng1,
.tnh-tin2 {
  top: 335px;
}
.danh-mc2,
.thc-lnh2,
.tnh-tin2 {
  top: 370px;
}
.danh-mc2,
.tnh-tin2 {
  top: 122px;
  left: 24px;
}
.tnh-tin2 {
  left: 195px;
}
.section-child6 {
  position: absolute;
  top: 113.5px;
  left: 115.5px;
  border-right: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1px;
  height: 279px;
}
.vn14 {
  top: 150px;
  left: 190px;
  width: 93px;
  height: 12px;
}
.vn14,
.vn15,
.vnd,
.vnd1,
.vnd2 {
  position: absolute;
  letter-spacing: 1px;
  display: inline-block;
}
.vn15 {
  top: 370px;
  left: 190px;
  width: 93px;
  height: 12px;
}
.vnd,
.vnd1,
.vnd2 {
  top: 221px;
  left: 193px;
  text-align: right;
  width: 81px;
}
.vnd1,
.vnd2 {
  top: 300px;
  left: 190px;
}
.vnd2 {
  top: 335px;
}
.section-child7 {
  position: absolute;
  top: 175px;
  left: 149px;
  border-radius: var(--br-2xs-3);
  background-color: var(--color-gainsboro-100);
  border: 1.5px solid var(--color-purple-100);
  box-sizing: border-box;
  width: 163px;
  height: 32px;
  cursor: pointer;
}
.nhp {
  position: absolute;
  top: 182px;
  left: 210px;
  font-size: var(--font-size-mid);
  display: inline-block;
  color: var(--color-gray-600);
  text-align: justify;
  width: 122px;
  height: 15px;
}
.section-child8 {
  top: 248px;
  left: 149px;
  border-radius: var(--br-2xs-3);
  background-color: var(--color-gainsboro-100);
  border: 1.5px solid var(--color-purple-100);
  box-sizing: border-box;
  width: 163px;
  height: 32px;
}
.nhp1,
.section-child8,
.section2 {
  position: absolute;
}
.nhp1 {
  top: 255px;
  left: 210px;
  font-size: var(--font-size-mid);
  display: inline-block;
  color: var(--color-gray-600);
  text-align: justify;
  width: 122px;
  height: 15px;
}
.section2 {
  top: -0.5px;
  left: 1.5px;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 341px;
  height: 405px;
  overflow: hidden;
}
.group-child158,
.group-child159,
.group-child160,
.group-child161 {
  position: absolute;
  top: 137px;
  left: 2px;
  max-height: 100%;
  width: 340px;
}
.group-child159,
.group-child160,
.group-child161 {
  top: 172px;
}
.group-child160,
.group-child161 {
  top: 209px;
  left: 0;
}
.group-child161 {
  top: 245px;
  left: 2px;
}
.group-child162,
.group-child163,
.group-child164 {
  position: absolute;
  top: 283px;
  left: 1px;
  max-height: 100%;
  width: 340px;
}
.group-child163,
.group-child164 {
  top: 319px;
  left: 2px;
}
.group-child164 {
  top: 361px;
}
.section-container {
  position: absolute;
  top: 191px;
  left: 9px;
  width: 342px;
  height: 404px;
  cursor: pointer;
  font-size: var(--font-size-smi);
}
.group-child165 {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: -3.1px -3.1px 10.3px rgba(0, 0, 0, 0.1),
    3.1px 3.1px 10.3px rgba(0, 0, 0, 0.12);
  border-radius: 15.45px;
  background-color: var(--color-white);
  width: 337.9px;
  height: 35px;
}
.search-interface-symbol-1-icon5 {
  position: absolute;
  top: 8.2px;
  left: 11.3px;
  width: 18.5px;
  height: 18.5px;
  object-fit: cover;
}
.h-v-tn7 {
  position: absolute;
  top: 9.3px;
  left: 52.5px;
  font-weight: 500;
}
.rectangle-parent23 {
  position: absolute;
  top: 115px;
  left: 14px;
  width: 337.9px;
  height: 35px;
  font-size: var(--font-size-sm-4);
  color: var(--color-gray-1300);
  font-family: var(--font-montserrat);
}
.base54,
.lu2 {
  position: absolute;
}
.base54 {
  height: 4%;
  width: 20%;
  top: 76.88%;
  right: 11.89%;
  bottom: 19.13%;
  left: 68.11%;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.06);
  border-radius: var(--br-xs);
  background-color: var(--color-violet);
}
.lu2 {
  top: 622px;
  right: 68px;
  font-size: var(--font-size-base);
  cursor: pointer;
}
.bottom-bar-child142 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 392px;
  height: 93px;
}
.bottom-bar-child143 {
  position: absolute;
  height: 1.08%;
  width: 100.26%;
  top: 0;
  right: -0.26%;
  bottom: 98.92%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-248 {
  position: absolute;
  top: 16px;
  left: 36.9px;
  width: 22.7px;
  height: 24px;
}
.lng49 {
  position: absolute;
  bottom: 31px;
  left: 99.4px;
  line-height: 16px;
  color: var(--color-purple-100);
  display: inline-block;
  width: 49.2px;
}
.home-indicator48 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 63.4px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 126.9px;
  height: 5px;
}
.bottom-bar-child144 {
  position: absolute;
  top: 17px;
  left: 175.2px;
  width: 43.6px;
  height: 46px;
  cursor: pointer;
}
.c-nhn48,
.lch27,
.menu37 {
  position: absolute;
  bottom: 31px;
  left: 245.2px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.c-nhn48,
.menu37 {
  left: 319.1px;
}
.menu37 {
  bottom: 0;
  left: 0;
  font-weight: 600;
  cursor: pointer;
}
.calendar-line-1-icon35,
.group-icon94 {
  position: absolute;
  overflow: hidden;
  cursor: pointer;
}
.group-icon94 {
  height: 52.17%;
  width: 6.85%;
  top: 0;
  right: 0.03%;
  bottom: 47.83%;
  left: 93.12%;
  max-width: 100%;
  max-height: 100%;
}
.calendar-line-1-icon35 {
  top: 1px;
  left: 235.7px;
  width: 21.8px;
  height: 23px;
}
.div439 {
  position: absolute;
  top: 3px;
  left: 85.2px;
  font-size: var(--font-size-xl);
  font-family: var(--font-tinos);
  color: var(--color-purple-100);
  text-align: left;
  display: flex;
  align-items: center;
  width: 40.7px;
  height: 20px;
  cursor: pointer;
}
.menu-parent33 {
  position: absolute;
  bottom: 31px;
  left: 23.7px;
  width: 331.4px;
  height: 46px;
}
.food-page-inner,
.group-wrapper69 {
  position: absolute;
  top: 0;
  left: 0;
  width: 392px;
  height: 93px;
}
.food-page-inner {
  top: 709px;
  left: -6px;
  text-align: center;
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.income39 {
  position: absolute;
  height: 77.14%;
  width: 31.61%;
  top: 10.48%;
  right: 66.32%;
  bottom: 12.38%;
  left: 2.08%;
  overflow: hidden;
}
.base55 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-purple-100);
}
.hin-th-lng2 {
  position: absolute;
  height: 45.95%;
  top: 30.95%;
  left: 39px;
  letter-spacing: 1px;
  display: inline-block;
  width: 113.7px;
  cursor: pointer;
}
.base-parent6,
.base56 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.base56 {
  height: 76.19%;
  width: 38.89%;
  top: 11.9%;
  right: 4.39%;
  bottom: 11.9%;
  left: 56.73%;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.06);
  border-radius: var(--br-xs);
  background-color: var(--color-white);
}
.tnh-lng2 {
  position: absolute;
  height: 45.95%;
  width: 29.47%;
  top: 30.95%;
  left: 59.94%;
  font-size: var(--font-size-sm);
  letter-spacing: 1px;
  display: inline-block;
  color: var(--color-purple-100);
}
.tab11 {
  position: absolute;
  top: 667px;
  left: 12px;
  width: 342px;
  height: 42px;
  overflow: hidden;
  text-align: center;
  color: var(--color-white);
}
.doctor-icon13 {
  position: absolute;
  top: 11px;
  left: 251px;
  width: 119px;
  height: 48px;
}
.food-page1 {
  width: 100%;
  position: relative;
  border-radius: 13.39px;
  background-color: var(--color-whitesmoke-100);
  height: 800px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-black);
  font-family: var(--font-tinos);
}
