<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./food-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="food-page1">
      <div class="tnh-lng1">Tính lương</div>
      <img class="food-page-item" alt="" src="./public/group-69.svg" />

      <div class="section-container" id="groupContainer">
        <div class="section2">
          <div class="section-child4"></div>
          <div class="user2">
            <div class="text2">
              <div class="nguyn-vn-a18">Nguyễn Văn A</div>
              <div class="nhn-vin6">Nhân viên</div>
            </div>
            <div class="user-child4"></div>
            <div class="user-child5"></div>
            <div class="user-child6"></div>
          </div>
          <div class="nhn-vin7">047132313213</div>
          <div class="s-gi-lm2">Số giờ làm: 44</div>
          <div class="s-gi-i2">Số giờ đi trễ: 0</div>
          <div class="s-gi-tng2">Số giờ tăng ca: 0</div>
          <img class="section-child5" alt="" src="./public/line-44.svg" />

          <div class="lng-theo-gi2">Lương theo giờ</div>
          <div class="tin-thng2">Tiền thưởng</div>
          <div class="tin-pht-i2">Tiền phạt đi trễ</div>
          <div class="tin-pht-khc2">Tiền phạt khác</div>
          <div class="tin-tng-ca2">Tiền tăng ca</div>
          <div class="tm-ng1">Tạm ứng</div>
          <div class="thc-lnh2">Thực lĩnh</div>
          <b class="danh-mc2">Danh mục</b>
          <b class="tnh-tin2">Tính tiền</b>
          <div class="section-child6"></div>
          <div class="vn14">1.320.000 vnđ</div>
          <div class="vn15">1.320.000 vnđ</div>
          <div class="vnd">0 vnd</div>
          <div class="vnd1">0 vnd</div>
          <div class="vnd2">0 vnd</div>
          <div class="section-child7" id="rectangle1"></div>
          <b class="nhp">Nhập</b>
          <div class="section-child8" data-scroll-to="rectangle"></div>
          <b class="nhp1">Nhập</b>
        </div>
        <img class="group-child158" alt="" src="./public/line-46.svg" />

        <img class="group-child159" alt="" src="./public/line-46.svg" />

        <img class="group-child160" alt="" src="./public/line-46.svg" />

        <img class="group-child161" alt="" src="./public/line-46.svg" />

        <img class="group-child162" alt="" src="./public/line-46.svg" />

        <img class="group-child163" alt="" src="./public/line-46.svg" />

        <img class="group-child164" alt="" src="./public/line-46.svg" />
      </div>
      <div class="rectangle-parent23">
        <div class="group-child165"></div>
        <img
          class="search-interface-symbol-1-icon5"
          alt=""
          src="./public/searchinterfacesymbol-1@2x.png"
        />

        <div class="h-v-tn7">Họ và tên nhân viên</div>
      </div>
      <div class="base54"></div>
      <div class="lu2" id="luText">Lưu</div>
      <div class="food-page-inner">
        <div class="group-wrapper69">
          <div class="group-wrapper69">
            <div class="group-wrapper69">
              <div class="bottom-bar-child142"></div>
              <div class="bottom-bar-child143"></div>
              <img
                class="iconslinearchart-248"
                alt=""
                src="./public/iconslinearchart2.svg"
              />

              <div class="lng49">Lương</div>
              <div class="home-indicator48"></div>
              <img
                class="bottom-bar-child144"
                alt=""
                src="./public/group-1.svg"
                id="groupIcon"
              />

              <div class="lch27">Lịch</div>
              <div class="c-nhn48">Cá nhân</div>
            </div>
            <div class="menu-parent33">
              <div class="menu37" id="menuText">Menu</div>
              <img
                class="group-icon94"
                alt=""
                src="./public/group.svg"
                id="groupIcon"
              />

              <img
                class="group-icon94"
                alt=""
                src="./public/group.svg"
                id="groupIcon1"
              />

              <img
                class="group-icon94"
                alt=""
                src="./public/group3.svg"
                id="groupIcon2"
              />

              <img
                class="calendar-line-1-icon35"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine1Icon"
              />

              <img
                class="calendar-line-1-icon35"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine3Icon"
              />

              <img
                class="calendar-line-1-icon35"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine4Icon"
              />

              <img
                class="calendar-line-1-icon35"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine7Icon"
              />

              <img
                class="calendar-line-1-icon35"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine5Icon"
              />

              <img
                class="calendar-line-1-icon35"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine6Icon"
              />

              <img
                class="calendar-line-1-icon35"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine2Icon"
              />

              <div class="div439" id="text">$$$</div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab11">
        <div class="income39"></div>
        <div class="base-parent6">
          <div class="base55"></div>
          <div class="hin-th-lng2" id="hinThLng">Hiển thị Lương</div>
        </div>
        <div class="base56"></div>
        <b class="tnh-lng2">Tính lương</b>
      </div>
      <img class="doctor-icon13" alt="" src="./public/doctor.svg" />
    </div>

    <script>
      var rectangle1 = document.getElementById("rectangle1");
      if (rectangle1) {
        rectangle1.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='rectangle']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./food-page1.html";
        });
      }
      
      var luText = document.getElementById("luText");
      if (luText) {
        luText.addEventListener("click", function (e) {
          window.location.href = "./q-l-d-s-coi-luong-nhan-vien.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var menuText = document.getElementById("menuText");
      if (menuText) {
        menuText.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon1 = document.getElementById("groupIcon1");
      if (groupIcon1) {
        groupIcon1.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine1Icon = document.getElementById("calendarLine1Icon");
      if (calendarLine1Icon) {
        calendarLine1Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine3Icon = document.getElementById("calendarLine3Icon");
      if (calendarLine3Icon) {
        calendarLine3Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine4Icon = document.getElementById("calendarLine4Icon");
      if (calendarLine4Icon) {
        calendarLine4Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine7Icon = document.getElementById("calendarLine7Icon");
      if (calendarLine7Icon) {
        calendarLine7Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine5Icon = document.getElementById("calendarLine5Icon");
      if (calendarLine5Icon) {
        calendarLine5Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine6Icon = document.getElementById("calendarLine6Icon");
      if (calendarLine6Icon) {
        calendarLine6Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-q-l-luong.html";
        });
      }
      
      var hinThLng = document.getElementById("hinThLng");
      if (hinThLng) {
        hinThLng.addEventListener("click", function (e) {
          window.location.href = "./q-l-d-s-coi-luong-nhan-vien.html";
        });
      }
      </script>
  </body>
</html>
