<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./frame-35.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="nv-chm-cng-parent">
      <div class="decline-attendance">
        <div class="decline-attendance">
          <div class="decline-attendance1">
            <div class="group-parent28">
              <div class="wrapper4">
                <b class="b97">
                  <p class="p7">07:01</p>
                </b>
              </div>
              <img class="pin-icon" alt="" src="./public/pin@2x.png" />
            </div>
            <img
              class="rectangle-icon15"
              alt=""
              src="./public/rectangle1@2x.png"
            />

            <div class="rectangle-parent51">
              <div class="group-child379"></div>
              <div class="cho-php-truy1">Cho phép truy cập vào vị trí</div>
              <div class="rectangle-parent52" id="groupContainer">
                <div class="group-child380"></div>
                <div class="c51">Có</div>
              </div>
              <div class="rectangle-parent53" id="groupContainer1">
                <div class="group-child381"></div>
                <div class="khng5">Không</div>
              </div>
            </div>
            <img
              class="decline-attendance-child"
              alt=""
              src="./public/group-67.svg"
            />

            <img
              class="decline-attendance-item"
              alt=""
              src="./public/group-288.svg"
            />

            <div class="th-2-ngy">Thứ 2, ngày 5/5/2024</div>
          </div>
        </div>
      </div>
      <div class="group-wrapper128">
        <div class="group-wrapper129">
          <div class="group-wrapper129">
            <div class="group-wrapper129">
              <div class="group-wrapper129">
                <div class="group-wrapper129">
                  <div class="bottom-bar-child247"></div>
                  <div class="bottom-bar-child248"></div>
                  <img
                    class="iconslinearchart-284"
                    alt=""
                    src="./public/iconslinearchart2.svg"
                    id="iconslinearchart2"
                  />

                  <div class="lng78">Lương</div>
                  <div class="home-indicator84"></div>
                  <img
                    class="bottom-bar-child249"
                    alt=""
                    src="./public/group-1.svg"
                  />

                  <div class="cng40">Công</div>
                  <div class="c-nhn72">Cá nhân</div>
                </div>
                <div class="group-wrapper129">
                  <div class="bottom-bar-child247"></div>
                  <div class="bottom-bar-child248"></div>
                  <img
                    class="iconslinearchart-284"
                    alt=""
                    src="./public/iconslinearchart2.svg"
                    id="iconslinearchart2"
                  />

                  <div class="lng78">Lương</div>
                  <div class="home-indicator84"></div>
                  <img
                    class="bottom-bar-child249"
                    alt=""
                    src="./public/group-1.svg"
                  />

                  <div class="cng40">Công</div>
                  <div class="c-nhn72">Cá nhân</div>
                </div>
                <div class="menu-parent55">
                  <div class="menu59">Menu</div>
                  <img class="group-icon174" alt="" src="./public/group3.svg" />

                  <img class="group-icon174" alt="" src="./public/group3.svg" />

                  <img
                    class="group-icon176"
                    alt=""
                    src="./public/group3.svg"
                    id="groupIcon2"
                  />

                  <img
                    class="calendar-line-1-icon71"
                    alt=""
                    src="./public/calendarline-1.svg"
                  />

                  <img
                    class="calendar-line-1-icon71"
                    alt=""
                    src="./public/calendarline-1.svg"
                  />

                  <img
                    class="calendar-line-1-icon71"
                    alt=""
                    src="./public/calendarline-1.svg"
                  />

                  <img
                    class="calendar-line-5-icon33"
                    alt=""
                    src="./public/calendarline-11.svg"
                    id="calendarLine5Icon"
                  />

                  <div class="div483" id="text">$$$</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./n-v-chm-cng8.html";
        });
      }
      
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./n-v-chm-cng.html";
        });
      }
      
      var iconslinearchart2 = document.getElementById("iconslinearchart2");
      if (iconslinearchart2) {
        iconslinearchart2.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine5Icon = document.getElementById("calendarLine5Icon");
      if (calendarLine5Icon) {
        calendarLine5Icon.addEventListener("click", function (e) {
          window.location.href = "./m-enu-chm-cng.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./n-v-menu-t-k.html";
        });
      }
      </script>
  </body>
</html>
