.p7 {
  margin: 0;
}
.b97,
.pin-icon,
.wrapper4 {
  position: absolute;
  top: 0;
  width: 254px;
  height: 53px;
}
.b97 {
  left: 0;
  display: inline-block;
}
.pin-icon,
.wrapper4 {
  left: 44px;
}
.pin-icon {
  top: 284px;
  left: 0;
  width: 45px;
  height: 45px;
  object-fit: cover;
}
.group-parent28 {
  position: absolute;
  top: 99px;
  left: 10px;
  width: 298px;
  height: 329px;
}
.rectangle-icon15 {
  position: absolute;
  top: 284px;
  left: 25px;
  width: 325px;
  height: 233px;
  object-fit: cover;
}
.group-child379 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 292px;
  height: 95px;
}
.cho-php-truy1 {
  position: absolute;
  top: 12px;
  left: 10px;
  color: var(--color-darkslategray-400);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 272px;
  height: 30px;
}
.group-child380 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-purple-100);
  width: 62px;
  height: 31.9px;
}
.c51 {
  position: absolute;
  top: 4.8px;
  left: 1.1px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60.9px;
  height: 22.2px;
}
.rectangle-parent52 {
  position: absolute;
  top: 52px;
  left: 73px;
  width: 62px;
  height: 31.9px;
  cursor: pointer;
}
.group-child381 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-darkred);
  width: 78px;
  height: 32px;
}
.khng5 {
  position: absolute;
  top: 5px;
  left: 7px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 71px;
  height: 22px;
}
.rectangle-parent53 {
  position: absolute;
  top: 52px;
  left: 146px;
  width: 78px;
  height: 32px;
  cursor: pointer;
}
.rectangle-parent51 {
  position: absolute;
  top: 353px;
  left: 42px;
  width: 292px;
  height: 95px;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.decline-attendance-child {
  position: absolute;
  height: 6.39%;
  width: 26.93%;
  top: 0;
  right: 76.53%;
  bottom: 93.61%;
  left: -3.47%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.decline-attendance-item,
.th-2-ngy {
  position: absolute;
  top: 7px;
  left: 312px;
  width: 44px;
  height: 44px;
}
.th-2-ngy {
  top: 168px;
  left: 61px;
  font-size: var(--font-size-7xl);
  display: inline-block;
  width: 254px;
  height: 26px;
}
.decline-attendance1 {
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
}
.bottom-bar-child247,
.decline-attendance,
.decline-attendance1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 812px;
}
.bottom-bar-child247 {
  background-color: var(--color-white);
  width: 392px;
  height: 93px;
}
.bottom-bar-child248 {
  position: absolute;
  height: 1.08%;
  width: 100.26%;
  top: 0;
  right: -0.26%;
  bottom: 98.92%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-284 {
  position: absolute;
  top: 16px;
  left: 36.9px;
  width: 22.7px;
  height: 24px;
  cursor: pointer;
}
.lng78 {
  position: absolute;
  bottom: 31px;
  left: 99.4px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.home-indicator84 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 63.4px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 126.9px;
  height: 5px;
}
.bottom-bar-child249 {
  position: absolute;
  top: 17px;
  left: 175.2px;
  width: 43.6px;
  height: 46px;
}
.c-nhn72,
.cng40,
.menu59 {
  position: absolute;
  bottom: 31px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.cng40 {
  left: 245.2px;
  color: var(--color-purple-100);
}
.c-nhn72,
.menu59 {
  left: 319.1px;
}
.menu59 {
  bottom: 0;
  left: 0;
  font-weight: 600;
}
.group-icon174,
.group-icon176 {
  position: absolute;
  height: 52.17%;
  width: 6.85%;
  top: 0;
  right: 0.03%;
  bottom: 47.83%;
  left: 93.12%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon176 {
  cursor: pointer;
}
.calendar-line-1-icon71,
.calendar-line-5-icon33 {
  position: absolute;
  top: 1px;
  left: 235.7px;
  width: 21.8px;
  height: 23px;
  overflow: hidden;
}
.calendar-line-5-icon33 {
  cursor: pointer;
}
.div483 {
  position: absolute;
  top: 3px;
  left: 85.2px;
  font-size: var(--font-size-xl);
  font-family: var(--font-tinos);
  text-align: left;
  display: flex;
  align-items: center;
  width: 40.7px;
  height: 20px;
  cursor: pointer;
}
.menu-parent55 {
  position: absolute;
  bottom: 31px;
  left: 23.7px;
  width: 331.4px;
  height: 46px;
}
.group-wrapper128,
.group-wrapper129 {
  position: absolute;
  top: 0;
  left: 0;
  width: 392px;
  height: 93px;
}
.group-wrapper128 {
  top: 697px;
  left: 32px;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.nv-chm-cng-parent {
  width: 100%;
  position: relative;
  height: 812px;
  text-align: center;
  font-size: var(--font-size-25xl);
  color: var(--color-darkslategray-400);
  font-family: var(--font-roboto);
}
