body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-tinos: Tinos;
  --font-inter: Inter;
  --font-montserrat: Montserrat;
  --font-roboto: Roboto;
  --font-tiro-kannada: "Tiro Kannada";
  --font-tiro-gurmukhi: "Tiro Gurmukhi";

  /* font sizes */
  --font-size-xl: 20px;
  --font-size-xs: 12px;
  --font-size-lg: 18px;
  --font-size-mini: 15px;
  --font-size-9xl-8: 28.8px;
  --font-size-base: 16px;
  --font-size-base-5: 16.5px;
  --font-size-xl-6: 20.6px;
  --font-size-sm-4: 13.4px;
  --font-size-5xl: 24px;
  --font-size-smi: 13px;
  --font-size-sm: 14px;
  --font-size-3xs: 10px;
  --font-size-5xs: 8px;
  --font-size-6xs: 7px;
  --font-size-2xs-3: 10.3px;
  --font-size-smi-4: 12.4px;
  --font-size-21xl: 40px;
  --font-size-5xs-2: 7.2px;
  --font-size-xs-3: 11.3px;
  --font-size-mini-4: 14.4px;
  --font-size-17xl: 36px;
  --font-size-mid: 17px;
  --font-size-25xl: 44px;
  --font-size-2xl: 21px;
  --font-size-13xl: 32px;
  --font-size-7xl: 26px;
  --font-size-2xs: 11px;

  /* Colors */
  --color-whitesmoke-100: #f9f9f9;
  --color-whitesmoke-200: #efefef;
  --color-whitesmoke-300: rgba(249, 249, 249, 0.1);
  --color-darkslategray-100: #445668;
  --color-darkslategray-200: #414042;
  --color-darkslategray-300: #043b5c;
  --color-darkslategray-400: rgba(65, 64, 66, 0.82);
  --color-darkslategray-500: rgba(4, 59, 92, 0.07);
  --color-black: #000;
  --color-purple-100: #50045c;
  --color-purple-200: #50054c;
  --neutrals-light-purple-neutrals-08: #4e485e;
  --neutrals-light-purple-neutrals-03: #eae9f0;
  --color-white: #fff;
  --color-darkgray: #9a9a9a;
  --color-gray-100: #8b9390;
  --color-gray-200: #2b2943;
  --color-gray-300: #212423;
  --color-gray-400: #181212;
  --color-gray-500: rgba(255, 255, 255, 0.8);
  --color-gray-600: rgba(0, 0, 0, 0.2);
  --color-gray-700: rgba(0, 0, 0, 0.25);
  --color-gray-800: rgba(0, 0, 0, 0.86);
  --color-gray-900: rgba(0, 0, 0, 0.82);
  --color-gray-1000: rgba(0, 0, 0, 0.23);
  --color-gray-1100: rgba(0, 0, 0, 0.5);
  --color-gray-1200: rgba(0, 0, 0, 0.4);
  --color-gray-1300: rgba(0, 0, 0, 0.22);
  --color-gainsboro-100: #e5e5e5;
  --color-gainsboro-200: #dfdfdf;
  --color-gainsboro-300: #d9d9d9;
  --color-gainsboro-400: rgba(217, 217, 217, 0);
  --color-darkred: #9e0404;
  --color-darkviolet: #a80cde;
  --color-red-100: #ef1b1b;
  --color-red-200: #ff0000;
  --color-violet: rgba(215, 148, 247, 0.79);
  --color-springgreen: #19ea6c;
  --color-orange-100: #fcae00;
  --color-snow: #fffafa;
  --color-darkgreen: #045c22;
  --color-silver: #bfbfbf;
  --color-limegreen: #1bef3d;

  /* Paddings */
  --padding-3xs: 10px;

  /* Border radiuses */
  --br-base-5: 15.5px;
  --br-81xl: 100px;
  --br-8xl: 27px;
  --br-4xl-7: 23.7px;
  --br-xs: 12px;
  --br-sm-4: 13.4px;
  --br-mini-4: 14.4px;
  --br-11xs: 2px;
  --br-7xs-2: 5.2px;
  --br-2xl-6: 21.6px;
  --br-2xs-3: 10.3px;
  --br-8xs: 5px;
}
