.xin-cho {
  margin: 0;
}
.xin-cho-container {
  position: absolute;
  top: 102px;
  left: 21.3px;
  font-size: var(--font-size-9xl-8);
  font-weight: 500;
}
.qun-l {
  position: absolute;
  top: 142px;
  left: 139px;
  font-size: var(--font-size-xl);
  white-space: pre-wrap;
  display: inline-block;
  width: 102px;
  height: 35px;
}
.group-child {
  position: absolute;
  top: 2.1px;
  left: 2px;
  box-shadow: -2.1px -2.1px 4.12px rgba(0, 0, 0, 0.13),
    2.1px 2.1px 4.12px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-8xl);
  background-color: var(--color-purple-100);
  width: 136px;
  height: 100.6px;
  cursor: pointer;
}
.group-item {
  top: 142.1px;
  left: 151px;
  cursor: pointer;
}
.group-inner,
.group-item,
.rectangle-div {
  position: absolute;
  box-shadow: -2.1px -2.1px 4.12px rgba(0, 0, 0, 0.13),
    2.1px 2.1px 4.12px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-8xl);
  background-color: var(--color-purple-100);
  width: 136px;
  height: 100.6px;
}
.group-inner {
  top: 0;
  left: 154px;
  cursor: pointer;
}
.rectangle-div {
  top: 142.1px;
  left: 0;
}
.lm-vic {
  margin: 0;
  white-space: pre-wrap;
}
.phn-lch-lm-container {
  position: absolute;
  top: 18.7px;
  left: 16px;
  font-size: var(--font-size-mini);
  display: inline-block;
  width: 103px;
  height: 67.4px;
}
.hin-th-bng,
.hin-th-thng-container,
.qun-l-lng-container {
  position: absolute;
  display: inline-block;
  width: 110px;
  height: 72.6px;
}
.hin-th-bng {
  top: 156.3px;
  left: 169px;
  white-space: pre-wrap;
}
.hin-th-thng-container,
.qun-l-lng-container {
  top: 10.4px;
  left: 166px;
}
.qun-l-lng-container {
  top: 152.4px;
  left: 17px;
  cursor: pointer;
}
.rectangle-parent {
  position: absolute;
  top: 48.7px;
  left: 17px;
  width: 290px;
  height: 242.6px;
}
.icon,
.icon1,
.icon2,
.icon3 {
  position: absolute;
  height: 8.32%;
  width: 13.23%;
  top: 25.48%;
  right: 56.31%;
  bottom: 66.19%;
  left: 30.46%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.icon1,
.icon2,
.icon3 {
  height: 10.83%;
  width: 16.34%;
  top: 58.09%;
  right: 7.97%;
  bottom: 31.09%;
  left: 75.69%;
}
.icon2,
.icon3 {
  height: 10.99%;
  width: 13.82%;
  right: 56.95%;
  bottom: 30.92%;
  left: 29.23%;
}
.icon3 {
  height: 9.03%;
  width: 11.6%;
  top: 25.48%;
  right: 8.09%;
  bottom: 65.48%;
  left: 80.31%;
}
.group-child1,
.group-parent {
  position: absolute;
  width: 325px;
  height: 423px;
}
.group-child1 {
  top: 0;
  left: 0;
  border-radius: 23.69px;
  border: 5.2px solid var(--color-purple-100);
  box-sizing: border-box;
}
.group-parent {
  top: 209px;
  left: 21px;
  color: var(--color-white);
  font-family: var(--font-tinos);
}
.ql-home-child {
  position: absolute;
  height: 6.48%;
  width: 27.3%;
  top: 1.62%;
  right: 74.32%;
  bottom: 91.89%;
  left: -1.62%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.ql-home-item {
  position: absolute;
  top: 513px;
  left: 117px;
  box-shadow: -2.1px -2.1px 4.12px rgba(0, 0, 0, 0.13),
    2.1px 2.1px 4.12px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-8xl);
  background-color: var(--color-purple-100);
  width: 136px;
  height: 97px;
}
.qun-l-ti-container {
  position: absolute;
  top: 527px;
  left: 131px;
  display: inline-block;
  font-family: var(--font-tinos);
  color: var(--color-white);
  width: 110px;
  height: 70px;
  cursor: pointer;
}
.carbonuser-avatar-filled-icon {
  position: absolute;
  top: 572px;
  left: 165px;
  width: 36px;
  height: 32px;
  overflow: hidden;
}
.doctor-icon {
  position: absolute;
  top: 17px;
  left: 254px;
  width: 119px;
  height: 48px;
}
.bottom-bar-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 392px;
  height: 93px;
}
.bottom-bar-item {
  position: absolute;
  height: 1.08%;
  width: 100.26%;
  top: 0;
  right: -0.26%;
  bottom: 98.92%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-2 {
  position: absolute;
  top: 16px;
  left: 36.9px;
  width: 22.7px;
  height: 24px;
}
.lng1 {
  position: absolute;
  bottom: 31px;
  left: 99.4px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.home-indicator {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 63.4px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 126.9px;
  height: 5px;
}
.bottom-bar-inner {
  position: absolute;
  top: 17px;
  left: 175.2px;
  width: 43.6px;
  height: 46px;
}
.lch {
  bottom: 31px;
  left: 245.2px;
  color: var(--color-purple-100);
}
.c-nhn,
.lch,
.menu {
  position: absolute;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.c-nhn {
  bottom: 31px;
  left: 319.1px;
  color: var(--color-black);
}
.menu {
  bottom: 0;
  left: 0;
  font-weight: 600;
  cursor: pointer;
}
.group-icon {
  height: 52.17%;
  width: 6.85%;
  top: 0;
  right: 0.03%;
  bottom: 47.83%;
  left: 93.12%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.calendar-line-1-icon,
.div,
.group-icon {
  position: absolute;
  cursor: pointer;
}
.calendar-line-1-icon {
  top: 1px;
  left: 235.7px;
  width: 21.8px;
  height: 23px;
  overflow: hidden;
}
.div {
  top: 3px;
  left: 85.2px;
  font-size: var(--font-size-xl);
  font-family: var(--font-tinos);
  text-align: left;
  display: flex;
  align-items: center;
  width: 40.7px;
  height: 20px;
}
.menu-parent {
  position: absolute;
  bottom: 31px;
  left: 23.7px;
  width: 331.4px;
  height: 46px;
}
.group-wrapper,
.ql-home-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 392px;
  height: 93px;
}
.ql-home-inner {
  top: 707px;
  left: -13px;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.ql-home {
  width: 100%;
  position: relative;
  border-radius: 15.45px;
  background-color: var(--color-whitesmoke-100);
  height: 800.4px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-purple-200);
  font-family: var(--font-montserrat);
}
