<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="ql-home">
      <div class="xin-cho-container">
        <p class="xin-cho">Xin Chào !</p>
      </div>
      <div class="qun-l">Quản lý</div>
      <div class="group-parent">
        <div class="rectangle-parent">
          <div class="group-child" id="rectangle"></div>
          <div class="group-item" id="rectangle1"></div>
          <div class="group-inner" id="rectangle2"></div>
          <div class="rectangle-div"></div>
          <b class="phn-lch-lm-container">
            <p class="xin-cho">Phân lịch</p>
            <p class="lm-vic">làm việc</p>
          </b>
          <b class="hin-th-bng">Hiển thị bảng công</b>
          <b class="hin-th-thng-container">
            <p class="xin-cho">Hiển thị thông tin</p>
            <p class="xin-cho">nhân viên</p>
          </b>
          <b class="qun-l-lng-container" id="qunLLng">
            <p class="xin-cho">Quản lý</p>
            <p class="lm-vic">lương</p>
          </b>
        </div>
        <img class="icon" alt="" src="./public/icon@2x.png" />

        <img class="icon1" alt="" src="./public/icon@2x.png" />

        <img class="icon2" alt="" src="./public/icon@2x.png" />

        <img class="icon3" alt="" src="./public/icon@2x.png" />

        <div class="group-child1"></div>
      </div>
      <img class="ql-home-child" alt="" src="./public/group-67.svg" />

      <div class="ql-home-item"></div>
      <b class="qun-l-ti-container" id="qunLTi">
        <p class="xin-cho">Quản lý</p>
        <p class="lm-vic">tài khoản</p>
      </b>
      <img
        class="carbonuser-avatar-filled-icon"
        alt=""
        src="./public/carbonuseravatarfilled.svg"
      />

      <img class="doctor-icon" alt="" src="./public/doctor.svg" />

      <div class="ql-home-inner">
        <div class="group-wrapper">
          <div class="group-wrapper">
            <div class="group-wrapper">
              <div class="bottom-bar-child"></div>
              <div class="bottom-bar-item"></div>
              <img
                class="iconslinearchart-2"
                alt=""
                src="./public/iconslinearchart2.svg"
              />

              <div class="lng1">Lương</div>
              <div class="home-indicator"></div>
              <img class="bottom-bar-inner" alt="" src="./public/group-1.svg" />

              <div class="lch">Lịch</div>
              <div class="c-nhn">Cá nhân</div>
            </div>
            <div class="menu-parent">
              <div class="menu" id="menuText">Menu</div>
              <img
                class="group-icon"
                alt=""
                src="./public/group.svg"
                id="groupIcon"
              />

              <img
                class="group-icon"
                alt=""
                src="./public/group1.svg"
                id="groupIcon1"
              />

              <img class="group-icon" alt="" id="groupIcon2" />

              <img
                class="calendar-line-1-icon"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine1Icon"
              />

              <img
                class="calendar-line-1-icon"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine3Icon"
              />

              <img
                class="calendar-line-1-icon"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine4Icon"
              />

              <img
                class="calendar-line-1-icon"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine7Icon"
              />

              <img
                class="calendar-line-1-icon"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine6Icon"
              />

              <img
                class="calendar-line-1-icon"
                alt=""
                src="./public/calendarline-2.svg"
                id="calendarLine2Icon"
              />

              <div class="div" id="text">$$$</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var rectangle = document.getElementById("rectangle");
      if (rectangle) {
        rectangle.addEventListener("click", function (e) {
          window.location.href = "./q-l-hin-th-lch-lm-vic1.html";
        });
      }
      
      var rectangle1 = document.getElementById("rectangle1");
      if (rectangle1) {
        rectangle1.addEventListener("click", function (e) {
          window.location.href = "./q-l-hin-th-lch-lm-vic.html";
        });
      }
      
      var rectangle2 = document.getElementById("rectangle2");
      if (rectangle2) {
        rectangle2.addEventListener("click", function (e) {
          window.location.href = "./q-l-hin-th-thng-tin-q-l.html";
        });
      }
      
      var qunLLng = document.getElementById("qunLLng");
      if (qunLLng) {
        qunLLng.addEventListener("click", function (e) {
          window.location.href = "./q-l-d-s-coi-luong-nhan-vien.html";
        });
      }
      
      var qunLTi = document.getElementById("qunLTi");
      if (qunLTi) {
        qunLTi.addEventListener("click", function (e) {
          window.location.href = "./q-l-menu-t-k.html";
        });
      }
      
      var menuText = document.getElementById("menuText");
      if (menuText) {
        menuText.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon1 = document.getElementById("groupIcon1");
      if (groupIcon1) {
        groupIcon1.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine1Icon = document.getElementById("calendarLine1Icon");
      if (calendarLine1Icon) {
        calendarLine1Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine3Icon = document.getElementById("calendarLine3Icon");
      if (calendarLine3Icon) {
        calendarLine3Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine4Icon = document.getElementById("calendarLine4Icon");
      if (calendarLine4Icon) {
        calendarLine4Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine7Icon = document.getElementById("calendarLine7Icon");
      if (calendarLine7Icon) {
        calendarLine7Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine6Icon = document.getElementById("calendarLine6Icon");
      if (calendarLine6Icon) {
        calendarLine6Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-q-l-luong.html";
        });
      }
      </script>
  </body>
</html>
