<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./lm-d-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="lm-d-4">
      <img class="lm-d-4-child" alt="" src="./public/group-67.svg" />

      <div class="rectangle-parent47">
        <img class="rectangle-icon12" alt="" src="./public/rectangle.svg" />

        <img class="icon76" alt="" src="./public/icon.svg" />

        <img class="icon77" alt="" src="./public/icon1.svg" />

        <img class="icon78" alt="" src="./public/icon2.svg" />

        <img class="icon79" alt="" src="./public/icon3.svg" />

        <div class="bottom-bar80">
          <div class="bottom-bar-child235"></div>
          <div class="bottom-bar-child236"></div>
          <img
            class="iconslinearchart-280"
            alt=""
            src="./public/iconslinearchart24.svg"
          />

          <div class="home11">Home</div>
          <div class="message11">Message</div>
          <div class="home-indicator80"></div>
          <img class="bottom-bar-child237" alt="" src="./public/group-12.svg" />

          <div class="calender11">Calender</div>
          <div class="profile12">Profile</div>
          <img class="message-icon11" alt="" src="./public/message1.svg" />

          <img class="group-icon168" alt="" src="./public/group8.svg" />

          <img
            class="calendar-line-1-icon67"
            alt=""
            src="./public/calendarline-15.svg"
          />
        </div>
      </div>
      <img class="doctor-icon32" alt="" src="./public/doctor.svg" />

      <div class="thng-tin-tm1">Thông tin tạm ứng</div>
      <div class="rectangle-parent47">
        <img class="rectangle-icon12" alt="" src="./public/rectangle.svg" />

        <img class="icon76" alt="" src="./public/icon.svg" />

        <img class="icon77" alt="" src="./public/icon1.svg" />

        <img class="icon78" alt="" src="./public/icon2.svg" />

        <img class="icon79" alt="" src="./public/icon3.svg" />

        <div class="bottom-bar80">
          <div class="bottom-bar-child235"></div>
          <div class="bottom-bar-child236"></div>
          <img
            class="iconslinearchart-280"
            alt=""
            src="./public/iconslinearchart24.svg"
          />

          <div class="home11">Home</div>
          <div class="message11">Message</div>
          <div class="home-indicator80"></div>
          <img class="bottom-bar-child237" alt="" src="./public/group-12.svg" />

          <div class="calender11">Calender</div>
          <div class="profile12">Profile</div>
          <img class="message-icon11" alt="" src="./public/message1.svg" />

          <img class="group-icon168" alt="" src="./public/group8.svg" />

          <img
            class="calendar-line-1-icon67"
            alt=""
            src="./public/calendarline-15.svg"
          />
        </div>
      </div>
      <div class="lm-d-4-item"></div>
      <img
        class="expand-down-light-icon37"
        alt=""
        src="./public/expand-down-light6@2x.png"
      />

      <div class="lm-d-4-inner"></div>
      <img
        class="expand-down-light-icon38"
        alt=""
        src="./public/expand-down-light6@2x.png"
      />

      <div class="lm-d-4-child1"></div>
      <img
        class="expand-down-light-icon39"
        alt=""
        src="./public/expand-down-light6@2x.png"
      />

      <div class="div479">06</div>
      <div class="div480">06</div>
      <div class="div481">2024</div>
      <div class="ngy8">Ngày</div>
      <div class="thng8">Tháng</div>
      <div class="nm8">Năm</div>
      <div class="lm-d-4-inner1">
        <div class="vector-parent6">
          <img class="group-child368" alt="" src="./public/line-10.svg" />

          <div class="h-v-tn19">Họ Và Tên:</div>
          <div class="thng-tin-ngn2">Thông tin ngân hàng</div>
          <div class="tp-bank1">04305048101 TP Bank</div>
          <div class="l-do2">Lý Do:</div>
          <img class="group-child369" alt="" src="./public/line-53.svg" />

          <img class="group-child370" alt="" />

          <img class="group-child371" alt="" src="./public/line-64.svg" />

          <div class="s-tin-n">Số tiền ứn</div>
          <div class="v-tr10">Vị trí:</div>
          <img class="group-child372" alt="" src="./public/line-11.svg" />

          <img class="group-child373" alt="" src="./public/line-12.svg" />

          <img class="group-child374" alt="" src="./public/line-13.svg" />
        </div>
      </div>
      <div class="nguyn-vn-b24">Nguyễn Văn B</div>
      <div class="nhn-vin-thu1">Nhân viên thu ngân</div>
      <img class="lm-d-4-child2" alt="" src="./public/line-55.svg" />

      <div class="lm-d-4-child3"></div>
      <b class="ph-duyt8">Phê duyệt</b>
      <div class="tab32">
        <div class="income61"></div>
        <div class="base-parent18">
          <div class="base99"></div>
          <div class="base100"></div>
          <b class="phn-hi9">Phản hồi</b>
          <div class="tnh-lng9">Tính lương</div>
          <div class="tm-ng12">Tạm ứng</div>
        </div>
      </div>
      <img class="lm-d-4-child4" alt="" src="./public/rectangle-56.svg" />

      <div class="ph-duyt-thnh">Đã phê duyệt thành công !</div>
      <div class="lm-d-4-child5"></div>
      <div class="lm-d-4-child6"></div>
      <b class="xc-nhn7">Xác nhận</b>
    </div>
  </body>
</html>
