<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./lm-d-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="lm-d-2">
      <img class="lm-d-2-child" alt="" src="./public/group-67.svg" />

      <div class="rectangle-parent44">
        <img class="rectangle-icon9" alt="" src="./public/rectangle.svg" />

        <img class="icon64" alt="" src="./public/icon.svg" />

        <img class="icon65" alt="" src="./public/icon1.svg" />

        <img class="icon66" alt="" src="./public/icon2.svg" />

        <img class="icon67" alt="" src="./public/icon3.svg" />

        <div class="bottom-bar77">
          <div class="bottom-bar-child226"></div>
          <div class="bottom-bar-child227"></div>
          <img
            class="iconslinearchart-277"
            alt=""
            src="./public/iconslinearchart24.svg"
          />

          <div class="home8">Home</div>
          <div class="message8">Message</div>
          <div class="home-indicator77"></div>
          <img class="bottom-bar-child228" alt="" src="./public/group-12.svg" />

          <div class="calender8">Calender</div>
          <div class="profile9">Profile</div>
          <img class="message-icon8" alt="" src="./public/message1.svg" />

          <img class="group-icon165" alt="" src="./public/group8.svg" />

          <img
            class="calendar-line-1-icon64"
            alt=""
            src="./public/calendarline-15.svg"
          />
        </div>
      </div>
      <div class="danh-sch-tm">Danh sách tạm ứng</div>
      <div class="rectangle-parent44">
        <img class="rectangle-icon9" alt="" src="./public/rectangle.svg" />

        <img class="icon64" alt="" src="./public/icon.svg" />

        <img class="icon65" alt="" src="./public/icon1.svg" />

        <img class="icon66" alt="" src="./public/icon2.svg" />

        <img class="icon67" alt="" src="./public/icon3.svg" />

        <div class="bottom-bar77">
          <div class="bottom-bar-child226"></div>
          <div class="bottom-bar-child227"></div>
          <img
            class="iconslinearchart-277"
            alt=""
            src="./public/iconslinearchart24.svg"
          />

          <div class="home8">Home</div>
          <div class="message8">Message</div>
          <div class="home-indicator77"></div>
          <img class="bottom-bar-child228" alt="" src="./public/group-12.svg" />

          <div class="calender8">Calender</div>
          <div class="profile9">Profile</div>
          <img class="message-icon8" alt="" src="./public/message1.svg" />

          <img class="group-icon165" alt="" src="./public/group8.svg" />

          <img
            class="calendar-line-1-icon64"
            alt=""
            src="./public/calendarline-15.svg"
          />
        </div>
      </div>
      <div class="lm-d-2-item"></div>
      <img
        class="expand-down-light-icon30"
        alt=""
        src="./public/expand-down-light6@2x.png"
      />

      <div class="lm-d-2-inner"></div>
      <img
        class="expand-down-light-icon31"
        alt=""
        src="./public/expand-down-light6@2x.png"
      />

      <div class="lm-d-2-child1"></div>
      <img
        class="expand-down-light-icon32"
        alt=""
        src="./public/expand-down-light6@2x.png"
      />

      <div class="div473">06</div>
      <div class="div474">06</div>
      <div class="div475">2024</div>
      <div class="ngy6">Ngày</div>
      <img class="lm-d-2-child2" alt="" src="./public/line-51.svg" />

      <div class="thng6">Tháng</div>
      <div class="nm6">Năm</div>
      <div class="lm-d-2-child3"></div>
      <div class="trang-11">Trang 1</div>
      <img
        class="expand-down-light-icon33"
        alt=""
        src="./public/expand-down-light7@2x.png"
      />

      <div class="ph-duyt-parent">
        <div class="ph-duyt">Phê duyệt</div>
        <div class="nguyn-vn-f-parent7">
          <div class="nguyn-vn-f20">Nguyễn Văn F</div>
          <div class="nguyn-vn-ka9">Nguyễn Văn Ka</div>
          <div class="nguyn-vn-na9">Nguyễn Văn Na</div>
          <div class="group-child351"></div>
          <div class="group-child352"></div>
          <div class="group-child353"></div>
          <div class="h-v-tn17">Họ Và Tên</div>
          <div class="nguyn-vn-c20">Nguyễn Văn C</div>
          <div class="nguyn-vn-e20">Nguyễn Văn E</div>
          <div class="nguyn-vn-b22">Nguyễn Văn B</div>
          <div class="nguyn-vn-d20">Nguyễn Văn D</div>
          <div class="group-child354"></div>
          <div class="group-child355"></div>
          <div class="group-child356"></div>
          <div class="group-child357"></div>
          <div class="thi-gian1">Thời gian</div>
          <div class="v-tr8">Vị trí</div>
          <div class="trng-thi1">Trạng thái</div>
        </div>
        <img class="group-child358" alt="" src="./public/line-52.svg" />

        <img class="group-child359" alt="" src="./public/line-62.svg" />

        <img class="group-child360" alt="" src="./public/line-72.svg" />

        <img class="group-child361" alt="" src="./public/line-82.svg" />

        <div class="ph-duyt1">Đã phê duyệt</div>
      </div>
      <div class="ph-duyt2">Phê duyệt</div>
      <div class="ph-duyt3">Đã phê duyệt</div>
      <div class="ph-duyt4">Đã phê duyệt</div>
      <div class="ph-duyt5">Phê duyệt</div>
      <div class="ph-duyt6">Phê duyệt</div>
      <img class="doctor-icon30" alt="" src="./public/doctor.svg" />

      <div class="tab30">
        <div class="income59"></div>
        <div class="base-parent16">
          <div class="base95"></div>
          <div class="hin-th-lng9">Hiển thị lương</div>
          <div class="phn-hi7">Phản hồi</div>
        </div>
        <div class="base96"></div>
        <b class="tm-ng10">Tạm ứng</b>
      </div>
    </div>
  </body>
</html>
