<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./lm-d-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="lm-d-3">
      <img class="lm-d-3-child" alt="" src="./public/group-67.svg" />

      <div class="rectangle-parent54">
        <img class="rectangle-icon17" alt="" src="./public/rectangle.svg" />

        <img class="icon88" alt="" src="./public/icon.svg" />

        <img class="icon89" alt="" src="./public/icon1.svg" />

        <img class="icon90" alt="" src="./public/icon2.svg" />

        <img class="icon91" alt="" src="./public/icon3.svg" />

        <div class="bottom-bar89">
          <div class="bottom-bar-child262"></div>
          <div class="bottom-bar-child263"></div>
          <img
            class="iconslinearchart-289"
            alt=""
            src="./public/iconslinearchart24.svg"
          />

          <div class="home14">Home</div>
          <div class="message14">Message</div>
          <div class="home-indicator89"></div>
          <img class="bottom-bar-child264" alt="" src="./public/group-12.svg" />

          <div class="calender14">Calender</div>
          <div class="profile15">Profile</div>
          <img class="message-icon14" alt="" src="./public/message1.svg" />

          <img class="group-icon183" alt="" src="./public/group8.svg" />

          <img
            class="calendar-line-1-icon74"
            alt=""
            src="./public/calendarline-15.svg"
          />
        </div>
      </div>
      <img class="doctor-icon33" alt="" src="./public/doctor.svg" />

      <div class="thng-tin-tm2">Thông tin tạm ứng</div>
      <div class="rectangle-parent54">
        <img class="rectangle-icon17" alt="" src="./public/rectangle.svg" />

        <img class="icon88" alt="" src="./public/icon.svg" />

        <img class="icon89" alt="" src="./public/icon1.svg" />

        <img class="icon90" alt="" src="./public/icon2.svg" />

        <img class="icon91" alt="" src="./public/icon3.svg" />

        <div class="bottom-bar89">
          <div class="bottom-bar-child262"></div>
          <div class="bottom-bar-child263"></div>
          <img
            class="iconslinearchart-289"
            alt=""
            src="./public/iconslinearchart24.svg"
          />

          <div class="home14">Home</div>
          <div class="message14">Message</div>
          <div class="home-indicator89"></div>
          <img class="bottom-bar-child264" alt="" src="./public/group-12.svg" />

          <div class="calender14">Calender</div>
          <div class="profile15">Profile</div>
          <img class="message-icon14" alt="" src="./public/message1.svg" />

          <img class="group-icon183" alt="" src="./public/group8.svg" />

          <img
            class="calendar-line-1-icon74"
            alt=""
            src="./public/calendarline-15.svg"
          />
        </div>
      </div>
      <div class="lm-d-3-item"></div>
      <img
        class="expand-down-light-icon40"
        alt=""
        src="./public/expand-down-light6@2x.png"
      />

      <div class="lm-d-3-inner"></div>
      <img
        class="expand-down-light-icon41"
        alt=""
        src="./public/expand-down-light6@2x.png"
      />

      <div class="lm-d-3-child1"></div>
      <img
        class="expand-down-light-icon42"
        alt=""
        src="./public/expand-down-light6@2x.png"
      />

      <div class="div486">06</div>
      <div class="div487">06</div>
      <div class="div488">2024</div>
      <div class="ngy9">Ngày</div>
      <div class="thng9">Tháng</div>
      <div class="nm9">Năm</div>
      <div class="lm-d-3-inner1">
        <div class="vector-parent7">
          <img class="group-child382" alt="" src="./public/line-10.svg" />

          <div class="h-v-tn23">Họ Và Tên:</div>
          <div class="thng-tin-ngn4">Thông tin ngân hàng</div>
          <div class="tp-bank2">04305048101 TP Bank</div>
          <div class="l-do3">Lý Do:</div>
          <img class="group-child383" alt="" src="./public/line-53.svg" />

          <img class="group-child384" alt="" />

          <img class="group-child385" alt="" src="./public/line-64.svg" />

          <div class="s-tin-ng1">Số tiền ứng:</div>
          <div class="v-tr11">Vị trí:</div>
          <div class="vnd9">3.000.000 vnd</div>
          <img class="group-child386" alt="" src="./public/line-11.svg" />

          <img class="group-child387" alt="" src="./public/line-12.svg" />

          <img class="group-child388" alt="" src="./public/line-13.svg" />
        </div>
      </div>
      <div class="nguyn-vn-b25">Nguyễn Văn B</div>
      <div class="nhn-vin-thu2">Nhân viên thu ngân</div>
      <img class="lm-d-3-child2" alt="" src="./public/line-56.svg" />

      <div class="lm-d-3-child3"></div>
      <b class="ph-duyt9">Phê duyệt</b>
      <div class="lm-d-3-child4"></div>
      <div class="tab36">
        <div class="income66"></div>
        <div class="base-parent22">
          <div class="base108"></div>
          <div class="base109"></div>
          <b class="phn-hi14">Phản hồi</b>
          <div class="tnh-lng10">Tính lương</div>
          <div class="tm-ng17">Tạm ứng</div>
        </div>
      </div>
      <div class="vd-i-chi">vd: Đi chơi với bồ</div>
    </div>
  </body>
</html>
