.lm-d-5-child {
  position: absolute;
  height: 6.48%;
  width: 27.3%;
  top: 0.62%;
  right: 78.91%;
  bottom: 92.89%;
  left: -6.22%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.doctor-icon31 {
  position: absolute;
  top: 9px;
  left: 251px;
  width: 119px;
  height: 48px;
}
.thng-tin-tm {
  position: absolute;
  top: 91px;
  left: 90px;
  font-size: var(--font-size-5xl);
}
.lm-d-5-item {
  position: absolute;
  top: 175px;
  left: 3px;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-1200);
  box-sizing: border-box;
  width: 109px;
  height: 27px;
}
.expand-down-light-icon34 {
  position: absolute;
  top: 174px;
  left: 81px;
  width: 30.8px;
  height: 28.7px;
  object-fit: contain;
}
.lm-d-5-inner {
  position: absolute;
  top: 175px;
  left: 244px;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-1200);
  box-sizing: border-box;
  width: 109px;
  height: 27px;
}
.expand-down-light-icon35 {
  position: absolute;
  top: 175px;
  left: 323px;
  width: 30.8px;
  height: 28.7px;
  object-fit: contain;
}
.lm-d-5-child1 {
  position: absolute;
  top: 175px;
  left: 123px;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-1200);
  box-sizing: border-box;
  width: 109px;
  height: 27px;
}
.expand-down-light-icon36 {
  position: absolute;
  top: 175px;
  left: 202px;
  width: 30.8px;
  height: 28.7px;
  object-fit: contain;
}
.div476,
.div477,
.div478,
.ngy7,
.nm7,
.thng7 {
  position: absolute;
  top: 180px;
  left: 10px;
  display: flex;
  align-items: center;
  width: 75px;
  height: 16px;
}
.div477,
.div478,
.ngy7,
.nm7,
.thng7 {
  top: 178px;
  left: 126px;
  width: 79px;
  height: 21px;
}
.div478,
.ngy7,
.nm7,
.thng7 {
  top: 180px;
  left: 248px;
  width: 81px;
  height: 19px;
}
.ngy7,
.nm7,
.thng7 {
  top: 150px;
  left: 4px;
  width: 48px;
  height: 21px;
}
.nm7,
.thng7 {
  left: 126px;
}
.nm7 {
  left: 244px;
}
.group-child362 {
  position: absolute;
  top: 302.5px;
  left: 4px;
  max-height: 100%;
  width: 143px;
}
.h-v-tn18 {
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  display: inline-block;
  width: 118px;
  height: 17.1px;
}
.thng-tin-ngn1 {
  top: 283px;
  left: 16px;
  width: 131px;
  height: 33px;
}
.l-do1,
.thng-tin-ngn1,
.tp-bank {
  position: absolute;
  display: inline-block;
}
.tp-bank {
  top: 283px;
  left: 175px;
  font-size: var(--font-size-mini-4);
  width: 200px;
  height: 33px;
}
.l-do1 {
  top: 107px;
  left: 30px;
  width: 124px;
  height: 18.1px;
}
.group-child363,
.group-child364,
.group-child365 {
  position: absolute;
  top: 17.4px;
  left: 3.3px;
  width: 96.2px;
  height: 3.6px;
  object-fit: contain;
}
.group-child364,
.group-child365 {
  top: 80.4px;
  left: 3.2px;
  width: 74.8px;
  height: 0.9px;
}
.group-child365 {
  top: 48.8px;
  left: 2.2px;
  width: 83.6px;
  height: 3.8px;
}
.s-tin,
.v-tr9 {
  position: absolute;
  top: 58px;
  left: 22px;
  display: inline-block;
  width: 91px;
  height: 17px;
}
.v-tr9 {
  top: 30px;
  left: 9px;
  text-align: center;
  width: 65px;
}
.group-child366,
.group-child367 {
  position: absolute;
  top: 15px;
  left: 154.3px;
  width: 220.7px;
  height: 8.3px;
  object-fit: contain;
}
.group-child367 {
  top: 301px;
  left: 175px;
  width: 198px;
  height: 1px;
}
.lm-d-5-inner1,
.nguyn-vn-b23,
.nhn-vin-thu,
.vector-parent5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 316px;
}
.lm-d-5-inner1,
.nguyn-vn-b23,
.nhn-vin-thu {
  top: 252px;
  left: -4px;
  font-size: 15.5px;
}
.nguyn-vn-b23,
.nhn-vin-thu {
  left: 150px;
  display: inline-block;
  width: 203px;
  height: 18px;
}
.nhn-vin-thu {
  top: 282px;
  width: 209px;
}
.lm-d-5-child2 {
  position: absolute;
  top: 333.6px;
  left: 308.5px;
  width: 65px;
  height: 2.5px;
  object-fit: contain;
}
.lm-d-5-child3 {
  position: absolute;
  top: 562px;
  left: 59px;
  border-radius: 14.42px;
  background-color: var(--color-purple-100);
  width: 261.6px;
  height: 47.4px;
}
.ph-duyt7 {
  position: absolute;
  top: 569px;
  left: 143px;
  font-size: var(--font-size-5xl);
  display: inline-block;
  color: var(--color-white);
  text-align: justify;
  width: 114px;
  height: 33px;
}
.income60 {
  position: absolute;
  height: 77.14%;
  width: 31.61%;
  top: 10.48%;
  right: 66.32%;
  bottom: 12.38%;
  left: 2.08%;
  overflow: hidden;
}
.base97 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-purple-100);
}
.hin-th-lng10,
.phn-hi8 {
  position: absolute;
  height: 45.95%;
  top: 30.95%;
  left: 4px;
  letter-spacing: 1px;
  display: inline-block;
  width: 113.7px;
}
.phn-hi8 {
  width: 29.47%;
  top: 33.33%;
  left: 66.08%;
  font-size: var(--font-size-sm);
}
.base-parent17 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.base98 {
  height: 77.14%;
  width: 31.61%;
  top: 11.9%;
  right: 33.89%;
  bottom: 10.95%;
  left: 34.5%;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.06);
  border-radius: var(--br-xs);
  background-color: var(--color-white);
}
.base98,
.tab31,
.tm-ng11 {
  position: absolute;
}
.tm-ng11 {
  top: 12px;
  left: 128px;
  font-size: var(--font-size-sm);
  letter-spacing: 1px;
  display: inline-block;
  color: var(--color-black);
  width: 87px;
  height: 17px;
}
.tab31 {
  top: 654px;
  left: 18px;
  width: 342px;
  height: 42px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-white);
}
.lm-d-5-child4 {
  position: absolute;
  top: 296px;
  left: 73px;
  border-radius: 23.69px;
  border: 5.2px solid var(--color-purple-100);
  box-sizing: border-box;
  width: 240px;
  height: 180px;
}
.lm-d-5-child5 {
  position: absolute;
  top: 298.2px;
  left: 74.6px;
  border-radius: 14.42px;
  width: 234.7px;
  height: 173.3px;
  object-fit: contain;
}
.bn-c-mun {
  position: absolute;
  top: 338px;
  left: 105px;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-800);
  text-align: justify;
  display: inline-block;
  width: 180px;
  height: 86px;
}
.lm-d-5-child6 {
  position: absolute;
  top: 454px;
  left: 213px;
  border-radius: 14.42px;
  background-color: var(--color-red-200);
  width: 155px;
  height: 44px;
}
.xc-nhn6 {
  position: absolute;
  top: 463px;
  left: 240px;
  font-size: var(--font-size-5xl);
  display: inline-block;
  color: var(--color-white);
  text-align: justify;
  width: 114px;
  height: 33px;
}
.lm-d-5-child7 {
  position: absolute;
  top: 454px;
  left: 35px;
  border-radius: 14.42px;
  background-color: var(--color-purple-100);
  width: 155px;
  height: 44px;
}
.t-chi1 {
  position: absolute;
  top: 463px;
  left: 70px;
  font-size: var(--font-size-5xl);
  display: inline-block;
  color: var(--color-white);
  text-align: justify;
  width: 114px;
  height: 33px;
}
.rectangle-icon11 {
  position: absolute;
  top: 11px;
  left: 0;
  width: 414px;
  height: 70px;
}
.icon72,
.icon73,
.icon74,
.icon75 {
  position: absolute;
  top: 25px;
  left: 31px;
  width: 18px;
  height: 20px;
}
.icon73,
.icon74,
.icon75 {
  left: 136px;
  width: 17px;
}
.icon74,
.icon75 {
  left: 239px;
  width: 16.3px;
}
.icon75 {
  left: 343px;
  width: 18px;
}
.bottom-bar-child232 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 414px;
  height: 93px;
}
.bottom-bar-child233 {
  position: absolute;
  height: 1.08%;
  width: 100.24%;
  top: 0;
  right: -0.24%;
  bottom: 98.92%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-279 {
  position: absolute;
  top: 16px;
  left: 39px;
  width: 24px;
  height: 24px;
}
.home10,
.message10 {
  position: absolute;
  bottom: 31px;
  line-height: 16px;
  display: inline-block;
  width: 52px;
}
.home10 {
  left: 25px;
  font-weight: 600;
}
.message10 {
  left: 105px;
}
.home-indicator79 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 67px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 134px;
  height: 5px;
}
.bottom-bar-child234 {
  position: absolute;
  top: 17px;
  left: 185px;
  width: 46px;
  height: 46px;
}
.calender10,
.profile11 {
  position: absolute;
  bottom: 31px;
  line-height: 16px;
  display: inline-block;
  width: 52px;
}
.calender10 {
  left: 259px;
  color: var(--color-purple-100);
}
.profile11 {
  left: 337px;
}
.group-icon167,
.message-icon10 {
  position: absolute;
  height: 22.58%;
  width: 5.56%;
  top: 20.43%;
  right: 65.7%;
  bottom: 56.99%;
  left: 28.74%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon167 {
  height: 25.81%;
  width: 5.8%;
  top: 17.2%;
  right: 9.42%;
  left: 84.78%;
}
.calendar-line-1-icon66 {
  position: absolute;
  top: 17px;
  left: 274px;
  width: 23px;
  height: 23px;
  overflow: hidden;
}
.bottom-bar79,
.rectangle-parent46 {
  position: absolute;
  top: 0;
  left: 0;
  width: 414px;
  height: 93px;
}
.rectangle-parent46 {
  top: 710px;
  left: -27px;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.lm-d-5 {
  width: 100%;
  position: relative;
  border-radius: 13.39px;
  background-color: var(--color-whitesmoke-100);
  height: 800.4px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-tinos);
}
