.lm-d-2-child {
  position: absolute;
  height: 6.48%;
  width: 27.3%;
  top: 0.62%;
  right: 78.91%;
  bottom: 92.89%;
  left: -6.22%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-icon9 {
  position: absolute;
  top: 11px;
  left: 0;
  width: 414px;
  height: 70px;
}
.icon64,
.icon65,
.icon66,
.icon67 {
  position: absolute;
  top: 25px;
  left: 31px;
  width: 18px;
  height: 20px;
}
.icon65,
.icon66,
.icon67 {
  left: 136px;
  width: 17px;
}
.icon66,
.icon67 {
  left: 239px;
  width: 16.3px;
}
.icon67 {
  left: 343px;
  width: 18px;
}
.bottom-bar-child226 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 414px;
  height: 93px;
}
.bottom-bar-child227 {
  position: absolute;
  height: 1.08%;
  width: 100.24%;
  top: 0;
  right: -0.24%;
  bottom: 98.92%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-277 {
  position: absolute;
  top: 16px;
  left: 39px;
  width: 24px;
  height: 24px;
}
.home8,
.message8 {
  position: absolute;
  bottom: 31px;
  line-height: 16px;
  display: inline-block;
  width: 52px;
}
.home8 {
  left: 25px;
  font-weight: 600;
}
.message8 {
  left: 105px;
}
.home-indicator77 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 67px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 134px;
  height: 5px;
}
.bottom-bar-child228 {
  position: absolute;
  top: 17px;
  left: 185px;
  width: 46px;
  height: 46px;
}
.calender8,
.profile9 {
  position: absolute;
  bottom: 31px;
  line-height: 16px;
  display: inline-block;
  width: 52px;
}
.calender8 {
  left: 259px;
  color: var(--color-purple-100);
}
.profile9 {
  left: 337px;
}
.group-icon165,
.message-icon8 {
  position: absolute;
  height: 22.58%;
  width: 5.56%;
  top: 20.43%;
  right: 65.7%;
  bottom: 56.99%;
  left: 28.74%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon165 {
  height: 25.81%;
  width: 5.8%;
  top: 17.2%;
  right: 9.42%;
  left: 84.78%;
}
.calendar-line-1-icon64 {
  position: absolute;
  top: 17px;
  left: 274px;
  width: 23px;
  height: 23px;
  overflow: hidden;
}
.bottom-bar77,
.rectangle-parent44 {
  position: absolute;
  top: 0;
  left: 0;
  width: 414px;
  height: 93px;
}
.rectangle-parent44 {
  top: 708px;
  left: -18px;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.danh-sch-tm {
  position: absolute;
  top: 91px;
  left: 90px;
  font-size: var(--font-size-5xl);
}
.lm-d-2-item {
  position: absolute;
  top: 175px;
  left: 3px;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-1200);
  box-sizing: border-box;
  width: 109px;
  height: 27px;
}
.expand-down-light-icon30 {
  position: absolute;
  top: 174px;
  left: 81px;
  width: 30.8px;
  height: 28.7px;
  object-fit: contain;
}
.lm-d-2-inner {
  position: absolute;
  top: 175px;
  left: 244px;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-1200);
  box-sizing: border-box;
  width: 109px;
  height: 27px;
}
.expand-down-light-icon31 {
  position: absolute;
  top: 175px;
  left: 323px;
  width: 30.8px;
  height: 28.7px;
  object-fit: contain;
}
.lm-d-2-child1 {
  position: absolute;
  top: 175px;
  left: 123px;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-1200);
  box-sizing: border-box;
  width: 109px;
  height: 27px;
}
.expand-down-light-icon32 {
  position: absolute;
  top: 175px;
  left: 202px;
  width: 30.8px;
  height: 28.7px;
  object-fit: contain;
}
.div473,
.div474,
.div475,
.ngy6 {
  position: absolute;
  top: 180px;
  left: 10px;
  display: flex;
  align-items: center;
  width: 75px;
  height: 16px;
}
.div474,
.div475,
.ngy6 {
  top: 178px;
  left: 126px;
  width: 79px;
  height: 21px;
}
.div475,
.ngy6 {
  top: 180px;
  left: 248px;
  width: 81px;
  height: 19px;
}
.ngy6 {
  top: 150px;
  left: 4px;
  width: 48px;
  height: 21px;
}
.lm-d-2-child2 {
  position: absolute;
  top: 606px;
  left: -1px;
  max-height: 100%;
  width: 375.5px;
}
.nm6,
.thng6 {
  position: absolute;
  top: 150px;
  left: 126px;
  display: flex;
  align-items: center;
  width: 48px;
  height: 21px;
}
.nm6 {
  left: 244px;
}
.lm-d-2-child3 {
  position: absolute;
  top: 615px;
  left: 139px;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-1200);
  box-sizing: border-box;
  width: 109px;
  height: 27px;
}
.trang-11 {
  position: absolute;
  top: 616px;
  left: 142px;
  white-space: pre-wrap;
  display: flex;
  align-items: center;
  width: 106px;
  height: 26px;
}
.expand-down-light-icon33 {
  position: absolute;
  top: 618.2px;
  left: 218.2px;
  width: 23.9px;
  height: 21.7px;
  object-fit: contain;
}
.ph-duyt {
  position: absolute;
  top: 64px;
  right: 7.9px;
  display: inline-block;
  width: 76px;
  height: 18px;
}
.nguyn-vn-f20,
.nguyn-vn-ka9,
.nguyn-vn-na9 {
  position: absolute;
  top: 231.4px;
  left: 15px;
  display: inline-block;
  width: 123px;
  height: 18.1px;
}
.nguyn-vn-ka9,
.nguyn-vn-na9 {
  top: 320px;
  width: 122px;
}
.nguyn-vn-na9 {
  top: 275.7px;
  left: 11px;
  width: 127px;
}
.group-child351,
.group-child352,
.group-child353 {
  position: absolute;
  top: 264.4px;
  left: 2.9px;
  border-top: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 376.5px;
  height: 1px;
}
.group-child352,
.group-child353 {
  top: 217.5px;
  left: 0;
}
.group-child353 {
  top: 309.6px;
  left: 2.9px;
}
.h-v-tn17 {
  position: absolute;
  top: 0.4px;
  left: 13.7px;
  text-align: center;
  display: inline-block;
  width: 118px;
  height: 17.1px;
}
.nguyn-vn-b22,
.nguyn-vn-c20,
.nguyn-vn-d20,
.nguyn-vn-e20 {
  position: absolute;
  top: 92.1px;
  left: 13.7px;
  display: inline-block;
  width: 118px;
  height: 18.1px;
}
.nguyn-vn-b22,
.nguyn-vn-d20,
.nguyn-vn-e20 {
  top: 185px;
  left: 14px;
  width: 124px;
}
.nguyn-vn-b22,
.nguyn-vn-d20 {
  top: 45px;
  left: 13.5px;
  width: 126px;
  height: 18px;
}
.nguyn-vn-d20 {
  top: 137.7px;
  left: 14px;
  width: 124px;
  height: 18.1px;
}
.group-child354,
.group-child355,
.group-child356,
.group-child357 {
  position: absolute;
  top: 32.9px;
  left: 1.7px;
  border-top: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 376.5px;
  height: 1px;
}
.group-child355,
.group-child356,
.group-child357 {
  top: 125.4px;
}
.group-child356,
.group-child357 {
  top: 78.1px;
}
.group-child357 {
  top: 170.6px;
}
.thi-gian1,
.trng-thi1,
.v-tr8 {
  position: absolute;
  top: 0;
  left: 209.5px;
  text-align: center;
  display: inline-block;
  width: 74px;
  height: 17px;
}
.trng-thi1,
.v-tr8 {
  left: 146.5px;
  width: 65px;
}
.trng-thi1 {
  left: 291.5px;
  width: 74px;
}
.nguyn-vn-f-parent7 {
  position: absolute;
  top: 17px;
  left: 11.5px;
  width: 378.4px;
  height: 338.2px;
  font-size: 15.5px;
  color: var(--color-black);
}
.group-child358 {
  position: absolute;
  top: 0;
  left: 0;
  width: 386.5px;
  height: 0.5px;
  object-fit: contain;
}
.group-child359,
.group-child360,
.group-child361 {
  position: absolute;
  top: 0.1px;
  left: 150.3px;
  width: 4.5px;
  height: 371px;
  object-fit: contain;
}
.group-child360,
.group-child361 {
  top: 0.5px;
  left: 221.5px;
  width: 5.2px;
  height: 370.5px;
}
.group-child361 {
  top: 0.4px;
  left: 288.4px;
  width: 4.6px;
  height: 370.3px;
}
.ph-duyt1 {
  position: absolute;
  top: 110px;
  right: 5.9px;
  color: var(--color-purple-100);
  display: inline-block;
  width: 89px;
  height: 33px;
}
.ph-duyt-parent,
.ph-duyt2,
.ph-duyt3,
.ph-duyt4,
.ph-duyt5,
.ph-duyt6 {
  position: absolute;
  top: 235px;
  right: -8px;
  width: 389.9px;
  height: 371.1px;
  font-size: var(--font-size-base);
  color: var(--color-darkgreen);
}
.ph-duyt2,
.ph-duyt3,
.ph-duyt4,
.ph-duyt5,
.ph-duyt6 {
  top: 391px;
  right: -0.1px;
  display: inline-block;
  width: 76px;
  height: 26px;
}
.ph-duyt3,
.ph-duyt4,
.ph-duyt5,
.ph-duyt6 {
  top: 435px;
  right: -8.1px;
  color: var(--color-purple-100);
  width: 96px;
  height: 16px;
}
.ph-duyt4,
.ph-duyt5,
.ph-duyt6 {
  top: 483px;
  right: -6.1px;
}
.ph-duyt5,
.ph-duyt6 {
  top: 528px;
  right: -0.1px;
  color: var(--color-darkgreen);
  width: 76px;
  height: 18px;
}
.ph-duyt6 {
  top: 572px;
  right: 0.9px;
}
.doctor-icon30,
.income59 {
  position: absolute;
  top: 12px;
  left: 246px;
  width: 119px;
  height: 48px;
}
.income59 {
  height: 77.14%;
  width: 31.61%;
  top: 10.48%;
  right: 66.32%;
  bottom: 12.38%;
  left: 2.08%;
  overflow: hidden;
}
.base95 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-purple-100);
}
.hin-th-lng9,
.phn-hi7 {
  position: absolute;
  height: 45.95%;
  top: 30.95%;
  left: 4px;
  letter-spacing: 1px;
  display: inline-block;
  width: 113.7px;
}
.phn-hi7 {
  width: 29.47%;
  top: 33.33%;
  left: 66.08%;
  font-size: var(--font-size-sm);
}
.base-parent16 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.base96 {
  height: 77.14%;
  width: 31.61%;
  top: 11.9%;
  right: 33.89%;
  bottom: 10.95%;
  left: 34.5%;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.06);
  border-radius: var(--br-xs);
  background-color: var(--color-white);
}
.base96,
.tab30,
.tm-ng10 {
  position: absolute;
}
.tm-ng10 {
  top: 12px;
  left: 128px;
  font-size: var(--font-size-sm);
  letter-spacing: 1px;
  display: inline-block;
  color: var(--color-black);
  width: 87px;
  height: 17px;
}
.tab30 {
  top: 654px;
  left: 14px;
  width: 342px;
  height: 42px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-white);
}
.lm-d-2 {
  width: 100%;
  position: relative;
  border-radius: 13.39px;
  background-color: var(--color-whitesmoke-100);
  height: 800.4px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-tinos);
}
