<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./lm-d-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="lm-d-1">
      <img class="lm-d-1-child" alt="" src="./public/group-67.svg" />

      <div class="rectangle-parent42">
        <img class="rectangle-icon7" alt="" src="./public/rectangle.svg" />

        <img class="icon56" alt="" src="./public/icon.svg" />

        <img class="icon57" alt="" src="./public/icon1.svg" />

        <img class="icon58" alt="" src="./public/icon2.svg" />

        <img class="icon59" alt="" src="./public/icon3.svg" />

        <div class="bottom-bar74">
          <div class="bottom-bar-child217"></div>
          <div class="bottom-bar-child218"></div>
          <img
            class="iconslinearchart-274"
            alt=""
            src="./public/iconslinearchart24.svg"
          />

          <div class="home6">Home</div>
          <div class="message6">Message</div>
          <div class="home-indicator74"></div>
          <img class="bottom-bar-child219" alt="" src="./public/group-12.svg" />

          <div class="calender6">Calender</div>
          <div class="profile7">Profile</div>
          <img class="message-icon6" alt="" src="./public/message1.svg" />

          <img class="group-icon160" alt="" src="./public/group8.svg" />

          <img
            class="calendar-line-1-icon61"
            alt=""
            src="./public/calendarline-15.svg"
          />
        </div>
      </div>
      <img class="doctor-icon29" alt="" src="./public/doctor.svg" />

      <div class="danh-sch-phn">Danh sách phản hồi</div>
      <div class="rectangle-parent42">
        <img class="rectangle-icon7" alt="" src="./public/rectangle.svg" />

        <img class="icon56" alt="" src="./public/icon.svg" />

        <img class="icon57" alt="" src="./public/icon1.svg" />

        <img class="icon58" alt="" src="./public/icon2.svg" />

        <img class="icon59" alt="" src="./public/icon3.svg" />

        <div class="bottom-bar74">
          <div class="bottom-bar-child217"></div>
          <div class="bottom-bar-child218"></div>
          <img
            class="iconslinearchart-274"
            alt=""
            src="./public/iconslinearchart24.svg"
          />

          <div class="home6">Home</div>
          <div class="message6">Message</div>
          <div class="home-indicator74"></div>
          <img class="bottom-bar-child219" alt="" src="./public/group-12.svg" />

          <div class="calender6">Calender</div>
          <div class="profile7">Profile</div>
          <img class="message-icon6" alt="" src="./public/message1.svg" />

          <img class="group-icon160" alt="" src="./public/group8.svg" />

          <img
            class="calendar-line-1-icon61"
            alt=""
            src="./public/calendarline-15.svg"
          />
        </div>
      </div>
      <div class="lm-d-1-item"></div>
      <img
        class="expand-down-light-icon26"
        alt=""
        src="./public/expand-down-light6@2x.png"
      />

      <div class="lm-d-1-inner"></div>
      <img
        class="expand-down-light-icon27"
        alt=""
        src="./public/expand-down-light6@2x.png"
      />

      <div class="lm-d-1-child1"></div>
      <img
        class="expand-down-light-icon28"
        alt=""
        src="./public/expand-down-light6@2x.png"
      />

      <div class="div469">06</div>
      <div class="div470">06</div>
      <div class="div471">2024</div>
      <div class="ngy5">Ngày</div>
      <img class="lm-d-1-child2" alt="" src="./public/line-51.svg" />

      <div class="thng5">Tháng</div>
      <div class="nm5">Năm</div>
      <div class="lm-d-1-child3"></div>
      <div class="trang-1">Trang 1</div>
      <img
        class="expand-down-light-icon29"
        alt=""
        src="./public/expand-down-light7@2x.png"
      />

      <div class="ang-x-l-parent">
        <div class="ang-x-l">Đang xử lí</div>
        <div class="nguyn-vn-f-parent6">
          <div class="nguyn-vn-f19">Nguyễn Văn F</div>
          <div class="nguyn-vn-ka8">Nguyễn Văn Ka</div>
          <div class="nguyn-vn-na8">Nguyễn Văn Na</div>
          <div class="group-child336"></div>
          <div class="group-child337"></div>
          <div class="group-child338"></div>
          <div class="h-v-tn16">Họ Và Tên</div>
          <div class="nguyn-vn-c19">Nguyễn Văn C</div>
          <div class="nguyn-vn-e19">Nguyễn Văn E</div>
          <div class="nguyn-vn-b21">Nguyễn Văn B</div>
          <div class="nguyn-vn-d19">Nguyễn Văn D</div>
          <div class="group-child339"></div>
          <div class="group-child340"></div>
          <div class="group-child341"></div>
          <div class="group-child342"></div>
          <div class="thi-gian">Thời gian</div>
          <div class="v-tr7">Vị trí</div>
          <div class="trng-thi">Trạng thái</div>
        </div>
        <img class="group-child343" alt="" src="./public/line-52.svg" />

        <img class="group-child344" alt="" src="./public/line-62.svg" />

        <img class="group-child345" alt="" src="./public/line-72.svg" />

        <img class="group-child346" alt="" src="./public/line-8.svg" />

        <div class="x-l">Đã xử lí</div>
      </div>
      <div class="ang-x-l1">Đang xử lí</div>
      <div class="x-l1">Đã xử lí</div>
      <div class="x-l2">Đã xử lí</div>
      <div class="ang-x-l2">Đang xử lí</div>
      <div class="ang-x-l3">Đang xử lí</div>
      <div class="tab29">
        <div class="income57"></div>
        <div class="base-parent14">
          <div class="base91"></div>
          <div class="hin-th-lng8">Hiển thị lương</div>
          <div class="tm-ng9">Tạm ứng</div>
        </div>
        <div class="base92"></div>
        <b class="phn-hi6">Phản hồi</b>
      </div>
    </div>
  </body>
</html>
