.lm-d-3-child {
  position: absolute;
  height: 6.48%;
  width: 27.3%;
  top: 0.62%;
  right: 78.91%;
  bottom: 92.89%;
  left: -6.22%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-icon17 {
  position: absolute;
  top: 11px;
  left: 0;
  width: 414px;
  height: 70px;
}
.icon88,
.icon89,
.icon90,
.icon91 {
  position: absolute;
  top: 25px;
  left: 31px;
  width: 18px;
  height: 20px;
}
.icon89,
.icon90,
.icon91 {
  left: 136px;
  width: 17px;
}
.icon90,
.icon91 {
  left: 239px;
  width: 16.3px;
}
.icon91 {
  left: 343px;
  width: 18px;
}
.bottom-bar-child262 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 414px;
  height: 93px;
}
.bottom-bar-child263 {
  position: absolute;
  height: 1.08%;
  width: 100.24%;
  top: 0;
  right: -0.24%;
  bottom: 98.92%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-289 {
  position: absolute;
  top: 16px;
  left: 39px;
  width: 24px;
  height: 24px;
}
.home14,
.message14 {
  position: absolute;
  bottom: 31px;
  line-height: 16px;
  display: inline-block;
  width: 52px;
}
.home14 {
  left: 25px;
  font-weight: 600;
}
.message14 {
  left: 105px;
}
.home-indicator89 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 67px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 134px;
  height: 5px;
}
.bottom-bar-child264 {
  position: absolute;
  top: 17px;
  left: 185px;
  width: 46px;
  height: 46px;
}
.calender14,
.profile15 {
  position: absolute;
  bottom: 31px;
  line-height: 16px;
  display: inline-block;
  width: 52px;
}
.calender14 {
  left: 259px;
  color: var(--color-purple-100);
}
.profile15 {
  left: 337px;
}
.group-icon183,
.message-icon14 {
  position: absolute;
  height: 22.58%;
  width: 5.56%;
  top: 20.43%;
  right: 65.7%;
  bottom: 56.99%;
  left: 28.74%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon183 {
  height: 25.81%;
  width: 5.8%;
  top: 17.2%;
  right: 9.42%;
  left: 84.78%;
}
.calendar-line-1-icon74 {
  position: absolute;
  top: 17px;
  left: 274px;
  width: 23px;
  height: 23px;
  overflow: hidden;
}
.bottom-bar89,
.rectangle-parent54 {
  position: absolute;
  top: 0;
  left: 0;
  width: 414px;
  height: 93px;
}
.rectangle-parent54 {
  top: 708px;
  left: -18px;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.doctor-icon33 {
  position: absolute;
  top: 9px;
  left: 251px;
  width: 119px;
  height: 48px;
}
.thng-tin-tm2 {
  position: absolute;
  top: 91px;
  left: 90px;
  font-size: var(--font-size-5xl);
}
.lm-d-3-item {
  position: absolute;
  top: 175px;
  left: 3px;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-1200);
  box-sizing: border-box;
  width: 109px;
  height: 27px;
}
.expand-down-light-icon40 {
  position: absolute;
  top: 174px;
  left: 81px;
  width: 30.8px;
  height: 28.7px;
  object-fit: contain;
}
.lm-d-3-inner {
  position: absolute;
  top: 175px;
  left: 244px;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-1200);
  box-sizing: border-box;
  width: 109px;
  height: 27px;
}
.expand-down-light-icon41 {
  position: absolute;
  top: 175px;
  left: 323px;
  width: 30.8px;
  height: 28.7px;
  object-fit: contain;
}
.lm-d-3-child1 {
  position: absolute;
  top: 175px;
  left: 123px;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-1200);
  box-sizing: border-box;
  width: 109px;
  height: 27px;
}
.expand-down-light-icon42 {
  position: absolute;
  top: 175px;
  left: 202px;
  width: 30.8px;
  height: 28.7px;
  object-fit: contain;
}
.div486,
.div487,
.div488,
.ngy9,
.nm9,
.thng9 {
  position: absolute;
  top: 180px;
  left: 10px;
  display: flex;
  align-items: center;
  width: 75px;
  height: 16px;
}
.div487,
.div488,
.ngy9,
.nm9,
.thng9 {
  top: 178px;
  left: 126px;
  width: 79px;
  height: 21px;
}
.div488,
.ngy9,
.nm9,
.thng9 {
  top: 180px;
  left: 248px;
  width: 81px;
  height: 19px;
}
.ngy9,
.nm9,
.thng9 {
  top: 150px;
  left: 4px;
  width: 48px;
  height: 21px;
}
.nm9,
.thng9 {
  left: 126px;
}
.nm9 {
  left: 244px;
}
.group-child382 {
  position: absolute;
  top: 302.5px;
  left: 4px;
  max-height: 100%;
  width: 143px;
}
.h-v-tn23 {
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  display: inline-block;
  width: 118px;
  height: 17.1px;
}
.thng-tin-ngn4 {
  top: 283px;
  left: 16px;
  width: 131px;
  height: 33px;
}
.l-do3,
.thng-tin-ngn4,
.tp-bank2 {
  position: absolute;
  display: inline-block;
}
.tp-bank2 {
  top: 283px;
  left: 175px;
  font-size: var(--font-size-mini-4);
  width: 200px;
  height: 33px;
}
.l-do3 {
  top: 107px;
  left: 30px;
  width: 59px;
  height: 18px;
}
.group-child383,
.group-child384,
.group-child385 {
  position: absolute;
  top: 17.4px;
  left: 3.3px;
  width: 96.2px;
  height: 3.6px;
  object-fit: contain;
}
.group-child384,
.group-child385 {
  top: 81.4px;
  left: 3.2px;
  width: 96.8px;
  height: 0.6px;
}
.group-child385 {
  top: 48.4px;
  left: 2.2px;
  width: 98px;
  height: 4.1px;
}
.s-tin-ng1 {
  top: 60px;
  left: 16px;
  text-align: center;
  width: 91px;
  height: 17px;
}
.s-tin-ng1,
.v-tr11,
.vnd9 {
  position: absolute;
  display: inline-block;
}
.v-tr11 {
  top: 30px;
  left: 9px;
  text-align: center;
  width: 65px;
  height: 17px;
}
.vnd9 {
  top: 63px;
  left: 154px;
  width: 209px;
  height: 18px;
}
.group-child386,
.group-child387,
.group-child388 {
  position: absolute;
  top: 15px;
  left: 154.3px;
  width: 220.7px;
  height: 8.3px;
  object-fit: contain;
}
.group-child387,
.group-child388 {
  top: 45.7px;
  left: 154px;
  width: 219.5px;
}
.group-child388 {
  top: 301px;
  left: 175px;
  width: 198px;
  height: 1px;
}
.vector-parent7 {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 316px;
}
.lm-d-3-inner1,
.nguyn-vn-b25,
.nhn-vin-thu2 {
  position: absolute;
  top: 252px;
  left: -4px;
  width: 375px;
  height: 316px;
  font-size: 15.5px;
}
.nguyn-vn-b25,
.nhn-vin-thu2 {
  left: 150px;
  display: inline-block;
  width: 203px;
  height: 18px;
}
.nhn-vin-thu2 {
  top: 282px;
  width: 209px;
}
.lm-d-3-child2 {
  position: absolute;
  top: 330.6px;
  left: 150px;
  width: 223.5px;
  height: 8.4px;
  object-fit: contain;
}
.lm-d-3-child3 {
  position: absolute;
  top: 561px;
  left: 61px;
  border-radius: 14.42px;
  background-color: var(--color-purple-100);
  width: 261.6px;
  height: 47.4px;
}
.ph-duyt9 {
  position: absolute;
  top: 568px;
  left: 145px;
  font-size: var(--font-size-5xl);
  display: inline-block;
  color: var(--color-white);
  text-align: justify;
  width: 114px;
  height: 33px;
}
.lm-d-3-child4 {
  position: absolute;
  top: 359px;
  left: 88px;
  border-radius: var(--br-2xs-3);
  background-color: var(--color-darkslategray-500);
  border: 2.1px solid var(--color-purple-100);
  box-sizing: border-box;
  width: 262px;
  height: 131px;
}
.income66 {
  position: absolute;
  height: 77.14%;
  width: 31.61%;
  top: 10.48%;
  right: 66.32%;
  bottom: 12.38%;
  left: 2.08%;
  overflow: hidden;
}
.base108,
.base109 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-purple-100);
}
.base109 {
  height: 77.14%;
  width: 31.61%;
  top: 11.9%;
  right: 66.35%;
  bottom: 10.95%;
  left: 2.05%;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.06);
  background-color: var(--color-white);
}
.phn-hi14,
.tm-ng17,
.tnh-lng10 {
  position: absolute;
  height: 45.95%;
  letter-spacing: 1px;
  display: inline-block;
}
.phn-hi14 {
  top: 30.95%;
  left: 4px;
  font-size: var(--font-size-xs);
  color: var(--color-black);
  width: 113.7px;
}
.tm-ng17,
.tnh-lng10 {
  width: 29.47%;
  top: 33.33%;
  left: 34.44%;
}
.tm-ng17 {
  left: 59.59%;
}
.base-parent22 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.tab36 {
  position: absolute;
  top: 652px;
  left: 17px;
  width: 342px;
  height: 42px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-white);
}
.vd-i-chi {
  position: absolute;
  top: 369px;
  left: 101px;
  font-size: 15.5px;
  display: inline-block;
  width: 224px;
  height: 31px;
}
.lm-d-3 {
  width: 100%;
  position: relative;
  border-radius: 13.39px;
  background-color: var(--color-whitesmoke-100);
  height: 800.4px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-tinos);
}
