<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./lm-d-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="lm-d-5">
      <img class="lm-d-5-child" alt="" src="./public/group-67.svg" />

      <img class="doctor-icon31" alt="" src="./public/doctor.svg" />

      <div class="thng-tin-tm">Thông tin tạm ứng</div>
      <div class="lm-d-5-item"></div>
      <img
        class="expand-down-light-icon34"
        alt=""
        src="./public/expand-down-light6@2x.png"
      />

      <div class="lm-d-5-inner"></div>
      <img
        class="expand-down-light-icon35"
        alt=""
        src="./public/expand-down-light6@2x.png"
      />

      <div class="lm-d-5-child1"></div>
      <img
        class="expand-down-light-icon36"
        alt=""
        src="./public/expand-down-light6@2x.png"
      />

      <div class="div476">06</div>
      <div class="div477">06</div>
      <div class="div478">2024</div>
      <div class="ngy7">Ngày</div>
      <div class="thng7">Tháng</div>
      <div class="nm7">Năm</div>
      <div class="lm-d-5-inner1">
        <div class="vector-parent5">
          <img class="group-child362" alt="" src="./public/line-10.svg" />

          <div class="h-v-tn18">Họ Và Tên:</div>
          <div class="thng-tin-ngn1">Thông tin ngân hàng</div>
          <div class="tp-bank">04305048101 TP Bank</div>
          <div class="l-do1">Lý Do:</div>
          <img class="group-child363" alt="" src="./public/line-53.svg" />

          <img class="group-child364" alt="" src="./public/line-74.svg" />

          <img class="group-child365" alt="" src="./public/line-63.svg" />

          <div class="s-tin">Số tiền</div>
          <div class="v-tr9">Vị trí:</div>
          <img class="group-child366" alt="" src="./public/line-11.svg" />

          <img class="group-child367" alt="" src="./public/line-13.svg" />
        </div>
      </div>
      <div class="nguyn-vn-b23">Nguyễn Văn B</div>
      <div class="nhn-vin-thu">Nhân viên thu ngân</div>
      <img class="lm-d-5-child2" alt="" src="./public/line-54.svg" />

      <div class="lm-d-5-child3"></div>
      <b class="ph-duyt7">Phê duyệt</b>
      <div class="tab31">
        <div class="income60"></div>
        <div class="base-parent17">
          <div class="base97"></div>
          <div class="hin-th-lng10">Hiển thị lương</div>
          <div class="phn-hi8">Phản hồi</div>
        </div>
        <div class="base98"></div>
        <b class="tm-ng11">Tạm ứng</b>
      </div>
      <div class="lm-d-5-child4"></div>
      <img class="lm-d-5-child5" alt="" src="./public/rectangle-3571.svg" />

      <div class="bn-c-mun">Bạn có muốn phê duyệt không?</div>
      <div class="lm-d-5-child6"></div>
      <b class="xc-nhn6">Xác nhận</b>
      <div class="lm-d-5-child7"></div>
      <b class="t-chi1">Từ chối</b>
      <div class="rectangle-parent46">
        <img class="rectangle-icon11" alt="" src="./public/rectangle.svg" />

        <img class="icon72" alt="" src="./public/icon.svg" />

        <img class="icon73" alt="" src="./public/icon1.svg" />

        <img class="icon74" alt="" src="./public/icon2.svg" />

        <img class="icon75" alt="" src="./public/icon3.svg" />

        <div class="bottom-bar79">
          <div class="bottom-bar-child232"></div>
          <div class="bottom-bar-child233"></div>
          <img
            class="iconslinearchart-279"
            alt=""
            src="./public/iconslinearchart24.svg"
          />

          <div class="home10">Home</div>
          <div class="message10">Message</div>
          <div class="home-indicator79"></div>
          <img class="bottom-bar-child234" alt="" src="./public/group-12.svg" />

          <div class="calender10">Calender</div>
          <div class="profile11">Profile</div>
          <img class="message-icon10" alt="" src="./public/message1.svg" />

          <img class="group-icon167" alt="" src="./public/group8.svg" />

          <img
            class="calendar-line-1-icon66"
            alt=""
            src="./public/calendarline-15.svg"
          />
        </div>
      </div>
    </div>
  </body>
</html>
