.lm-d-1-child {
  position: absolute;
  height: 6.48%;
  width: 27.3%;
  top: 0.62%;
  right: 78.91%;
  bottom: 92.89%;
  left: -6.22%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-icon7 {
  position: absolute;
  top: 11px;
  left: 0;
  width: 414px;
  height: 70px;
}
.icon56,
.icon57,
.icon58,
.icon59 {
  position: absolute;
  top: 25px;
  left: 31px;
  width: 18px;
  height: 20px;
}
.icon57,
.icon58,
.icon59 {
  left: 136px;
  width: 17px;
}
.icon58,
.icon59 {
  left: 239px;
  width: 16.3px;
}
.icon59 {
  left: 343px;
  width: 18px;
}
.bottom-bar-child217 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 414px;
  height: 93px;
}
.bottom-bar-child218 {
  position: absolute;
  height: 1.08%;
  width: 100.24%;
  top: 0;
  right: -0.24%;
  bottom: 98.92%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-274 {
  position: absolute;
  top: 16px;
  left: 39px;
  width: 24px;
  height: 24px;
}
.home6,
.message6 {
  position: absolute;
  bottom: 31px;
  line-height: 16px;
  display: inline-block;
  width: 52px;
}
.home6 {
  left: 25px;
  font-weight: 600;
}
.message6 {
  left: 105px;
}
.home-indicator74 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 67px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 134px;
  height: 5px;
}
.bottom-bar-child219 {
  position: absolute;
  top: 17px;
  left: 185px;
  width: 46px;
  height: 46px;
}
.calender6,
.profile7 {
  position: absolute;
  bottom: 31px;
  line-height: 16px;
  display: inline-block;
  width: 52px;
}
.calender6 {
  left: 259px;
  color: var(--color-purple-100);
}
.profile7 {
  left: 337px;
}
.group-icon160,
.message-icon6 {
  position: absolute;
  height: 22.58%;
  width: 5.56%;
  top: 20.43%;
  right: 65.7%;
  bottom: 56.99%;
  left: 28.74%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon160 {
  height: 25.81%;
  width: 5.8%;
  top: 17.2%;
  right: 9.42%;
  left: 84.78%;
}
.calendar-line-1-icon61 {
  position: absolute;
  top: 17px;
  left: 274px;
  width: 23px;
  height: 23px;
  overflow: hidden;
}
.bottom-bar74,
.rectangle-parent42 {
  position: absolute;
  top: 0;
  left: 0;
  width: 414px;
  height: 93px;
}
.rectangle-parent42 {
  top: 708px;
  left: -18px;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.doctor-icon29 {
  position: absolute;
  top: 9px;
  left: 251px;
  width: 119px;
  height: 48px;
}
.danh-sch-phn {
  position: absolute;
  top: 91px;
  left: 90px;
  font-size: var(--font-size-5xl);
}
.lm-d-1-item {
  position: absolute;
  top: 175px;
  left: 3px;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-1200);
  box-sizing: border-box;
  width: 109px;
  height: 27px;
}
.expand-down-light-icon26 {
  position: absolute;
  top: 174px;
  left: 81px;
  width: 30.8px;
  height: 28.7px;
  object-fit: contain;
}
.lm-d-1-inner {
  position: absolute;
  top: 175px;
  left: 244px;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-1200);
  box-sizing: border-box;
  width: 109px;
  height: 27px;
}
.expand-down-light-icon27 {
  position: absolute;
  top: 175px;
  left: 323px;
  width: 30.8px;
  height: 28.7px;
  object-fit: contain;
}
.lm-d-1-child1 {
  position: absolute;
  top: 175px;
  left: 123px;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-1200);
  box-sizing: border-box;
  width: 109px;
  height: 27px;
}
.expand-down-light-icon28 {
  position: absolute;
  top: 175px;
  left: 202px;
  width: 30.8px;
  height: 28.7px;
  object-fit: contain;
}
.div469,
.div470,
.div471,
.ngy5 {
  position: absolute;
  top: 180px;
  left: 10px;
  display: flex;
  align-items: center;
  width: 75px;
  height: 16px;
}
.div470,
.div471,
.ngy5 {
  top: 178px;
  left: 126px;
  width: 79px;
  height: 21px;
}
.div471,
.ngy5 {
  top: 180px;
  left: 248px;
  width: 81px;
  height: 19px;
}
.ngy5 {
  top: 150px;
  left: 4px;
  width: 48px;
  height: 21px;
}
.lm-d-1-child2 {
  position: absolute;
  top: 606px;
  left: -1px;
  max-height: 100%;
  width: 375.5px;
}
.nm5,
.thng5 {
  position: absolute;
  top: 150px;
  left: 126px;
  display: flex;
  align-items: center;
  width: 48px;
  height: 21px;
}
.nm5 {
  left: 244px;
}
.lm-d-1-child3 {
  position: absolute;
  top: 615px;
  left: 139px;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-1200);
  box-sizing: border-box;
  width: 109px;
  height: 27px;
}
.trang-1 {
  position: absolute;
  top: 616px;
  left: 142px;
  white-space: pre-wrap;
  display: flex;
  align-items: center;
  width: 106px;
  height: 26px;
}
.expand-down-light-icon29 {
  position: absolute;
  top: 618.2px;
  left: 218.2px;
  width: 23.9px;
  height: 21.7px;
  object-fit: contain;
}
.ang-x-l {
  position: absolute;
  top: 62px;
  right: 25.8px;
  display: inline-block;
  width: 76px;
  height: 18px;
}
.nguyn-vn-f19,
.nguyn-vn-ka8,
.nguyn-vn-na8 {
  position: absolute;
  top: 231.4px;
  left: 15px;
  display: inline-block;
  width: 123px;
  height: 18.1px;
}
.nguyn-vn-ka8,
.nguyn-vn-na8 {
  top: 320px;
  width: 122px;
}
.nguyn-vn-na8 {
  top: 275.7px;
  left: 11px;
  width: 127px;
}
.group-child336,
.group-child337,
.group-child338 {
  position: absolute;
  top: 264.4px;
  left: 2.9px;
  border-top: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 376.5px;
  height: 1px;
}
.group-child337,
.group-child338 {
  top: 217.5px;
  left: 0;
}
.group-child338 {
  top: 309.6px;
  left: 2.9px;
}
.h-v-tn16 {
  position: absolute;
  top: 0.4px;
  left: 13.7px;
  text-align: center;
  display: inline-block;
  width: 118px;
  height: 17.1px;
}
.nguyn-vn-b21,
.nguyn-vn-c19,
.nguyn-vn-d19,
.nguyn-vn-e19 {
  position: absolute;
  top: 92.1px;
  left: 13.7px;
  display: inline-block;
  width: 118px;
  height: 18.1px;
}
.nguyn-vn-b21,
.nguyn-vn-d19,
.nguyn-vn-e19 {
  top: 185px;
  left: 14px;
  width: 124px;
}
.nguyn-vn-b21,
.nguyn-vn-d19 {
  top: 45.2px;
  width: 385.3px;
  height: 18px;
}
.nguyn-vn-d19 {
  top: 137.7px;
  width: 124px;
  height: 18.1px;
}
.group-child339,
.group-child340,
.group-child341,
.group-child342 {
  position: absolute;
  top: 32.9px;
  left: 1.7px;
  border-top: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 376.5px;
  height: 1px;
}
.group-child340,
.group-child341,
.group-child342 {
  top: 125.4px;
}
.group-child341,
.group-child342 {
  top: 78.1px;
}
.group-child342 {
  top: 170.6px;
}
.thi-gian,
.trng-thi,
.v-tr7 {
  position: absolute;
  top: 0;
  left: 218.5px;
  text-align: center;
  display: inline-block;
  width: 74px;
  height: 17px;
}
.trng-thi,
.v-tr7 {
  left: 146.5px;
  width: 65px;
}
.trng-thi {
  left: 291.5px;
  width: 74px;
}
.nguyn-vn-f-parent6 {
  position: absolute;
  top: 17px;
  left: 11.5px;
  width: 399.3px;
  height: 338.2px;
  font-size: 15.5px;
  color: var(--color-black);
}
.group-child343 {
  position: absolute;
  top: 0;
  left: 0;
  width: 386.5px;
  height: 0.5px;
  object-fit: contain;
}
.group-child344,
.group-child345,
.group-child346 {
  position: absolute;
  top: 0.1px;
  left: 150.3px;
  width: 4.5px;
  height: 371px;
  object-fit: contain;
}
.group-child345,
.group-child346 {
  top: 0.5px;
  left: 221.5px;
  width: 5.2px;
  height: 370.5px;
}
.group-child346 {
  left: 300.6px;
  width: 6.5px;
  height: 370.3px;
}
.x-l {
  position: absolute;
  top: 109px;
  right: 24.8px;
  color: var(--color-purple-100);
  display: inline-block;
  width: 73px;
  height: 16px;
}
.ang-x-l-parent,
.ang-x-l1,
.ang-x-l2,
.ang-x-l3,
.x-l1,
.x-l2 {
  position: absolute;
  top: 235px;
  right: -28.9px;
  width: 410.8px;
  height: 371.1px;
  font-size: var(--font-size-base);
  color: var(--color-darkgreen);
}
.ang-x-l1,
.ang-x-l2,
.ang-x-l3,
.x-l1,
.x-l2 {
  top: 391px;
  right: -3.1px;
  display: inline-block;
  width: 76px;
  height: 26px;
}
.ang-x-l2,
.ang-x-l3,
.x-l1,
.x-l2 {
  top: 432px;
  right: -5.1px;
  color: var(--color-purple-100);
  width: 73px;
  height: 16px;
}
.ang-x-l2,
.ang-x-l3,
.x-l2 {
  top: 483px;
  right: -4.1px;
}
.ang-x-l2,
.ang-x-l3 {
  top: 529px;
  right: -3.1px;
  color: var(--color-darkgreen);
  width: 76px;
  height: 26px;
}
.ang-x-l3 {
  top: 572px;
}
.income57 {
  position: absolute;
  height: 77.14%;
  width: 31.61%;
  top: 10.48%;
  right: 66.32%;
  bottom: 12.38%;
  left: 2.08%;
  overflow: hidden;
}
.base91 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-purple-100);
}
.hin-th-lng8,
.tm-ng9 {
  position: absolute;
  height: 45.95%;
  top: 30.95%;
  left: 4px;
  letter-spacing: 1px;
  display: inline-block;
  width: 113.7px;
}
.tm-ng9 {
  width: 29.47%;
  top: 33.33%;
  left: 34.44%;
  font-size: var(--font-size-sm);
  color: var(--color-snow);
}
.base-parent14 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.base92 {
  height: 77.14%;
  width: 31.61%;
  top: 11.9%;
  right: 2.31%;
  bottom: 10.95%;
  left: 66.08%;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.06);
  border-radius: var(--br-xs);
  background-color: var(--color-white);
}
.base92,
.phn-hi6,
.tab29 {
  position: absolute;
}
.phn-hi6 {
  top: 12px;
  left: 234px;
  font-size: var(--font-size-sm);
  letter-spacing: 1px;
  display: inline-block;
  color: var(--color-black);
  width: 89px;
  height: 25px;
}
.tab29 {
  top: 659px;
  left: 30px;
  width: 342px;
  height: 42px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-white);
}
.lm-d-1 {
  width: 100%;
  position: relative;
  border-radius: 13.39px;
  background-color: var(--color-whitesmoke-100);
  height: 800.4px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-tinos);
}
