.lu-nhn-vin-child {
  position: absolute;
  height: 3.99%;
  width: 27.3%;
  top: 2.75%;
  right: 76.53%;
  bottom: 93.27%;
  left: -3.84%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.lu-nhn-vin-item {
  position: absolute;
  top: 65px;
  left: 15px;
  border-radius: 23.69px;
  border: 5.2px solid var(--color-purple-100);
  box-sizing: border-box;
  width: 326px;
  height: 580px;
}
.image-removebg-preview-92-211 {
  position: absolute;
  top: 2px;
  left: 14.8px;
  width: 59px;
  height: 39px;
  object-fit: cover;
}
.lu-nhn-vin-inner {
  position: absolute;
  top: 6px;
  left: 308.8px;
  width: 49px;
  height: 42.6px;
}
.bottom-bar-child298 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 392px;
  height: 93px;
}
.bottom-bar-child299 {
  position: absolute;
  height: 1.08%;
  width: 100.26%;
  top: 0;
  right: -0.26%;
  bottom: 98.92%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-2101 {
  position: absolute;
  top: 16px;
  left: 36.9px;
  width: 22.7px;
  height: 24px;
  cursor: pointer;
}
.lng92 {
  position: absolute;
  bottom: 31px;
  left: 99.4px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.home-indicator101 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 63.4px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 126.9px;
  height: 5px;
}
.bottom-bar-child300 {
  position: absolute;
  top: 17px;
  left: 175.2px;
  width: 43.6px;
  height: 46px;
  cursor: pointer;
}
.cng48 {
  bottom: 31px;
  left: 245.2px;
}
.c-nhn87,
.cng48,
.menu71 {
  position: absolute;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.c-nhn87 {
  bottom: 31px;
  left: 319.1px;
  color: var(--color-purple-100);
}
.menu71 {
  bottom: 0;
  left: 0;
  font-weight: 600;
}
.group-icon214,
.group-icon216 {
  position: absolute;
  height: 52.17%;
  width: 6.85%;
  top: 0;
  right: 0.03%;
  bottom: 47.83%;
  left: 93.12%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon216 {
  cursor: pointer;
}
.calendar-line-1-icon86 {
  position: absolute;
  top: 1px;
  left: 235.7px;
  width: 21.8px;
  height: 23px;
  overflow: hidden;
}
.calendar-line-2-icon53,
.div538 {
  position: absolute;
  top: 3px;
  cursor: pointer;
}
.calendar-line-2-icon53 {
  left: 235.3px;
  width: 21.8px;
  height: 23px;
  overflow: hidden;
}
.div538 {
  left: 85.2px;
  font-size: var(--font-size-xl);
  font-family: var(--font-tinos);
  text-align: left;
  display: flex;
  align-items: center;
  width: 40.7px;
  height: 20px;
}
.menu-parent67 {
  position: absolute;
  bottom: 31px;
  left: 23.7px;
  width: 331.4px;
  height: 46px;
}
.group-wrapper160,
.lu-nhn-vin-inner1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 392px;
  height: 93px;
}
.lu-nhn-vin-inner1 {
  top: 705px;
  left: -21px;
  text-align: center;
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.nhp-thng-tin4 {
  margin: 0;
}
.gia-nh1 {
  margin: 0;
  white-space: pre-wrap;
}
.bn-c-chc7,
.nhp-thng-tin-container2 {
  position: absolute;
  display: inline-block;
}
.nhp-thng-tin-container2 {
  top: 80px;
  left: 61px;
  font-size: var(--font-size-13xl);
  color: var(--color-purple-100);
  width: 222px;
  height: 74px;
}
.bn-c-chc7 {
  top: 33px;
  left: 8px;
  color: var(--color-black);
  text-align: center;
  width: 226px;
  height: 86px;
}
.group-child445 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 23.69px;
  border: 5.2px solid var(--color-purple-100);
  box-sizing: border-box;
  width: 240px;
  height: 175px;
}
.group-child446,
.group-child447 {
  position: absolute;
  top: 142px;
  border-radius: 14.42px;
  background-color: var(--color-purple-100);
  height: 44px;
}
.group-child446 {
  left: 27px;
  width: 80px;
  cursor: pointer;
}
.group-child447 {
  left: 120px;
  width: 100px;
}
.c54,
.khng7 {
  position: absolute;
  top: 147px;
  left: 50px;
  display: inline-block;
  width: 40px;
  height: 28px;
}
.khng7 {
  left: 136px;
  width: 114px;
  height: 33px;
  cursor: pointer;
}
.bn-c-chc-chn-mun-lu-thn-parent {
  position: absolute;
  top: 258px;
  left: 63px;
  width: 250px;
  height: 186px;
  font-size: var(--font-size-5xl);
}
.base130 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-purple-100);
}
.hin-th34 {
  position: absolute;
  top: 15px;
  left: 32px;
  cursor: pointer;
}
.sa84 {
  top: 26.32%;
  left: 35.56%;
  cursor: pointer;
}
.income71,
.sa84,
.xa60 {
  position: absolute;
}
.income71 {
  height: 77.55%;
  width: 24.32%;
  top: 10.2%;
  right: 19.73%;
  bottom: 12.24%;
  left: 55.95%;
  overflow: hidden;
}
.xa60 {
  top: 16px;
  left: 323px;
  cursor: pointer;
}
.base131 {
  height: 77.55%;
  width: 24.32%;
  top: 12.24%;
  right: 46.22%;
  bottom: 10.2%;
  left: 29.46%;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.06);
  border-radius: var(--br-xs);
  background-color: var(--color-white);
}
.base131,
.tab47,
.to35 {
  position: absolute;
}
.to35 {
  top: 16px;
  left: 139px;
  color: var(--color-black);
}
.tab47 {
  top: 656px;
  left: -1px;
  width: 370px;
  height: 49px;
  overflow: hidden;
  font-size: var(--font-size-mini);
}
.lu-nhn-vin {
  width: 100%;
  position: relative;
  border-radius: 15.45px;
  background-color: var(--color-whitesmoke-100);
  height: 800.4px;
  overflow: hidden;
  text-align: justify;
  font-size: var(--font-size-xs);
  color: var(--color-white);
  font-family: var(--font-tinos);
}
