<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./lu-nhn-vin.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="lu-nhn-vin">
      <img class="lu-nhn-vin-child" alt="" src="./public/group-3.svg" />

      <div class="lu-nhn-vin-item"></div>
      <img
        class="image-removebg-preview-92-211"
        alt=""
        src="./public/imageremovebgpreview-92-2@2x.png"
      />

      <img class="lu-nhn-vin-inner" alt="" src="./public/group-158.svg" />

      <div class="lu-nhn-vin-inner1">
        <div class="group-wrapper160">
          <div class="group-wrapper160">
            <div class="group-wrapper160">
              <div class="group-wrapper160">
                <div class="group-wrapper160">
                  <div class="group-wrapper160">
                    <div class="bottom-bar-child298"></div>
                    <div class="bottom-bar-child299"></div>
                    <img
                      class="iconslinearchart-2101"
                      alt=""
                      src="./public/iconslinearchart2.svg"
                      id="iconslinearchart2"
                    />

                    <div class="lng92">Lương</div>
                    <div class="home-indicator101"></div>
                    <img
                      class="bottom-bar-child300"
                      alt=""
                      src="./public/group-1.svg"
                      id="groupIcon"
                    />

                    <div class="cng48">Công</div>
                    <div class="c-nhn87">Cá nhân</div>
                  </div>
                  <div class="menu-parent67">
                    <div class="menu71">Menu</div>
                    <img
                      class="group-icon214"
                      alt=""
                      src="./public/group.svg"
                    />

                    <img
                      class="group-icon214"
                      alt=""
                      src="./public/group.svg"
                    />

                    <img
                      class="group-icon216"
                      alt=""
                      src="./public/group.svg"
                      id="groupIcon2"
                    />

                    <img
                      class="calendar-line-1-icon86"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon86"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon86"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon86"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-2-icon53"
                      alt=""
                      src="./public/calendarline-21.svg"
                      id="calendarLine2Icon"
                    />

                    <div class="div538" id="text">$$$</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <b class="nhp-thng-tin-container2">
        <p class="nhp-thng-tin4">Nhập thông tin</p>
        <p class="gia-nh1">gia đình</p>
      </b>
      <div class="bn-c-chc-chn-mun-lu-thn-parent">
        <div class="bn-c-chc7">
          Bạn có chắc chắn muốn lưu thông tin nhân viên này không?
        </div>
        <div class="group-child445"></div>
        <div class="group-child446" id="rectangle1"></div>
        <div class="group-child447"></div>
        <b class="c54">Có</b>
        <b class="khng7" id="khngText">Không</b>
      </div>
      <div class="tab47">
        <div class="base130"></div>
        <div class="hin-th34" id="hinThText">Hiển thị</div>
        <div class="income71">
          <div class="sa84" id="saText">Sửa</div>
        </div>
        <div class="xa60" id="xaText">Xóa</div>
        <div class="base131"></div>
        <b class="to35">Tạo</b>
      </div>
    </div>

    <script>
      var iconslinearchart2 = document.getElementById("iconslinearchart2");
      if (iconslinearchart2) {
        iconslinearchart2.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./m-enu-chm-cng.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./n-v-menu-t-k.html";
        });
      }
      
      var rectangle1 = document.getElementById("rectangle1");
      if (rectangle1) {
        rectangle1.addEventListener("click", function (e) {
          window.location.href = "./q-l-to-thng-tin-nhn-vin.html";
        });
      }
      
      var khngText = document.getElementById("khngText");
      if (khngText) {
        khngText.addEventListener("click", function (e) {
          window.location.href = "./tt-gia-nh.html";
        });
      }
      
      var hinThText = document.getElementById("hinThText");
      if (hinThText) {
        hinThText.addEventListener("click", function (e) {
          window.location.href = "./n-v-hin-th-thng-tin.html";
        });
      }
      
      var saText = document.getElementById("saText");
      if (saText) {
        saText.addEventListener("click", function (e) {
          window.location.href = "./n-v-sa-thng-tin.html";
        });
      }
      
      var xaText = document.getElementById("xaText");
      if (xaText) {
        xaText.addEventListener("click", function (e) {
          window.location.href = "./n-v-xa-thng-tin.html";
        });
      }
      </script>
  </body>
</html>
