<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./m-enu-chm-cng.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="menu-chm-cng">
      <div class="home-page-wrapper2">
        <div class="home-page4">
          <div class="nh-chung6">Nhà chung</div>
          <div class="xin-cho-container6">
            <p class="xin-cho7">Xin Chào !</p>
          </div>
          <div class="qun-l29">Quản lý</div>
          <div class="group-parent20">
            <div class="rectangle-parent35">
              <div class="group-child230"></div>
              <div class="group-child231"></div>
              <div class="group-child232"></div>
              <div class="group-child233"></div>
              <b class="phn-lch-lm-container6">
                <p class="xin-cho7">Phân lịch</p>
                <p class="lm-vic6">làm việc</p>
              </b>
              <b class="qun-l-cng-container5">
                <p class="xin-cho7">Quản lý</p>
                <p class="lm-vic6">công</p>
              </b>
              <b class="qun-l-thng-container5">
                <p class="xin-cho7">Quản lý</p>
                <p class="xin-cho7">thông tin</p>
                <p class="xin-cho7">nhân viên</p>
              </b>
              <b class="qun-l-lng-container6">
                <p class="xin-cho7">Quản lý</p>
                <p class="lm-vic6">lương</p>
              </b>
            </div>
            <img class="icon44" alt="" src="./public/icon@2x.png" />

            <img class="icon45" alt="" src="./public/icon4@2x.png" />

            <img class="icon46" alt="" src="./public/icon5@2x.png" />

            <img class="icon47" alt="" src="./public/icon6@2x.png" />

            <div class="group-child234"></div>
          </div>
          <img class="home-page-child16" alt="" src="./public/group-67.svg" />

          <div class="home-page-child17"></div>
          <b class="qun-l-ti-container6">
            <p class="xin-cho7">Quản lý</p>
            <p class="lm-vic6">tài khoản</p>
          </b>
          <img
            class="carbonuser-avatar-filled-icon6"
            alt=""
            src="./public/carbonuseravatarfilled.svg"
          />

          <div class="rectangle-parent36">
            <img class="rectangle-icon6" alt="" src="./public/rectangle.svg" />

            <img class="icon48" alt="" src="./public/icon.svg" />

            <img class="icon49" alt="" src="./public/icon1.svg" />

            <img class="icon50" alt="" src="./public/icon2.svg" />

            <img class="icon51" alt="" src="./public/icon3.svg" />

            <div class="bottom-bar56">
              <div class="bottom-bar-child163"></div>
              <div class="bottom-bar-child164"></div>
              <img
                class="iconslinearchart-256"
                alt=""
                src="./public/iconslinearchart22.svg"
              />

              <div class="home5">Home</div>
              <div class="message5">Message</div>
              <div class="home-indicator56"></div>
              <img
                class="bottom-bar-child165"
                alt=""
                src="./public/group-12.svg"
              />

              <div class="calender5">Calender</div>
              <div class="profile5">Profile</div>
              <img class="message-icon5" alt="" src="./public/message1.svg" />

              <img class="group-icon108" alt="" src="./public/group8.svg" />

              <img
                class="calendar-line-1-icon43"
                alt=""
                src="./public/calendarline-13.svg"
              />
            </div>
          </div>
          <img class="home-page-child18" alt="" src="./public/group-177.svg" />

          <img
            class="home-page-child19"
            alt=""
            src="./public/rectangle-11.svg"
          />

          <div class="chm-cng-parent">
            <div class="chm-cng4" id="chmCngText">Chấm công</div>
            <b class="qun-chm-cng">Quản chấm công</b>
            <div class="group-child235"></div>
            <img class="desk-alt-icon5" alt="" src="./public/desk-alt.svg" />
          </div>
          <div class="group-parent21">
            <div class="bng-chm-cng-wrapper" id="groupContainer">
              <div class="bng-chm-cng4">Bảng chấm công</div>
            </div>
            <img class="book-open-icon5" alt="" src="./public/book-open1.svg" />
          </div>
          <div class="home-page-inner7">
            <div class="group-child236"></div>
          </div>
          <div class="wrapper3">
            <b class="b95">
              <p class="xin-cho7">09:55</p>
            </b>
          </div>
          <img class="home-page-child20" alt="" src="./public/group-163.svg" />
        </div>
      </div>
    </div>

    <script>
      var chmCngText = document.getElementById("chmCngText");
      if (chmCngText) {
        chmCngText.addEventListener("click", function (e) {
          window.location.href = "./n-v-chm-cng.html";
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./n-v-chm-cng2.html";
        });
      }
      </script>
  </body>
</html>
