<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./m-u.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="m-u">
      <img class="m-u-child" alt="" src="./public/group-2.svg" />

      <div class="m-u-item"></div>
      <div class="m-u-inner"></div>
      <div class="qun-l-nhn">Quản lý nhân viên hiệu quả cùng Năm Nhạc</div>
      <div class="qun-l3">Quản Lý</div>
      <div class="nhn-vin3">Nhân viên</div>
      <div class="m-u-child1"></div>
      <div class="i-agree-to">I agree to all terms and conditions</div>
      <img
        class="image-removebg-preview-92-1"
        alt=""
        src="./public/imageremovebgpreview-92-1@2x.png"
      />

      <div class="welcome-to-i-drip"></div>
      <div class="xin-cho1">Xin chào,</div>
      <img class="m-u-child2" alt="" />

      <div class="doctor3">
        <div class="doctor-child"></div>
      </div>
      <div class="group-parent11">
        <img
          class="group-child147"
          alt=""
          src="./public/group-10.svg"
          id="group"
        />

        <img
          class="group-child148"
          alt=""
          src="./public/group-153.svg"
          id="group1"
        />
      </div>
    </div>

    <script>
      var group = document.getElementById("group");
      if (group) {
        group.addEventListener("click", function (e) {
          window.location.href = "./q-l-ng-nhp.html";
        });
      }
      
      var group1 = document.getElementById("group1");
      if (group1) {
        group1.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-nhp.html";
        });
      }
      </script>
  </body>
</html>
