<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./n-v-thng-bo-sa-thng-tin.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="nv-thng-bo-sa-thng-tin">
      <img
        class="nv-thng-bo-sa-thng-tin-child"
        alt=""
        src="./public/group-261@2x.png"
      />

      <div class="division19">
        <div class="division-child45"></div>
        <div class="division-child46"></div>
        <div class="division-child47"></div>
      </div>
      <img
        class="nv-thng-bo-sa-thng-tin-item"
        alt=""
        src="./public/group-67.svg"
      />

      <div class="doctor12">
        <div class="thng-tin-nhn-vin-wrapper1">
          <div class="thng-tin-nhn5">Thông tin nhân viên</div>
        </div>
      </div>
      <img class="doctor-icon20" alt="" src="./public/doctor1.svg" />

      <div class="tab17">
        <div class="base67"></div>
        <div class="to17" id="toText">Tạo</div>
        <div class="hin-th12" id="hinThText">Hiển thị</div>
        <div class="income45">
          <div class="base68"></div>
          <b class="sa57">Sửa</b>
        </div>
        <div class="xa28" id="xaText">Xóa</div>
      </div>
      <div class="nguyn-vn-a26">Nguyễn Văn A</div>
      <div class="nv-thng-bo-sa-thng-tin-inner"></div>
      <div class="xa29">Xóa</div>
      <div class="xa30">Xóa</div>
      <div class="xa31">Xóa</div>
      <div class="a-ch-34coss10">Địa chỉ: 34coss</div>
      <div class="cccd-01914975">CCCD: 0191497</div>
      <div class="bng-cp-khng5">Bằng cấp: không</div>
      <div class="nv-thng-bo-sa-thng-tin-child1"></div>
      <div class="nv-thng-bo-sa-thng-tin-child2"></div>
      <div class="nv-thng-bo-sa-thng-tin-child3"></div>
      <img
        class="nv-thng-bo-sa-thng-tin-child4"
        alt=""
        src="./public/rectangle-80.svg"
      />

      <b class="nhp-thng-tin">Nhập thông tin mới</b>
      <div class="c47">Có</div>
      <div class="nv-thng-bo-sa-thng-tin-child5"></div>
      <div class="nv-thng-bo-sa-thng-tin-child6"></div>
      <div class="nv-thng-bo-sa-thng-tin-child7"></div>
      <b class="hy" id="hyText">Hủy</b>
      <b class="lu4">Lưu</b>
      <div class="nv-thng-bo-sa-thng-tin-inner1" id="groupContainer">
        <div class="group-wrapper91">
          <div class="group-wrapper91">
            <div class="group-wrapper91">
              <div class="group-wrapper91">
                <div class="group-wrapper91">
                  <div class="group-wrapper91">
                    <div
                      class="bottom-bar-child181"
                      data-scroll-to="rectangle"
                    ></div>
                    <div class="bottom-bar-child182"></div>
                    <img
                      class="iconslinearchart-262"
                      alt=""
                      src="./public/iconslinearchart2.svg"
                      id="iconslinearchart2"
                    />

                    <div class="lng64">Lương</div>
                    <div class="home-indicator62"></div>
                    <img
                      class="bottom-bar-child183"
                      alt=""
                      src="./public/group-1.svg"
                    />

                    <div class="cng33">Công</div>
                    <div class="c-nhn58">Cá nhân</div>
                  </div>
                  <div class="menu-parent41">
                    <div class="menu45">Menu</div>
                    <img
                      class="group-icon124"
                      alt=""
                      src="./public/group.svg"
                    />

                    <img
                      class="group-icon124"
                      alt=""
                      src="./public/group.svg"
                    />

                    <img
                      class="group-icon126"
                      alt=""
                      src="./public/group.svg"
                      id="groupIcon2"
                    />

                    <img
                      class="calendar-line-1-icon49"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon49"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon49"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon49"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-2-icon29"
                      alt=""
                      src="./public/calendarline-21.svg"
                      id="calendarLine2Icon"
                    />

                    <div class="div447" id="text">$$$</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var toText = document.getElementById("toText");
      if (toText) {
        toText.addEventListener("click", function (e) {
          window.location.href = "./q-l-to-thng-c-nhn.html";
        });
      }
      
      var hinThText = document.getElementById("hinThText");
      if (hinThText) {
        hinThText.addEventListener("click", function (e) {
          window.location.href = "./n-v-hin-th-thng-tin.html";
        });
      }
      
      var xaText = document.getElementById("xaText");
      if (xaText) {
        xaText.addEventListener("click", function (e) {
          window.location.href = "./n-v-xa-thng-tin.html";
        });
      }
      
      var hyText = document.getElementById("hyText");
      if (hyText) {
        hyText.addEventListener("click", function (e) {
          window.location.href = "./n-v-sa-thng-tin.html";
        });
      }
      
      var iconslinearchart2 = document.getElementById("iconslinearchart2");
      if (iconslinearchart2) {
        iconslinearchart2.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./m-enu-chm-cng.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./n-v-menu-t-k.html";
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='rectangle']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script>
  </body>
</html>
