.nv-phn-hi-child {
  position: absolute;
  height: 3.99%;
  width: 27.3%;
  top: 2.75%;
  right: 76.53%;
  bottom: 93.27%;
  left: -3.84%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.nv-phn-hi-item {
  position: absolute;
  top: 65px;
  left: 15px;
  border-radius: 23.69px;
  border: 5.2px solid var(--color-purple-100);
  box-sizing: border-box;
  width: 326px;
  height: 559px;
}
.cccd1,
.h-v-tn15,
.phn-hi3 {
  position: absolute;
  display: inline-block;
}
.phn-hi3 {
  top: 81px;
  left: 117px;
  font-size: var(--font-size-13xl);
  width: 135px;
  height: 37px;
}
.cccd1,
.h-v-tn15 {
  top: 146px;
  left: 44.8px;
  font-family: var(--font-tiro-gurmukhi);
  width: 110px;
  height: 22px;
}
.cccd1 {
  top: 231px;
  width: 77px;
}
.nv-phn-hi-child1,
.nv-phn-hi-inner {
  position: absolute;
  top: 186px;
  left: 40.8px;
  border-radius: var(--br-2xs-3);
  background-color: var(--color-darkslategray-500);
  border: 2.1px solid var(--color-purple-100);
  box-sizing: border-box;
  width: 262px;
  height: 44px;
}
.nv-phn-hi-child1 {
  top: 254px;
  left: 37px;
}
.vd-2011215212221,
.vd-nguyn-duy1 {
  position: absolute;
  top: 197px;
  left: 55px;
  display: inline-block;
  color: var(--color-gray-600);
  width: 240px;
  height: 19px;
}
.vd-2011215212221 {
  top: 267px;
  height: 18px;
}
.nv-phn-hi-child2 {
  position: absolute;
  top: 595px;
  left: 71px;
  border-radius: 14.42px;
  background-color: var(--color-purple-100);
  width: 216px;
  height: 40px;
}
.gi1 {
  position: absolute;
  top: 602px;
  left: 155px;
  font-size: var(--font-size-5xl);
  display: inline-block;
  color: var(--color-white);
  width: 48px;
  height: 33px;
  cursor: pointer;
}
.image-removebg-preview-92-23 {
  position: absolute;
  top: 2px;
  left: 14.8px;
  width: 59px;
  height: 39px;
  object-fit: cover;
}
.ni-dung-phn,
.nv-phn-hi-child3 {
  position: absolute;
  top: 6px;
  left: 308.8px;
  width: 49px;
  height: 42.6px;
}
.ni-dung-phn {
  top: 301px;
  left: 44.8px;
  display: inline-block;
  width: 251px;
  height: 22px;
}
.nv-phn-hi-child4 {
  position: absolute;
  top: 326px;
  left: 34px;
  border-radius: var(--br-2xs-3);
  background-color: var(--color-darkslategray-500);
  border: 2.1px solid var(--color-purple-100);
  box-sizing: border-box;
  width: 280px;
  height: 162px;
}
.vd-tao-i {
  position: absolute;
  top: 339px;
  left: 52.2px;
  display: inline-block;
  color: var(--color-gray-600);
  width: 243px;
  height: 18px;
}
.income54,
.nv-phn-hi-child5 {
  position: absolute;
  top: 8px;
  left: 314px;
  width: 44px;
  height: 44px;
}
.income54 {
  height: 77.14%;
  width: 31.61%;
  top: 10.48%;
  right: 66.32%;
  bottom: 12.38%;
  left: 2.08%;
  overflow: hidden;
}
.base85 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-purple-100);
}
.hin-th19,
.tm-ng7 {
  position: absolute;
  height: 45.95%;
  top: 28.57%;
  left: 4px;
  letter-spacing: 1px;
  display: inline-block;
  width: 113.7px;
  cursor: pointer;
}
.tm-ng7 {
  width: 29.47%;
  left: 34.44%;
  color: var(--color-snow);
}
.base-parent12 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.base86 {
  height: 77.14%;
  width: 31.61%;
  top: 11.9%;
  right: 2.31%;
  bottom: 10.95%;
  left: 66.08%;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.06);
  border-radius: var(--br-xs);
  background-color: var(--color-white);
}
.base86,
.phn-hi4,
.tab26 {
  position: absolute;
}
.phn-hi4 {
  top: 12px;
  left: 234px;
  letter-spacing: 1px;
  display: inline-block;
  color: var(--color-black);
  width: 89px;
  height: 25px;
}
.tab26 {
  top: 656px;
  left: 13px;
  width: 342px;
  height: 42px;
  overflow: hidden;
  text-align: center;
  color: var(--color-white);
}
.bottom-bar-child211 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 392px;
  height: 93px;
}
.bottom-bar-child212 {
  position: absolute;
  height: 1.08%;
  width: 100.26%;
  top: 0;
  right: -0.26%;
  bottom: 98.92%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-272 {
  position: absolute;
  top: 16px;
  left: 36.9px;
  width: 22.7px;
  height: 24px;
  cursor: pointer;
}
.lng74 {
  position: absolute;
  bottom: 31px;
  left: 99.4px;
  line-height: 16px;
  color: var(--color-purple-100);
  display: inline-block;
  width: 49.2px;
}
.home-indicator72 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 63.4px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 126.9px;
  height: 5px;
}
.bottom-bar-child213 {
  position: absolute;
  top: 17px;
  left: 175.2px;
  width: 43.6px;
  height: 46px;
}
.c-nhn68,
.cng38,
.menu55 {
  position: absolute;
  bottom: 31px;
  left: 245.2px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.c-nhn68,
.menu55 {
  left: 319.1px;
}
.menu55 {
  bottom: 0;
  left: 0;
  font-weight: 600;
}
.group-icon154,
.group-icon156 {
  position: absolute;
  height: 52.17%;
  width: 6.85%;
  top: 0;
  right: 0.03%;
  bottom: 47.83%;
  left: 93.12%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon156 {
  cursor: pointer;
}
.calendar-line-1-icon59 {
  position: absolute;
  top: 1px;
  left: 235.7px;
  width: 21.8px;
  height: 23px;
  overflow: hidden;
}
.calendar-line-2-icon39,
.div464 {
  position: absolute;
  top: 3px;
  cursor: pointer;
}
.calendar-line-2-icon39 {
  left: 235.3px;
  width: 21.8px;
  height: 23px;
  overflow: hidden;
}
.div464 {
  left: 85.2px;
  font-size: var(--font-size-xl);
  font-family: var(--font-tinos);
  color: var(--color-purple-100);
  text-align: left;
  display: flex;
  align-items: center;
  width: 40.7px;
  height: 20px;
}
.menu-parent51 {
  position: absolute;
  bottom: 31px;
  left: 23.7px;
  width: 331.4px;
  height: 46px;
}
.group-wrapper118,
.nv-phn-hi-inner1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 392px;
  height: 93px;
}
.nv-phn-hi-inner1 {
  top: 701px;
  left: -7px;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.nv-phn-hi {
  width: 100%;
  position: relative;
  border-radius: 15.45px;
  background-color: var(--color-whitesmoke-100);
  height: 800.4px;
  overflow: hidden;
  text-align: justify;
  font-size: var(--font-size-xl);
  color: var(--color-purple-100);
  font-family: var(--font-tinos);
}
