<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./n-v-nhapthongtin.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="nv-nhapthongtin">
      <img
        class="nv-nhapthongtin-child"
        alt=""
        src="./public/group-261@2x.png"
      />

      <div class="division20">
        <div class="division-child48"></div>
        <div class="division-child49"></div>
        <div class="division-child50"></div>
      </div>
      <img class="nv-nhapthongtin-item" alt="" src="./public/group-67.svg" />

      <div class="doctor13">
        <div class="thng-tin-nhn-vin-wrapper2">
          <div class="thng-tin-nhn6">Thông tin nhân viên</div>
        </div>
      </div>
      <img class="doctor-icon21" alt="" src="./public/doctor1.svg" />

      <div class="tab18">
        <div class="base69"></div>
        <div class="to18" id="toText">Tạo</div>
        <div class="hin-th13" id="hinThText">Hiển thị</div>
        <div class="income46">
          <div class="base70"></div>
          <b class="sa58">Sửa</b>
        </div>
        <div class="xa32" id="xaText">Xóa</div>
      </div>
      <div class="nguyn-vn-a27">Nguyễn Văn A</div>
      <div class="nv-nhapthongtin-inner"></div>
      <div class="xa33">Xóa</div>
      <div class="xa34">Xóa</div>
      <div class="xa35">Xóa</div>
      <div class="a-ch-34coss11">Địa chỉ: 34coss</div>
      <div class="cccd-01914976">CCCD: 0191497</div>
      <div class="bng-cp-khng6">Bằng cấp: không</div>
      <div class="nv-nhapthongtin-child1"></div>
      <div class="nv-nhapthongtin-child2"></div>
      <div class="nv-nhapthongtin-child3"></div>
      <img
        class="nv-nhapthongtin-child4"
        alt=""
        src="./public/rectangle-80.svg"
      />

      <b class="nhp-thng-tin1">Nhập thông tin mới</b>
      <div class="s-in-thoi7">Số điện thoại: 0937451222</div>
      <div class="c48">Có</div>
      <div class="nv-nhapthongtin-child5"></div>
      <div class="nv-nhapthongtin-child6"></div>
      <div class="nv-nhapthongtin-child7"></div>
      <b class="hy1" id="hyText">Hủy</b>
      <b class="lu5" id="luText">Lưu</b>
      <div class="nv-nhapthongtin-inner1" id="groupContainer">
        <div class="group-wrapper95">
          <div class="group-wrapper95">
            <div class="group-wrapper95">
              <div class="group-wrapper95">
                <div class="group-wrapper95">
                  <div class="group-wrapper95">
                    <div
                      class="bottom-bar-child184"
                      data-scroll-to="rectangle"
                    ></div>
                    <div class="bottom-bar-child185"></div>
                    <img
                      class="iconslinearchart-263"
                      alt=""
                      src="./public/iconslinearchart2.svg"
                      id="iconslinearchart2"
                    />

                    <div class="lng65">Lương</div>
                    <div class="home-indicator63"></div>
                    <img
                      class="bottom-bar-child186"
                      alt=""
                      src="./public/group-1.svg"
                      id="groupIcon"
                    />

                    <div class="cng34">Công</div>
                    <div class="c-nhn59">Cá nhân</div>
                  </div>
                  <div class="menu-parent42">
                    <div class="menu46">Menu</div>
                    <img
                      class="group-icon127"
                      alt=""
                      src="./public/group.svg"
                    />

                    <img
                      class="group-icon127"
                      alt=""
                      src="./public/group.svg"
                    />

                    <img
                      class="group-icon129"
                      alt=""
                      src="./public/group.svg"
                      id="groupIcon2"
                    />

                    <img
                      class="calendar-line-1-icon50"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon50"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon50"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon50"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-2-icon30"
                      alt=""
                      src="./public/calendarline-21.svg"
                      id="calendarLine2Icon"
                    />

                    <div class="div448" id="text">$$$</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var toText = document.getElementById("toText");
      if (toText) {
        toText.addEventListener("click", function (e) {
          window.location.href = "./q-l-to-thng-c-nhn.html";
        });
      }
      
      var hinThText = document.getElementById("hinThText");
      if (hinThText) {
        hinThText.addEventListener("click", function (e) {
          window.location.href = "./n-v-hin-th-thng-tin.html";
        });
      }
      
      var xaText = document.getElementById("xaText");
      if (xaText) {
        xaText.addEventListener("click", function (e) {
          window.location.href = "./n-v-xa-thng-tin.html";
        });
      }
      
      var hyText = document.getElementById("hyText");
      if (hyText) {
        hyText.addEventListener("click", function (e) {
          window.location.href = "./n-v-sa-thng-tin.html";
        });
      }
      
      var luText = document.getElementById("luText");
      if (luText) {
        luText.addEventListener("click", function (e) {
          window.location.href = "./n-v-thng-tin-mi.html";
        });
      }
      
      var iconslinearchart2 = document.getElementById("iconslinearchart2");
      if (iconslinearchart2) {
        iconslinearchart2.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./m-enu-chm-cng.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./n-v-menu-t-k.html";
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='rectangle']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script>
  </body>
</html>
