<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./n-v-chm-cng.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="nv-chm-cng">
      <div class="panic-button">Panic Button</div>
      <div class="pee-pee-break">Pee Pee Break</div>
      <div class="hold-this-button">
        Hold this button if you are having any emergencies.
      </div>
      <div class="tap-this-button">
        Tap this button to call nurse for a pee break.
      </div>
      <div class="nv-chm-cng-child" id="rectangle"></div>
      <img class="cursors-icon" alt="" src="./public/cursors@2x.png" />

      <div class="vo-ca">Vào ca</div>
      <div class="nv-chm-cng-item" id="rectangle1"></div>
      <div class="chm-cng">Chấm công</div>
      <div class="name-pulkit-container2">
        <p class="xin-cho-nguyn">Name - Pulkit Ahuja</p>
        <p class="xin-cho-nguyn">Gender - Male</p>
        <p class="xin-cho-nguyn">Age - 19</p>
      </div>
      <img class="blood-tube-1-icon" alt="" src="./public/bloodtube-1@2x.png" />

      <img
        class="rt-pcr-machine-1-icon"
        alt=""
        src="./public/rtpcrmachine-1@2x.png"
      />

      <img class="pcr-test-1-icon" alt="" src="./public/pcrtest-1@2x.png" />

      <img
        class="examination-1-icon"
        alt=""
        src="./public/examination-1@2x.png"
      />

      <img class="nv-chm-cng-inner" alt="" src="./public/group-67.svg" />

      <div class="tan-ca">Tan ca</div>
      <div class="xin-cho-nguyn-container">
        <p class="xin-cho-nguyn">Xin Chào Nguyễn Văn A !</p>
      </div>
      <div class="xin-cho-nguyn-container">
        <p class="xin-cho-nguyn">Xin Chào Nguyễn Văn A !</p>
      </div>
      <img class="nv-chm-cng-child1" alt="" src="./public/group-288.svg" />

      <img class="nv-chm-cng-child1" alt="" src="./public/group-288.svg" />

      <img class="cursors-icon1" alt="" src="./public/cursors@2x.png" />

      <div class="nv-chm-cng-inner1">
        <div class="group-wrapper38">
          <div class="group-wrapper38">
            <div class="group-wrapper38">
              <div class="group-wrapper38">
                <div class="group-wrapper38">
                  <div class="bottom-bar-child79"></div>
                  <div class="bottom-bar-child80"></div>
                  <img
                    class="iconslinearchart-227"
                    alt=""
                    src="./public/iconslinearchart2.svg"
                    id="iconslinearchart2"
                  />

                  <div class="lng28">Lương</div>
                  <div class="home-indicator27"></div>
                  <img
                    class="bottom-bar-child81"
                    alt=""
                    src="./public/group-1.svg"
                  />

                  <div class="cng7">Công</div>
                  <div class="c-nhn27">Cá nhân</div>
                </div>
                <div class="group-wrapper38">
                  <div class="bottom-bar-child79"></div>
                  <div class="bottom-bar-child80"></div>
                  <img
                    class="iconslinearchart-227"
                    alt=""
                    src="./public/iconslinearchart2.svg"
                    id="iconslinearchart2"
                  />

                  <div class="lng28">Lương</div>
                  <div class="home-indicator27"></div>
                  <img
                    class="bottom-bar-child81"
                    alt=""
                    src="./public/group-1.svg"
                  />

                  <div class="cng7">Công</div>
                  <div class="c-nhn27">Cá nhân</div>
                  <div class="group-wrapper38">
                    <div class="group-wrapper38">
                      <div class="group-wrapper38">
                        <div class="group-wrapper38">
                          <div class="group-wrapper38">
                            <div class="group-wrapper38">
                              <div class="bottom-bar-child79"></div>
                              <div class="bottom-bar-child80"></div>
                              <img
                                class="iconslinearchart-227"
                                alt=""
                                src="./public/iconslinearchart2.svg"
                                id="iconslinearchart2"
                              />

                              <div class="lng28">Lương</div>
                              <div class="home-indicator27"></div>
                              <img
                                class="bottom-bar-child81"
                                alt=""
                                src="./public/group-1.svg"
                              />

                              <div class="cng7">Công</div>
                              <div class="c-nhn27">Cá nhân</div>
                            </div>
                            <div class="group-wrapper38">
                              <div class="bottom-bar-child79"></div>
                              <div class="bottom-bar-child80"></div>
                              <img
                                class="iconslinearchart-227"
                                alt=""
                                src="./public/iconslinearchart2.svg"
                                id="iconslinearchart2"
                              />

                              <div class="lng28">Lương</div>
                              <div class="home-indicator27"></div>
                              <img
                                class="bottom-bar-child81"
                                alt=""
                                src="./public/group-1.svg"
                              />

                              <div class="cng7">Công</div>
                              <div class="c-nhn27">Cá nhân</div>
                            </div>
                            <div class="menu-parent21">
                              <div class="menu25">Menu</div>
                              <img
                                class="group-icon59"
                                alt=""
                                src="./public/group3.svg"
                              />

                              <img
                                class="group-icon59"
                                alt=""
                                src="./public/group3.svg"
                              />

                              <img
                                class="group-icon61"
                                alt=""
                                src="./public/group3.svg"
                                id="groupIcon2"
                              />

                              <img
                                class="calendar-line-1-icon23"
                                alt=""
                                src="./public/calendarline-1.svg"
                              />

                              <img
                                class="calendar-line-1-icon23"
                                alt=""
                                src="./public/calendarline-1.svg"
                              />

                              <img
                                class="calendar-line-1-icon23"
                                alt=""
                                src="./public/calendarline-1.svg"
                              />

                              <img
                                class="calendar-line-5-icon8"
                                alt=""
                                src="./public/calendarline-11.svg"
                                id="calendarLine5Icon"
                              />

                              <div class="div259" id="text">$$$</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="menu-parent21">
                  <div class="menu25">Menu</div>
                  <img class="group-icon59" alt="" src="./public/group3.svg" />

                  <img class="group-icon59" alt="" src="./public/group3.svg" />

                  <img
                    class="group-icon61"
                    alt=""
                    src="./public/group3.svg"
                    id="groupIcon2"
                  />

                  <img
                    class="calendar-line-1-icon23"
                    alt=""
                    src="./public/calendarline-1.svg"
                  />

                  <img
                    class="calendar-line-1-icon23"
                    alt=""
                    src="./public/calendarline-1.svg"
                  />

                  <img
                    class="calendar-line-1-icon23"
                    alt=""
                    src="./public/calendarline-1.svg"
                  />

                  <img
                    class="calendar-line-5-icon8"
                    alt=""
                    src="./public/calendarline-11.svg"
                    id="calendarLine5Icon"
                  />

                  <div class="div259" id="text">$$$</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var rectangle = document.getElementById("rectangle");
      if (rectangle) {
        rectangle.addEventListener("click", function (e) {
          window.location.href = "./n-v-chm-cng7.html";
        });
      }
      
      var rectangle1 = document.getElementById("rectangle1");
      if (rectangle1) {
        rectangle1.addEventListener("click", function (e) {
          window.location.href = "./n-v-chm-cng7.html";
        });
      }
      
      var iconslinearchart2 = document.getElementById("iconslinearchart2");
      if (iconslinearchart2) {
        iconslinearchart2.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine5Icon = document.getElementById("calendarLine5Icon");
      if (calendarLine5Icon) {
        calendarLine5Icon.addEventListener("click", function (e) {
          window.location.href = "./m-enu-chm-cng.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./n-v-menu-t-k.html";
        });
      }
      </script>
  </body>
</html>
