<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./n-v-chm-cng7.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="nv-chm-cng7">
      <div class="panic-button5">Panic Button</div>
      <div class="pee-pee-break5">Pee Pee Break</div>
      <div class="chm-cng3">Chấm công</div>
      <div class="name-pulkit-container10">
        <p class="name-pulkit10">Name - Pulkit Ahuja</p>
        <p class="name-pulkit10">Gender - Male</p>
        <p class="name-pulkit10">Age - 19</p>
      </div>
      <div class="division15">
        <div class="division-child33"></div>
        <div class="division-child34"></div>
        <div class="division-child35"></div>
      </div>
      <img
        class="blood-tube-1-icon8"
        alt=""
        src="./public/bloodtube-1@2x.png"
      />

      <img
        class="rt-pcr-machine-1-icon8"
        alt=""
        src="./public/rtpcrmachine-1@2x.png"
      />

      <img class="pcr-test-1-icon8" alt="" src="./public/pcrtest-1@2x.png" />

      <img
        class="examination-1-icon8"
        alt=""
        src="./public/examination-1@2x.png"
      />

      <img class="nv-chm-cng-child52" alt="" src="./public/group-67.svg" />

      <img class="nv-chm-cng-child53" alt="" src="./public/group-288.svg" />

      <img class="nv-chm-cng-child54" alt="" src="./public/ellipse-45@2x.png" />

      <div class="income37">
        <div class="base51"></div>
        <b class="xc-nhn3">Xác nhận</b>
      </div>
      <div class="nv-chm-cng-child55"></div>
      <img class="nv-chm-cng-child56" alt="" src="./public/rectangle-56.svg" />

      <img class="nv-chm-cng-child56" alt="" src="./public/rectangle-56.svg" />

      <b class="cho-php-truy">Cho phép truy cập camera?</b>
      <div class="nv-chm-cng-child58" id="rectangle3"></div>
      <b class="xc-nhn4" id="xcNhnText">Xác nhận</b>
      <div class="nv-chm-cng-child59"></div>
      <b class="t-chi" id="tChiText">Từ chối</b>
      <div class="nv-chm-cng-inner6">
        <div class="group-wrapper63">
          <div class="group-wrapper63">
            <div class="group-wrapper63">
              <div class="group-wrapper63">
                <div class="group-wrapper63">
                  <div class="bottom-bar-child127"></div>
                  <div class="bottom-bar-child128"></div>
                  <img
                    class="iconslinearchart-243"
                    alt=""
                    src="./public/iconslinearchart2.svg"
                    id="iconslinearchart2"
                  />

                  <div class="lng44">Lương</div>
                  <div class="home-indicator43"></div>
                  <img
                    class="bottom-bar-child129"
                    alt=""
                    src="./public/group-1.svg"
                  />

                  <div class="cng19">Công</div>
                  <div class="c-nhn43">Cá nhân</div>
                </div>
                <div class="group-wrapper63">
                  <div class="bottom-bar-child127"></div>
                  <div class="bottom-bar-child128"></div>
                  <img
                    class="iconslinearchart-243"
                    alt=""
                    src="./public/iconslinearchart2.svg"
                    id="iconslinearchart2"
                  />

                  <div class="lng44">Lương</div>
                  <div class="home-indicator43"></div>
                  <img
                    class="bottom-bar-child129"
                    alt=""
                    src="./public/group-1.svg"
                  />

                  <div class="cng19">Công</div>
                  <div class="c-nhn43">Cá nhân</div>
                  <div class="group-wrapper63">
                    <div class="group-wrapper63">
                      <div class="group-wrapper63">
                        <div class="group-wrapper63">
                          <div class="group-wrapper63">
                            <div class="group-wrapper63">
                              <div class="bottom-bar-child127"></div>
                              <div class="bottom-bar-child128"></div>
                              <img
                                class="iconslinearchart-243"
                                alt=""
                                src="./public/iconslinearchart2.svg"
                                id="iconslinearchart2"
                              />

                              <div class="lng44">Lương</div>
                              <div class="home-indicator43"></div>
                              <img
                                class="bottom-bar-child129"
                                alt=""
                                src="./public/group-1.svg"
                              />

                              <div class="cng19">Công</div>
                              <div class="c-nhn43">Cá nhân</div>
                            </div>
                            <div class="group-wrapper63">
                              <div class="bottom-bar-child127"></div>
                              <div class="bottom-bar-child128"></div>
                              <img
                                class="iconslinearchart-243"
                                alt=""
                                src="./public/iconslinearchart2.svg"
                                id="iconslinearchart2"
                              />

                              <div class="lng44">Lương</div>
                              <div class="home-indicator43"></div>
                              <img
                                class="bottom-bar-child129"
                                alt=""
                                src="./public/group-1.svg"
                              />

                              <div class="cng19">Công</div>
                              <div class="c-nhn43">Cá nhân</div>
                            </div>
                            <div class="menu-parent30">
                              <div class="menu34">Menu</div>
                              <img
                                class="group-icon86"
                                alt=""
                                src="./public/group3.svg"
                              />

                              <img
                                class="group-icon86"
                                alt=""
                                src="./public/group3.svg"
                              />

                              <img
                                class="group-icon88"
                                alt=""
                                src="./public/group3.svg"
                                id="groupIcon2"
                              />

                              <img
                                class="calendar-line-1-icon32"
                                alt=""
                                src="./public/calendarline-1.svg"
                              />

                              <img
                                class="calendar-line-1-icon32"
                                alt=""
                                src="./public/calendarline-1.svg"
                              />

                              <img
                                class="calendar-line-1-icon32"
                                alt=""
                                src="./public/calendarline-1.svg"
                              />

                              <img
                                class="calendar-line-5-icon15"
                                alt=""
                                src="./public/calendarline-11.svg"
                                id="calendarLine5Icon"
                              />

                              <div class="div436" id="text">$$$</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="menu-parent30">
                  <div class="menu34">Menu</div>
                  <img class="group-icon86" alt="" src="./public/group3.svg" />

                  <img class="group-icon86" alt="" src="./public/group3.svg" />

                  <img
                    class="group-icon88"
                    alt=""
                    src="./public/group3.svg"
                    id="groupIcon2"
                  />

                  <img
                    class="calendar-line-1-icon32"
                    alt=""
                    src="./public/calendarline-1.svg"
                  />

                  <img
                    class="calendar-line-1-icon32"
                    alt=""
                    src="./public/calendarline-1.svg"
                  />

                  <img
                    class="calendar-line-1-icon32"
                    alt=""
                    src="./public/calendarline-1.svg"
                  />

                  <img
                    class="calendar-line-5-icon15"
                    alt=""
                    src="./public/calendarline-11.svg"
                    id="calendarLine5Icon"
                  />

                  <div class="div436" id="text">$$$</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var rectangle3 = document.getElementById("rectangle3");
      if (rectangle3) {
        rectangle3.addEventListener("click", function (e) {
          window.location.href = "./n-v-chm-cng4.html";
        });
      }
      
      var xcNhnText = document.getElementById("xcNhnText");
      if (xcNhnText) {
        xcNhnText.addEventListener("click", function (e) {
          window.location.href = "./n-v-chm-cng4.html";
        });
      }
      
      var tChiText = document.getElementById("tChiText");
      if (tChiText) {
        tChiText.addEventListener("click", function (e) {
          window.location.href = "./n-v-chm-cng4.html";
        });
      }
      
      var iconslinearchart2 = document.getElementById("iconslinearchart2");
      if (iconslinearchart2) {
        iconslinearchart2.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine5Icon = document.getElementById("calendarLine5Icon");
      if (calendarLine5Icon) {
        calendarLine5Icon.addEventListener("click", function (e) {
          window.location.href = "./m-enu-chm-cng.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./n-v-menu-t-k.html";
        });
      }
      </script>
  </body>
</html>
