.panic-button5,
.pee-pee-break5 {
  position: absolute;
  top: 670.6px;
  left: 271.9px;
  font-size: var(--font-size-xs-3);
  font-weight: 600;
}
.pee-pee-break5 {
  left: 87.6px;
}
.chm-cng3 {
  position: absolute;
  top: 57.5px;
  left: calc(50% - 58.95px);
  font-size: var(--font-size-xl);
  font-weight: 500;
  color: var(--color-black);
}
.name-pulkit10 {
  margin: 0;
}
.name-pulkit-container10 {
  position: absolute;
  top: 223.5px;
  left: 31.9px;
  font-size: var(--font-size-smi-4);
  font-weight: 500;
  color: var(--color-black);
  display: none;
}
.division-child33,
.division-child34 {
  position: absolute;
  top: 5.7px;
  left: -0.5px;
  border-top: 1px solid var(--color-darkslategray-300);
  box-sizing: border-box;
  width: 155.3px;
  height: 1px;
}
.division-child34 {
  left: 174.8px;
}
.division-child35,
.division15 {
  position: absolute;
  height: 12.4px;
}
.division-child35 {
  top: 0;
  left: 159.1px;
  border-radius: 50%;
  background-color: var(--color-darkslategray-300);
  width: 11.5px;
}
.division15 {
  top: 638.6px;
  left: 20.6px;
  width: 329.6px;
}
.blood-tube-1-icon8,
.rt-pcr-machine-1-icon8 {
  position: absolute;
  top: 387.3px;
  left: 276.1px;
  width: 28.5px;
  height: 30.7px;
  object-fit: contain;
  display: none;
}
.rt-pcr-machine-1-icon8 {
  top: 508.9px;
  left: 239px;
  width: 98.9px;
  height: 98.9px;
  object-fit: cover;
}
.examination-1-icon8,
.pcr-test-1-icon8 {
  position: absolute;
  top: 430.6px;
  left: 301.8px;
  width: 32.5px;
  height: 32.5px;
  object-fit: contain;
  display: none;
}
.examination-1-icon8 {
  top: 526.4px;
  left: 210.1px;
  width: 27.8px;
  height: 27.8px;
  object-fit: cover;
}
.nv-chm-cng-child52 {
  position: absolute;
  height: 6.48%;
  width: 27.3%;
  top: 1.62%;
  right: 74.32%;
  bottom: 91.89%;
  left: -1.62%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.nv-chm-cng-child53 {
  position: absolute;
  top: 12px;
  left: 307px;
  width: 44px;
  height: 44px;
}
.nv-chm-cng-child54 {
  position: absolute;
  top: 213px;
  left: 1px;
  border-radius: 50%;
  width: 369px;
  height: 337px;
  object-fit: cover;
  mix-blend-mode: normal;
}
.base51 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.06);
  border-radius: var(--br-xs);
  background-color: var(--color-purple-100);
}
.xc-nhn3 {
  position: absolute;
  height: 42.86%;
  top: 28.57%;
  left: 19px;
  display: inline-block;
  width: 97px;
}
.income37 {
  position: absolute;
  height: 6.12%;
  top: 67.22%;
  bottom: 26.66%;
  left: calc(50% - 59.95px);
  width: 120px;
  overflow: hidden;
  text-align: justify;
  font-size: var(--font-size-xl);
  font-family: var(--font-tinos);
}
.nv-chm-cng-child55 {
  position: absolute;
  top: 278px;
  left: 63px;
  border-radius: 23.69px;
  border: 5.2px solid var(--color-purple-100);
  box-sizing: border-box;
  width: 240px;
  height: 185px;
}
.nv-chm-cng-child56 {
  position: absolute;
  top: 279px;
  left: 66px;
  border-radius: 14.42px;
  width: 234.7px;
  height: 180px;
  object-fit: contain;
}
.cho-php-truy {
  position: absolute;
  top: 350px;
  left: 117px;
  display: inline-block;
  font-family: var(--font-tinos);
  color: var(--color-gray-800);
  text-align: justify;
  width: 180px;
  height: 86px;
}
.nv-chm-cng-child58,
.xc-nhn4 {
  position: absolute;
  cursor: pointer;
}
.nv-chm-cng-child58 {
  top: 441px;
  left: 203px;
  border-radius: 14.42px;
  background-color: var(--color-darkred);
  width: 155px;
  height: 44px;
}
.xc-nhn4 {
  top: 450px;
  left: 230px;
  display: inline-block;
  font-family: var(--font-tinos);
  text-align: justify;
  width: 114px;
  height: 33px;
}
.nv-chm-cng-child59 {
  position: absolute;
  top: 441px;
  left: 25px;
  border-radius: 14.42px;
  background-color: var(--color-purple-100);
  width: 155px;
  height: 44px;
}
.t-chi {
  position: absolute;
  top: 450px;
  left: 60px;
  display: inline-block;
  font-family: var(--font-tinos);
  text-align: justify;
  width: 114px;
  height: 33px;
  cursor: pointer;
}
.bottom-bar-child127 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 392px;
  height: 93px;
}
.bottom-bar-child128 {
  position: absolute;
  height: 1.08%;
  width: 100.26%;
  top: 0;
  right: -0.26%;
  bottom: 98.92%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-243 {
  position: absolute;
  top: 16px;
  left: 36.9px;
  width: 22.7px;
  height: 24px;
  cursor: pointer;
}
.lng44 {
  position: absolute;
  bottom: 31px;
  left: 99.4px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.home-indicator43 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 63.4px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 126.9px;
  height: 5px;
}
.bottom-bar-child129 {
  position: absolute;
  top: 17px;
  left: 175.2px;
  width: 43.6px;
  height: 46px;
}
.c-nhn43,
.cng19,
.menu34 {
  position: absolute;
  bottom: 31px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.cng19 {
  left: 245.2px;
  color: var(--color-purple-100);
}
.c-nhn43,
.menu34 {
  left: 319.1px;
}
.menu34 {
  bottom: 0;
  left: 0;
  font-weight: 600;
}
.group-icon86,
.group-icon88 {
  position: absolute;
  height: 52.17%;
  width: 6.85%;
  top: 0;
  right: 0.03%;
  bottom: 47.83%;
  left: 93.12%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon88 {
  cursor: pointer;
}
.calendar-line-1-icon32,
.calendar-line-5-icon15 {
  position: absolute;
  top: 1px;
  left: 235.7px;
  width: 21.8px;
  height: 23px;
  overflow: hidden;
}
.calendar-line-5-icon15 {
  cursor: pointer;
}
.div436 {
  position: absolute;
  top: 3px;
  left: 85.2px;
  font-size: var(--font-size-xl);
  font-family: var(--font-tinos);
  text-align: left;
  display: flex;
  align-items: center;
  width: 40.7px;
  height: 20px;
  cursor: pointer;
}
.menu-parent30 {
  position: absolute;
  bottom: 31px;
  left: 23.7px;
  width: 331.4px;
  height: 46px;
}
.group-wrapper63,
.nv-chm-cng-inner6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 392px;
  height: 93px;
}
.nv-chm-cng-inner6 {
  top: 710px;
  left: -11px;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.nv-chm-cng7 {
  width: 100%;
  position: relative;
  border-radius: 13.39px;
  background-color: var(--color-whitesmoke-100);
  height: 800.4px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-montserrat);
}
