.nv-phn-hih-child {
  position: absolute;
  height: 3.99%;
  width: 27.3%;
  top: 2.75%;
  right: 76.53%;
  bottom: 93.27%;
  left: -3.84%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.nv-phn-hih-item {
  position: absolute;
  top: 65px;
  left: 15px;
  border-radius: 23.69px;
  border: 5.2px solid var(--color-purple-100);
  box-sizing: border-box;
  width: 326px;
  height: 559px;
}
.cccd3,
.h-v-tn22,
.phn-hi12 {
  position: absolute;
  display: inline-block;
}
.phn-hi12 {
  top: 83px;
  left: 103.8px;
  font-size: var(--font-size-13xl);
  width: 135px;
  height: 37px;
}
.cccd3,
.h-v-tn22 {
  top: 146px;
  left: 44.8px;
  font-family: var(--font-tiro-gurmukhi);
  width: 110px;
  height: 22px;
}
.cccd3 {
  top: 231px;
  width: 77px;
}
.nv-phn-hih-child1,
.nv-phn-hih-inner {
  position: absolute;
  top: 186px;
  left: 40.8px;
  border-radius: var(--br-2xs-3);
  background-color: var(--color-darkslategray-500);
  border: 2.1px solid var(--color-purple-100);
  box-sizing: border-box;
  width: 262px;
  height: 44px;
}
.nv-phn-hih-child1 {
  top: 254px;
  left: 37px;
}
.vd-2011215212223,
.vd-nguyn-duy4 {
  position: absolute;
  top: 197px;
  left: 55px;
  display: inline-block;
  color: var(--color-gray-600);
  width: 240px;
  height: 19px;
}
.vd-2011215212223 {
  top: 267px;
  height: 18px;
}
.image-removebg-preview-92-27 {
  position: absolute;
  top: 2px;
  left: 14.8px;
  width: 59px;
  height: 39px;
  object-fit: cover;
}
.nv-phn-hih-child2 {
  position: absolute;
  top: 6px;
  left: 308.8px;
  width: 49px;
  height: 42.6px;
}
.income65,
.nv-phn-hih-child3 {
  position: absolute;
  top: 8px;
  left: 314px;
  width: 44px;
  height: 44px;
}
.income65 {
  height: 77.14%;
  width: 31.61%;
  top: 10.48%;
  right: 66.32%;
  bottom: 12.38%;
  left: 2.08%;
  overflow: hidden;
}
.base106 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-purple-100);
}
.hin-th24,
.tm-ng16 {
  position: absolute;
  height: 45.95%;
  top: 23.81%;
  left: 4px;
  letter-spacing: 1px;
  display: inline-block;
  width: 113.7px;
  cursor: pointer;
}
.tm-ng16 {
  width: 29.47%;
  left: 34.44%;
  color: var(--color-snow);
}
.base-parent21,
.base107 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.base107 {
  height: 77.14%;
  width: 31.61%;
  top: 11.9%;
  right: 2.31%;
  bottom: 10.95%;
  left: 66.08%;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.06);
  border-radius: var(--br-xs);
  background-color: var(--color-white);
}
.phn-hi13 {
  position: absolute;
  top: 10px;
  left: 236px;
  letter-spacing: 1px;
  display: inline-block;
  color: var(--color-black);
  width: 89px;
  height: 25px;
  cursor: pointer;
}
.tab35 {
  position: absolute;
  top: 656px;
  left: 13px;
  width: 342px;
  height: 42px;
  overflow: hidden;
  text-align: center;
  color: var(--color-white);
}
.nv-phn-hih-child4 {
  position: absolute;
  top: 322px;
  left: 56px;
  border-radius: 14.42px;
  width: 234.7px;
  height: 180px;
  object-fit: contain;
}
.gi-phn-hi {
  position: absolute;
  top: 374px;
  left: 93px;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-800);
  display: inline-block;
  width: 175px;
  height: 86px;
}
.nv-phn-hih-child5 {
  position: absolute;
  top: 318px;
  left: 55px;
  border-radius: 23.69px;
  border: 5.2px solid var(--color-purple-100);
  box-sizing: border-box;
  width: 240px;
  height: 185px;
}
.bottom-bar-child259 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 392px;
  height: 93px;
}
.bottom-bar-child260 {
  position: absolute;
  height: 1.08%;
  width: 100.26%;
  top: 0;
  right: -0.26%;
  bottom: 98.92%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-288 {
  position: absolute;
  top: 16px;
  left: 36.9px;
  width: 22.7px;
  height: 24px;
  cursor: pointer;
}
.lng82 {
  position: absolute;
  bottom: 31px;
  left: 99.4px;
  line-height: 16px;
  color: var(--color-purple-100);
  display: inline-block;
  width: 49.2px;
}
.home-indicator88 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 63.4px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 126.9px;
  height: 5px;
}
.bottom-bar-child261 {
  position: absolute;
  top: 17px;
  left: 175.2px;
  width: 43.6px;
  height: 46px;
  cursor: pointer;
}
.c-nhn76,
.cng44,
.menu61 {
  position: absolute;
  bottom: 31px;
  left: 245.2px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.c-nhn76,
.menu61 {
  left: 319.1px;
}
.menu61 {
  bottom: 0;
  left: 0;
  font-weight: 600;
}
.group-icon180,
.group-icon182 {
  position: absolute;
  height: 52.17%;
  width: 6.85%;
  top: 0;
  right: 0.03%;
  bottom: 47.83%;
  left: 93.12%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon182 {
  cursor: pointer;
}
.calendar-line-1-icon73 {
  position: absolute;
  top: 1px;
  left: 235.7px;
  width: 21.8px;
  height: 23px;
  overflow: hidden;
}
.calendar-line-2-icon43,
.div485 {
  position: absolute;
  top: 3px;
  cursor: pointer;
}
.calendar-line-2-icon43 {
  left: 235.3px;
  width: 21.8px;
  height: 23px;
  overflow: hidden;
}
.div485 {
  left: 85.2px;
  font-size: var(--font-size-xl);
  font-family: var(--font-tinos);
  color: var(--color-purple-100);
  text-align: left;
  display: flex;
  align-items: center;
  width: 40.7px;
  height: 20px;
}
.menu-parent57 {
  position: absolute;
  bottom: 31px;
  left: 23.7px;
  width: 331.4px;
  height: 46px;
}
.group-wrapper135,
.nv-phn-hih-inner1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 392px;
  height: 93px;
}
.nv-phn-hih-inner1 {
  top: 701px;
  left: -4px;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.nv-phn-hih {
  width: 100%;
  position: relative;
  border-radius: 15.45px;
  background-color: var(--color-whitesmoke-100);
  height: 800.4px;
  overflow: hidden;
  text-align: justify;
  font-size: var(--font-size-xl);
  color: var(--color-purple-100);
  font-family: var(--font-tinos);
}
