<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./n-v-phn-hi.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="nv-phn-hi">
      <img class="nv-phn-hi-child" alt="" src="./public/group-3.svg" />

      <div class="nv-phn-hi-item"></div>
      <b class="phn-hi3">Phản hồi</b>
      <div class="h-v-tn15">Họ và tên:</div>
      <div class="cccd1">CCCD:</div>
      <div class="nv-phn-hi-inner"></div>
      <div class="nv-phn-hi-child1"></div>
      <b class="vd-nguyn-duy1">vd: Nguyễn Duy Tom</b>
      <b class="vd-2011215212221">vd: 201121521222</b>
      <div class="nv-phn-hi-child2"></div>
      <b class="gi1" id="giText">Gửi</b>
      <img
        class="image-removebg-preview-92-23"
        alt=""
        src="./public/imageremovebgpreview-92-2@2x.png"
      />

      <img class="nv-phn-hi-child3" alt="" src="./public/group-158.svg" />

      <b class="ni-dung-phn">Nội dung phản hồi:</b>
      <div class="nv-phn-hi-child4"></div>
      <b class="vd-tao-i"
        >vd: Tao đi làm cả tháng sao lương có 5 triệu, không đủ tiền đi chơi</b
      >
      <img class="nv-phn-hi-child5" alt="" src="./public/group-161.svg" />

      <div class="tab26">
        <div class="income54"></div>
        <div class="base-parent12">
          <div class="base85"></div>
          <div class="hin-th19" id="hinThText">Hiển thị</div>
          <div class="tm-ng7" id="tmNgText">Tạm ứng</div>
        </div>
        <div class="base86"></div>
        <b class="phn-hi4">Phản hồi</b>
      </div>
      <div class="tab26">
        <div class="income54"></div>
        <div class="base-parent12">
          <div class="base85"></div>
          <div class="hin-th19" id="hinThText">Hiển thị</div>
          <div class="tm-ng7" id="tmNgText">Tạm ứng</div>
        </div>
        <div class="base86"></div>
        <b class="phn-hi4">Phản hồi</b>
      </div>
      <div class="nv-phn-hi-inner1">
        <div class="group-wrapper118">
          <div class="group-wrapper118">
            <div class="group-wrapper118">
              <div class="group-wrapper118">
                <div class="group-wrapper118">
                  <div class="group-wrapper118">
                    <div class="bottom-bar-child211"></div>
                    <div class="bottom-bar-child212"></div>
                    <img
                      class="iconslinearchart-272"
                      alt=""
                      src="./public/iconslinearchart2.svg"
                      id="iconslinearchart2"
                    />

                    <div class="lng74">Lương</div>
                    <div class="home-indicator72"></div>
                    <img
                      class="bottom-bar-child213"
                      alt=""
                      src="./public/group-1.svg"
                    />

                    <div class="cng38">Công</div>
                    <div class="c-nhn68">Cá nhân</div>
                  </div>
                  <div class="menu-parent51">
                    <div class="menu55">Menu</div>
                    <img
                      class="group-icon154"
                      alt=""
                      src="./public/group.svg"
                    />

                    <img
                      class="group-icon154"
                      alt=""
                      src="./public/group.svg"
                    />

                    <img
                      class="group-icon156"
                      alt=""
                      src="./public/group3.svg"
                      id="groupIcon2"
                    />

                    <img
                      class="calendar-line-1-icon59"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon59"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon59"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon59"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-2-icon39"
                      alt=""
                      src="./public/calendarline-21.svg"
                      id="calendarLine2Icon"
                    />

                    <div class="div464" id="text">$$$</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var giText = document.getElementById("giText");
      if (giText) {
        giText.addEventListener("click", function (e) {
          window.location.href = "./n-v-phn-hih.html";
        });
      }
      
      var hinThText = document.getElementById("hinThText");
      if (hinThText) {
        hinThText.addEventListener("click", function (e) {
          window.location.href = "./n-v-hien-thi-luong.html";
        });
      }
      
      var tmNgText = document.getElementById("tmNgText");
      if (tmNgText) {
        tmNgText.addEventListener("click", function (e) {
          window.location.href = "./n-v-tm-ng.html";
        });
      }
      
      var iconslinearchart2 = document.getElementById("iconslinearchart2");
      if (iconslinearchart2) {
        iconslinearchart2.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./m-enu-chm-cng.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./n-v-menu-t-k.html";
        });
      }
      </script>
  </body>
</html>
