<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./n-v-sa-thng-tin.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="nv-sa-thng-tin">
      <img
        class="nv-sa-thng-tin-child"
        alt=""
        src="./public/group-261@2x.png"
      />

      <div class="division17">
        <div class="division-child39"></div>
        <div class="division-child40"></div>
        <div class="division-child41"></div>
      </div>
      <img class="nv-sa-thng-tin-item" alt="" src="./public/group-67.svg" />

      <div class="doctor10">
        <div class="thng-tin-nhn-vin-container">
          <div class="thng-tin-nhn3">Thông tin nhân viên</div>
        </div>
      </div>
      <div class="sa39" id="saText">Sửa</div>
      <div class="sa40" id="saText1">Sửa</div>
      <div class="sa41" id="saText2">Sửa</div>
      <div class="sa42" id="saText3">Sửa</div>
      <div class="sa43" id="saText4">Sửa</div>
      <div class="sa44" id="saText5">Sửa</div>
      <div class="sa45" id="saText6">Sửa</div>
      <div class="sa46" id="saText7">Sửa</div>
      <div class="tab15">
        <div class="base64"></div>
        <div class="to15" id="toText">Tạo</div>
        <div class="hin-th10" id="hinThText">Hiển thị</div>
        <div class="income43">
          <div class="base65"></div>
          <b class="sa47">Sửa</b>
        </div>
        <div class="xa26" id="xaText">Xóa</div>
      </div>
      <div class="nguyn-vn-a24">Nguyễn Văn A</div>
      <div class="s-in-thoi5">Số điện thoại: 098234242</div>
      <div class="h-tn1">Họ tên : Nguyễn Thị A</div>
      <div class="quan-h-v3">Quan hệ: Vợ</div>
      <div class="thng-tin-c4">Thông tin cá nhân</div>
      <div class="thng-tin-gia3">Thông tin gia đình</div>
      <div class="a-ch-34coss6">Địa chỉ: 34coss</div>
      <div class="a-ch-34coss7">Địa chỉ: 34coss</div>
      <div class="cccd-01914973">CCCD: 0191497</div>
      <div class="st-098676561">SĐT: 09867656</div>
      <div class="bng-cp-khng3">Bằng cấp: không</div>
      <div class="nv-sa-thng-tin-inner"></div>
      <div class="nv-sa-thng-tin-child1"></div>
      <div class="nv-sa-thng-tin-child2"></div>
      <div class="nv-sa-thng-tin-child3"></div>
      <div class="nv-sa-thng-tin-child4"></div>
      <div class="nv-sa-thng-tin-child5"></div>
      <div class="nv-sa-thng-tin-child6"></div>
      <div class="nv-sa-thng-tin-child7"></div>
      <img class="nv-sa-thng-tin-child8" alt="" src="./public/group-288.svg" />

      <div class="nv-sa-thng-tin-inner1" id="groupContainer">
        <div class="group-wrapper83">
          <div class="group-wrapper83">
            <div class="group-wrapper83">
              <div class="group-wrapper83">
                <div class="group-wrapper83">
                  <div class="group-wrapper83">
                    <div
                      class="bottom-bar-child175"
                      data-scroll-to="rectangle"
                    ></div>
                    <div class="bottom-bar-child176"></div>
                    <img
                      class="iconslinearchart-260"
                      alt=""
                      src="./public/iconslinearchart2.svg"
                      id="iconslinearchart2"
                    />

                    <div class="lng62">Lương</div>
                    <div class="home-indicator60"></div>
                    <img
                      class="bottom-bar-child177"
                      alt=""
                      src="./public/group-1.svg"
                    />

                    <div class="cng31">Công</div>
                    <div class="c-nhn56">Cá nhân</div>
                  </div>
                  <div class="menu-parent39">
                    <div class="menu43">Menu</div>
                    <img
                      class="group-icon118"
                      alt=""
                      src="./public/group.svg"
                    />

                    <img
                      class="group-icon118"
                      alt=""
                      src="./public/group.svg"
                    />

                    <img
                      class="group-icon120"
                      alt=""
                      src="./public/group.svg"
                      id="groupIcon2"
                    />

                    <img
                      class="calendar-line-1-icon47"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon47"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon47"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon47"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-2-icon27"
                      alt=""
                      src="./public/calendarline-21.svg"
                      id="calendarLine2Icon"
                    />

                    <div class="div445" id="text">$$$</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var saText = document.getElementById("saText");
      if (saText) {
        saText.addEventListener("click", function (e) {
          window.location.href = "./n-v-thng-bo-sa-thng-tin.html";
        });
      }
      
      var saText1 = document.getElementById("saText1");
      if (saText1) {
        saText1.addEventListener("click", function (e) {
          window.location.href = "./n-v-thng-bo-sa-thng-tin.html";
        });
      }
      
      var saText2 = document.getElementById("saText2");
      if (saText2) {
        saText2.addEventListener("click", function (e) {
          window.location.href = "./n-v-thng-bo-sa-thng-tin.html";
        });
      }
      
      var saText3 = document.getElementById("saText3");
      if (saText3) {
        saText3.addEventListener("click", function (e) {
          window.location.href = "./n-v-thng-bo-sa-thng-tin.html";
        });
      }
      
      var saText4 = document.getElementById("saText4");
      if (saText4) {
        saText4.addEventListener("click", function (e) {
          window.location.href = "./n-v-thng-bo-sa-thng-tin.html";
        });
      }
      
      var saText5 = document.getElementById("saText5");
      if (saText5) {
        saText5.addEventListener("click", function (e) {
          window.location.href = "./n-v-thng-bo-sa-thng-tin.html";
        });
      }
      
      var saText6 = document.getElementById("saText6");
      if (saText6) {
        saText6.addEventListener("click", function (e) {
          window.location.href = "./n-v-thng-bo-sa-thng-tin.html";
        });
      }
      
      var saText7 = document.getElementById("saText7");
      if (saText7) {
        saText7.addEventListener("click", function (e) {
          window.location.href = "./n-v-thng-bo-sa-thng-tin.html";
        });
      }
      
      var toText = document.getElementById("toText");
      if (toText) {
        toText.addEventListener("click", function (e) {
          window.location.href = "./q-l-to-thng-c-nhn.html";
        });
      }
      
      var hinThText = document.getElementById("hinThText");
      if (hinThText) {
        hinThText.addEventListener("click", function (e) {
          window.location.href = "./n-v-hin-th-thng-tin.html";
        });
      }
      
      var xaText = document.getElementById("xaText");
      if (xaText) {
        xaText.addEventListener("click", function (e) {
          window.location.href = "./n-v-xa-thng-tin.html";
        });
      }
      
      var iconslinearchart2 = document.getElementById("iconslinearchart2");
      if (iconslinearchart2) {
        iconslinearchart2.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./m-enu-chm-cng.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./n-v-menu-t-k.html";
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='rectangle']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script>
  </body>
</html>
