<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./n-v-hin-th-thng-tin.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="nv-hin-th-thng-tin">
      <div class="thng-tin-nhn">Thông tin nhân viên</div>
      <div class="name-pulkit-container">
        <p class="name-pulkit">Name - Pulkit Ahuja</p>
        <p class="name-pulkit">Gender - Male</p>
        <p class="name-pulkit">Age - 19</p>
      </div>
      <div class="prescribed-tests">Prescribed tests</div>
      <img class="maximize-1-icon" alt="" src="./public/maximize-1@2x.png" />

      <div class="vector-container">
        <img class="group-child92" alt="" src="./public/rectangle-76.svg" />

        <div class="thng-tin-c">Thông tin cá nhân</div>
        <div class="thng-tin-gia">Thông tin gia đình</div>
        <div class="s-in-thoi">Số điện thoại: 098234242</div>
        <div class="a-ch-34coss">Địa chỉ: 34coss</div>
        <div class="cccd-0191497">CCCD: 0191497</div>
        <div class="nguyn-vn-a3">Nguyễn Văn A</div>
        <div class="group-child93"></div>
        <div class="bng-cp-khng">Bằng cấp: không</div>
        <div class="group-child94"></div>
        <div class="group-child95"></div>
        <div class="h-tn-v">Họ tên vợ: Nguyễn Thị A</div>
        <div class="quan-h-v">Quan hệ: Vợ</div>
        <div class="s-in-thoi1">Số điện thoại: 09867656</div>
        <div class="a-ch-34coss1">Địa chỉ: 34coss</div>
        <div class="group-child96"></div>
        <div class="group-child97"></div>
        <div class="group-child98"></div>
        <div class="group-child99"></div>
        <div class="group-child100"></div>
        <img class="group-child101" alt="" />

        <img class="ellipse-icon" alt="" src="./public/ellipse-44@2x.png" />
      </div>
      <img
        class="nv-hin-th-thng-tin-child"
        alt=""
        src="./public/group-67.svg"
      />

      <img
        class="nv-hin-th-thng-tin-item"
        alt=""
        src="./public/group-161.svg"
      />

      <div class="tab8">
        <div class="base44"></div>
        <div class="income32">
          <div class="base45"></div>
          <b class="hin-th7">Hiển thị</b>
        </div>
        <div class="to13" id="toText">Tạo</div>
        <div class="sa37" id="saText">Sửa</div>
        <div class="xo10" id="xoText">Xoá</div>
      </div>
      <div class="nv-hin-th-thng-tin-inner" id="groupContainer1">
        <div class="group-wrapper33">
          <div class="group-wrapper33">
            <div class="group-wrapper33">
              <div class="group-wrapper33">
                <div class="group-wrapper33">
                  <div class="group-wrapper33">
                    <div
                      class="bottom-bar-child73"
                      data-scroll-to="rectangle"
                    ></div>
                    <div class="bottom-bar-child74"></div>
                    <img
                      class="iconslinearchart-225"
                      alt=""
                      src="./public/iconslinearchart2.svg"
                      id="iconslinearchart2"
                    />

                    <div class="lng26">Lương</div>
                    <div class="home-indicator25"></div>
                    <img
                      class="bottom-bar-child75"
                      alt=""
                      src="./public/group-1.svg"
                    />

                    <div class="cng6">Công</div>
                    <div class="c-nhn25">Cá nhân</div>
                  </div>
                  <div class="menu-parent19">
                    <div class="menu23">Menu</div>
                    <img class="group-icon53" alt="" src="./public/group.svg" />

                    <img class="group-icon53" alt="" src="./public/group.svg" />

                    <img
                      class="group-icon55"
                      alt=""
                      src="./public/group.svg"
                      id="groupIcon2"
                    />

                    <img
                      class="calendar-line-1-icon21"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon21"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon21"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon21"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-2-icon17"
                      alt=""
                      src="./public/calendarline-21.svg"
                      id="calendarLine2Icon"
                    />

                    <div class="div257" id="text">$$$</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var toText = document.getElementById("toText");
      if (toText) {
        toText.addEventListener("click", function (e) {
          window.location.href = "./q-l-to-thng-c-nhn.html";
        });
      }
      
      var saText = document.getElementById("saText");
      if (saText) {
        saText.addEventListener("click", function (e) {
          window.location.href = "./n-v-sa-thng-tin.html";
        });
      }
      
      var xoText = document.getElementById("xoText");
      if (xoText) {
        xoText.addEventListener("click", function (e) {
          window.location.href = "./n-v-xa-thng-tin.html";
        });
      }
      
      var iconslinearchart2 = document.getElementById("iconslinearchart2");
      if (iconslinearchart2) {
        iconslinearchart2.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./m-enu-chm-cng.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./n-v-menu-t-k.html";
        });
      }
      
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='rectangle']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script>
  </body>
</html>
