<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./n-v-tm-ng1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="nv-tm-ng1">
      <img class="nv-tm-ng-child8" alt="" src="./public/group-3.svg" />

      <div class="h-v-tn20">Họ và tên:</div>
      <div class="nv-tm-ng-child9"></div>
      <b class="vd-nguyn-duy2">vd: Nguyễn Duy Tom</b>
      <b class="gi2">Gửi</b>
      <img
        class="image-removebg-preview-92-25"
        alt=""
        src="./public/imageremovebgpreview-92-2@2x.png"
      />

      <img class="nv-tm-ng-child10" alt="" src="./public/group-158.svg" />

      <img class="nv-tm-ng-child11" alt="" src="./public/group-1711.svg" />

      <div class="tab33">
        <div class="income62"></div>
        <div class="base-parent19">
          <div class="base101"></div>
          <div class="hin-th22" id="hinThText">Hiển thị</div>
          <div class="phn-hi10">Phản hồi</div>
        </div>
        <div class="base102"></div>
        <b class="tm-ng13">Tạm ứng</b>
      </div>
      <div class="rectangle-parent49">
        <div class="group-child375"></div>
        <img class="group-child376" alt="" src="./public/rectangle-56.svg" />

        <div class="tm-ng-thnh">Tạm ứng thành công!</div>
      </div>
      <div class="nv-tm-ng-child12"></div>
      <div class="nv-tm-ng-inner2">
        <div class="group-wrapper124">
          <div class="group-wrapper124">
            <div class="group-wrapper124">
              <div class="group-wrapper124">
                <div class="group-wrapper124">
                  <div class="group-wrapper124">
                    <div class="bottom-bar-child241"></div>
                    <div class="bottom-bar-child242"></div>
                    <img
                      class="iconslinearchart-282"
                      alt=""
                      src="./public/iconslinearchart2.svg"
                      id="iconslinearchart2"
                    />

                    <div class="lng77">Lương</div>
                    <div class="home-indicator82"></div>
                    <img
                      class="bottom-bar-child243"
                      alt=""
                      src="./public/group-1.svg"
                      id="groupIcon"
                    />

                    <div class="cng39">Công</div>
                    <div class="c-nhn71">Cá nhân</div>
                  </div>
                  <div class="menu-parent54">
                    <div class="menu58">Menu</div>
                    <img
                      class="group-icon170"
                      alt=""
                      src="./public/group.svg"
                    />

                    <img
                      class="group-icon170"
                      alt=""
                      src="./public/group.svg"
                    />

                    <img
                      class="group-icon172"
                      alt=""
                      src="./public/group3.svg"
                      id="groupIcon2"
                    />

                    <img
                      class="calendar-line-1-icon69"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon69"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon69"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon69"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-2-icon42"
                      alt=""
                      src="./public/calendarline-21.svg"
                      id="calendarLine2Icon"
                    />

                    <div class="div482" id="text">$$$</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var hinThText = document.getElementById("hinThText");
      if (hinThText) {
        hinThText.addEventListener("click", function (e) {
          window.location.href = "./n-v-hien-thi-luong.html";
        });
      }
      
      var iconslinearchart2 = document.getElementById("iconslinearchart2");
      if (iconslinearchart2) {
        iconslinearchart2.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./m-enu-chm-cng.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./n-v-menu-t-k.html";
        });
      }
      </script>
  </body>
</html>
