.nv-xa-thng-tin-child {
  position: absolute;
  top: 91px;
  left: 130px;
  width: 125.4px;
  height: 92.7px;
  object-fit: cover;
}
.division-child36,
.division-child37 {
  position: absolute;
  top: 5.7px;
  left: -0.5px;
  border-top: 1px solid var(--color-darkslategray-300);
  box-sizing: border-box;
  width: 155.3px;
  height: 1px;
}
.division-child37 {
  left: 174.8px;
}
.division-child38,
.division16 {
  position: absolute;
  height: 12.4px;
}
.division-child38 {
  top: 0;
  left: 159.1px;
  border-radius: 50%;
  background-color: var(--color-purple-100);
  width: 11.5px;
}
.division16 {
  top: 234px;
  left: 24.1px;
  width: 329.6px;
}
.nv-xa-thng-tin-item {
  position: absolute;
  height: 6.48%;
  width: 27.3%;
  top: 1.62%;
  right: 74.32%;
  bottom: 91.89%;
  left: -1.62%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.thng-tin-nhn2 {
  position: absolute;
  top: 24px;
  left: calc(50% - 81px);
}
.thng-tin-nhn-vin-wrapper {
  top: 0;
  left: calc(50% - 74px);
  width: 148px;
}
.doctor-icon19,
.doctor9,
.thng-tin-nhn-vin-wrapper {
  position: absolute;
  height: 48px;
}
.doctor9 {
  top: 6px;
  left: calc(50% - 60.95px);
  width: 148px;
  font-size: var(--font-size-xl);
}
.doctor-icon19 {
  top: 37px;
  left: 306px;
  width: 119px;
}
.nv-xa-thng-tin-inner {
  position: absolute;
  top: 18px;
  left: 309px;
  width: 44px;
  height: 44px;
}
.xa17,
.xa18 {
  font-size: var(--font-size-base);
  color: var(--color-purple-100);
  text-align: right;
  display: inline-block;
  width: 35px;
  height: 28px;
}
.xa17 {
  position: absolute;
  top: 308px;
  right: 29.9px;
  cursor: pointer;
}
.xa18 {
  top: 508px;
  right: 24.9px;
}
.xa18,
.xa19,
.xa20 {
  position: absolute;
  cursor: pointer;
}
.xa19 {
  top: 342px;
  left: calc(50% + 128.05px);
  font-size: var(--font-size-base);
  color: var(--color-purple-100);
}
.xa20 {
  top: 546px;
  left: calc(50% + 133.05px);
}
.xa20,
.xa21,
.xa22,
.xa23 {
  font-size: var(--font-size-base);
  color: var(--color-purple-100);
}
.xa21 {
  position: absolute;
  top: 384px;
  left: calc(50% + 128.05px);
}
.xa22,
.xa23 {
  cursor: pointer;
}
.xa22 {
  position: absolute;
  top: 584px;
  left: calc(50% + 133.05px);
}
.xa23 {
  top: 418px;
  left: calc(50% + 128.05px);
}
.base62,
.xa23,
.xa24 {
  position: absolute;
}
.xa24 {
  top: 618px;
  left: calc(50% + 133.05px);
  font-size: var(--font-size-base);
  color: var(--color-purple-100);
  cursor: pointer;
}
.base62 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-purple-100);
}
.hin-th9,
.sa38,
.to14 {
  position: absolute;
  top: 15px;
  left: 135px;
}
.hin-th9,
.sa38 {
  left: 32px;
}
.sa38 {
  top: 16px;
  left: 204px;
  cursor: pointer;
}
.tab-child {
  top: -8px;
  left: 126px;
  width: 59px;
  height: 57px;
  overflow: hidden;
  cursor: pointer;
}
.base63,
.tab-child,
.xa25 {
  position: absolute;
}
.base63 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.06);
  border-radius: var(--br-xs);
  background-color: var(--color-white);
}
.xa25 {
  top: 26.32%;
  left: 35.56%;
}
.income42,
.tab14 {
  position: absolute;
  overflow: hidden;
}
.income42 {
  height: 77.55%;
  width: 24.32%;
  top: 12.24%;
  right: 4.86%;
  bottom: 10.2%;
  left: 70.81%;
  color: var(--color-black);
}
.tab14 {
  top: 660px;
  left: -5px;
  width: 370px;
  height: 49px;
  text-align: justify;
  font-size: var(--font-size-mini);
  color: var(--color-white);
}
.nguyn-vn-a23 {
  position: absolute;
  top: 197px;
  left: 133px;
}
.h-tn,
.quan-h-v2,
.s-in-thoi4 {
  position: absolute;
  top: 302px;
  left: 31px;
}
.h-tn,
.quan-h-v2 {
  top: 502px;
}
.quan-h-v2 {
  top: 540px;
  left: 29px;
}
.thng-tin-c3,
.thng-tin-gia2 {
  position: absolute;
  top: 257px;
  left: calc(50% - 73.95px);
  color: var(--color-purple-100);
}
.thng-tin-gia2 {
  top: 458px;
  left: calc(50% - 72.95px);
}
.a-ch-34coss4,
.a-ch-34coss5 {
  position: absolute;
  top: 336px;
  left: 31px;
}
.a-ch-34coss5 {
  top: 614px;
  left: 29px;
}
.bng-cp-khng2,
.cccd-01914972,
.st-09867656 {
  position: absolute;
  top: 375px;
  left: 31px;
}
.bng-cp-khng2,
.st-09867656 {
  top: 573px;
}
.bng-cp-khng2 {
  top: 413px;
  left: 29px;
}
.nv-xa-thng-tin-child1,
.nv-xa-thng-tin-child2 {
  position: absolute;
  top: 330.5px;
  left: 30.5px;
  border-top: 1px solid var(--color-gray-1000);
  box-sizing: border-box;
  width: 291.5px;
  height: 1px;
}
.nv-xa-thng-tin-child2 {
  top: 530.5px;
  left: 28.5px;
}
.nv-xa-thng-tin-child3,
.nv-xa-thng-tin-child4,
.nv-xa-thng-tin-child5,
.nv-xa-thng-tin-child6,
.nv-xa-thng-tin-child7,
.nv-xa-thng-tin-child8 {
  position: absolute;
  top: 363.5px;
  left: 28.5px;
  border-top: 1px solid var(--color-gray-1000);
  box-sizing: border-box;
  width: 291.5px;
  height: 1px;
}
.nv-xa-thng-tin-child4,
.nv-xa-thng-tin-child5,
.nv-xa-thng-tin-child6,
.nv-xa-thng-tin-child7,
.nv-xa-thng-tin-child8 {
  top: 568.5px;
}
.nv-xa-thng-tin-child5,
.nv-xa-thng-tin-child6,
.nv-xa-thng-tin-child7,
.nv-xa-thng-tin-child8 {
  top: 406.5px;
}
.nv-xa-thng-tin-child6,
.nv-xa-thng-tin-child7,
.nv-xa-thng-tin-child8 {
  top: 604.5px;
}
.nv-xa-thng-tin-child7,
.nv-xa-thng-tin-child8 {
  top: 443.5px;
  left: 27.5px;
}
.nv-xa-thng-tin-child8 {
  top: 642.5px;
}
.bottom-bar-child172 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 392px;
  height: 93px;
}
.bottom-bar-child173 {
  position: absolute;
  height: 1.08%;
  width: 100.26%;
  top: 0;
  right: -0.26%;
  bottom: 98.92%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-259 {
  position: absolute;
  top: 16px;
  left: 36.9px;
  width: 22.7px;
  height: 24px;
  cursor: pointer;
}
.lng61 {
  position: absolute;
  bottom: 31px;
  left: 99.4px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.home-indicator59 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 63.4px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 126.9px;
  height: 5px;
}
.bottom-bar-child174 {
  position: absolute;
  top: 17px;
  left: 175.2px;
  width: 43.6px;
  height: 46px;
  cursor: pointer;
}
.cng30 {
  bottom: 31px;
  left: 245.2px;
}
.c-nhn55,
.cng30,
.menu42 {
  position: absolute;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.c-nhn55 {
  bottom: 31px;
  left: 319.1px;
  color: var(--color-purple-100);
}
.menu42 {
  bottom: 0;
  left: 0;
  font-weight: 600;
}
.group-icon115,
.group-icon117 {
  position: absolute;
  height: 52.17%;
  width: 6.85%;
  top: 0;
  right: 0.03%;
  bottom: 47.83%;
  left: 93.12%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon117 {
  cursor: pointer;
}
.calendar-line-1-icon46 {
  position: absolute;
  top: 1px;
  left: 235.7px;
  width: 21.8px;
  height: 23px;
  overflow: hidden;
}
.calendar-line-2-icon26,
.div444 {
  position: absolute;
  top: 3px;
  cursor: pointer;
}
.calendar-line-2-icon26 {
  left: 235.3px;
  width: 21.8px;
  height: 23px;
  overflow: hidden;
}
.div444 {
  left: 85.2px;
  font-size: var(--font-size-xl);
  font-family: var(--font-tinos);
  text-align: left;
  display: flex;
  align-items: center;
  width: 40.7px;
  height: 20px;
}
.menu-parent38 {
  position: absolute;
  bottom: 31px;
  left: 23.7px;
  width: 331.4px;
  height: 46px;
}
.group-wrapper79,
.nv-xa-thng-tin-inner1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 392px;
  height: 93px;
}
.nv-xa-thng-tin-inner1 {
  top: 704px;
  left: -11px;
  cursor: pointer;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.nv-xa-thng-tin {
  width: 100%;
  position: relative;
  border-radius: 15.45px;
  background-color: var(--color-whitesmoke-100);
  height: 800.4px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl-6);
  color: var(--color-black);
  font-family: var(--font-tinos);
}
