.thng-tin-nhn {
  position: absolute;
  top: 27px;
  left: calc(50% - 76.95px);
}
.name-pulkit {
  margin: 0;
}
.name-pulkit-container {
  position: absolute;
  top: 223.5px;
  left: 31.9px;
  font-size: var(--font-size-smi-4);
  font-weight: 500;
  font-family: var(--font-montserrat);
  display: none;
}
.maximize-1-icon,
.prescribed-tests {
  position: absolute;
  top: 221.5px;
  display: none;
}
.prescribed-tests {
  left: 245.2px;
  font-size: var(--font-size-2xs-3);
  font-family: var(--font-montserrat);
}
.maximize-1-icon {
  left: 329.6px;
  width: 13.4px;
  height: 14.4px;
  object-fit: cover;
}
.group-child92 {
  position: absolute;
  top: 26px;
  left: 0;
  border-radius: 21.63px;
  width: 326px;
  height: 427px;
}
.thng-tin-c,
.thng-tin-gia {
  position: absolute;
  top: 67px;
  left: calc(50% - 77px);
  color: var(--color-purple-100);
}
.thng-tin-gia {
  top: 236px;
  left: calc(50% - 80px);
}
.a-ch-34coss,
.cccd-0191497,
.s-in-thoi {
  position: absolute;
  top: 98px;
  left: 13.6px;
}
.a-ch-34coss,
.cccd-0191497 {
  top: 128px;
}
.cccd-0191497 {
  top: 160px;
}
.group-child93,
.nguyn-vn-a3 {
  position: absolute;
  top: 32px;
  left: 101px;
}
.group-child93 {
  top: 123.8px;
  left: 12.7px;
  border-top: 1px solid var(--color-gray-1000);
  box-sizing: border-box;
  width: 291.5px;
  height: 1px;
}
.bng-cp-khng {
  position: absolute;
  top: 192px;
  left: 13.6px;
}
.group-child94,
.group-child95 {
  position: absolute;
  top: 185.6px;
  left: 6.5px;
  border-top: 1px solid var(--color-gray-1000);
  box-sizing: border-box;
  width: 291.5px;
  height: 1px;
}
.group-child95 {
  top: 154.7px;
}
.h-tn-v,
.quan-h-v {
  position: absolute;
  top: 279px;
  left: 19.6px;
}
.quan-h-v {
  top: 309px;
}
.a-ch-34coss1,
.s-in-thoi1 {
  position: absolute;
  top: 354px;
  left: 14px;
}
.a-ch-34coss1 {
  top: 396px;
}
.group-child100,
.group-child96,
.group-child97,
.group-child98,
.group-child99 {
  position: absolute;
  top: 304.8px;
  left: 18.7px;
  border-top: 1px solid var(--color-gray-1000);
  box-sizing: border-box;
  width: 291.5px;
  height: 1px;
}
.group-child100,
.group-child97,
.group-child98,
.group-child99 {
  top: 428.5px;
  left: 12.5px;
}
.group-child100,
.group-child98,
.group-child99 {
  top: 341.5px;
  left: 13.5px;
}
.group-child100,
.group-child99 {
  top: 386.5px;
  left: 12.5px;
}
.group-child100 {
  top: 216.5px;
  left: 6.5px;
}
.ellipse-icon,
.group-child101 {
  position: absolute;
  top: 0;
  left: 26.8px;
  border-radius: 5.15px;
  width: 161.7px;
  height: 31.9px;
}
.ellipse-icon {
  top: 11px;
  left: 2px;
  border-radius: 50%;
  width: 54px;
  height: 56px;
  object-fit: cover;
}
.vector-container {
  position: absolute;
  top: 108px;
  left: 23px;
  width: 326px;
  height: 453px;
  font-size: var(--font-size-xl-6);
}
.nv-hin-th-thng-tin-child {
  position: absolute;
  height: 6.48%;
  width: 27.3%;
  top: 1.62%;
  right: 74.32%;
  bottom: 91.89%;
  left: -1.62%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.base44,
.base45,
.nv-hin-th-thng-tin-item {
  position: absolute;
  top: 12px;
  left: 307px;
  width: 44px;
  height: 44px;
}
.base44,
.base45 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-purple-100);
}
.base45 {
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.06);
  background-color: var(--color-white);
}
.hin-th7,
.income32 {
  position: absolute;
  top: 23.68%;
  left: 18.89%;
}
.income32 {
  height: 77.55%;
  width: 24.32%;
  top: 12.24%;
  right: 73.51%;
  bottom: 10.2%;
  left: 2.16%;
  overflow: hidden;
  color: var(--color-black);
}
.sa37,
.to13 {
  cursor: pointer;
}
.to13 {
  position: absolute;
  top: 15px;
  left: 135px;
}
.sa37 {
  top: 16px;
  left: 204px;
}
.sa37,
.tab8,
.xo10 {
  position: absolute;
}
.xo10 {
  top: 16px;
  left: 307px;
  cursor: pointer;
}
.tab8 {
  top: 655px;
  left: -6px;
  width: 370px;
  height: 49px;
  overflow: hidden;
  text-align: justify;
  font-size: var(--font-size-mini);
  color: var(--color-white);
}
.bottom-bar-child73 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 392px;
  height: 93px;
}
.bottom-bar-child74 {
  position: absolute;
  height: 1.08%;
  width: 100.26%;
  top: 0;
  right: -0.26%;
  bottom: 98.92%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-225 {
  position: absolute;
  top: 16px;
  left: 36.9px;
  width: 22.7px;
  height: 24px;
  cursor: pointer;
}
.lng26 {
  position: absolute;
  bottom: 31px;
  left: 99.4px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.home-indicator25 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 63.4px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 126.9px;
  height: 5px;
}
.bottom-bar-child75 {
  position: absolute;
  top: 17px;
  left: 175.2px;
  width: 43.6px;
  height: 46px;
}
.cng6 {
  bottom: 31px;
  left: 245.2px;
}
.c-nhn25,
.cng6,
.menu23 {
  position: absolute;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.c-nhn25 {
  bottom: 31px;
  left: 319.1px;
  color: var(--color-purple-100);
}
.menu23 {
  bottom: 0;
  left: 0;
  font-weight: 600;
}
.group-icon53,
.group-icon55 {
  position: absolute;
  height: 52.17%;
  width: 6.85%;
  top: 0;
  right: 0.03%;
  bottom: 47.83%;
  left: 93.12%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon55 {
  cursor: pointer;
}
.calendar-line-1-icon21 {
  position: absolute;
  top: 1px;
  left: 235.7px;
  width: 21.8px;
  height: 23px;
  overflow: hidden;
}
.calendar-line-2-icon17,
.div257 {
  position: absolute;
  top: 3px;
  cursor: pointer;
}
.calendar-line-2-icon17 {
  left: 235.3px;
  width: 21.8px;
  height: 23px;
  overflow: hidden;
}
.div257 {
  left: 85.2px;
  font-size: var(--font-size-xl);
  font-family: var(--font-tinos);
  text-align: left;
  display: flex;
  align-items: center;
  width: 40.7px;
  height: 20px;
}
.menu-parent19 {
  position: absolute;
  bottom: 31px;
  left: 23.7px;
  width: 331.4px;
  height: 46px;
}
.group-wrapper33,
.nv-hin-th-thng-tin-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 392px;
  height: 93px;
}
.nv-hin-th-thng-tin-inner {
  top: 704px;
  left: -9px;
  cursor: pointer;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.nv-hin-th-thng-tin {
  width: 100%;
  position: relative;
  border-radius: 13.39px;
  background-color: var(--color-whitesmoke-100);
  height: 800.4px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-tinos);
}
