.panic-button,
.pee-pee-break {
  position: absolute;
  top: 670.6px;
  left: 271.9px;
  font-weight: 600;
}
.pee-pee-break {
  left: 87.6px;
}
.hold-this-button,
.tap-this-button {
  position: absolute;
  top: 688.1px;
  left: 269.9px;
  font-size: var(--font-size-5xs-2);
  text-align: right;
  display: inline-block;
  width: 76.2px;
}
.tap-this-button {
  left: 94.8px;
}
.nv-chm-cng-child {
  position: absolute;
  top: 275px;
  left: 45px;
  box-shadow: 2.1px 2.1px 4.12px rgba(0, 0, 0, 0.25),
    -2.1px -2.1px 4.12px rgba(0, 0, 0, 0.25);
  border-radius: 21.63px;
  background-color: var(--color-purple-100);
  width: 288px;
  height: 126px;
  cursor: pointer;
}
.cursors-icon {
  position: absolute;
  top: 304px;
  left: 45px;
  width: 82px;
  height: 67px;
  overflow: hidden;
  object-fit: contain;
}
.vo-ca {
  position: absolute;
  top: 315px;
  left: calc(50% - 58.95px);
  font-size: var(--font-size-21xl);
  font-family: var(--font-tinos);
}
.nv-chm-cng-item {
  position: absolute;
  top: 455px;
  left: 41px;
  box-shadow: 2.1px 2.1px 4.12px rgba(0, 0, 0, 0.25),
    -2.1px -2.1px 4.12px rgba(0, 0, 0, 0.25);
  border-radius: 21.63px;
  background-color: var(--color-purple-100);
  width: 294px;
  height: 126px;
  cursor: pointer;
}
.chm-cng,
.name-pulkit-container2 {
  position: absolute;
  color: var(--color-black);
}
.chm-cng {
  top: 24px;
  left: calc(50% - 41.95px);
  font-size: var(--font-size-xl);
  font-family: var(--font-tinos);
}
.name-pulkit-container2 {
  top: 223.5px;
  left: 31.9px;
  font-size: var(--font-size-smi-4);
  font-weight: 500;
  display: none;
}
.blood-tube-1-icon,
.rt-pcr-machine-1-icon {
  position: absolute;
  top: 387.3px;
  left: 276.1px;
  width: 28.5px;
  height: 30.7px;
  object-fit: contain;
  display: none;
}
.rt-pcr-machine-1-icon {
  top: 508.9px;
  left: 239px;
  width: 98.9px;
  height: 98.9px;
  object-fit: cover;
}
.examination-1-icon,
.pcr-test-1-icon {
  position: absolute;
  top: 430.6px;
  left: 301.8px;
  width: 32.5px;
  height: 32.5px;
  object-fit: contain;
  display: none;
}
.examination-1-icon {
  top: 526.4px;
  left: 210.1px;
  width: 27.8px;
  height: 27.8px;
  object-fit: cover;
}
.nv-chm-cng-inner {
  position: absolute;
  height: 6.48%;
  width: 27.3%;
  top: 1.62%;
  right: 74.32%;
  bottom: 91.89%;
  left: -1.62%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.tan-ca {
  position: absolute;
  top: 495px;
  left: calc(50% - 58.95px);
  font-size: var(--font-size-21xl);
  font-family: var(--font-tinos);
}
.xin-cho-nguyn {
  margin: 0;
}
.xin-cho-nguyn-container {
  position: absolute;
  top: 102px;
  left: calc(50% - 150.95px);
  font-size: var(--font-size-5xl);
  font-weight: 500;
  color: var(--color-purple-200);
}
.cursors-icon1,
.nv-chm-cng-child1 {
  position: absolute;
  top: 12px;
  left: 307px;
  width: 44px;
  height: 44px;
}
.cursors-icon1 {
  top: 486px;
  left: 241px;
  width: 79px;
  height: 64.6px;
  object-fit: contain;
}
.bottom-bar-child79 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 392px;
  height: 93px;
}
.bottom-bar-child80 {
  position: absolute;
  height: 1.08%;
  width: 100.26%;
  top: 0;
  right: -0.26%;
  bottom: 98.92%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-227 {
  position: absolute;
  top: 16px;
  left: 36.9px;
  width: 22.7px;
  height: 24px;
  cursor: pointer;
}
.lng28 {
  position: absolute;
  bottom: 31px;
  left: 99.4px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.home-indicator27 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 63.4px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 126.9px;
  height: 5px;
}
.bottom-bar-child81 {
  position: absolute;
  top: 17px;
  left: 175.2px;
  width: 43.6px;
  height: 46px;
}
.c-nhn27,
.cng7,
.menu25 {
  position: absolute;
  bottom: 31px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.cng7 {
  left: 245.2px;
  color: var(--color-purple-100);
}
.c-nhn27,
.menu25 {
  left: 319.1px;
}
.menu25 {
  bottom: 0;
  left: 0;
  font-weight: 600;
}
.group-icon59,
.group-icon61 {
  position: absolute;
  height: 52.17%;
  width: 6.85%;
  top: 0;
  right: 0.03%;
  bottom: 47.83%;
  left: 93.12%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon61 {
  cursor: pointer;
}
.calendar-line-1-icon23 {
  position: absolute;
  top: 1px;
  left: 235.7px;
  width: 21.8px;
  height: 23px;
  overflow: hidden;
}
.calendar-line-5-icon8,
.div259 {
  position: absolute;
  cursor: pointer;
}
.calendar-line-5-icon8 {
  top: 1px;
  left: 235.7px;
  width: 21.8px;
  height: 23px;
  overflow: hidden;
}
.div259 {
  top: 3px;
  left: 85.2px;
  font-size: var(--font-size-xl);
  font-family: var(--font-tinos);
  text-align: left;
  display: flex;
  align-items: center;
  width: 40.7px;
  height: 20px;
}
.menu-parent21 {
  position: absolute;
  bottom: 31px;
  left: 23.7px;
  width: 331.4px;
  height: 46px;
}
.group-wrapper38,
.nv-chm-cng-inner1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 392px;
  height: 93px;
}
.nv-chm-cng-inner1 {
  top: 711px;
  left: -13px;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.nv-chm-cng {
  width: 100%;
  position: relative;
  border-radius: 13.39px;
  background-color: var(--color-whitesmoke-100);
  height: 800.4px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xs-3);
  color: var(--color-white);
  font-family: var(--font-montserrat);
}
