<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./n-v-tm-ng.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="nv-tm-ng">
      <img class="nv-tm-ng-child" alt="" src="./public/group-3.svg" />

      <div class="nv-tm-ng-item"></div>
      <b class="tm-ng5">Tạm ứng</b>
      <div class="h-v-tn14">Họ và tên:</div>
      <div class="cccd">CCCD:</div>
      <div class="nv-tm-ng-inner"></div>
      <div class="nv-tm-ng-child1"></div>
      <b class="vd-nguyn-duy">vd: Nguyễn Duy Tom</b>
      <b class="vd-201121521222">vd: 201121521222</b>
      <div class="nv-tm-ng-child2" id="rectangle3"></div>
      <b class="gi">Gửi</b>
      <img
        class="image-removebg-preview-92-22"
        alt=""
        src="./public/imageremovebgpreview-92-2@2x.png"
      />

      <img class="nv-tm-ng-child3" alt="" src="./public/group-158.svg" />

      <b class="s-tin-ng">Số tiền ứng:</b>
      <div class="nv-tm-ng-child4"></div>
      <b class="vd-3000000">vd: 3.000.000</b>
      <b class="l-do">Lý do:</b>
      <div class="nv-tm-ng-child5"></div>
      <b class="vd-ly-tin">vd: Lấy tiền đi chơi với bồ</b>
      <b class="thng-tin-ngn">Thông tin ngân hàng (Số tk + ngân hàng):</b>
      <div class="nv-tm-ng-child6"></div>
      <b class="vd-04305048101-tp">vd: 04305048101 TP Bank</b>
      <img class="nv-tm-ng-child7" alt="" src="./public/group-1711.svg" />

      <div class="tab25">
        <div class="income53"></div>
        <div class="base-parent11">
          <div class="base83"></div>
          <div class="hin-th18" id="hinThText">Hiển thị</div>
          <div class="phn-hi2" id="phnHiText">Phản hồi</div>
        </div>
        <div class="base84"></div>
        <b class="tm-ng6">Tạm ứng</b>
      </div>
      <div class="nv-tm-ng-inner1">
        <div class="group-wrapper114">
          <div class="group-wrapper114">
            <div class="group-wrapper114">
              <div class="group-wrapper114">
                <div class="group-wrapper114">
                  <div class="group-wrapper114">
                    <div class="bottom-bar-child208"></div>
                    <div class="bottom-bar-child209"></div>
                    <img
                      class="iconslinearchart-271"
                      alt=""
                      src="./public/iconslinearchart2.svg"
                      id="iconslinearchart2"
                    />

                    <div class="lng73">Lương</div>
                    <div class="home-indicator71"></div>
                    <img
                      class="bottom-bar-child210"
                      alt=""
                      src="./public/group-1.svg"
                    />

                    <div class="cng37">Công</div>
                    <div class="c-nhn67">Cá nhân</div>
                  </div>
                  <div class="menu-parent50">
                    <div class="menu54">Menu</div>
                    <img
                      class="group-icon151"
                      alt=""
                      src="./public/group.svg"
                    />

                    <img
                      class="group-icon151"
                      alt=""
                      src="./public/group.svg"
                    />

                    <img
                      class="group-icon153"
                      alt=""
                      src="./public/group3.svg"
                      id="groupIcon2"
                    />

                    <img
                      class="calendar-line-1-icon58"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon58"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon58"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon58"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-2-icon38"
                      alt=""
                      src="./public/calendarline-21.svg"
                      id="calendarLine2Icon"
                    />

                    <div class="div463" id="text">$$$</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var rectangle3 = document.getElementById("rectangle3");
      if (rectangle3) {
        rectangle3.addEventListener("click", function (e) {
          window.location.href = "./n-v-tm-ng1.html";
        });
      }
      
      var hinThText = document.getElementById("hinThText");
      if (hinThText) {
        hinThText.addEventListener("click", function (e) {
          window.location.href = "./n-v-hien-thi-luong.html";
        });
      }
      
      var phnHiText = document.getElementById("phnHiText");
      if (phnHiText) {
        phnHiText.addEventListener("click", function (e) {
          window.location.href = "./n-v-phn-hi.html";
        });
      }
      
      var iconslinearchart2 = document.getElementById("iconslinearchart2");
      if (iconslinearchart2) {
        iconslinearchart2.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./m-enu-chm-cng.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./n-v-menu-t-k.html";
        });
      }
      </script>
  </body>
</html>
