.bng-chm-cng1 {
  position: absolute;
  top: 19px;
  left: 117px;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  text-align: left;
}
.nv-hin-th-lch-lm-vic-child {
  position: absolute;
  height: 6.48%;
  width: 27.3%;
  top: 0.62%;
  right: 78.91%;
  bottom: 92.89%;
  left: -6.22%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-child86 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-1200);
  box-sizing: border-box;
  width: 142px;
  height: 34px;
}
.thng-51 {
  position: absolute;
  top: 6px;
  left: 25px;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 113.4px;
  height: 17.4px;
}
.rectangle-parent9 {
  position: absolute;
  top: 0;
  left: 0;
  width: 142px;
  height: 34px;
}
.expand-down-light-icon11,
.group-parent5 {
  position: absolute;
  top: 5px;
  left: 113px;
  width: 24px;
  height: 24px;
}
.group-parent5 {
  top: 110px;
  left: 10px;
  width: 142px;
  height: 34px;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-gray-1100);
  font-family: var(--font-roboto);
}
.div58 {
  position: absolute;
  top: 9px;
  left: 19px;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 113.4px;
  height: 17.4px;
}
.group-parent6 {
  position: absolute;
  top: 107px;
  left: 198px;
  width: 142px;
  height: 34px;
  font-size: var(--font-size-base);
  color: var(--color-gray-1100);
  font-family: var(--font-roboto);
}
.cn1 {
  position: absolute;
  top: 569px;
  left: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 15px;
}
.nv-hin-th-lch-lm-vic-item {
  position: absolute;
  top: 626.5px;
  left: 15.5px;
  border-top: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 42px;
  height: 1px;
}
.nv-hin-th-lch-lm-vic-inner {
  position: absolute;
  top: 161px;
  left: -8px;
  width: 365px;
  height: 0.5px;
  object-fit: contain;
}
.ghi-ch6,
.lch18 {
  position: absolute;
  top: 181px;
  font-size: var(--font-size-base);
  display: inline-block;
  width: 58px;
}
.ghi-ch6 {
  right: 9.9px;
  text-align: left;
}
.lch18 {
  right: 307.9px;
}
.mo1 {
  width: 20px;
  position: relative;
  font-weight: 600;
  justify-content: center;
  height: 20px;
  flex-shrink: 0;
}
.mo1,
.row6,
.weekday7 {
  display: flex;
  align-items: center;
}
.weekday7 {
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-3xs);
}
.row6 {
  flex-direction: row;
  justify-content: flex-start;
}
.date-default35,
.div59,
.div62 {
  align-items: center;
  justify-content: center;
}
.div59 {
  width: 20px;
  position: relative;
  display: none;
  height: 20px;
  flex-shrink: 0;
}
.date-default35,
.div62 {
  display: flex;
}
.date-default35 {
  width: 40px;
  background-color: var(--color-gainsboro-200);
  height: 40px;
  flex-direction: column;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.div62 {
  width: 20px;
  position: relative;
  height: 20px;
  flex-shrink: 0;
}
.date-default38 {
  border: 1px solid var(--color-gainsboro-200);
}
.date-default38,
.date-default39 {
  background-color: var(--color-gainsboro-200);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
}
.row7 {
  width: 281px;
  flex-direction: row;
  justify-content: flex-start;
}
.date-default69,
.days1,
.row7,
.row8 {
  display: flex;
  align-items: center;
}
.row8 {
  width: 280px;
  flex-direction: row;
  justify-content: flex-start;
}
.date-default69,
.days1 {
  box-sizing: border-box;
  flex-direction: column;
}
.date-default69 {
  width: 41px;
  background-color: var(--color-gainsboro-200);
  border: 1px solid var(--color-gainsboro-200);
  height: 41px;
  justify-content: center;
  padding: var(--padding-3xs);
}
.days1 {
  position: absolute;
  top: 50px;
  left: 12px;
  border: 1px solid var(--color-white);
  width: 280px;
  height: 236px;
  justify-content: flex-start;
}
.thng-5-20241 {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  white-space: pre-wrap;
  width: 151px;
}
.icon-chevron-right1 {
  position: absolute;
  top: 0;
  right: 0;
  width: 15px;
  height: 16px;
  opacity: 0.2;
}
.icon-chevron-left1,
.icon-chevron-right-group {
  position: absolute;
  top: 0;
  right: 22.6px;
  width: 15px;
  height: 16px;
}
.icon-chevron-right-group {
  top: 3px;
  right: 0;
  width: 37.6px;
}
.header1 {
  position: absolute;
  top: 6px;
  left: 10px;
  width: 280.6px;
  height: 22px;
  text-align: left;
  font-size: var(--font-size-lg);
}
.calendar1 {
  position: absolute;
  top: 259px;
  left: 28px;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 300px;
  height: 301px;
  color: var(--color-black);
  font-family: var(--font-inter);
}
.bottom-bar-child55 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 392px;
  height: 93px;
}
.bottom-bar-child56 {
  position: absolute;
  height: 1.08%;
  width: 100.26%;
  top: 0;
  right: -0.26%;
  bottom: 98.92%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-219 {
  position: absolute;
  top: 16px;
  left: 36.9px;
  width: 22.7px;
  height: 24px;
  cursor: pointer;
}
.lng20 {
  position: absolute;
  bottom: 31px;
  left: 99.4px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.home-indicator19 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 63.4px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 126.9px;
  height: 5px;
}
.bottom-bar-child57 {
  position: absolute;
  top: 17px;
  left: 175.2px;
  width: 43.6px;
  height: 46px;
}
.cng2 {
  bottom: 31px;
  left: 245.2px;
}
.c-nhn19,
.cng2,
.menu17 {
  position: absolute;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.c-nhn19 {
  bottom: 31px;
  left: 319.1px;
  color: var(--color-purple-100);
}
.menu17 {
  bottom: 0;
  left: 0;
  font-weight: 600;
}
.group-icon35,
.group-icon37 {
  position: absolute;
  height: 52.17%;
  width: 6.85%;
  top: 0;
  right: 0.03%;
  bottom: 47.83%;
  left: 93.12%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon37 {
  cursor: pointer;
}
.calendar-line-1-icon15 {
  position: absolute;
  top: 1px;
  left: 235.7px;
  width: 21.8px;
  height: 23px;
  overflow: hidden;
}
.calendar-line-2-icon12,
.div93 {
  position: absolute;
  top: 3px;
  cursor: pointer;
}
.calendar-line-2-icon12 {
  left: 235.3px;
  width: 21.8px;
  height: 23px;
  overflow: hidden;
}
.div93 {
  left: 85.2px;
  font-size: var(--font-size-xl);
  font-family: var(--font-tinos);
  text-align: left;
  display: flex;
  align-items: center;
  width: 40.7px;
  height: 20px;
}
.menu-parent13 {
  position: absolute;
  bottom: 31px;
  left: 23.7px;
  width: 331.4px;
  height: 46px;
}
.group-wrapper17,
.nv-hin-th-lch-lm-vic-inner1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 392px;
  height: 93px;
}
.nv-hin-th-lch-lm-vic-inner1 {
  top: 1820px;
  left: -1227px;
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.nv-hin-th-lch-lm-vic-child1 {
  position: absolute;
  top: 10px;
  left: 315px;
  width: 44px;
  height: 44px;
}
.bottom-bar-child60 {
  position: absolute;
  top: 17px;
  left: 175.2px;
  width: 43.6px;
  height: 46px;
  cursor: pointer;
}
.c-nhn20,
.cng3 {
  position: absolute;
  bottom: 31px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.cng3 {
  left: 245.2px;
  color: var(--color-purple-100);
}
.c-nhn20 {
  left: 319.1px;
}
.nv-hin-th-lch-lm-vic-inner2 {
  position: absolute;
  top: 707px;
  left: -4px;
  width: 392px;
  height: 93px;
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.nv-hin-th-lch-lm-vic {
  width: 100%;
  position: relative;
  border-radius: 13.39px;
  background-color: var(--color-whitesmoke-100);
  height: 800.4px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-white);
  font-family: var(--font-tinos);
}
