<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./n-v-menu-t-k.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="nv-menutk">
      <div class="home-page-wrapper1">
        <div class="home-page3">
          <div class="nh-chung5">Nhà chung</div>
          <div class="xin-cho-container5">
            <p class="xin-cho6">Xin Chào !</p>
          </div>
          <div class="qun-l24">Quản lý</div>
          <div class="group-parent18">
            <div class="rectangle-parent33">
              <div class="group-child223"></div>
              <div class="group-child224"></div>
              <div class="group-child225"></div>
              <div class="group-child226"></div>
              <b class="phn-lch-lm-container5">
                <p class="xin-cho6">Phân lịch</p>
                <p class="lm-vic5">làm việc</p>
              </b>
              <b class="qun-l-cng-container4">
                <p class="xin-cho6">Quản lý</p>
                <p class="lm-vic5">công</p>
              </b>
              <b class="qun-l-thng-container4">
                <p class="xin-cho6">Quản lý</p>
                <p class="xin-cho6">thông tin</p>
                <p class="xin-cho6">nhân viên</p>
              </b>
              <b class="qun-l-lng-container5">
                <p class="xin-cho6">Quản lý</p>
                <p class="lm-vic5">lương</p>
              </b>
            </div>
            <img class="icon36" alt="" src="./public/icon@2x.png" />

            <img class="icon37" alt="" src="./public/icon4@2x.png" />

            <img class="icon38" alt="" src="./public/icon5@2x.png" />

            <img class="icon39" alt="" src="./public/icon6@2x.png" />

            <div class="group-child227"></div>
          </div>
          <img class="home-page-child11" alt="" src="./public/group-67.svg" />

          <div class="home-page-child12"></div>
          <b class="qun-l-ti-container5">
            <p class="xin-cho6">Quản lý</p>
            <p class="lm-vic5">tài khoản</p>
          </b>
          <img
            class="carbonuser-avatar-filled-icon5"
            alt=""
            src="./public/carbonuseravatarfilled.svg"
          />

          <div class="rectangle-parent34">
            <img class="rectangle-icon5" alt="" src="./public/rectangle.svg" />

            <img class="icon40" alt="" src="./public/icon.svg" />

            <img class="icon41" alt="" src="./public/icon1.svg" />

            <img class="icon42" alt="" src="./public/icon2.svg" />

            <img class="icon43" alt="" src="./public/icon3.svg" />

            <div class="bottom-bar55">
              <div class="bottom-bar-child160"></div>
              <div class="bottom-bar-child161"></div>
              <img
                class="iconslinearchart-255"
                alt=""
                src="./public/iconslinearchart22.svg"
              />

              <div class="home4">Home</div>
              <div class="message4">Message</div>
              <div class="home-indicator55"></div>
              <img
                class="bottom-bar-child162"
                alt=""
                src="./public/group-12.svg"
              />

              <div class="calender4">Calender</div>
              <div class="profile4">Profile</div>
              <img class="message-icon4" alt="" src="./public/message1.svg" />

              <img class="group-icon107" alt="" src="./public/group8.svg" />

              <img
                class="calendar-line-1-icon42"
                alt=""
                src="./public/calendarline-13.svg"
              />
            </div>
          </div>
          <img class="home-page-child13" alt="" src="./public/group-177.svg" />

          <img
            class="home-page-child14"
            alt=""
            src="./public/rectangle-11.svg"
          />

          <div class="hin-th-lng-group">
            <div class="hin-th-lng6" id="hinThLng">Hiển thị lương</div>
            <b class="qun-l-lng1">Quản lý lương</b>
            <div class="group-child228"></div>
            <img class="desk-alt-icon4" alt="" src="./public/desk-alt.svg" />
          </div>
          <div class="group-parent19">
            <div class="tm-ng-wrapper" id="groupContainer">
              <div class="tm-ng4">Tạm ứng</div>
            </div>
            <div class="phn-hi-wrapper" id="groupContainer1">
              <div class="tm-ng4">Phản hồi</div>
            </div>
            <img class="book-open-icon4" alt="" src="./public/book-open1.svg" />
          </div>
          <div class="home-page-inner6">
            <div class="group-child229"></div>
          </div>
          <div class="wrapper2">
            <b class="b94">
              <p class="xin-cho6">09:55</p>
            </b>
          </div>
          <img class="notebook-icon1" alt="" src="./public/notebook1.svg" />

          <img class="home-page-child15" alt="" src="./public/group-163.svg" />
        </div>
      </div>
    </div>

    <script>
      var hinThLng = document.getElementById("hinThLng");
      if (hinThLng) {
        hinThLng.addEventListener("click", function (e) {
          window.location.href = "./n-v-hien-thi-luong.html";
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./n-v-tm-ng.html";
        });
      }
      
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./n-v-phn-hi.html";
        });
      }
      </script>
  </body>
</html>
