<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./n-v-hin-th-lch-lm-vic1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="nv-hin-th-lch-lm-vic1">
      <div class="lch-lm-vic2">Lịch làm việc</div>
      <img
        class="nv-hin-th-lch-lm-vic-child2"
        alt=""
        src="./public/group-67.svg"
      />

      <div class="group-parent7">
        <div class="rectangle-parent11">
          <div class="group-child88"></div>
          <div class="thng-52024">Tháng 5/2024</div>
        </div>
        <img
          class="expand-down-light-icon13"
          alt=""
          src="./public/expand-down-light3.svg"
        />
      </div>
      <img
        class="nv-hin-th-lch-lm-vic-child3"
        alt=""
        src="./public/line-73.svg"
      />

      <div class="nv-hin-th-lch-lm-vic-child4"></div>
      <div class="row12">
        <div class="weekday14">
          <b class="mo2">Thứ 2</b>
        </div>
        <div class="weekday14">
          <b class="mo2">Thứ 3</b>
        </div>
        <div class="weekday14">
          <b class="mo2">Thứ 4</b>
        </div>
        <div class="weekday14">
          <b class="mo2">Thứ 5</b>
        </div>
        <div class="weekday18">
          <div class="fr2">Fr</div>
        </div>
        <div class="weekday18">
          <div class="fr2">Sa</div>
        </div>
        <div class="weekday20">
          <div class="su2">Su</div>
        </div>
      </div>
      <div class="weekday21">
        <b class="mo2">Thứ 6</b>
      </div>
      <div class="weekday22">
        <b class="mo2">Thứ 7</b>
      </div>
      <div class="weekday23">
        <b class="mo2">CN</b>
      </div>
      <div class="row-parent">
        <div class="row13">
          <div class="date-default70">
            <div class="mo2">29</div>
          </div>
          <div class="date-default71">
            <div class="div96">30</div>
          </div>
          <div class="date-default71">
            <div class="div96">1</div>
          </div>
          <div class="date-active">
            <div class="mo2">2</div>
          </div>
          <div class="date-active">
            <div class="mo2">3</div>
          </div>
          <div class="date-active">
            <div class="mo2">4</div>
          </div>
          <div class="date-default76">
            <div class="mo2">5</div>
          </div>
        </div>
        <div class="date-default77">
          <div class="mo2">1</div>
        </div>
      </div>
      <div class="row14">
        <div class="date-active">
          <div class="mo2">6</div>
        </div>
        <div class="date-active">
          <div class="mo2">7</div>
        </div>
        <div class="date-active">
          <div class="mo2">8</div>
        </div>
        <div class="date-active">
          <div class="mo2">9</div>
        </div>
        <div class="date-active">
          <div class="mo2">10</div>
        </div>
        <div class="date-active">
          <div class="mo2">11</div>
        </div>
        <div class="date-default76">
          <div class="mo2">12</div>
        </div>
      </div>
      <div class="row15">
        <div class="date-active">
          <div class="mo2">13</div>
        </div>
        <div class="date-active">
          <div class="mo2">14</div>
        </div>
        <div class="date-active">
          <div class="mo2">15</div>
        </div>
        <div class="date-active">
          <div class="mo2">16</div>
        </div>
        <div class="date-active">
          <div class="mo2">17</div>
        </div>
        <div class="date-default89">
          <div class="mo2">18</div>
        </div>
        <div class="date-default90">
          <div class="div96">19</div>
        </div>
      </div>
      <div class="date-default91">
        <div class="mo2">17</div>
      </div>
      <div class="div118">18</div>
      <div class="date-default92">
        <div class="mo2">19</div>
      </div>
      <div class="row16">
        <div class="date-active">
          <div class="mo2">20</div>
        </div>
        <div class="date-active">
          <div class="mo2">21</div>
        </div>
        <div class="date-active">
          <div class="mo2">22</div>
        </div>
        <div class="date-active">
          <div class="mo2">23</div>
        </div>
        <div class="date-active">
          <div class="mo2">24</div>
        </div>
        <div class="date-active">
          <div class="mo2">25</div>
        </div>
        <div class="date-default76">
          <div class="mo2">26</div>
        </div>
      </div>
      <div class="row17">
        <div class="date-active">
          <div class="mo2">27</div>
        </div>
        <div class="date-active">
          <div class="mo2">28</div>
        </div>
        <div class="date-active">
          <div class="mo2">29</div>
        </div>
        <div class="date-active">
          <div class="mo2">30</div>
        </div>
        <div class="date-active">
          <div class="mo2">31</div>
        </div>
        <div class="date-active">
          <div class="mo2">1</div>
        </div>
        <div class="date-default76">
          <div class="mo2">2</div>
        </div>
      </div>
      <b class="b2">7:00-18:30</b>
      <b class="b3">7:00-18:30</b>
      <b class="b4">7:00-18:30</b>
      <b class="b5">7:00-18:30</b>
      <b class="b6">7:00-18:30</b>
      <b class="b7">7:00-18:30</b>
      <b class="b8">7:00-18:30</b>
      <b class="b9">7:00-18:30</b>
      <b class="b10">7:00-18:30</b>
      <b class="b11">7:00-18:30</b>
      <b class="b12">7:00-18:30</b>
      <div class="a-b-c-container">
        <p class="a">A</p>
        <p class="a">B</p>
        <p class="a">C</p>
      </div>
      <div class="a-b-c-container1">
        <p class="a">A</p>
        <p class="a">B</p>
        <p class="a">C</p>
      </div>
      <div class="a-b-c-container2">
        <p class="a">A</p>
        <p class="a">B</p>
        <p class="a">C</p>
      </div>
      <div class="a-b-c-container3">
        <p class="a">A</p>
        <p class="a">B</p>
        <p class="a">C</p>
      </div>
      <div class="a-b-c-container4">
        <p class="a">A</p>
        <p class="a">B</p>
        <p class="a">C</p>
      </div>
      <div class="a-b-c-container5">
        <p class="a">A</p>
        <p class="a">B</p>
        <p class="a">C</p>
      </div>
      <div class="a-b-c-container6">
        <p class="a">A</p>
        <p class="a">B</p>
        <p class="a">C</p>
      </div>
      <div class="a-b-c-container7">
        <p class="a">A</p>
        <p class="a">B</p>
        <p class="a">C</p>
      </div>
      <div class="a-b-c-container8">
        <p class="a">A</p>
        <p class="a">B</p>
        <p class="a">C</p>
      </div>
      <div class="a-b-c-container9">
        <p class="a">A</p>
        <p class="a">B</p>
        <p class="a">C</p>
      </div>
      <div class="a-b-c-container10">
        <p class="a">A</p>
        <p class="a">B</p>
        <p class="a">C</p>
      </div>
      <div class="thu-ngn-li-container">
        <p class="a">Thu Ngân</p>
        <p class="a">Lái Xe</p>
        <p class="a">Bán Hàng</p>
      </div>
      <div class="thu-ngn-li-container1">
        <p class="a">Thu Ngân</p>
        <p class="a">Lái Xe</p>
        <p class="a">Bán Hàng</p>
      </div>
      <div class="thu-ngn-li-container2">
        <p class="a">Thu Ngân</p>
        <p class="a">Lái Xe</p>
        <p class="a">Bán Hàng</p>
      </div>
      <div class="thu-ngn-li-container3">
        <p class="a">Thu Ngân</p>
        <p class="a">Lái Xe</p>
        <p class="a">Bán Hàng</p>
      </div>
      <div class="thu-ngn-li-container4">
        <p class="a">Thu Ngân</p>
        <p class="a">Lái Xe</p>
        <p class="a">Bán Hàng</p>
      </div>
      <div class="thu-ngn-li-container5">
        <p class="a">Thu Ngân</p>
        <p class="a">Lái Xe</p>
        <p class="a">Bán Hàng</p>
      </div>
      <div class="thu-ngn-li-container6">
        <p class="a">Thu Ngân</p>
        <p class="a">Lái Xe</p>
        <p class="a">Bán Hàng</p>
      </div>
      <div class="thu-ngn-li-container7">
        <p class="a">Thu Ngân</p>
        <p class="a">Lái Xe</p>
        <p class="a">Bán Hàng</p>
      </div>
      <div class="thu-ngn-li-container8">
        <p class="a">Thu Ngân</p>
        <p class="a">Lái Xe</p>
        <p class="a">Bán Hàng</p>
      </div>
      <div class="thu-ngn-li-container9">
        <p class="a">Thu Ngân</p>
        <p class="a">Lái Xe</p>
        <p class="a">Bán Hàng</p>
      </div>
      <div class="thu-ngn-li-container10">
        <p class="a">Thu Ngân</p>
        <p class="a">Lái Xe</p>
        <p class="a">Bán Hàng</p>
      </div>
      <img
        class="nv-hin-th-lch-lm-vic-child5"
        alt=""
        src="./public/group-288.svg"
      />

      <div class="nv-hin-th-lch-lm-vic-inner3">
        <div class="group-wrapper25">
          <div class="group-wrapper25">
            <div class="group-wrapper25">
              <div class="group-wrapper25">
                <div class="group-wrapper25">
                  <div class="bottom-bar-child61"></div>
                  <div class="bottom-bar-child62"></div>
                  <img
                    class="iconslinearchart-221"
                    alt=""
                    src="./public/iconslinearchart2.svg"
                    id="iconslinearchart2"
                  />

                  <div class="lng22">Lương</div>
                  <div class="home-indicator21"></div>
                  <img
                    class="bottom-bar-child63"
                    alt=""
                    src="./public/group-1.svg"
                    id="groupIcon"
                  />

                  <div class="cng4">Công</div>
                  <div class="c-nhn21">Cá nhân</div>
                </div>
                <div class="menu-parent15">
                  <div class="menu19">Menu</div>
                  <img class="group-icon41" alt="" src="./public/group.svg" />

                  <img class="group-icon41" alt="" src="./public/group.svg" />

                  <img
                    class="group-icon43"
                    alt=""
                    src="./public/group3.svg"
                    id="groupIcon2"
                  />

                  <img
                    class="calendar-line-1-icon17"
                    alt=""
                    src="./public/calendarline-1.svg"
                  />

                  <img
                    class="calendar-line-1-icon17"
                    alt=""
                    src="./public/calendarline-1.svg"
                  />

                  <img
                    class="calendar-line-1-icon17"
                    alt=""
                    src="./public/calendarline-1.svg"
                  />

                  <img
                    class="calendar-line-1-icon17"
                    alt=""
                    src="./public/calendarline-1.svg"
                  />

                  <img
                    class="calendar-line-2-icon13"
                    alt=""
                    src="./public/calendarline-22.svg"
                    id="calendarLine2Icon"
                  />

                  <div class="div134" id="text">$$$</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img
        class="nv-hin-th-lch-lm-vic-child6"
        alt=""
        src="./public/group-283.svg"
      />
    </div>

    <script>
      var iconslinearchart2 = document.getElementById("iconslinearchart2");
      if (iconslinearchart2) {
        iconslinearchart2.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./m-enu-chm-cng.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./n-v-menu-t-k.html";
        });
      }
      </script>
  </body>
</html>
