.nv-xc-nhn-xa-thng-tin-child {
  position: absolute;
  top: 91px;
  left: 130px;
  width: 125.4px;
  height: 92.7px;
  object-fit: cover;
}
.division-child54,
.division-child55 {
  position: absolute;
  top: 5.7px;
  left: -0.5px;
  border-top: 1px solid var(--color-darkslategray-300);
  box-sizing: border-box;
  width: 155.3px;
  height: 1px;
}
.division-child55 {
  left: 174.8px;
}
.division-child56,
.division22 {
  position: absolute;
  height: 12.4px;
}
.division-child56 {
  top: 0;
  left: 159.1px;
  border-radius: 50%;
  background-color: var(--color-purple-100);
  width: 11.5px;
}
.division22 {
  top: 234px;
  left: 24.1px;
  width: 329.6px;
}
.nv-xc-nhn-xa-thng-tin-item {
  position: absolute;
  height: 6.48%;
  width: 27.3%;
  top: 1.62%;
  right: 74.32%;
  bottom: 91.89%;
  left: -1.62%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.thng-tin-nhn8 {
  position: absolute;
  top: 24px;
  left: calc(50% - 81px);
}
.base73,
.doctor15,
.thng-tin-nhn-vin-wrapper4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 148px;
  height: 48px;
}
.base73,
.doctor15 {
  top: 4px;
  left: 123px;
}
.base73 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-purple-100);
}
.hin-th15,
.sa60,
.to20 {
  position: absolute;
  top: 15px;
  left: 135px;
}
.hin-th15,
.sa60 {
  left: 32px;
  cursor: pointer;
}
.sa60 {
  top: 16px;
  left: 204px;
}
.tab-inner {
  top: -8px;
  left: 126px;
  width: 42px;
  height: 52px;
  overflow: hidden;
  cursor: pointer;
}
.base74,
.tab-inner,
.xa44 {
  position: absolute;
}
.base74 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.06);
  border-radius: var(--br-xs);
  background-color: var(--color-white);
}
.xa44 {
  top: 26.32%;
  left: 35.56%;
}
.income48,
.tab20 {
  position: absolute;
  overflow: hidden;
}
.income48 {
  height: 77.55%;
  width: 24.32%;
  top: 12.24%;
  right: 4.86%;
  bottom: 10.2%;
  left: 70.81%;
  color: var(--color-black);
}
.tab20 {
  top: 659px;
  left: 1px;
  width: 370px;
  height: 49px;
  text-align: justify;
  font-size: var(--font-size-mini);
  color: var(--color-white);
}
.nguyn-vn-a29 {
  position: absolute;
  top: 197px;
  left: 133px;
  font-size: var(--font-size-xl-6);
}
.nv-xc-nhn-xa-thng-tin-inner {
  position: absolute;
  top: 642.5px;
  left: 27.5px;
  border-top: 1px solid var(--color-gray-1000);
  box-sizing: border-box;
  width: 291.5px;
  height: 1px;
}
.instance-inner,
.nv-xc-nhn-xa-thng-tin-child1 {
  position: absolute;
  top: 17px;
  left: 308px;
  width: 44px;
  height: 44px;
}
.instance-inner {
  height: 91.11%;
  width: 91.6%;
  top: 0;
  right: 8.4%;
  bottom: 8.89%;
  left: 0;
  border-radius: 14.42px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.bn-c-chc3 {
  position: absolute;
  height: 46.97%;
  width: 80.01%;
  top: 18.03%;
  left: 10%;
  display: inline-block;
  color: var(--color-black);
}
.group-child274,
.group-child275 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.group-child274 {
  height: 95.61%;
  bottom: 4.39%;
  border-radius: 23.69px;
  border: 5.2px solid var(--color-purple-100);
  box-sizing: border-box;
}
.group-child275 {
  height: 100%;
  bottom: 0;
  border-radius: 14.42px;
  background-color: var(--color-purple-100);
}
.c49 {
  position: absolute;
  height: 75%;
  width: 52.48%;
  top: 18.07%;
  left: 21.78%;
  display: inline-block;
}
.rectangle-parent39 {
  position: absolute;
  height: 24.04%;
  width: 32.56%;
  top: 75.96%;
  right: 55.79%;
  bottom: 0;
  left: 11.65%;
  text-align: center;
}
.khng3 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: inline-block;
}
.khng-frame {
  position: absolute;
  height: 75%;
  width: 70.99%;
  top: 18.07%;
  right: 9.08%;
  bottom: 6.93%;
  left: 19.93%;
}
.rectangle-parent40 {
  position: absolute;
  height: 24.04%;
  width: 41.68%;
  top: 75.96%;
  right: 8.31%;
  bottom: 0;
  left: 50.02%;
  cursor: pointer;
}
.bn-c-chc-chn-mun-lu-khn-container {
  position: absolute;
  height: 100%;
  width: 94.48%;
  top: 0;
  right: 5.52%;
  bottom: 0;
  left: 0;
}
.vector-parent3 {
  position: absolute;
  top: 344px;
  left: 73px;
  width: 288px;
  height: 198px;
  text-align: justify;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
}
.bottom-bar-child190 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 392px;
  height: 93px;
}
.bottom-bar-child191 {
  position: absolute;
  height: 1.08%;
  width: 100.26%;
  top: 0;
  right: -0.26%;
  bottom: 98.92%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-265 {
  position: absolute;
  top: 16px;
  left: 36.9px;
  width: 22.7px;
  height: 24px;
  cursor: pointer;
}
.lng67 {
  position: absolute;
  bottom: 31px;
  left: 99.4px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.home-indicator65 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 63.4px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 126.9px;
  height: 5px;
}
.bottom-bar-child192 {
  position: absolute;
  top: 17px;
  left: 175.2px;
  width: 43.6px;
  height: 46px;
  cursor: pointer;
}
.cng36 {
  bottom: 31px;
  left: 245.2px;
}
.c-nhn61,
.cng36,
.menu48 {
  position: absolute;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.c-nhn61 {
  bottom: 31px;
  left: 319.1px;
  color: var(--color-purple-100);
}
.menu48 {
  bottom: 0;
  left: 0;
  font-weight: 600;
}
.group-icon133,
.group-icon135 {
  position: absolute;
  height: 52.17%;
  width: 6.85%;
  top: 0;
  right: 0.03%;
  bottom: 47.83%;
  left: 93.12%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon135 {
  cursor: pointer;
}
.calendar-line-1-icon52 {
  position: absolute;
  top: 1px;
  left: 235.7px;
  width: 21.8px;
  height: 23px;
  overflow: hidden;
}
.calendar-line-2-icon32,
.div450 {
  position: absolute;
  top: 3px;
  cursor: pointer;
}
.calendar-line-2-icon32 {
  left: 235.3px;
  width: 21.8px;
  height: 23px;
  overflow: hidden;
}
.div450 {
  left: 85.2px;
  font-size: var(--font-size-xl);
  font-family: var(--font-tinos);
  text-align: left;
  display: flex;
  align-items: center;
  width: 40.7px;
  height: 20px;
}
.menu-parent44 {
  position: absolute;
  bottom: 31px;
  left: 23.7px;
  width: 331.4px;
  height: 46px;
}
.group-wrapper103,
.nv-xc-nhn-xa-thng-tin-inner1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 392px;
  height: 93px;
}
.nv-xc-nhn-xa-thng-tin-inner1 {
  top: 703px;
  left: -12px;
  cursor: pointer;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.nv-xc-nhn-xa-thng-tin {
  width: 100%;
  position: relative;
  border-radius: 15.45px;
  background-color: var(--color-whitesmoke-100);
  height: 800.4px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-tinos);
}
