<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./n-v-ng-nhp.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="nv-ng-nhp">
      <img class="nv-ng-nhp-child" alt="" src="./public/group-31.svg" />

      <div class="ti-l-nhn">Tôi là Nhân viên!</div>
      <div class="nv-ng-nhp-item"></div>
      <div class="ng-nhp1">Đăng nhập</div>
      <div class="tn-ng-nhp1">Tên đăng nhập</div>
      <div class="mt-khu1">Mật khẩu:</div>
      <div class="nv-ng-nhp-inner"></div>
      <div class="nv-ng-nhp-child1"></div>
      <div class="vd-nguyentramy241">Vd: Nguyentramy24</div>
      <div class="mk-toiyeupttk561">Mk: Toiyeupttk56</div>
      <div class="nv-ng-nhp-child2" id="rectangle3"></div>
      <b class="ng-nhp-ngay1">Đăng nhập ngay!</b>
      <img class="nv-ng-nhp-child3" alt="" src="./public/group-66.svg" />

      <div class="doctor5">
        <div class="doctor-inner"></div>
      </div>
      <img class="nv-ng-nhp-child4" alt="" src="./public/group-160.svg" />
    </div>

    <script>
      var rectangle3 = document.getElementById("rectangle3");
      if (rectangle3) {
        rectangle3.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      </script>
  </body>
</html>
