.nv-tm-ng-child21 {
  position: absolute;
  height: 3.99%;
  width: 27.3%;
  top: 2.75%;
  right: 76.53%;
  bottom: 93.27%;
  left: -3.84%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.nv-tm-ng-child22 {
  position: absolute;
  top: 65px;
  left: 14.8px;
  border-radius: 23.69px;
  border: 5.2px solid var(--color-purple-100);
  box-sizing: border-box;
  width: 326px;
  height: 559px;
}
.cccd4,
.h-v-tn24,
.tm-ng18 {
  position: absolute;
  display: inline-block;
}
.tm-ng18 {
  top: 85px;
  left: 42px;
  font-size: var(--font-size-17xl);
  text-align: center;
  width: 282px;
  height: 37px;
}
.cccd4,
.h-v-tn24 {
  top: 146px;
  left: 44.8px;
  font-family: var(--font-tiro-gurmukhi);
  width: 110px;
  height: 22px;
}
.cccd4 {
  top: 236px;
  width: 77px;
}
.nv-tm-ng-child23,
.nv-tm-ng-child24 {
  position: absolute;
  top: 186px;
  left: 40.8px;
  border-radius: var(--br-2xs-3);
  background-color: var(--color-darkslategray-500);
  border: 2.1px solid var(--color-purple-100);
  box-sizing: border-box;
  width: 262px;
  height: 44px;
}
.nv-tm-ng-child24 {
  top: 259px;
  left: 42.8px;
}
.vd-2011215212224,
.vd-nguyn-duy5 {
  position: absolute;
  top: 198px;
  left: 50.8px;
  display: inline-block;
  color: var(--color-gray-600);
  width: 240px;
  height: 19px;
}
.vd-2011215212224 {
  top: 269px;
  left: 51.8px;
  height: 18px;
}
.nv-tm-ng-child25 {
  position: absolute;
  top: 595px;
  left: 56.8px;
  border-radius: 14.42px;
  background-color: var(--color-purple-100);
  width: 261.6px;
  height: 47.4px;
}
.gi4 {
  position: absolute;
  top: 602px;
  left: 158.8px;
  font-size: var(--font-size-5xl);
  display: inline-block;
  color: var(--color-white);
  width: 46px;
  height: 33px;
}
.image-removebg-preview-92-28 {
  position: absolute;
  top: 2px;
  left: 14.8px;
  width: 59px;
  height: 39px;
  object-fit: cover;
}
.nv-tm-ng-child26,
.thng-tin-ngn5 {
  position: absolute;
  top: 6px;
  left: 308.8px;
  width: 49px;
  height: 42.6px;
}
.thng-tin-ngn5 {
  top: 497px;
  left: 51.8px;
  display: inline-block;
  width: 198px;
  height: 24px;
}
.nv-tm-ng-child27 {
  position: absolute;
  top: 544px;
  left: 45.8px;
  border-radius: var(--br-2xs-3);
  background-color: var(--color-darkslategray-500);
  border: 2.1px solid var(--color-purple-100);
  box-sizing: border-box;
  width: 262px;
  height: 48px;
}
.vd-04305048101-tp2 {
  position: absolute;
  top: 558px;
  left: 63.8px;
  display: inline-block;
  color: var(--color-gray-600);
  width: 240px;
  height: 20px;
}
.income67,
.nv-tm-ng-child28 {
  position: absolute;
  top: 6px;
  left: 313.8px;
  width: 44px;
  height: 44px;
}
.income67 {
  height: 77.14%;
  width: 31.61%;
  top: 10.48%;
  right: 66.32%;
  bottom: 12.38%;
  left: 2.08%;
  overflow: hidden;
}
.base110 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-purple-100);
}
.hin-th25,
.phn-hi15 {
  position: absolute;
  height: 45.24%;
  top: 26.19%;
  left: 4.2px;
  letter-spacing: 1px;
  display: inline-block;
  width: 111px;
}
.phn-hi15 {
  height: 45.95%;
  width: 29.47%;
  left: 66.08%;
}
.base-parent23 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.base111 {
  height: 77.14%;
  width: 31.61%;
  top: 11.9%;
  right: 33.89%;
  bottom: 10.95%;
  left: 34.5%;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.06);
  border-radius: var(--br-xs);
  background-color: var(--color-white);
}
.base111,
.tab37,
.tm-ng19 {
  position: absolute;
}
.tm-ng19 {
  top: 11px;
  left: 128px;
  letter-spacing: 1px;
  display: inline-block;
  color: var(--color-black);
  width: 87px;
  height: 17px;
}
.tab37 {
  top: 656px;
  left: 11.8px;
  width: 342px;
  height: 42px;
  overflow: hidden;
  text-align: center;
  color: var(--color-white);
}
.rectangle-icon19 {
  position: absolute;
  top: 11px;
  left: 0;
  width: 414px;
  height: 70px;
}
.icon96,
.icon97,
.icon98,
.icon99 {
  position: absolute;
  top: 25px;
  left: 31px;
  width: 18px;
  height: 20px;
}
.icon97,
.icon98,
.icon99 {
  left: 136px;
  width: 17px;
}
.icon98,
.icon99 {
  left: 239px;
  width: 16.3px;
}
.icon99 {
  left: 343px;
  width: 18px;
}
.bottom-bar-child268 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 414px;
  height: 93px;
}
.bottom-bar-child269 {
  position: absolute;
  height: 1.08%;
  width: 100.24%;
  top: 0;
  right: -0.24%;
  bottom: 98.92%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-291 {
  position: absolute;
  top: 16px;
  left: 39px;
  width: 24px;
  height: 24px;
}
.home16,
.message16 {
  position: absolute;
  bottom: 31px;
  line-height: 16px;
  display: inline-block;
  width: 52px;
}
.home16 {
  left: 25px;
  font-weight: 600;
}
.message16 {
  left: 105px;
}
.home-indicator91 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 67px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 134px;
  height: 5px;
}
.bottom-bar-child270 {
  position: absolute;
  top: 17px;
  left: 185px;
  width: 46px;
  height: 46px;
}
.calender16,
.profile17 {
  position: absolute;
  bottom: 31px;
  line-height: 16px;
  display: inline-block;
  width: 52px;
}
.calender16 {
  left: 259px;
  color: var(--color-purple-100);
}
.profile17 {
  left: 337px;
}
.group-icon185,
.message-icon16 {
  position: absolute;
  height: 22.58%;
  width: 5.56%;
  top: 20.43%;
  right: 65.7%;
  bottom: 56.99%;
  left: 28.74%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon185 {
  height: 25.81%;
  width: 5.8%;
  top: 17.2%;
  right: 9.42%;
  left: 84.78%;
}
.calendar-line-1-icon76 {
  position: absolute;
  top: 17px;
  left: 274px;
  width: 23px;
  height: 23px;
  overflow: hidden;
}
.bottom-bar91,
.rectangle-parent56 {
  position: absolute;
  top: 0;
  left: 0;
  width: 414px;
  height: 93px;
}
.rectangle-parent56 {
  top: 714px;
  left: -23px;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.nv-tm-ng-child29 {
  position: absolute;
  top: 307px;
  left: 68.2px;
  border-radius: 14.42px;
  width: 234.7px;
  height: 180px;
  object-fit: contain;
}
.bn-c-chc5 {
  position: absolute;
  top: 349px;
  left: 91.2px;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-800);
  display: inline-block;
  width: 192px;
  height: 86px;
}
.nv-tm-ng-child30 {
  position: absolute;
  top: 303px;
  left: 67.2px;
  border-radius: 23.69px;
  border: 5.2px solid var(--color-purple-100);
  box-sizing: border-box;
  width: 240px;
  height: 185px;
}
.nv-tm-ng-child31 {
  position: absolute;
  top: 458px;
  left: 41px;
  border-radius: 14.42px;
  background-color: var(--color-purple-100);
  width: 132px;
  height: 44px;
}
.t-chi2 {
  position: absolute;
  top: 467px;
  left: 68px;
  font-size: var(--font-size-5xl);
  display: inline-block;
  color: var(--color-white);
  width: 114px;
  height: 33px;
}
.nv-tm-ng-child32 {
  position: absolute;
  top: 458px;
  left: 200px;
  border-radius: 14.42px;
  background-color: var(--color-red-200);
  width: 132px;
  height: 44px;
}
.xc-nhn9 {
  position: absolute;
  top: 467px;
  left: 222px;
  font-size: var(--font-size-5xl);
  display: inline-block;
  color: var(--color-white);
  width: 114px;
  height: 33px;
}
.nv-tm-ng3 {
  width: 100%;
  position: relative;
  border-radius: 15.45px;
  background-color: var(--color-whitesmoke-100);
  height: 800.4px;
  overflow: hidden;
  text-align: justify;
  font-size: var(--font-size-xl);
  color: var(--color-purple-100);
  font-family: var(--font-tinos);
}
