.nv-thng-tin-mi-child {
  position: absolute;
  top: 91px;
  left: 130px;
  width: 125.4px;
  height: 92.7px;
  object-fit: cover;
}
.division-child42,
.division-child43 {
  position: absolute;
  top: 5.7px;
  left: -0.5px;
  border-top: 1px solid var(--color-darkslategray-300);
  box-sizing: border-box;
  width: 155.3px;
  height: 1px;
}
.division-child43 {
  left: 174.8px;
}
.division-child44,
.division18 {
  position: absolute;
  height: 12.4px;
}
.division-child44 {
  top: 0;
  left: 159.1px;
  border-radius: 50%;
  background-color: var(--color-purple-100);
  width: 11.5px;
}
.division18 {
  top: 234px;
  left: 24.1px;
  width: 329.6px;
}
.nv-thng-tin-mi-item {
  position: absolute;
  height: 6.48%;
  width: 27.3%;
  top: 1.62%;
  right: 74.32%;
  bottom: 91.89%;
  left: -1.62%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.thng-tin-nhn4 {
  position: absolute;
  top: 24px;
  left: calc(50% - 81px);
}
.doctor11,
.thng-tin-nhn-vin-frame {
  position: absolute;
  top: 0;
  left: calc(50% - 74px);
  width: 148px;
  height: 48px;
}
.doctor11 {
  top: 4px;
  left: calc(50% - 51.95px);
  font-size: var(--font-size-xl);
}
.sa48 {
  top: 308px;
  right: 29.9px;
  text-align: right;
  display: inline-block;
  width: 35px;
  height: 28px;
}
.sa48,
.sa49,
.sa50,
.sa51,
.sa52,
.sa53,
.sa54,
.sa55 {
  position: absolute;
  font-size: var(--font-size-base);
  color: var(--color-purple-100);
}
.sa49 {
  top: 508px;
  right: 24.9px;
  text-align: right;
  display: inline-block;
  width: 35px;
  height: 28px;
}
.sa50,
.sa51,
.sa52,
.sa53,
.sa54,
.sa55 {
  top: 342px;
  left: calc(50% + 128.05px);
}
.sa51,
.sa52,
.sa53,
.sa54,
.sa55 {
  top: 546px;
  left: calc(50% + 133.05px);
}
.sa52,
.sa53,
.sa54,
.sa55 {
  top: 384px;
  left: calc(50% + 128.05px);
}
.sa53,
.sa54,
.sa55 {
  top: 584px;
  left: calc(50% + 133.05px);
}
.sa54,
.sa55 {
  top: 418px;
  left: calc(50% + 128.05px);
}
.sa55 {
  top: 618px;
  left: calc(50% + 133.05px);
}
.base-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.hin-th11,
.to16 {
  top: 15px;
  cursor: pointer;
}
.to16 {
  position: absolute;
  left: 135px;
}
.hin-th11 {
  left: 32px;
}
.base66,
.hin-th11,
.sa56 {
  position: absolute;
}
.base66 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.06);
  border-radius: var(--br-xs);
  background-color: var(--color-white);
}
.sa56 {
  top: 26.32%;
  left: 35.56%;
}
.income44 {
  height: 77.55%;
  width: 24.32%;
  top: 12.24%;
  right: 20.81%;
  bottom: 10.2%;
  left: 54.86%;
  overflow: hidden;
  color: var(--color-black);
}
.income44,
.tab16,
.xa27 {
  position: absolute;
}
.xa27 {
  top: 16px;
  left: 323px;
  cursor: pointer;
}
.tab16 {
  top: 660px;
  left: -5px;
  width: 370px;
  height: 49px;
  overflow: hidden;
  text-align: justify;
  font-size: var(--font-size-mini);
  color: var(--color-white);
}
.nguyn-vn-a25 {
  position: absolute;
  top: 197px;
  left: 133px;
}
.h-tn2,
.quan-h-v4,
.s-in-thoi6 {
  position: absolute;
  top: 302px;
  left: 31px;
}
.h-tn2,
.quan-h-v4 {
  top: 502px;
}
.quan-h-v4 {
  top: 540px;
  left: 29px;
}
.thng-tin-c5,
.thng-tin-gia4 {
  position: absolute;
  top: 257px;
  left: calc(50% - 73.95px);
  color: var(--color-purple-100);
}
.thng-tin-gia4 {
  top: 458px;
  left: calc(50% - 72.95px);
}
.a-ch-34coss8 {
  position: absolute;
  top: 336px;
  left: 31px;
}
.a-ch-34coss9,
.cccd-01914974 {
  position: absolute;
  top: 614px;
  left: 29px;
}
.cccd-01914974 {
  top: 375px;
  left: 31px;
}
.bng-cp-khng4,
.st-098676562 {
  position: absolute;
  top: 573px;
  left: 31px;
}
.bng-cp-khng4 {
  top: 413px;
  left: 29px;
}
.nv-thng-tin-mi-child1,
.nv-thng-tin-mi-inner {
  position: absolute;
  top: 330.5px;
  left: 30.5px;
  border-top: 1px solid var(--color-gray-1000);
  box-sizing: border-box;
  width: 291.5px;
  height: 1px;
}
.nv-thng-tin-mi-child1 {
  top: 530.5px;
  left: 28.5px;
}
.nv-thng-tin-mi-child2,
.nv-thng-tin-mi-child3,
.nv-thng-tin-mi-child4,
.nv-thng-tin-mi-child5,
.nv-thng-tin-mi-child6,
.nv-thng-tin-mi-child7 {
  position: absolute;
  top: 363.5px;
  left: 28.5px;
  border-top: 1px solid var(--color-gray-1000);
  box-sizing: border-box;
  width: 291.5px;
  height: 1px;
}
.nv-thng-tin-mi-child3,
.nv-thng-tin-mi-child4,
.nv-thng-tin-mi-child5,
.nv-thng-tin-mi-child6,
.nv-thng-tin-mi-child7 {
  top: 568.5px;
}
.nv-thng-tin-mi-child4,
.nv-thng-tin-mi-child5,
.nv-thng-tin-mi-child6,
.nv-thng-tin-mi-child7 {
  top: 406.5px;
}
.nv-thng-tin-mi-child5,
.nv-thng-tin-mi-child6,
.nv-thng-tin-mi-child7 {
  top: 604.5px;
}
.nv-thng-tin-mi-child6,
.nv-thng-tin-mi-child7 {
  top: 443.5px;
  left: 27.5px;
}
.nv-thng-tin-mi-child7 {
  top: 642.5px;
}
.nv-thng-tin-mi-child8 {
  position: absolute;
  top: 13px;
  left: 312px;
  width: 44px;
  height: 44px;
}
.bottom-bar-child178 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 392px;
  height: 93px;
}
.bottom-bar-child179 {
  position: absolute;
  height: 1.08%;
  width: 100.26%;
  top: 0;
  right: -0.26%;
  bottom: 98.92%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-261 {
  position: absolute;
  top: 16px;
  left: 36.9px;
  width: 22.7px;
  height: 24px;
  cursor: pointer;
}
.lng63 {
  position: absolute;
  bottom: 31px;
  left: 99.4px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.home-indicator61 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 63.4px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 126.9px;
  height: 5px;
}
.bottom-bar-child180 {
  position: absolute;
  top: 17px;
  left: 175.2px;
  width: 43.6px;
  height: 46px;
}
.cng32 {
  bottom: 31px;
  left: 245.2px;
}
.c-nhn57,
.cng32,
.menu44 {
  position: absolute;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.c-nhn57 {
  bottom: 31px;
  left: 319.1px;
  color: var(--color-purple-100);
}
.menu44 {
  bottom: 0;
  left: 0;
  font-weight: 600;
}
.group-icon121,
.group-icon123 {
  position: absolute;
  height: 52.17%;
  width: 6.85%;
  top: 0;
  right: 0.03%;
  bottom: 47.83%;
  left: 93.12%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon123 {
  cursor: pointer;
}
.calendar-line-1-icon48 {
  position: absolute;
  top: 1px;
  left: 235.7px;
  width: 21.8px;
  height: 23px;
  overflow: hidden;
}
.calendar-line-2-icon28,
.div446 {
  position: absolute;
  top: 3px;
  cursor: pointer;
}
.calendar-line-2-icon28 {
  left: 235.3px;
  width: 21.8px;
  height: 23px;
  overflow: hidden;
}
.div446 {
  left: 85.2px;
  font-size: var(--font-size-xl);
  font-family: var(--font-tinos);
  text-align: left;
  display: flex;
  align-items: center;
  width: 40.7px;
  height: 20px;
}
.menu-parent40 {
  position: absolute;
  bottom: 31px;
  left: 23.7px;
  width: 331.4px;
  height: 46px;
}
.group-wrapper87,
.nv-thng-tin-mi-inner1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 392px;
  height: 93px;
}
.nv-thng-tin-mi-inner1 {
  top: 712px;
  left: -22px;
  cursor: pointer;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.nv-thng-tin-mi {
  width: 100%;
  position: relative;
  border-radius: 15.45px;
  background-color: var(--color-whitesmoke-100);
  height: 800.4px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl-6);
  color: var(--color-black);
  font-family: var(--font-tinos);
}
