<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./n-v-chm-cng4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="nv-chm-cng4">
      <div class="chm-cng2">Chấm công</div>
      <div class="name-pulkit-container7">
        <p class="name-pulkit7">Name - Pulkit Ahuja</p>
        <p class="name-pulkit7">Gender - Male</p>
        <p class="name-pulkit7">Age - 19</p>
      </div>
      <div class="division12">
        <div class="division-child24"></div>
        <div class="division-child25"></div>
        <div class="division-child26"></div>
      </div>
      <img
        class="blood-tube-1-icon5"
        alt=""
        src="./public/bloodtube-1@2x.png"
      />

      <img
        class="rt-pcr-machine-1-icon5"
        alt=""
        src="./public/rtpcrmachine-1@2x.png"
      />

      <img class="pcr-test-1-icon5" alt="" src="./public/pcrtest-1@2x.png" />

      <img
        class="examination-1-icon5"
        alt=""
        src="./public/examination-1@2x.png"
      />

      <img class="nv-chm-cng-child40" alt="" src="./public/group-67.svg" />

      <img class="nv-chm-cng-child41" alt="" src="./public/group-288.svg" />

      <img class="nv-chm-cng-child42" alt="" src="./public/ellipse-45@2x.png" />

      <div class="income34" id="incomeContainer">
        <div class="base48"></div>
        <b class="xc-nhn">Xác nhận</b>
      </div>
    </div>

    <script>
      var incomeContainer = document.getElementById("incomeContainer");
      if (incomeContainer) {
        incomeContainer.addEventListener("click", function (e) {
          window.location.href = "./component.html";
        });
      }
      </script>
  </body>
</html>
