.p8 {
  margin: 0;
}
.b98,
.pin-icon1,
.wrapper5 {
  position: absolute;
  top: 0;
  width: 254px;
  height: 53px;
}
.b98 {
  left: 0;
  display: inline-block;
}
.pin-icon1,
.wrapper5 {
  left: 44px;
}
.pin-icon1 {
  top: 284px;
  left: 0;
  width: 45px;
  height: 45px;
  object-fit: cover;
}
.group-parent29 {
  position: absolute;
  top: 99px;
  left: 10px;
  width: 298px;
  height: 329px;
  font-size: var(--font-size-25xl);
}
.rectangle-icon16 {
  position: absolute;
  top: 284px;
  left: 25px;
  width: 325px;
  height: 233px;
  object-fit: cover;
}
.v-tr-ca {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 327.8px;
  height: 86px;
}
.pin-icon2,
.v-tr-ca-bn-46-a-mn-7-k-wrapper {
  position: absolute;
  top: 10px;
  left: 45.2px;
  width: 327.8px;
  height: 86px;
}
.pin-icon2 {
  top: 0;
  left: 0;
  width: 45.2px;
  height: 45px;
  object-fit: cover;
}
.group-parent30 {
  position: absolute;
  top: 538px;
  left: 1px;
  width: 373px;
  height: 96px;
  text-align: left;
}
.decline-attendance-inner {
  position: absolute;
  height: 6.39%;
  width: 26.93%;
  top: 0;
  right: 76.53%;
  bottom: 93.61%;
  left: -3.47%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.decline-attendance-child1,
.th-2-ngy1 {
  position: absolute;
  top: 7px;
  left: 312px;
  width: 44px;
  height: 44px;
}
.th-2-ngy1 {
  top: 168px;
  left: 61px;
  font-size: var(--font-size-7xl);
  display: inline-block;
  width: 254px;
  height: 26px;
}
.base105 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.06);
  border-radius: var(--br-xs);
  background-color: var(--color-purple-100);
}
.hon-thnh {
  position: absolute;
  height: 42.86%;
  top: 28.57%;
  left: calc(50% - 51.5px);
  display: inline-block;
  width: 116px;
}
.decline-attendance2,
.income64 {
  position: absolute;
  overflow: hidden;
}
.income64 {
  height: 6.03%;
  top: 75%;
  bottom: 18.97%;
  left: calc(50% - 67.5px);
  width: 135px;
  cursor: pointer;
  text-align: justify;
  color: var(--color-white);
  font-family: var(--font-tinos);
}
.decline-attendance2 {
  top: 0;
  left: 0;
  background-color: var(--color-whitesmoke-100);
  width: 375px;
  height: 812px;
}
.bottom-bar-child253 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 392px;
  height: 93px;
}
.bottom-bar-child254 {
  position: absolute;
  height: 1.08%;
  width: 100.26%;
  top: 0;
  right: -0.26%;
  bottom: 98.92%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-286 {
  position: absolute;
  top: 16px;
  left: 36.9px;
  width: 22.7px;
  height: 24px;
  cursor: pointer;
}
.lng80 {
  position: absolute;
  bottom: 31px;
  left: 99.4px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.home-indicator86 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 63.4px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 126.9px;
  height: 5px;
}
.bottom-bar-child255 {
  position: absolute;
  top: 17px;
  left: 175.2px;
  width: 43.6px;
  height: 46px;
}
.c-nhn74,
.cng42,
.menu60 {
  position: absolute;
  bottom: 31px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.cng42 {
  left: 245.2px;
  color: var(--color-purple-100);
}
.c-nhn74,
.menu60 {
  left: 319.1px;
}
.menu60 {
  bottom: 0;
  left: 0;
  font-weight: 600;
}
.group-icon177,
.group-icon179 {
  position: absolute;
  height: 52.17%;
  width: 6.85%;
  top: 0;
  right: 0.03%;
  bottom: 47.83%;
  left: 93.12%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon179 {
  cursor: pointer;
}
.calendar-line-1-icon72,
.calendar-line-5-icon34 {
  position: absolute;
  top: 1px;
  left: 235.7px;
  width: 21.8px;
  height: 23px;
  overflow: hidden;
}
.calendar-line-5-icon34 {
  cursor: pointer;
}
.div484 {
  position: absolute;
  top: 3px;
  left: 85.2px;
  font-size: var(--font-size-xl);
  font-family: var(--font-tinos);
  text-align: left;
  display: flex;
  align-items: center;
  width: 40.7px;
  height: 20px;
  cursor: pointer;
}
.menu-parent56 {
  position: absolute;
  bottom: 31px;
  left: 23.7px;
  width: 331.4px;
  height: 46px;
}
.group-wrapper132,
.nv-chm-cng-inner7 {
  position: absolute;
  top: 0;
  left: 0;
  width: 392px;
  height: 93px;
}
.nv-chm-cng-inner7 {
  top: 719px;
  left: -1px;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.nv-chm-cng9 {
  width: 100%;
  position: relative;
  height: 812px;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray-400);
  font-family: var(--font-roboto);
}
