<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./n-v-ng-xut-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="nv-ng-xut-1">
      <img class="nv-ng-xut-1-child" alt="" src="./public/group-67.svg" />

      <div class="doctor8">
        <div class="doctor-child2"></div>
      </div>
      <div class="c-nhn54">Cá nhân</div>
      <div class="nv-ng-xut-1-item"></div>
      <div class="nv-ng-xut-1-inner"></div>
      <div class="nv-ng-xut-1-child1"></div>
      <div class="qun-l-thng">Quản lý thông tin cá nhân</div>
      <div class="ci-t">Cài đặt</div>
      <div class="h-tr">Hỗ trợ</div>
      <div class="ng-xut" id="ngXutText">Đăng xuất</div>
      <div class="quyn-ring-t">Quyền riêng tư</div>
      <div class="chia-s">Chia sẻ</div>
      <div class="ci-t-nng">Cài đặt nâng cao</div>
      <div class="nv-ng-xut-1-child2"></div>
      <div class="nv-ng-xut-1-child3"></div>
      <div class="nv-ng-xut-1-child4"></div>
      <div class="nv-ng-xut-1-child5"></div>
      <div class="xem-thm" id="xemThmText">Xem thêm</div>
    </div>

    <script>
      var ngXutText = document.getElementById("ngXutText");
      if (ngXutText) {
        ngXutText.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut.html";
        });
      }
      
      var xemThmText = document.getElementById("xemThmText");
      if (xemThmText) {
        xemThmText.addEventListener("click", function (e) {
          window.location.href = "./n-v-hin-th-thng-tin.html";
        });
      }
      </script>
  </body>
</html>
