<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./n-v-hien-thi-luong.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="nv-hienthiluong">
      <div class="lng-chi-tit">Lương chi tiết</div>
      <img class="nv-hienthiluong-child" alt="" src="./public/group-67.svg" />

      <div class="section-parent">
        <div class="section">
          <div class="user">
            <div class="text">
              <div class="nguyn-vn-a2">Nguyễn Văn A</div>
            </div>
            <div class="user-child"></div>
            <div class="user-item"></div>
            <div class="user-inner"></div>
          </div>
          <div class="nhn-vin1">Nhân viên</div>
          <div class="nhn-vin2">0471323132132</div>
          <div class="s-gi-lm">Số giờ làm: 44</div>
          <div class="s-gi-i">Số giờ đi trễ: 0</div>
          <div class="s-gi-tng">Số giờ tăng ca: 0</div>
          <img class="section-child" alt="" src="./public/line-44.svg" />

          <div class="section-item"></div>
          <div class="lng-theo-gi">Lương theo giờ</div>
          <div class="tin-thng">Tiền Thưởng</div>
          <div class="tin-pht-i">Tiền phạt đi trễ</div>
          <div class="tin-pht-khc">Tiền phạt khác</div>
          <div class="tin-tng-ca">Tiền tăng ca</div>
          <div class="tam-ng">Tam ứng</div>
          <div class="thc-lnh">Thực lĩnh</div>
          <div class="danh-mc">Danh mục</div>
          <div class="tnh-tin">Tính tiền</div>
          <div class="section-inner"></div>
          <div class="vn">2.000.000 vnđ</div>
          <div class="vn1">2.000.000 vnđ</div>
          <div class="vn2">2.000.000 vnđ</div>
          <div class="vn3">2.000.000 vnđ</div>
          <div class="vn4">2.000.000 vnđ</div>
          <div class="vn5">2.000.000 vnđ</div>
          <div class="vn6">2.000.000 vnđ</div>
        </div>
        <img class="group-child53" alt="" src="./public/line-46.svg" />

        <img class="group-child54" alt="" src="./public/line-46.svg" />

        <img class="group-child55" alt="" src="./public/line-46.svg" />

        <img class="group-child56" alt="" src="./public/line-46.svg" />

        <img class="group-child57" alt="" src="./public/line-46.svg" />

        <img class="group-child58" alt="" src="./public/line-46.svg" />

        <img class="group-child59" alt="" src="./public/line-46.svg" />
      </div>
      <div class="tab2">
        <div class="income3"></div>
        <div class="base-parent4">
          <div class="base11"></div>
          <div class="base12"></div>
          <b class="hin-th-lng">Hiển Thị Lương</b>
          <div class="phn-hi" id="phnHiText">Phản Hồi</div>
          <div class="tm-ng" id="tmNgText">Tạm ứng</div>
        </div>
      </div>
      <div class="rectangle-parent6">
        <div class="group-child60"></div>
        <img
          class="search-interface-symbol-1-icon3"
          alt=""
          src="./public/searchinterfacesymbol-1@2x.png"
        />

        <div class="h-v-tn2">Họ và tên nhân viên</div>
      </div>
      <img class="nv-hienthiluong-item" alt="" src="./public/group-161.svg" />

      <div class="nv-hienthiluong-inner">
        <div class="group-wrapper7">
          <div class="group-wrapper7">
            <div class="group-wrapper7">
              <div class="group-wrapper7">
                <div class="group-wrapper7">
                  <div class="group-wrapper7">
                    <div class="bottom-bar-child25"></div>
                    <div class="bottom-bar-child26"></div>
                    <img
                      class="iconslinearchart-29"
                      alt=""
                      src="./public/iconslinearchart21.svg"
                      id="iconslinearchart2"
                    />

                    <div class="lng10">Lương</div>
                    <div class="home-indicator9"></div>
                    <img
                      class="bottom-bar-child27"
                      alt=""
                      src="./public/group-1.svg"
                      id="groupIcon"
                    />

                    <div class="cng">Công</div>
                    <div class="c-nhn9">Cá nhân</div>
                  </div>
                  <div class="menu-parent6">
                    <div class="menu9">Menu</div>
                    <img class="group-icon20" alt="" src="./public/group.svg" />

                    <img class="group-icon20" alt="" src="./public/group.svg" />

                    <img
                      class="group-icon22"
                      alt=""
                      src="./public/group3.svg"
                      id="groupIcon2"
                    />

                    <img
                      class="calendar-line-1-icon8"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon8"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon8"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon8"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-2-icon7"
                      alt=""
                      src="./public/calendarline-21.svg"
                      id="calendarLine2Icon"
                    />

                    <div class="div9" id="text">$$$</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var phnHiText = document.getElementById("phnHiText");
      if (phnHiText) {
        phnHiText.addEventListener("click", function (e) {
          window.location.href = "./n-v-phn-hi.html";
        });
      }
      
      var tmNgText = document.getElementById("tmNgText");
      if (tmNgText) {
        tmNgText.addEventListener("click", function (e) {
          window.location.href = "./n-v-tm-ng.html";
        });
      }
      
      var iconslinearchart2 = document.getElementById("iconslinearchart2");
      if (iconslinearchart2) {
        iconslinearchart2.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./m-enu-chm-cng.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./n-v-menu-t-k.html";
        });
      }
      </script>
  </body>
</html>
