<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./n-v-chucnangttcn.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="nv-chucnangttcn">
      <div class="home-page-frame">
        <div class="home-page2">
          <div class="nh-chung4">Nhà chung</div>
          <div class="xin-cho-container4">
            <p class="xin-cho5">Xin Chào !</p>
          </div>
          <div class="qun-l19">Quản lý</div>
          <div class="group-parent16">
            <div class="rectangle-parent31">
              <div class="group-child216"></div>
              <div class="group-child217"></div>
              <div class="group-child218"></div>
              <div class="group-child219"></div>
              <b class="phn-lch-lm-container4">
                <p class="xin-cho5">Phân lịch</p>
                <p class="lm-vic4">làm việc</p>
              </b>
              <b class="qun-l-cng-container3">
                <p class="xin-cho5">Quản lý</p>
                <p class="lm-vic4">công</p>
              </b>
              <b class="qun-l-thng-container3">
                <p class="xin-cho5">Quản lý</p>
                <p class="xin-cho5">thông tin</p>
                <p class="xin-cho5">nhân viên</p>
              </b>
              <b class="qun-l-lng-container4">
                <p class="xin-cho5">Quản lý</p>
                <p class="lm-vic4">lương</p>
              </b>
            </div>
            <img class="icon28" alt="" src="./public/icon@2x.png" />

            <img class="icon29" alt="" src="./public/icon4@2x.png" />

            <img class="icon30" alt="" src="./public/icon5@2x.png" />

            <img class="icon31" alt="" src="./public/icon6@2x.png" />

            <div class="group-child220"></div>
          </div>
          <img class="home-page-child6" alt="" src="./public/group-67.svg" />

          <div class="home-page-child7"></div>
          <b class="qun-l-ti-container4">
            <p class="xin-cho5">Quản lý</p>
            <p class="lm-vic4">tài khoản</p>
          </b>
          <img
            class="carbonuser-avatar-filled-icon4"
            alt=""
            src="./public/carbonuseravatarfilled.svg"
          />

          <div class="rectangle-parent32">
            <img class="rectangle-icon4" alt="" src="./public/rectangle.svg" />

            <img class="icon32" alt="" src="./public/icon.svg" />

            <img class="icon33" alt="" src="./public/icon1.svg" />

            <img class="icon34" alt="" src="./public/icon2.svg" />

            <img class="icon35" alt="" src="./public/icon3.svg" />

            <div class="bottom-bar54">
              <div class="bottom-bar-child157"></div>
              <div class="bottom-bar-child158"></div>
              <img
                class="iconslinearchart-254"
                alt=""
                src="./public/iconslinearchart22.svg"
              />

              <div class="home3">Home</div>
              <div class="message3">Message</div>
              <div class="home-indicator54"></div>
              <img
                class="bottom-bar-child159"
                alt=""
                src="./public/group-12.svg"
              />

              <div class="calender3">Calender</div>
              <div class="profile3">Profile</div>
              <img class="message-icon3" alt="" src="./public/message1.svg" />

              <img class="group-icon106" alt="" src="./public/group8.svg" />

              <img
                class="calendar-line-1-icon41"
                alt=""
                src="./public/calendarline-13.svg"
              />
            </div>
          </div>
          <img class="home-page-child8" alt="" src="./public/group-177.svg" />

          <img
            class="home-page-child9"
            alt=""
            src="./public/rectangle-11.svg"
          />

          <div class="hin-th-thng-tin-parent">
            <div class="hin-th-thng1" id="hinThThng">Hiển thị thông tin</div>
            <b class="thng-tin-c2">Thông tin cá nhân</b>
            <div class="group-child221"></div>
            <img class="desk-alt-icon2" alt="" src="./public/desk-alt.svg" />

            <img class="desk-alt-icon3" alt="" src="./public/desk-alt1.svg" />
          </div>
          <div class="group-parent17">
            <div class="to-thng-tin-wrapper" id="groupContainer">
              <div class="to-thng-tin">Tạo thông tin</div>
            </div>
            <div class="xo-thng-tin-parent">
              <div class="xo-thng-tin" id="xoThngTin">Xoá thông tin</div>
              <div class="sa-thng-tin" id="saThngTin">Sửa thông tin</div>
            </div>
            <img class="book-open-icon3" alt="" src="./public/book-open1.svg" />
          </div>
          <div class="home-page-inner5">
            <div class="group-child222"></div>
          </div>
          <div class="wrapper1">
            <b class="b93">
              <p class="xin-cho5">09:55</p>
            </b>
          </div>
          <img class="notebook-icon" alt="" src="./public/notebook.svg" />

          <img class="home-page-child10" alt="" src="./public/group-163.svg" />
        </div>
      </div>
    </div>

    <script>
      var hinThThng = document.getElementById("hinThThng");
      if (hinThThng) {
        hinThThng.addEventListener("click", function (e) {
          window.location.href = "./n-v-hin-th-thng-tin.html";
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./n-v-sa-thng-tin.html";
        });
      }
      
      var xoThngTin = document.getElementById("xoThngTin");
      if (xoThngTin) {
        xoThngTin.addEventListener("click", function (e) {
          window.location.href = "./n-v-xa-thng-tin.html";
        });
      }
      
      var saThngTin = document.getElementById("saThngTin");
      if (saThngTin) {
        saThngTin.addEventListener("click", function (e) {
          window.location.href = "./n-v-sa-thng-tin.html";
        });
      }
      </script>
  </body>
</html>
