.nv-ng-xut-1-child {
  position: absolute;
  height: 6.48%;
  width: 27.3%;
  top: 1.62%;
  right: 74.32%;
  bottom: 91.89%;
  left: -1.62%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.doctor-child2,
.doctor8 {
  position: absolute;
  top: 0;
  left: 0;
  width: 148px;
  height: 48px;
}
.doctor8 {
  top: 28px;
  left: 131px;
}
.c-nhn54 {
  position: absolute;
  top: 31px;
  left: 162px;
  font-size: var(--font-size-xl);
}
.nv-ng-xut-1-child1,
.nv-ng-xut-1-inner,
.nv-ng-xut-1-item {
  position: absolute;
  top: 378.4px;
  left: 23.9px;
  border-top: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 316.2px;
  height: 1px;
}
.nv-ng-xut-1-child1,
.nv-ng-xut-1-inner {
  top: 433.5px;
  left: 26.5px;
}
.nv-ng-xut-1-child1 {
  top: 331.5px;
  left: 21.5px;
}
.ci-t,
.qun-l-thng {
  position: absolute;
  top: 114px;
  left: 33.8px;
  display: inline-block;
  width: 323.4px;
}
.ci-t {
  top: 206.7px;
}
.h-tr {
  top: 299.4px;
  left: 33.8px;
}
.chia-s,
.ci-t-nng,
.h-tr,
.ng-xut,
.quyn-ring-t {
  position: absolute;
  display: inline-block;
  width: 323.4px;
}
.ng-xut {
  top: 394px;
  left: 30px;
  cursor: pointer;
}
.chia-s,
.ci-t-nng,
.quyn-ring-t {
  top: 349px;
  left: 32px;
}
.chia-s,
.ci-t-nng {
  top: 159.3px;
  left: 33.8px;
}
.ci-t-nng {
  top: 252px;
}
.nv-ng-xut-1-child2,
.nv-ng-xut-1-child3,
.nv-ng-xut-1-child4,
.nv-ng-xut-1-child5 {
  position: absolute;
  top: 146.4px;
  left: 22.9px;
  border-top: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 316.2px;
  height: 1px;
}
.nv-ng-xut-1-child3,
.nv-ng-xut-1-child4,
.nv-ng-xut-1-child5 {
  top: 239.2px;
}
.nv-ng-xut-1-child4,
.nv-ng-xut-1-child5 {
  top: 191.8px;
}
.nv-ng-xut-1-child5 {
  top: 284.5px;
}
.xem-thm {
  position: absolute;
  top: 110px;
  right: 41.9px;
  font-size: var(--font-size-base);
  color: var(--color-purple-100);
  cursor: pointer;
}
.nv-ng-xut-1 {
  width: 100%;
  position: relative;
  border-radius: 15.45px;
  background-color: var(--color-whitesmoke-100);
  height: 800.4px;
  overflow: hidden;
  text-align: left;
  font-size: 15.5px;
  color: var(--color-black);
  font-family: var(--font-tinos);
}
