<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./n-v-chm-cng6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="nv-chm-cng6">
      <div class="name-pulkit-container9">
        <p class="name-pulkit9">Name - Pulkit Ahuja</p>
        <p class="name-pulkit9">Gender - Male</p>
        <p class="name-pulkit9">Age - 19</p>
      </div>
      <div class="division14">
        <div class="division-child30"></div>
        <div class="division-child31"></div>
        <div class="division-child32"></div>
      </div>
      <img
        class="blood-tube-1-icon7"
        alt=""
        src="./public/bloodtube-1@2x.png"
      />

      <img
        class="rt-pcr-machine-1-icon7"
        alt=""
        src="./public/rtpcrmachine-1@2x.png"
      />

      <img class="pcr-test-1-icon7" alt="" src="./public/pcrtest-1@2x.png" />

      <img
        class="examination-1-icon7"
        alt=""
        src="./public/examination-1@2x.png"
      />

      <img class="nv-chm-cng-child48" alt="" src="./public/group-67.svg" />

      <img class="nv-chm-cng-child49" alt="" src="./public/group-288.svg" />

      <div class="income36" id="incomeContainer">
        <div class="base50"></div>
        <b class="xc-nhn2">Xác nhận</b>
      </div>
      <div class="nv-chm-cng-child50"></div>
      <div class="tn-nhn-vin5">Tên nhân viên</div>
      <div class="in5">In</div>
      <div class="out5">Out</div>
      <div class="nv-chm-cng-child51"></div>
      <div class="div431">05-05-2024</div>
      <div class="nguyn-vn-a15">Nguyễn Văn A</div>
      <div class="rectangle-parent20">
        <div class="group-child144"></div>
        <div class="group-child145"></div>
        <div class="nguyn-vn-a-parent3">
          <div class="nguyn-vn-a16">Nguyễn Văn A</div>
          <div class="div432">07:01</div>
          <div class="div433">18:31</div>
          <img class="group-child146" alt="" src="./public/vector-65.svg" />
        </div>
      </div>
      <b class="check-out-thnh-container">
        <p class="check-out">Check out</p>
        <p class="name-pulkit9">thành công!</p>
      </b>
      <div class="div434">123456</div>
      <div class="ch-hng9">Chở hàng</div>
      <div class="nv-chm-cng-inner5">
        <div class="group-wrapper60">
          <div class="group-wrapper60">
            <div class="group-wrapper60">
              <div class="group-wrapper60">
                <div class="group-wrapper60">
                  <div class="bottom-bar-child121"></div>
                  <div class="bottom-bar-child122"></div>
                  <img
                    class="iconslinearchart-241"
                    alt=""
                    src="./public/iconslinearchart2.svg"
                    id="iconslinearchart2"
                  />

                  <div class="lng42">Lương</div>
                  <div class="home-indicator41"></div>
                  <img
                    class="bottom-bar-child123"
                    alt=""
                    src="./public/group-1.svg"
                  />

                  <div class="cng17">Công</div>
                  <div class="c-nhn41">Cá nhân</div>
                </div>
                <div class="group-wrapper60">
                  <div class="bottom-bar-child121"></div>
                  <div class="bottom-bar-child122"></div>
                  <img
                    class="iconslinearchart-241"
                    alt=""
                    src="./public/iconslinearchart2.svg"
                    id="iconslinearchart2"
                  />

                  <div class="lng42">Lương</div>
                  <div class="home-indicator41"></div>
                  <img
                    class="bottom-bar-child123"
                    alt=""
                    src="./public/group-1.svg"
                  />

                  <div class="cng17">Công</div>
                  <div class="c-nhn41">Cá nhân</div>
                </div>
                <div class="menu-parent29">
                  <div class="menu33">Menu</div>
                  <img class="group-icon83" alt="" src="./public/group3.svg" />

                  <img class="group-icon83" alt="" src="./public/group3.svg" />

                  <img
                    class="group-icon85"
                    alt=""
                    src="./public/group3.svg"
                    id="groupIcon2"
                  />

                  <img
                    class="calendar-line-1-icon31"
                    alt=""
                    src="./public/calendarline-1.svg"
                  />

                  <img
                    class="calendar-line-1-icon31"
                    alt=""
                    src="./public/calendarline-1.svg"
                  />

                  <img
                    class="calendar-line-1-icon31"
                    alt=""
                    src="./public/calendarline-1.svg"
                  />

                  <img
                    class="calendar-line-5-icon14"
                    alt=""
                    src="./public/calendarline-11.svg"
                    id="calendarLine5Icon"
                  />

                  <div class="div435" id="text">$$$</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var incomeContainer = document.getElementById("incomeContainer");
      if (incomeContainer) {
        incomeContainer.addEventListener("click", function (e) {
          window.location.href = "./n-v-chm-cng2.html";
        });
      }
      
      var iconslinearchart2 = document.getElementById("iconslinearchart2");
      if (iconslinearchart2) {
        iconslinearchart2.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine5Icon = document.getElementById("calendarLine5Icon");
      if (calendarLine5Icon) {
        calendarLine5Icon.addEventListener("click", function (e) {
          window.location.href = "./m-enu-chm-cng.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./n-v-menu-t-k.html";
        });
      }
      </script>
  </body>
</html>
