<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./n-v-ng-xut-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="nv-ng-xut-2">
      <img class="nv-ng-xut-2-child" alt="" src="./public/group-67.svg" />

      <div class="vector-parent2">
        <img class="group-child182" alt="" src="./public/rectangle-532.svg" />

        <div class="bn-c-chc-chn-ng-xut-ti-parent">
          <div class="bn-c-chc2">
            Bạn có chắc chắn đăng xuất tài khoản Nguyễn Văn A không?
          </div>
          <div class="group-child183"></div>
          <div class="group-child184"></div>
          <div class="group-child185"></div>
          <b class="c46" id="cText">Có</b>
          <b class="khng2" id="khngText">Không</b>
        </div>
      </div>
    </div>

    <script>
      var cText = document.getElementById("cText");
      if (cText) {
        cText.addEventListener("click", function (e) {
          window.location.href = "./m-u.html";
        });
      }
      
      var khngText = document.getElementById("khngText");
      if (khngText) {
        khngText.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      </script>
  </body>
</html>
