<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./n-v-hin-th-lch-lm-vic.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="nv-hin-th-lch-lm-vic">
      <div class="bng-chm-cng1">Bảng chấm công</div>
      <img
        class="nv-hin-th-lch-lm-vic-child"
        alt=""
        src="./public/group-67.svg"
      />

      <div class="group-parent5">
        <div class="rectangle-parent9">
          <div class="group-child86"></div>
          <div class="thng-51">Tháng 5</div>
        </div>
        <img
          class="expand-down-light-icon11"
          alt=""
          src="./public/expand-down-light2.svg"
        />
      </div>
      <div class="group-parent6">
        <div class="rectangle-parent9">
          <div class="group-child86"></div>
          <div class="div58">2024</div>
        </div>
        <img
          class="expand-down-light-icon11"
          alt=""
          src="./public/expand-down-light2.svg"
        />
      </div>
      <div class="cn1">CN</div>
      <div class="nv-hin-th-lch-lm-vic-item"></div>
      <img
        class="nv-hin-th-lch-lm-vic-inner"
        alt=""
        src="./public/line-5.svg"
      />

      <div class="ghi-ch6">Ghi chú</div>
      <div class="lch18">Lịch</div>
      <div class="calendar1">
        <div class="days1">
          <div class="row6">
            <div class="weekday7">
              <div class="mo1">Mo</div>
            </div>
            <div class="weekday7">
              <div class="mo1">Tu</div>
            </div>
            <div class="weekday7">
              <div class="mo1">We</div>
            </div>
            <div class="weekday7">
              <div class="mo1">Th</div>
            </div>
            <div class="weekday7">
              <div class="mo1">Fr</div>
            </div>
            <div class="weekday7">
              <div class="mo1">Sa</div>
            </div>
            <div class="weekday7">
              <div class="mo1">Su</div>
            </div>
          </div>
          <div class="row7">
            <div class="date-default35">
              <div class="div59">1</div>
            </div>
            <div class="date-default35">
              <div class="div59">2</div>
            </div>
            <div class="date-default35">
              <div class="div59">3</div>
            </div>
            <div class="date-default38">
              <div class="div62">1</div>
            </div>
            <div class="date-default39">
              <div class="div62">2</div>
            </div>
            <div class="date-default38">
              <div class="div62">3</div>
            </div>
            <div class="date-default39">
              <div class="div62">4</div>
            </div>
          </div>
          <div class="row8">
            <div class="date-default38">
              <div class="div62">5</div>
            </div>
            <div class="date-default38">
              <div class="div62">6</div>
            </div>
            <div class="date-default38">
              <b class="div62">7</b>
            </div>
            <div class="date-default38">
              <div class="div62">8</div>
            </div>
            <div class="date-default38">
              <div class="div62">9</div>
            </div>
            <div class="date-default38">
              <div class="div62">10</div>
            </div>
            <div class="date-default38">
              <div class="div62">11</div>
            </div>
          </div>
          <div class="row6">
            <div class="date-default38">
              <div class="div62">12</div>
            </div>
            <div class="date-default38">
              <div class="div62">13</div>
            </div>
            <div class="date-default38">
              <div class="div62">14</div>
            </div>
            <div class="date-default38">
              <div class="div62">15</div>
            </div>
            <div class="date-default38">
              <div class="div62">16</div>
            </div>
            <div class="date-default38">
              <div class="div62">17</div>
            </div>
            <div class="date-default38">
              <div class="div62">18</div>
            </div>
          </div>
          <div class="row6">
            <div class="date-default38">
              <div class="div62">19</div>
            </div>
            <div class="date-default38">
              <div class="div62">20</div>
            </div>
            <div class="date-default38">
              <div class="div62">12</div>
            </div>
            <div class="date-default38">
              <div class="div62">22</div>
            </div>
            <div class="date-default38">
              <div class="div62">23</div>
            </div>
            <div class="date-default38">
              <div class="div62">24</div>
            </div>
            <div class="date-default38">
              <div class="div62">25</div>
            </div>
          </div>
          <div class="row6">
            <div class="date-default38">
              <div class="div62">26</div>
            </div>
            <div class="date-default38">
              <div class="div62">27</div>
            </div>
            <div class="date-default38">
              <div class="div62">28</div>
            </div>
            <div class="date-default38">
              <div class="div62">29</div>
            </div>
            <div class="date-default38">
              <div class="div62">30</div>
            </div>
            <div class="date-default38">
              <div class="div62">31</div>
            </div>
            <div class="date-default69">
              <div class="div59">5</div>
            </div>
          </div>
        </div>
        <div class="header1">
          <b class="thng-5-20241">Tháng 5, 2024</b>
          <div class="icon-chevron-right-group">
            <img
              class="icon-chevron-right1"
              alt=""
              src="./public/icon--chevron-right.svg"
            />

            <img
              class="icon-chevron-left1"
              alt=""
              src="./public/icon--chevron-left.svg"
            />
          </div>
        </div>
      </div>
      <div class="nv-hin-th-lch-lm-vic-inner1">
        <div class="group-wrapper17">
          <div class="group-wrapper17">
            <div class="group-wrapper17">
              <div class="group-wrapper17">
                <div class="group-wrapper17">
                  <div class="group-wrapper17">
                    <div class="bottom-bar-child55"></div>
                    <div class="bottom-bar-child56"></div>
                    <img
                      class="iconslinearchart-219"
                      alt=""
                      src="./public/iconslinearchart2.svg"
                      id="iconslinearchart2"
                    />

                    <div class="lng20">Lương</div>
                    <div class="home-indicator19"></div>
                    <img
                      class="bottom-bar-child57"
                      alt=""
                      src="./public/group-1.svg"
                    />

                    <div class="cng2">Công</div>
                    <div class="c-nhn19">Cá nhân</div>
                  </div>
                  <div class="menu-parent13">
                    <div class="menu17">Menu</div>
                    <img class="group-icon35" alt="" src="./public/group.svg" />

                    <img class="group-icon35" alt="" src="./public/group.svg" />

                    <img
                      class="group-icon37"
                      alt=""
                      src="./public/group.svg"
                      id="groupIcon2"
                    />

                    <img
                      class="calendar-line-1-icon15"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon15"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon15"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon15"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-2-icon12"
                      alt=""
                      src="./public/calendarline-21.svg"
                      id="calendarLine2Icon"
                    />

                    <div class="div93" id="text">$$$</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img
        class="nv-hin-th-lch-lm-vic-child1"
        alt=""
        src="./public/group-288.svg"
      />

      <div class="nv-hin-th-lch-lm-vic-inner2">
        <div class="group-wrapper17">
          <div class="group-wrapper17">
            <div class="group-wrapper17">
              <div class="group-wrapper17">
                <div class="group-wrapper17">
                  <div class="group-wrapper17">
                    <div class="bottom-bar-child55"></div>
                    <div class="bottom-bar-child56"></div>
                    <img
                      class="iconslinearchart-219"
                      alt=""
                      src="./public/iconslinearchart2.svg"
                      id="iconslinearchart2"
                    />

                    <div class="lng20">Lương</div>
                    <div class="home-indicator19"></div>
                    <img
                      class="bottom-bar-child60"
                      alt=""
                      src="./public/group-1.svg"
                      id="groupIcon"
                    />

                    <div class="cng3">Công</div>
                    <div class="c-nhn20">Cá nhân</div>
                  </div>
                  <div class="menu-parent13">
                    <div class="menu17">Menu</div>
                    <img
                      class="group-icon35"
                      alt=""
                      src="./public/group3.svg"
                    />

                    <img
                      class="group-icon35"
                      alt=""
                      src="./public/group3.svg"
                    />

                    <img
                      class="group-icon37"
                      alt=""
                      src="./public/group3.svg"
                      id="groupIcon2"
                    />

                    <img
                      class="calendar-line-1-icon15"
                      alt=""
                      src="./public/calendarline-11.svg"
                    />

                    <img
                      class="calendar-line-1-icon15"
                      alt=""
                      src="./public/calendarline-11.svg"
                    />

                    <img
                      class="calendar-line-1-icon15"
                      alt=""
                      src="./public/calendarline-11.svg"
                    />

                    <img
                      class="calendar-line-1-icon15"
                      alt=""
                      src="./public/calendarline-11.svg"
                    />

                    <div class="div93" id="text">$$$</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var iconslinearchart2 = document.getElementById("iconslinearchart2");
      if (iconslinearchart2) {
        iconslinearchart2.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./m-enu-chm-cng.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./n-v-menu-t-k.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      </script>
  </body>
</html>
