.nv-tm-ng-child8 {
  position: absolute;
  height: 3.99%;
  width: 27.3%;
  top: 2.75%;
  right: 76.53%;
  bottom: 93.27%;
  left: -3.84%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.h-v-tn20 {
  position: absolute;
  top: 146px;
  left: 44.8px;
  font-family: var(--font-tiro-gurmukhi);
  color: var(--color-purple-100);
  display: inline-block;
  width: 110px;
  height: 22px;
}
.nv-tm-ng-child9 {
  position: absolute;
  top: 186px;
  left: 40.8px;
  border-radius: var(--br-2xs-3);
  background-color: var(--color-darkslategray-500);
  border: 2.1px solid var(--color-purple-100);
  box-sizing: border-box;
  width: 262px;
  height: 44px;
}
.gi2,
.vd-nguyn-duy2 {
  position: absolute;
  display: inline-block;
}
.vd-nguyn-duy2 {
  top: 198px;
  left: 50.8px;
  color: var(--color-gray-600);
  width: 240px;
  height: 19px;
}
.gi2 {
  top: 602px;
  left: 158.8px;
  font-size: var(--font-size-5xl);
  width: 46px;
  height: 33px;
}
.image-removebg-preview-92-25 {
  position: absolute;
  top: 2px;
  left: 14.8px;
  width: 59px;
  height: 39px;
  object-fit: cover;
}
.nv-tm-ng-child10 {
  position: absolute;
  top: 6px;
  left: 308.8px;
  width: 49px;
  height: 42.6px;
}
.income62,
.nv-tm-ng-child11 {
  position: absolute;
  top: 6px;
  left: 313.8px;
  width: 44px;
  height: 44px;
}
.income62 {
  height: 77.14%;
  width: 31.61%;
  top: 10.48%;
  right: 66.32%;
  bottom: 12.38%;
  left: 2.08%;
  overflow: hidden;
}
.base101 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-purple-100);
}
.hin-th22,
.phn-hi10 {
  position: absolute;
  letter-spacing: 1px;
  display: inline-block;
}
.hin-th22 {
  height: 45.24%;
  top: 23.81%;
  left: 4.2px;
  width: 102px;
  cursor: pointer;
}
.phn-hi10 {
  height: 45.95%;
  width: 29.47%;
  top: 26.19%;
  left: 66.08%;
}
.base-parent19 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.base102 {
  height: 77.14%;
  width: 31.61%;
  top: 11.9%;
  right: 33.89%;
  bottom: 10.95%;
  left: 34.5%;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.06);
  border-radius: var(--br-xs);
  background-color: var(--color-white);
}
.base102,
.tab33,
.tm-ng13 {
  position: absolute;
}
.tm-ng13 {
  top: 10px;
  left: 128px;
  letter-spacing: 1px;
  display: inline-block;
  color: var(--color-black);
  width: 87px;
  height: 17px;
}
.tab33 {
  top: 658px;
  left: 11px;
  width: 342px;
  height: 42px;
  overflow: hidden;
  text-align: center;
}
.group-child375 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 23.69px;
  border: 5.2px solid var(--color-purple-100);
  box-sizing: border-box;
  width: 240px;
  height: 185px;
}
.group-child376 {
  position: absolute;
  top: 2px;
  left: 1px;
  border-radius: 14.42px;
  width: 234.7px;
  height: 180px;
  object-fit: contain;
}
.tm-ng-thnh {
  position: absolute;
  top: 44px;
  left: calc(50% - 96px);
  display: inline-block;
  width: 192px;
  height: 86px;
}
.rectangle-parent49 {
  position: absolute;
  top: 310px;
  left: 57px;
  width: 240px;
  height: 185px;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-800);
}
.nv-tm-ng-child12 {
  position: absolute;
  top: 54px;
  left: 21px;
  border-radius: 23.69px;
  border: 5.2px solid var(--color-purple-100);
  box-sizing: border-box;
  width: 326px;
  height: 559px;
}
.bottom-bar-child241 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 392px;
  height: 93px;
}
.bottom-bar-child242 {
  position: absolute;
  height: 1.08%;
  width: 100.26%;
  top: 0;
  right: -0.26%;
  bottom: 98.92%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-282 {
  position: absolute;
  top: 16px;
  left: 36.9px;
  width: 22.7px;
  height: 24px;
  cursor: pointer;
}
.lng77 {
  position: absolute;
  bottom: 31px;
  left: 99.4px;
  line-height: 16px;
  color: var(--color-purple-100);
  display: inline-block;
  width: 49.2px;
}
.home-indicator82 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 63.4px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 126.9px;
  height: 5px;
}
.bottom-bar-child243 {
  position: absolute;
  top: 17px;
  left: 175.2px;
  width: 43.6px;
  height: 46px;
  cursor: pointer;
}
.c-nhn71,
.cng39,
.menu58 {
  position: absolute;
  bottom: 31px;
  left: 245.2px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.c-nhn71,
.menu58 {
  left: 319.1px;
}
.menu58 {
  bottom: 0;
  left: 0;
  font-weight: 600;
}
.group-icon170,
.group-icon172 {
  position: absolute;
  height: 52.17%;
  width: 6.85%;
  top: 0;
  right: 0.03%;
  bottom: 47.83%;
  left: 93.12%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon172 {
  cursor: pointer;
}
.calendar-line-1-icon69 {
  position: absolute;
  top: 1px;
  left: 235.7px;
  width: 21.8px;
  height: 23px;
  overflow: hidden;
}
.calendar-line-2-icon42,
.div482 {
  position: absolute;
  top: 3px;
  cursor: pointer;
}
.calendar-line-2-icon42 {
  left: 235.3px;
  width: 21.8px;
  height: 23px;
  overflow: hidden;
}
.div482 {
  left: 85.2px;
  font-size: var(--font-size-xl);
  font-family: var(--font-tinos);
  color: var(--color-purple-100);
  text-align: left;
  display: flex;
  align-items: center;
  width: 40.7px;
  height: 20px;
}
.menu-parent54 {
  position: absolute;
  bottom: 31px;
  left: 23.7px;
  width: 331.4px;
  height: 46px;
}
.group-wrapper124,
.nv-tm-ng-inner2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 392px;
  height: 93px;
}
.nv-tm-ng-inner2 {
  top: 707px;
  left: -19px;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.nv-tm-ng1 {
  width: 100%;
  position: relative;
  border-radius: 15.45px;
  background-color: var(--color-whitesmoke-100);
  height: 800.4px;
  overflow: hidden;
  text-align: justify;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-tinos);
}
