<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./n-v-tm-ng3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="nv-tm-ng3">
      <img class="nv-tm-ng-child21" alt="" src="./public/group-3.svg" />

      <div class="nv-tm-ng-child22"></div>
      <div class="tm-ng18">Tạm ứng</div>
      <div class="h-v-tn24">Họ và tên:</div>
      <div class="cccd4">CCCD:</div>
      <div class="nv-tm-ng-child23"></div>
      <div class="nv-tm-ng-child24"></div>
      <b class="vd-nguyn-duy5">vd: Nguyễn Duy Tom</b>
      <b class="vd-2011215212224">vd: 201121521222</b>
      <div class="nv-tm-ng-child25"></div>
      <b class="gi4">Gửi</b>
      <img
        class="image-removebg-preview-92-28"
        alt=""
        src="./public/imageremovebgpreview-92-2@2x.png"
      />

      <img class="nv-tm-ng-child26" alt="" src="./public/group-158.svg" />

      <b class="thng-tin-ngn5">Thông tin ngân hàng (Số tk + ngân hàng):</b>
      <div class="nv-tm-ng-child27"></div>
      <b class="vd-04305048101-tp2">vd: 04305048101 TP Bank</b>
      <img class="nv-tm-ng-child28" alt="" src="./public/group-1711.svg" />

      <div class="tab37">
        <div class="income67"></div>
        <div class="base-parent23">
          <div class="base110"></div>
          <div class="hin-th25">Hiển thị</div>
          <div class="phn-hi15">Phản hồi</div>
        </div>
        <div class="base111"></div>
        <b class="tm-ng19">Tạm ứng</b>
      </div>
      <div class="rectangle-parent56">
        <img class="rectangle-icon19" alt="" src="./public/rectangle.svg" />

        <img class="icon96" alt="" src="./public/icon.svg" />

        <img class="icon97" alt="" src="./public/icon1.svg" />

        <img class="icon98" alt="" src="./public/icon2.svg" />

        <img class="icon99" alt="" src="./public/icon3.svg" />

        <div class="bottom-bar91">
          <div class="bottom-bar-child268"></div>
          <div class="bottom-bar-child269"></div>
          <img
            class="iconslinearchart-291"
            alt=""
            src="./public/iconslinearchart24.svg"
          />

          <div class="home16">Home</div>
          <div class="message16">Message</div>
          <div class="home-indicator91"></div>
          <img class="bottom-bar-child270" alt="" src="./public/group-12.svg" />

          <div class="calender16">Calender</div>
          <div class="profile17">Profile</div>
          <img class="message-icon16" alt="" src="./public/message1.svg" />

          <img class="group-icon185" alt="" src="./public/group8.svg" />

          <img
            class="calendar-line-1-icon76"
            alt=""
            src="./public/calendarline-15.svg"
          />
        </div>
      </div>
      <img class="nv-tm-ng-child29" alt="" src="./public/rectangle-535.svg" />

      <div class="bn-c-chc5">Bạn có chắc chắn muốn gửi yêu cầu không?</div>
      <div class="nv-tm-ng-child30"></div>
      <div class="nv-tm-ng-child31"></div>
      <b class="t-chi2">Từ chối</b>
      <div class="nv-tm-ng-child32"></div>
      <b class="xc-nhn9">Xác nhận</b>
    </div>
  </body>
</html>
