<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./n-v-chm-cng1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="nv-chm-cng1">
      <img class="nv-chm-cng-child3" alt="" src="./public/rectangle-30.svg" />

      <div class="panic-button1">Panic Button</div>
      <div class="pee-pee-break1">Pee Pee Break</div>
      <div class="hold-this-button1">
        Hold this button if you are having any emergencies.
      </div>
      <div class="tap-this-button1">
        Tap this button to call nurse for a pee break.
      </div>
      <div class="bng-chm-cng2">Bảng chấm công</div>
      <div class="name-pulkit-container3">
        <p class="name-pulkit3">Name - Pulkit Ahuja</p>
        <p class="name-pulkit3">Gender - Male</p>
        <p class="name-pulkit3">Age - 19</p>
      </div>
      <img
        class="blood-tube-1-icon1"
        alt=""
        src="./public/bloodtube-1@2x.png"
      />

      <img
        class="rt-pcr-machine-1-icon1"
        alt=""
        src="./public/rtpcrmachine-1@2x.png"
      />

      <img class="pcr-test-1-icon1" alt="" src="./public/pcrtest-1@2x.png" />

      <img
        class="examination-1-icon1"
        alt=""
        src="./public/examination-1@2x.png"
      />

      <img class="nv-chm-cng-child4" alt="" src="./public/group-67.svg" />

      <img class="nv-chm-cng-child5" alt="" src="./public/group-288.svg" />

      <img class="nv-chm-cng-child6" alt="" src="./public/vector-10.svg" />

      <div class="nguyn-vn-f-container">
        <div class="nguyn-vn-f5">Nguyễn Văn F</div>
        <div class="div261">06:59</div>
        <div class="div262">18:02</div>
        <div class="div263">123456</div>
        <div class="nhn-vin-bn">Nhân viên bán hàng</div>
        <img class="group-child113" alt="" src="./public/vector-65.svg" />
      </div>
      <div class="nguyn-vn-e-parent">
        <div class="nguyn-vn-f5">Nguyễn Văn E</div>
        <div class="div261">06:58</div>
        <div class="div262">17:42</div>
        <div class="div263">123456</div>
        <div class="nhn-vin-bn">Nhân viên bán hàng</div>
        <img class="group-child113" alt="" src="./public/vector-65.svg" />
      </div>
      <div class="nguyn-vn-d-parent">
        <div class="nguyn-vn-f5">Nguyễn Văn D</div>
        <div class="div267">08:00</div>
        <div class="div262">--:--</div>
        <div class="div263">123456</div>
        <div class="nhn-vin-bn">Nhân viên bán hàng</div>
        <img class="group-child113" alt="" src="./public/vector-65.svg" />
      </div>
      <div class="nguyn-vn-c-parent">
        <div class="nguyn-vn-f5">Nguyễn Văn C</div>
        <div class="div261">07:02</div>
        <div class="div262">19:23</div>
        <div class="div263">123456</div>
        <div class="nhn-vin-bn">Chở hàng</div>
        <img class="group-child113" alt="" src="./public/vector-65.svg" />
      </div>
      <div class="nguyn-vn-b-parent">
        <div class="nguyn-vn-f5">Nguyễn Văn B</div>
        <div class="div261">07:00</div>
        <div class="div262">17:30</div>
        <div class="div263">123456</div>
        <div class="nhn-vin-bn">Thu ngân</div>
        <img class="group-child113" alt="" src="./public/vector-65.svg" />
      </div>
      <div class="nguyn-vn-a-parent">
        <div class="nguyn-vn-f5">Nguyễn Văn A</div>
        <div class="div261">07:01</div>
        <div class="div262">--:--</div>
        <div class="div263">123456</div>
        <div class="nhn-vin-bn">Chở hàng</div>
        <img class="group-child113" alt="" src="./public/vector-65.svg" />
      </div>
      <div class="rectangle-parent15">
        <div class="group-child119"></div>
        <div class="div279">05-05-2024</div>
      </div>
      <img class="nv-chm-cng-child7" alt="" src="./public/vector-65.svg" />

      <div class="div280">17:00</div>
      <div class="div281">07:30</div>
      <div class="nguyn-vn-g1">Nguyễn Văn G</div>
      <img class="nv-chm-cng-child8" alt="" src="./public/vector-65.svg" />

      <div class="uiux-designer">UI/UX Designer</div>
      <div class="div282">18:02</div>
      <img class="nv-chm-cng-child8" alt="" src="./public/vector-65.svg" />

      <div class="uiux-designer">UI/UX Designer</div>
      <div class="nguyn-vn-f6">Nguyễn Văn F</div>
      <img class="nv-chm-cng-child8" alt="" src="./public/vector-65.svg" />

      <div class="div283">123456</div>
      <div class="uiux-designer">UI/UX Designer</div>
      <div class="div283">123456</div>
      <div class="div282">--:--</div>
      <div class="div286">08:00</div>
      <div class="nguyn-vn-f6">Nguyễn Văn D</div>
      <div class="nguyn-vn-f6">Nguyễn Văn E</div>
      <img class="nv-chm-cng-child8" alt="" src="./public/vector-65.svg" />

      <div class="div287">06:58</div>
      <div class="div282">19:23</div>
      <div class="div287">06:59</div>
      <div class="uiux-designer">UI/UX Designer</div>
      <div class="div287">07:00</div>
      <div class="out">Out</div>
      <div class="nguyn-vn-f6">Nguyễn Văn B</div>
      <div class="uiux-designer">UI/UX Designer</div>
      <img class="nv-chm-cng-child8" alt="" src="./public/vector-65.svg" />

      <div class="nguyn-vn-f6">Nguyễn Văn C</div>
      <img class="nv-chm-cng-child8" alt="" src="./public/vector-65.svg" />

      <div class="div282">--:--</div>
      <div class="div287">07:02</div>
      <div class="div283">123456</div>
      <div class="nv-chm-cng-child14"></div>
      <div class="div282">17:42</div>
      <div class="nguyn-vn-f6">Nguyễn Văn A</div>
      <div class="uiux-designer">UI/UX Designer</div>
      <div class="in">In</div>
      <div class="div283">123456</div>
      <div class="div282">17:30</div>
      <div class="tn-nhn-vin">Tên nhân viên</div>
      <div class="div283">123456</div>
      <div class="div298">05-05-2024</div>
      <div class="div283">123456</div>
      <div class="div287">07:01</div>
    </div>
  </body>
</html>
