.chm-cng2 {
  position: absolute;
  top: 57.5px;
  left: calc(50% - 58.95px);
  font-weight: 500;
}
.name-pulkit7 {
  margin: 0;
}
.name-pulkit-container7 {
  position: absolute;
  top: 223.5px;
  left: 31.9px;
  font-size: var(--font-size-smi-4);
  font-weight: 500;
  display: none;
}
.division-child24,
.division-child25 {
  position: absolute;
  top: 5.7px;
  left: -0.5px;
  border-top: 1px solid var(--color-darkslategray-300);
  box-sizing: border-box;
  width: 155.3px;
  height: 1px;
}
.division-child25 {
  left: 174.8px;
}
.division-child26,
.division12 {
  position: absolute;
  height: 12.4px;
}
.division-child26 {
  top: 0;
  left: 159.1px;
  border-radius: 50%;
  background-color: var(--color-darkslategray-300);
  width: 11.5px;
}
.division12 {
  top: 638.6px;
  left: 20.6px;
  width: 329.6px;
}
.blood-tube-1-icon5,
.rt-pcr-machine-1-icon5 {
  position: absolute;
  top: 387.3px;
  left: 276.1px;
  width: 28.5px;
  height: 30.7px;
  object-fit: contain;
  display: none;
}
.rt-pcr-machine-1-icon5 {
  top: 508.9px;
  left: 239px;
  width: 98.9px;
  height: 98.9px;
  object-fit: cover;
}
.examination-1-icon5,
.pcr-test-1-icon5 {
  position: absolute;
  top: 430.6px;
  left: 301.8px;
  width: 32.5px;
  height: 32.5px;
  object-fit: contain;
  display: none;
}
.examination-1-icon5 {
  top: 526.4px;
  left: 210.1px;
  width: 27.8px;
  height: 27.8px;
  object-fit: cover;
}
.nv-chm-cng-child40 {
  position: absolute;
  height: 6.48%;
  width: 27.3%;
  top: 1.62%;
  right: 74.32%;
  bottom: 91.89%;
  left: -1.62%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.nv-chm-cng-child41 {
  position: absolute;
  top: 12px;
  left: 307px;
  width: 44px;
  height: 44px;
}
.nv-chm-cng-child42 {
  position: absolute;
  top: 213px;
  left: 1px;
  border-radius: 50%;
  width: 369px;
  height: 337px;
  object-fit: cover;
  mix-blend-mode: normal;
}
.base48,
.xc-nhn {
  position: absolute;
}
.base48 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.06);
  border-radius: var(--br-xs);
  background-color: var(--color-purple-100);
}
.xc-nhn {
  height: 42.86%;
  top: 28.57%;
  left: 19px;
  display: inline-block;
  width: 97px;
}
.income34 {
  position: absolute;
  height: 6.12%;
  top: 67.22%;
  bottom: 26.66%;
  left: calc(50% - 59.95px);
  width: 120px;
  overflow: hidden;
  cursor: pointer;
  text-align: justify;
  color: var(--color-white);
  font-family: var(--font-tinos);
}
.nv-chm-cng4 {
  width: 100%;
  position: relative;
  border-radius: 13.39px;
  background-color: var(--color-whitesmoke-100);
  height: 800.4px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-montserrat);
}
