<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./n-v-thng-tin-n-v-x-a.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="nv-thng-tin-nv-xa">
      <img
        class="nv-thng-tin-nv-xa-child"
        alt=""
        src="./public/group-261@2x.png"
      />

      <div class="division21">
        <div class="division-child51"></div>
        <div class="division-child52"></div>
        <div class="division-child53"></div>
      </div>
      <img class="nv-thng-tin-nv-xa-item" alt="" src="./public/group-67.svg" />

      <div class="doctor14">
        <div class="thng-tin-nhn-vin-wrapper3">
          <div class="thng-tin-nhn7">Thông tin nhân viên</div>
        </div>
      </div>
      <img
        class="nv-thng-tin-nv-xa-inner"
        alt=""
        src="./public/group-288.svg"
      />

      <div class="nhp2" id="nhpText">Nhập</div>
      <div class="xa36">Xóa</div>
      <div class="xa37">Xóa</div>
      <div class="xa38">Xóa</div>
      <div class="xa39">Xóa</div>
      <div class="xa40">Xóa</div>
      <div class="xa41">Xóa</div>
      <div class="xa42">Xóa</div>
      <div class="tab19">
        <div class="base71"></div>
        <div class="to19" id="toText">Tạo</div>
        <div class="hin-th14" id="hinThText">Hiển thị</div>
        <div class="sa59">Sửa</div>
        <div class="tab-item" id="frame"></div>
        <div class="income47">
          <div class="base72"></div>
          <b class="xa43">Xóa</b>
        </div>
      </div>
      <div class="nguyn-vn-a28">Nguyễn Văn A</div>
      <div class="s-in-thoi8">Số điện thoại:</div>
      <div class="h-tn3">Họ tên : Nguyễn Thị A</div>
      <div class="quan-h-v5">Quan hệ: Vợ</div>
      <div class="thng-tin-c6">Thông tin cá nhân</div>
      <div class="thng-tin-gia5">Thông tin gia đình</div>
      <div class="a-ch-34coss12">Địa chỉ: 34coss</div>
      <div class="a-ch-34coss13">Địa chỉ: 34coss</div>
      <div class="cccd-01914977">CCCD: 0191497</div>
      <div class="st-098676563">SĐT: 09867656</div>
      <div class="bng-cp-khng7">Bằng cấp: không</div>
      <div class="nv-thng-tin-nv-xa-child1"></div>
      <div class="nv-thng-tin-nv-xa-child2"></div>
      <div class="nv-thng-tin-nv-xa-child3"></div>
      <div class="nv-thng-tin-nv-xa-child4"></div>
      <div class="nv-thng-tin-nv-xa-child5"></div>
      <div class="nv-thng-tin-nv-xa-child6"></div>
      <div class="nv-thng-tin-nv-xa-child7"></div>
      <div class="nv-thng-tin-nv-xa-child8"></div>
      <div class="nv-thng-tin-nv-xa-inner1" id="groupContainer">
        <div class="group-wrapper99">
          <div class="group-wrapper99">
            <div class="group-wrapper99">
              <div class="group-wrapper99">
                <div class="group-wrapper99">
                  <div class="group-wrapper99">
                    <div
                      class="bottom-bar-child187"
                      data-scroll-to="rectangle"
                    ></div>
                    <div class="bottom-bar-child188"></div>
                    <img
                      class="iconslinearchart-264"
                      alt=""
                      src="./public/iconslinearchart2.svg"
                      id="iconslinearchart2"
                    />

                    <div class="lng66">Lương</div>
                    <div class="home-indicator64"></div>
                    <img
                      class="bottom-bar-child189"
                      alt=""
                      src="./public/group-1.svg"
                    />

                    <div class="cng35">Công</div>
                    <div class="c-nhn60">Cá nhân</div>
                  </div>
                  <div class="menu-parent43">
                    <div class="menu47">Menu</div>
                    <img
                      class="group-icon130"
                      alt=""
                      src="./public/group.svg"
                    />

                    <img
                      class="group-icon130"
                      alt=""
                      src="./public/group.svg"
                    />

                    <img
                      class="group-icon132"
                      alt=""
                      src="./public/group.svg"
                      id="groupIcon2"
                    />

                    <img
                      class="calendar-line-1-icon51"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon51"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon51"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon51"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-2-icon31"
                      alt=""
                      src="./public/calendarline-21.svg"
                      id="calendarLine2Icon"
                    />

                    <div class="div449" id="text">$$$</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var nhpText = document.getElementById("nhpText");
      if (nhpText) {
        nhpText.addEventListener("click", function (e) {
          window.location.href = "./q-l-to-thng-c-nhn.html";
        });
      }
      
      var toText = document.getElementById("toText");
      if (toText) {
        toText.addEventListener("click", function (e) {
          window.location.href = "./q-l-to-thng-c-nhn.html";
        });
      }
      
      var hinThText = document.getElementById("hinThText");
      if (hinThText) {
        hinThText.addEventListener("click", function (e) {
          window.location.href = "./n-v-hin-th-thng-tin.html";
        });
      }
      
      var frame = document.getElementById("frame");
      if (frame) {
        frame.addEventListener("click", function (e) {
          window.location.href = "./n-v-sa-thng-tin.html";
        });
      }
      
      var iconslinearchart2 = document.getElementById("iconslinearchart2");
      if (iconslinearchart2) {
        iconslinearchart2.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./m-enu-chm-cng.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./n-v-menu-t-k.html";
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='rectangle']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script>
  </body>
</html>
