<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./n-v-hin-th-lch-lm-vic2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="nv-hin-th-lch-lm-vic2">
      <div class="lch-lm-vic3">Lịch làm việc</div>
      <img
        class="nv-hin-th-lch-lm-vic-child7"
        alt=""
        src="./public/group-67.svg"
      />

      <div class="group-parent8" id="groupContainer">
        <div class="rectangle-parent12">
          <div class="group-child89"></div>
          <div class="thng-62024">Tháng 6/2024</div>
        </div>
        <img
          class="expand-down-light-icon14"
          alt=""
          src="./public/expand-down-light3.svg"
        />
      </div>
      <img
        class="nv-hin-th-lch-lm-vic-child8"
        alt=""
        src="./public/line-73.svg"
      />

      <div class="nv-hin-th-lch-lm-vic-child9"></div>
      <div class="row18">
        <div class="weekday24">
          <b class="mo3">Thứ 2</b>
        </div>
        <div class="weekday24">
          <b class="mo3">Thứ 3</b>
        </div>
        <div class="weekday24">
          <b class="mo3">Thứ 4</b>
        </div>
        <div class="weekday24">
          <b class="mo3">Thứ 5</b>
        </div>
        <div class="weekday28">
          <div class="fr3">Fr</div>
        </div>
        <div class="weekday28">
          <div class="fr3">Sa</div>
        </div>
        <div class="weekday30">
          <div class="su3">Su</div>
        </div>
      </div>
      <div class="weekday31">
        <b class="mo3">Thứ 6</b>
      </div>
      <div class="weekday32">
        <b class="mo3">Thứ 7</b>
      </div>
      <div class="weekday33">
        <b class="mo3">CN</b>
      </div>
      <div class="row-group">
        <div class="row19">
          <div class="date-default102">
            <div class="mo3">29</div>
          </div>
          <div class="date-default103">
            <div class="div136">30</div>
          </div>
          <div class="date-default103">
            <div class="div136">1</div>
          </div>
          <div class="date-default105">
            <div class="mo3">2</div>
          </div>
          <div class="date-default105">
            <div class="mo3">3</div>
          </div>
          <div class="date-default105">
            <div class="mo3">4</div>
          </div>
          <div class="date-default108">
            <div class="mo3">5</div>
          </div>
        </div>
        <div class="date-default109">
          <div class="mo3">1</div>
        </div>
      </div>
      <div class="row20">
        <div class="date-default105">
          <div class="mo3">6</div>
        </div>
        <div class="date-default105">
          <div class="mo3">7</div>
        </div>
        <div class="date-default105">
          <div class="mo3">8</div>
        </div>
        <div class="date-default105">
          <div class="mo3">9</div>
        </div>
        <div class="date-default105">
          <div class="mo3">10</div>
        </div>
        <div class="date-default105">
          <div class="mo3">11</div>
        </div>
        <div class="date-default108">
          <div class="mo3">12</div>
        </div>
      </div>
      <div class="row21">
        <div class="date-default105">
          <div class="mo3">13</div>
        </div>
        <div class="date-default105">
          <div class="mo3">14</div>
        </div>
        <div class="date-default105">
          <div class="mo3">15</div>
        </div>
        <div class="date-default105">
          <div class="mo3">16</div>
        </div>
        <div class="date-default105">
          <div class="mo3">17</div>
        </div>
        <div class="date-default121">
          <div class="mo3">18</div>
        </div>
        <div class="date-default122">
          <div class="div136">19</div>
        </div>
      </div>
      <div class="date-default123">
        <div class="mo3">17</div>
      </div>
      <div class="div158">18</div>
      <div class="date-default124">
        <div class="mo3">19</div>
      </div>
      <div class="row22">
        <div class="date-default105">
          <div class="mo3">20</div>
        </div>
        <div class="date-default105">
          <div class="mo3">21</div>
        </div>
        <div class="date-default105">
          <div class="mo3">22</div>
        </div>
        <div class="date-default105">
          <div class="mo3">23</div>
        </div>
        <div class="date-default105">
          <div class="mo3">24</div>
        </div>
        <div class="date-default105">
          <div class="mo3">25</div>
        </div>
        <div class="date-default108">
          <div class="mo3">26</div>
        </div>
      </div>
      <div class="row23">
        <div class="date-default105">
          <div class="mo3">27</div>
        </div>
        <div class="date-default105">
          <div class="mo3">28</div>
        </div>
        <div class="date-default105">
          <div class="mo3">29</div>
        </div>
        <div class="date-default105">
          <div class="mo3">30</div>
        </div>
        <div class="date-default105">
          <div class="mo3">31</div>
        </div>
        <div class="date-default105">
          <div class="mo3">1</div>
        </div>
        <div class="date-default108">
          <div class="mo3">2</div>
        </div>
      </div>
      <b class="b24">7:00-18:30</b>
      <b class="b25">7:00-18:30</b>
      <b class="b26">7:00-18:30</b>
      <b class="b27">7:00-18:30</b>
      <b class="b28">7:00-18:30</b>
      <b class="b29">7:00-18:30</b>
      <b class="b30">7:00-18:30</b>
      <b class="b31">7:00-18:30</b>
      <b class="b32">7:00-18:30</b>
      <b class="b33">7:00-18:30</b>
      <b class="b34">7:00-18:30</b>
      <div class="a-b-c-container11">
        <p class="a11">A</p>
        <p class="a11">B</p>
        <p class="a11">C</p>
      </div>
      <div class="a-b-c-container12">
        <p class="a11">A</p>
        <p class="a11">B</p>
        <p class="a11">C</p>
      </div>
      <div class="a-b-c-container13">
        <p class="a11">A</p>
        <p class="a11">B</p>
        <p class="a11">C</p>
      </div>
      <div class="a-b-c-container14">
        <p class="a11">A</p>
        <p class="a11">B</p>
        <p class="a11">C</p>
      </div>
      <div class="a-b-c-container15">
        <p class="a11">A</p>
        <p class="a11">B</p>
        <p class="a11">C</p>
      </div>
      <div class="a-b-c-container16">
        <p class="a11">A</p>
        <p class="a11">B</p>
        <p class="a11">C</p>
      </div>
      <div class="a-b-c-container17">
        <p class="a11">A</p>
        <p class="a11">B</p>
        <p class="a11">C</p>
      </div>
      <div class="a-b-c-container18">
        <p class="a11">A</p>
        <p class="a11">B</p>
        <p class="a11">C</p>
      </div>
      <div class="a-b-c-container19">
        <p class="a11">A</p>
        <p class="a11">B</p>
        <p class="a11">C</p>
      </div>
      <div class="a-b-c-container20">
        <p class="a11">A</p>
        <p class="a11">B</p>
        <p class="a11">C</p>
      </div>
      <div class="a-b-c-container21">
        <p class="a11">A</p>
        <p class="a11">B</p>
        <p class="a11">C</p>
      </div>
      <div class="thu-ngn-li-container11">
        <p class="a11">Thu Ngân</p>
        <p class="a11">Lái Xe</p>
        <p class="a11">Bán Hàng</p>
      </div>
      <div class="thu-ngn-li-container12">
        <p class="a11">Thu Ngân</p>
        <p class="a11">Lái Xe</p>
        <p class="a11">Bán Hàng</p>
      </div>
      <div class="thu-ngn-li-container13">
        <p class="a11">Thu Ngân</p>
        <p class="a11">Lái Xe</p>
        <p class="a11">Bán Hàng</p>
      </div>
      <div class="thu-ngn-li-container14">
        <p class="a11">Thu Ngân</p>
        <p class="a11">Lái Xe</p>
        <p class="a11">Bán Hàng</p>
      </div>
      <div class="thu-ngn-li-container15">
        <p class="a11">Thu Ngân</p>
        <p class="a11">Lái Xe</p>
        <p class="a11">Bán Hàng</p>
      </div>
      <div class="thu-ngn-li-container16">
        <p class="a11">Thu Ngân</p>
        <p class="a11">Lái Xe</p>
        <p class="a11">Bán Hàng</p>
      </div>
      <div class="thu-ngn-li-container17">
        <p class="a11">Thu Ngân</p>
        <p class="a11">Lái Xe</p>
        <p class="a11">Bán Hàng</p>
      </div>
      <div class="thu-ngn-li-container18">
        <p class="a11">Thu Ngân</p>
        <p class="a11">Lái Xe</p>
        <p class="a11">Bán Hàng</p>
      </div>
      <div class="thu-ngn-li-container19">
        <p class="a11">Thu Ngân</p>
        <p class="a11">Lái Xe</p>
        <p class="a11">Bán Hàng</p>
      </div>
      <div class="thu-ngn-li-container20">
        <span class="thu-ngn-li-container21">
          <p class="a11">Thu Ngân</p>
          <p class="a11">Lái Xe</p>
          <p class="a11">Bán Hàng</p>
        </span>
      </div>
      <div class="thu-ngn-li-container22">
        <p class="a11">Thu Ngân</p>
        <p class="a11">Lái Xe</p>
        <p class="a11">Bán Hàng</p>
      </div>
      <img
        class="nv-hin-th-lch-lm-vic-child10"
        alt=""
        src="./public/group-288.svg"
      />

      <div class="nv-hin-th-lch-lm-vic-inner4">
        <div class="group-wrapper28">
          <div class="group-wrapper28">
            <div class="group-wrapper28">
              <div class="group-wrapper28">
                <div class="group-wrapper28">
                  <div class="bottom-bar-child64"></div>
                  <div class="bottom-bar-child65"></div>
                  <img
                    class="iconslinearchart-222"
                    alt=""
                    src="./public/iconslinearchart2.svg"
                    id="iconslinearchart2"
                  />

                  <div class="lng23">Lương</div>
                  <div class="home-indicator22"></div>
                  <img
                    class="bottom-bar-child66"
                    alt=""
                    src="./public/group-1.svg"
                    id="groupIcon"
                  />

                  <div class="cng5">Công</div>
                  <div class="c-nhn22">Cá nhân</div>
                </div>
                <div class="menu-parent16">
                  <div class="menu20">Menu</div>
                  <img class="group-icon44" alt="" src="./public/group.svg" />

                  <img class="group-icon44" alt="" src="./public/group.svg" />

                  <img
                    class="group-icon46"
                    alt=""
                    src="./public/group3.svg"
                    id="groupIcon2"
                  />

                  <img
                    class="calendar-line-1-icon18"
                    alt=""
                    src="./public/calendarline-1.svg"
                  />

                  <img
                    class="calendar-line-1-icon18"
                    alt=""
                    src="./public/calendarline-1.svg"
                  />

                  <img
                    class="calendar-line-1-icon18"
                    alt=""
                    src="./public/calendarline-1.svg"
                  />

                  <img
                    class="calendar-line-1-icon18"
                    alt=""
                    src="./public/calendarline-1.svg"
                  />

                  <img
                    class="calendar-line-2-icon14"
                    alt=""
                    src="./public/calendarline-22.svg"
                    id="calendarLine2Icon"
                  />

                  <div class="div174" id="text">$$$</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="icon-chevron-right-container">
        <img
          class="icon-chevron-right2"
          alt=""
          src="./public/icon--chevron-right.svg"
        />

        <img
          class="icon-chevron-left2"
          alt=""
          src="./public/icon--chevron-left.svg"
        />
      </div>
      <div class="icon-chevron-right-container">
        <img
          class="icon-chevron-right2"
          alt=""
          src="./public/icon--chevron-right.svg"
        />

        <img
          class="icon-chevron-left2"
          alt=""
          src="./public/icon--chevron-left.svg"
        />
      </div>
    </div>

    <script>
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./n-v-hin-th-lch-lm-vic1.html";
        });
      }
      
      var iconslinearchart2 = document.getElementById("iconslinearchart2");
      if (iconslinearchart2) {
        iconslinearchart2.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./m-enu-chm-cng.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./n-v-menu-t-k.html";
        });
      }
      </script>
  </body>
</html>
