.nv-sa-thng-tin-child {
  position: absolute;
  top: 91px;
  left: 130px;
  width: 125.4px;
  height: 92.7px;
  object-fit: cover;
}
.division-child39,
.division-child40 {
  position: absolute;
  top: 5.7px;
  left: -0.5px;
  border-top: 1px solid var(--color-darkslategray-300);
  box-sizing: border-box;
  width: 155.3px;
  height: 1px;
}
.division-child40 {
  left: 174.8px;
}
.division-child41,
.division17 {
  position: absolute;
  height: 12.4px;
}
.division-child41 {
  top: 0;
  left: 159.1px;
  border-radius: 50%;
  background-color: var(--color-purple-100);
  width: 11.5px;
}
.division17 {
  top: 234px;
  left: 24.1px;
  width: 329.6px;
}
.nv-sa-thng-tin-item {
  position: absolute;
  height: 6.48%;
  width: 27.3%;
  top: 1.62%;
  right: 74.32%;
  bottom: 91.89%;
  left: -1.62%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.thng-tin-nhn3 {
  position: absolute;
  top: 24px;
  left: calc(50% - 81px);
}
.doctor10,
.thng-tin-nhn-vin-container {
  position: absolute;
  top: 0;
  left: calc(50% - 74px);
  width: 148px;
  height: 48px;
}
.doctor10 {
  top: 4px;
  left: calc(50% - 51.95px);
  font-size: var(--font-size-xl);
}
.sa39,
.sa40 {
  font-size: var(--font-size-base);
  text-align: right;
  display: inline-block;
  width: 35px;
  height: 28px;
  cursor: pointer;
}
.sa39 {
  position: absolute;
  top: 308px;
  right: 29.9px;
  color: var(--color-purple-100);
}
.sa40 {
  top: 508px;
  right: 24.9px;
}
.sa40,
.sa41,
.sa42 {
  position: absolute;
  color: var(--color-purple-100);
}
.sa41 {
  top: 342px;
  left: calc(50% + 128.05px);
  font-size: var(--font-size-base);
  cursor: pointer;
}
.sa42 {
  top: 546px;
  left: calc(50% + 133.05px);
}
.sa42,
.sa43,
.sa44,
.sa45 {
  font-size: var(--font-size-base);
  cursor: pointer;
}
.sa43 {
  position: absolute;
  top: 384px;
  left: calc(50% + 128.05px);
  color: #704277;
}
.sa44,
.sa45 {
  color: var(--color-purple-100);
}
.sa44 {
  position: absolute;
  top: 584px;
  left: calc(50% + 133.05px);
}
.sa45 {
  top: 418px;
  left: calc(50% + 128.05px);
}
.base64,
.sa45,
.sa46 {
  position: absolute;
}
.sa46 {
  top: 618px;
  left: calc(50% + 133.05px);
  font-size: var(--font-size-base);
  color: var(--color-purple-100);
  cursor: pointer;
}
.base64 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-purple-100);
}
.hin-th10,
.to15 {
  top: 15px;
  cursor: pointer;
}
.to15 {
  position: absolute;
  left: 135px;
}
.hin-th10 {
  left: 32px;
}
.base65,
.hin-th10,
.sa47 {
  position: absolute;
}
.base65 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.06);
  border-radius: var(--br-xs);
  background-color: var(--color-white);
}
.sa47 {
  top: 26.32%;
  left: 35.56%;
}
.income43 {
  height: 77.55%;
  width: 24.32%;
  top: 12.24%;
  right: 20.81%;
  bottom: 10.2%;
  left: 54.86%;
  overflow: hidden;
  color: var(--color-black);
}
.income43,
.tab15,
.xa26 {
  position: absolute;
}
.xa26 {
  top: 16px;
  left: 323px;
  cursor: pointer;
}
.tab15 {
  top: 660px;
  left: -5px;
  width: 370px;
  height: 49px;
  overflow: hidden;
  text-align: justify;
  font-size: var(--font-size-mini);
  color: var(--color-white);
}
.nguyn-vn-a24 {
  position: absolute;
  top: 197px;
  left: 133px;
}
.h-tn1,
.quan-h-v3,
.s-in-thoi5 {
  position: absolute;
  top: 302px;
  left: 31px;
}
.h-tn1,
.quan-h-v3 {
  top: 502px;
}
.quan-h-v3 {
  top: 540px;
  left: 29px;
}
.thng-tin-c4,
.thng-tin-gia3 {
  position: absolute;
  top: 257px;
  left: calc(50% - 73.95px);
  color: var(--color-purple-100);
}
.thng-tin-gia3 {
  top: 458px;
  left: calc(50% - 72.95px);
}
.a-ch-34coss6 {
  position: absolute;
  top: 336px;
  left: 31px;
}
.a-ch-34coss7,
.cccd-01914973 {
  position: absolute;
  top: 614px;
  left: 29px;
}
.cccd-01914973 {
  top: 375px;
  left: 31px;
}
.bng-cp-khng3,
.st-098676561 {
  position: absolute;
  top: 573px;
  left: 31px;
}
.bng-cp-khng3 {
  top: 413px;
  left: 29px;
}
.nv-sa-thng-tin-child1,
.nv-sa-thng-tin-inner {
  position: absolute;
  top: 330.5px;
  left: 30.5px;
  border-top: 1px solid var(--color-gray-1000);
  box-sizing: border-box;
  width: 291.5px;
  height: 1px;
}
.nv-sa-thng-tin-child1 {
  top: 530.5px;
  left: 28.5px;
}
.nv-sa-thng-tin-child2,
.nv-sa-thng-tin-child3,
.nv-sa-thng-tin-child4,
.nv-sa-thng-tin-child5,
.nv-sa-thng-tin-child6,
.nv-sa-thng-tin-child7 {
  position: absolute;
  top: 363.5px;
  left: 28.5px;
  border-top: 1px solid var(--color-gray-1000);
  box-sizing: border-box;
  width: 291.5px;
  height: 1px;
}
.nv-sa-thng-tin-child3,
.nv-sa-thng-tin-child4,
.nv-sa-thng-tin-child5,
.nv-sa-thng-tin-child6,
.nv-sa-thng-tin-child7 {
  top: 568.5px;
}
.nv-sa-thng-tin-child4,
.nv-sa-thng-tin-child5,
.nv-sa-thng-tin-child6,
.nv-sa-thng-tin-child7 {
  top: 406.5px;
}
.nv-sa-thng-tin-child5,
.nv-sa-thng-tin-child6,
.nv-sa-thng-tin-child7 {
  top: 604.5px;
}
.nv-sa-thng-tin-child6,
.nv-sa-thng-tin-child7 {
  top: 443.5px;
  left: 27.5px;
}
.nv-sa-thng-tin-child7 {
  top: 642.5px;
}
.nv-sa-thng-tin-child8 {
  position: absolute;
  top: 15px;
  left: 319px;
  width: 44px;
  height: 44px;
}
.bottom-bar-child175 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 392px;
  height: 93px;
}
.bottom-bar-child176 {
  position: absolute;
  height: 1.08%;
  width: 100.26%;
  top: 0;
  right: -0.26%;
  bottom: 98.92%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-260 {
  position: absolute;
  top: 16px;
  left: 36.9px;
  width: 22.7px;
  height: 24px;
  cursor: pointer;
}
.lng62 {
  position: absolute;
  bottom: 31px;
  left: 99.4px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.home-indicator60 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 63.4px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 126.9px;
  height: 5px;
}
.bottom-bar-child177 {
  position: absolute;
  top: 17px;
  left: 175.2px;
  width: 43.6px;
  height: 46px;
}
.cng31 {
  bottom: 31px;
  left: 245.2px;
}
.c-nhn56,
.cng31,
.menu43 {
  position: absolute;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.c-nhn56 {
  bottom: 31px;
  left: 319.1px;
  color: var(--color-purple-100);
}
.menu43 {
  bottom: 0;
  left: 0;
  font-weight: 600;
}
.group-icon118,
.group-icon120 {
  position: absolute;
  height: 52.17%;
  width: 6.85%;
  top: 0;
  right: 0.03%;
  bottom: 47.83%;
  left: 93.12%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon120 {
  cursor: pointer;
}
.calendar-line-1-icon47 {
  position: absolute;
  top: 1px;
  left: 235.7px;
  width: 21.8px;
  height: 23px;
  overflow: hidden;
}
.calendar-line-2-icon27,
.div445 {
  position: absolute;
  top: 3px;
  cursor: pointer;
}
.calendar-line-2-icon27 {
  left: 235.3px;
  width: 21.8px;
  height: 23px;
  overflow: hidden;
}
.div445 {
  left: 85.2px;
  font-size: var(--font-size-xl);
  font-family: var(--font-tinos);
  text-align: left;
  display: flex;
  align-items: center;
  width: 40.7px;
  height: 20px;
}
.menu-parent39 {
  position: absolute;
  bottom: 31px;
  left: 23.7px;
  width: 331.4px;
  height: 46px;
}
.group-wrapper83,
.nv-sa-thng-tin-inner1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 392px;
  height: 93px;
}
.nv-sa-thng-tin-inner1 {
  top: 709px;
  left: -16px;
  cursor: pointer;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.nv-sa-thng-tin {
  width: 100%;
  position: relative;
  border-radius: 15.45px;
  background-color: var(--color-whitesmoke-100);
  height: 800.4px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl-6);
  color: var(--color-black);
  font-family: var(--font-tinos);
}
