.nh-chung4 {
  position: absolute;
  top: 50px;
  left: 139.3px;
  font-size: 15.5px;
  font-weight: 500;
}
.xin-cho5 {
  margin: 0;
}
.xin-cho-container4 {
  position: absolute;
  top: 81px;
  left: 18px;
  font-weight: 500;
}
.qun-l19 {
  position: absolute;
  top: 156px;
  left: 117px;
  font-size: var(--font-size-sm-4);
  white-space: pre-wrap;
}
.group-child216,
.group-child217,
.group-child218,
.group-child219 {
  position: absolute;
  top: 2.1px;
  left: 2px;
  box-shadow: -2.1px -2.1px 4.12px rgba(0, 0, 0, 0.13),
    2.1px 2.1px 4.12px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-8xl);
  background-color: var(--color-purple-100);
  width: 136px;
  height: 100.6px;
}
.group-child217,
.group-child218,
.group-child219 {
  top: 142.1px;
  left: 151px;
}
.group-child218,
.group-child219 {
  top: 0;
  left: 154px;
}
.group-child219 {
  top: 142.1px;
  left: 0;
}
.lm-vic4 {
  margin: 0;
  white-space: pre-wrap;
}
.phn-lch-lm-container4 {
  position: absolute;
  top: 18.7px;
  left: 16px;
  font-size: var(--font-size-mini);
  display: inline-block;
  width: 103px;
  height: 67.4px;
}
.qun-l-cng-container3,
.qun-l-lng-container4,
.qun-l-thng-container3 {
  position: absolute;
  top: 153.5px;
  left: 161px;
  display: inline-block;
  width: 110px;
  height: 72.6px;
}
.qun-l-lng-container4,
.qun-l-thng-container3 {
  top: 10.4px;
  left: 166px;
}
.qun-l-lng-container4 {
  top: 152.4px;
  left: 17px;
}
.rectangle-parent31 {
  position: absolute;
  top: 48.7px;
  left: 17px;
  width: 290px;
  height: 242.6px;
}
.icon28,
.icon29,
.icon30,
.icon31 {
  position: absolute;
  height: 8.32%;
  width: 13.23%;
  top: 25.48%;
  right: 56.31%;
  bottom: 66.19%;
  left: 30.46%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.icon29,
.icon30,
.icon31 {
  height: 10.83%;
  width: 16.34%;
  top: 58.09%;
  right: 7.97%;
  bottom: 31.09%;
  left: 75.69%;
}
.icon30,
.icon31 {
  height: 10.99%;
  width: 13.82%;
  right: 56.95%;
  bottom: 30.92%;
  left: 29.23%;
}
.icon31 {
  height: 9.03%;
  width: 11.6%;
  top: 25.48%;
  right: 8.09%;
  bottom: 65.48%;
  left: 80.31%;
}
.group-child220,
.group-parent16 {
  position: absolute;
  width: 325px;
  height: 423px;
}
.group-child220 {
  top: 0;
  left: 0;
  border-radius: 23.69px;
  border: 5.2px solid var(--color-purple-100);
  box-sizing: border-box;
}
.group-parent16 {
  top: 209px;
  left: 21px;
  color: var(--color-white);
  font-family: var(--font-tinos);
}
.home-page-child6 {
  position: absolute;
  height: 6.48%;
  width: 27.3%;
  top: 1.62%;
  right: 74.32%;
  bottom: 91.89%;
  left: -1.62%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.home-page-child7 {
  position: absolute;
  top: 513px;
  left: 117px;
  box-shadow: -2.1px -2.1px 4.12px rgba(0, 0, 0, 0.13),
    2.1px 2.1px 4.12px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-8xl);
  background-color: var(--color-purple-100);
  width: 136px;
  height: 97px;
}
.qun-l-ti-container4 {
  position: absolute;
  top: 527px;
  left: 131px;
  display: inline-block;
  font-family: var(--font-tinos);
  color: var(--color-white);
  width: 110px;
  height: 70px;
}
.carbonuser-avatar-filled-icon4 {
  position: absolute;
  top: 572px;
  left: 165px;
  width: 36px;
  height: 32px;
  overflow: hidden;
}
.rectangle-icon4 {
  position: absolute;
  top: 11px;
  left: 0;
  width: 414px;
  height: 70px;
}
.icon32,
.icon33,
.icon34,
.icon35 {
  position: absolute;
  top: 25px;
  left: 31px;
  width: 18px;
  height: 20px;
}
.icon33,
.icon34,
.icon35 {
  left: 136px;
  width: 17px;
}
.icon34,
.icon35 {
  left: 239px;
  width: 16.3px;
}
.icon35 {
  left: 343px;
  width: 18px;
}
.bottom-bar-child157 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 414px;
  height: 93px;
}
.bottom-bar-child158 {
  position: absolute;
  height: 1.08%;
  width: 100.24%;
  top: 0;
  right: -0.24%;
  bottom: 98.92%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-254 {
  position: absolute;
  top: 16px;
  left: 39px;
  width: 24px;
  height: 24px;
}
.home3,
.message3 {
  position: absolute;
  bottom: 31px;
  line-height: 16px;
  display: inline-block;
  width: 52px;
}
.home3 {
  left: 25px;
  font-weight: 600;
  color: var(--color-purple-100);
}
.message3 {
  left: 105px;
}
.home-indicator54 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 67px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 134px;
  height: 5px;
}
.bottom-bar-child159 {
  position: absolute;
  top: 17px;
  left: 185px;
  width: 46px;
  height: 46px;
}
.calender3,
.profile3 {
  position: absolute;
  bottom: 31px;
  left: 259px;
  line-height: 16px;
  display: inline-block;
  width: 52px;
}
.profile3 {
  left: 337px;
}
.group-icon106,
.message-icon3 {
  position: absolute;
  height: 22.58%;
  width: 5.56%;
  top: 20.43%;
  right: 65.7%;
  bottom: 56.99%;
  left: 28.74%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon106 {
  height: 25.81%;
  width: 5.8%;
  top: 17.2%;
  right: 9.42%;
  left: 84.78%;
}
.calendar-line-1-icon41 {
  position: absolute;
  top: 17px;
  left: 274px;
  width: 23px;
  height: 23px;
  overflow: hidden;
}
.bottom-bar54,
.rectangle-parent32 {
  position: absolute;
  top: 0;
  left: 0;
  width: 414px;
  height: 93px;
}
.rectangle-parent32 {
  top: 697px;
  left: 21px;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.home-page-child8 {
  position: absolute;
  top: 0;
  left: -12px;
  width: 382px;
  height: 800px;
}
.home-page-child9 {
  position: absolute;
  top: 137px;
  left: 112px;
  width: 275px;
  height: 812px;
}
.hin-th-thng1,
.thng-tin-c2 {
  position: absolute;
  display: inline-block;
  height: 26px;
}
.hin-th-thng1 {
  top: 120px;
  left: 56.1px;
  width: 170px;
  cursor: pointer;
}
.thng-tin-c2 {
  top: 32px;
  left: 0;
  font-size: var(--font-size-5xl);
  width: 199px;
}
.group-child221 {
  position: absolute;
  top: 0;
  left: 94px;
  width: 100px;
  height: 100px;
  overflow: hidden;
}
.desk-alt-icon2,
.desk-alt-icon3 {
  position: absolute;
  top: 113px;
  left: 8px;
  width: 40px;
  height: 40px;
}
.desk-alt-icon3 {
  top: 244px;
  left: 13.1px;
}
.hin-th-thng-tin-parent {
  position: absolute;
  top: 177px;
  left: 140px;
  width: 226.1px;
  height: 284px;
  font-size: var(--font-size-2xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-roboto);
}
.to-thng-tin {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 149px;
  height: 26px;
}
.sa-thng-tin,
.to-thng-tin-wrapper,
.xo-thng-tin {
  position: absolute;
  top: 7px;
  left: 48px;
  width: 149px;
  height: 26px;
  cursor: pointer;
}
.sa-thng-tin,
.xo-thng-tin {
  top: 0;
  left: 0;
  display: inline-block;
}
.sa-thng-tin {
  top: 61px;
  left: 6px;
}
.xo-thng-tin-parent {
  position: absolute;
  top: 72px;
  left: 53.1px;
  width: 155px;
  height: 87px;
}
.book-open-icon3,
.group-parent17 {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
}
.group-parent17 {
  top: 360px;
  left: 153px;
  width: 208.1px;
  height: 159px;
  font-size: var(--font-size-2xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-roboto);
}
.group-child222,
.home-page-inner5 {
  position: absolute;
  top: 0;
  width: 273px;
  height: 143px;
}
.group-child222 {
  left: 0;
  background-color: var(--color-purple-100);
}
.home-page-inner5 {
  left: 112px;
}
.b93,
.wrapper1 {
  position: absolute;
  width: 254px;
  height: 53px;
}
.b93 {
  top: 0;
  left: 0;
  display: inline-block;
}
.wrapper1 {
  top: 69px;
  left: 108px;
  text-align: center;
  font-size: var(--font-size-25xl);
  color: var(--color-gray-500);
  font-family: var(--font-roboto);
}
.notebook-icon {
  position: absolute;
  top: 486px;
  left: 157.1px;
  width: 40px;
  height: 40px;
}
.home-page-child10 {
  position: absolute;
  top: 11px;
  left: 318.1px;
  width: 44px;
  height: 44px;
}
.home-page2 {
  border-radius: 15.45px;
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
}
.home-page-frame,
.home-page2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 369.9px;
  height: 800.4px;
}
.nv-chucnangttcn {
  width: 100%;
  position: relative;
  height: 800.4px;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-purple-200);
  font-family: var(--font-montserrat);
}
