<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./n-v-chm-cng8.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="nv-chm-cng9">
      <div class="decline-attendance2">
        <div class="group-parent29">
          <div class="wrapper5">
            <b class="b98">
              <p class="p8">07:01</p>
            </b>
          </div>
          <img class="pin-icon1" alt="" src="./public/pin@2x.png" />
        </div>
        <img class="rectangle-icon16" alt="" src="./public/rectangle1@2x.png" />

        <div class="group-parent30">
          <div class="v-tr-ca-bn-46-a-mn-7-k-wrapper">
            <div class="v-tr-ca">
              Ví trị của bạn: 46 Đa Mặn 7, Khuê Mỹ, TP Đà Nẵng, Việt Nam
            </div>
          </div>
          <img class="pin-icon2" alt="" src="./public/pin@2x.png" />
        </div>
        <img
          class="decline-attendance-inner"
          alt=""
          src="./public/group-67.svg"
        />

        <img
          class="decline-attendance-child1"
          alt=""
          src="./public/group-288.svg"
        />

        <div class="th-2-ngy1">Thứ 2, ngày 5/5/2024</div>
        <div class="income64" id="incomeContainer">
          <div class="base105"></div>
          <b class="hon-thnh">Hoàn thành</b>
        </div>
      </div>
      <div class="nv-chm-cng-inner7">
        <div class="group-wrapper132">
          <div class="group-wrapper132">
            <div class="group-wrapper132">
              <div class="group-wrapper132">
                <div class="group-wrapper132">
                  <div class="bottom-bar-child253"></div>
                  <div class="bottom-bar-child254"></div>
                  <img
                    class="iconslinearchart-286"
                    alt=""
                    src="./public/iconslinearchart2.svg"
                    id="iconslinearchart2"
                  />

                  <div class="lng80">Lương</div>
                  <div class="home-indicator86"></div>
                  <img
                    class="bottom-bar-child255"
                    alt=""
                    src="./public/group-1.svg"
                  />

                  <div class="cng42">Công</div>
                  <div class="c-nhn74">Cá nhân</div>
                </div>
                <div class="group-wrapper132">
                  <div class="bottom-bar-child253"></div>
                  <div class="bottom-bar-child254"></div>
                  <img
                    class="iconslinearchart-286"
                    alt=""
                    src="./public/iconslinearchart2.svg"
                    id="iconslinearchart2"
                  />

                  <div class="lng80">Lương</div>
                  <div class="home-indicator86"></div>
                  <img
                    class="bottom-bar-child255"
                    alt=""
                    src="./public/group-1.svg"
                  />

                  <div class="cng42">Công</div>
                  <div class="c-nhn74">Cá nhân</div>
                </div>
                <div class="menu-parent56">
                  <div class="menu60">Menu</div>
                  <img class="group-icon177" alt="" src="./public/group3.svg" />

                  <img class="group-icon177" alt="" src="./public/group3.svg" />

                  <img
                    class="group-icon179"
                    alt=""
                    src="./public/group3.svg"
                    id="groupIcon2"
                  />

                  <img
                    class="calendar-line-1-icon72"
                    alt=""
                    src="./public/calendarline-1.svg"
                  />

                  <img
                    class="calendar-line-1-icon72"
                    alt=""
                    src="./public/calendarline-1.svg"
                  />

                  <img
                    class="calendar-line-1-icon72"
                    alt=""
                    src="./public/calendarline-1.svg"
                  />

                  <img
                    class="calendar-line-5-icon34"
                    alt=""
                    src="./public/calendarline-11.svg"
                    id="calendarLine5Icon"
                  />

                  <div class="div484" id="text">$$$</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var incomeContainer = document.getElementById("incomeContainer");
      if (incomeContainer) {
        incomeContainer.addEventListener("click", function (e) {
          window.location.href = "./n-v-chm-cng5.html";
        });
      }
      
      var iconslinearchart2 = document.getElementById("iconslinearchart2");
      if (iconslinearchart2) {
        iconslinearchart2.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine5Icon = document.getElementById("calendarLine5Icon");
      if (calendarLine5Icon) {
        calendarLine5Icon.addEventListener("click", function (e) {
          window.location.href = "./m-enu-chm-cng.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./n-v-menu-t-k.html";
        });
      }
      </script>
  </body>
</html>
