<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./n-v-xa-thng-tin.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="nv-xa-thng-tin">
      <img
        class="nv-xa-thng-tin-child"
        alt=""
        src="./public/group-261@2x.png"
      />

      <div class="division16">
        <div class="division-child36"></div>
        <div class="division-child37"></div>
        <div class="division-child38"></div>
      </div>
      <img class="nv-xa-thng-tin-item" alt="" src="./public/group-67.svg" />

      <div class="doctor9">
        <div class="thng-tin-nhn-vin-wrapper">
          <div class="thng-tin-nhn2">Thông tin nhân viên</div>
        </div>
      </div>
      <img class="doctor-icon19" alt="" src="./public/doctor.svg" />

      <img class="nv-xa-thng-tin-inner" alt="" src="./public/group-288.svg" />

      <div class="xa17" id="xaText">Xóa</div>
      <div class="xa18" id="xaText1">Xóa</div>
      <div class="xa19" id="xaText2">Xóa</div>
      <div class="xa20" id="xaText3">Xóa</div>
      <div class="xa21">Xóa</div>
      <div class="xa22" id="xaText5">Xóa</div>
      <div class="xa23" id="xaText6">Xóa</div>
      <div class="xa24" id="xaText7">Xóa</div>
      <div class="tab14">
        <div class="base62"></div>
        <div class="to14">Tạo</div>
        <div class="hin-th9">Hiển thị</div>
        <div class="sa38" id="saText">Sửa</div>
        <div class="tab-child" id="frame"></div>
        <div class="income42">
          <div class="base63"></div>
          <b class="xa25">Xóa</b>
        </div>
      </div>
      <div class="nguyn-vn-a23">Nguyễn Văn A</div>
      <div class="s-in-thoi4">Số điện thoại: 098234242</div>
      <div class="h-tn">Họ tên : Nguyễn Thị A</div>
      <div class="quan-h-v2">Quan hệ: Vợ</div>
      <div class="thng-tin-c3">Thông tin cá nhân</div>
      <div class="thng-tin-gia2">Thông tin gia đình</div>
      <div class="a-ch-34coss4">Địa chỉ: 34coss</div>
      <div class="a-ch-34coss5">Địa chỉ: 34coss</div>
      <div class="cccd-01914972">CCCD: 0191497</div>
      <div class="st-09867656">SĐT: 09867656</div>
      <div class="bng-cp-khng2">Bằng cấp: không</div>
      <div class="nv-xa-thng-tin-child1"></div>
      <div class="nv-xa-thng-tin-child2"></div>
      <div class="nv-xa-thng-tin-child3"></div>
      <div class="nv-xa-thng-tin-child4"></div>
      <div class="nv-xa-thng-tin-child5"></div>
      <div class="nv-xa-thng-tin-child6"></div>
      <div class="nv-xa-thng-tin-child7"></div>
      <div class="nv-xa-thng-tin-child8"></div>
      <div class="nv-xa-thng-tin-inner1" id="groupContainer">
        <div class="group-wrapper79">
          <div class="group-wrapper79">
            <div class="group-wrapper79">
              <div class="group-wrapper79">
                <div class="group-wrapper79">
                  <div class="group-wrapper79">
                    <div
                      class="bottom-bar-child172"
                      data-scroll-to="rectangle"
                    ></div>
                    <div class="bottom-bar-child173"></div>
                    <img
                      class="iconslinearchart-259"
                      alt=""
                      src="./public/iconslinearchart2.svg"
                      id="iconslinearchart2"
                    />

                    <div class="lng61">Lương</div>
                    <div class="home-indicator59"></div>
                    <img
                      class="bottom-bar-child174"
                      alt=""
                      src="./public/group-1.svg"
                      id="groupIcon"
                    />

                    <div class="cng30">Công</div>
                    <div class="c-nhn55">Cá nhân</div>
                  </div>
                  <div class="menu-parent38">
                    <div class="menu42">Menu</div>
                    <img
                      class="group-icon115"
                      alt=""
                      src="./public/group.svg"
                    />

                    <img
                      class="group-icon115"
                      alt=""
                      src="./public/group.svg"
                    />

                    <img
                      class="group-icon117"
                      alt=""
                      src="./public/group.svg"
                      id="groupIcon2"
                    />

                    <img
                      class="calendar-line-1-icon46"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon46"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon46"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon46"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-2-icon26"
                      alt=""
                      src="./public/calendarline-21.svg"
                      id="calendarLine2Icon"
                    />

                    <div class="div444" id="text">$$$</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var xaText = document.getElementById("xaText");
      if (xaText) {
        xaText.addEventListener("click", function (e) {
          window.location.href = "./n-v-xc-nhn-xa-thng-tin.html";
        });
      }
      
      var xaText1 = document.getElementById("xaText1");
      if (xaText1) {
        xaText1.addEventListener("click", function (e) {
          window.location.href = "./n-v-xc-nhn-xa-thng-tin.html";
        });
      }
      
      var xaText2 = document.getElementById("xaText2");
      if (xaText2) {
        xaText2.addEventListener("click", function (e) {
          window.location.href = "./n-v-xc-nhn-xa-thng-tin.html";
        });
      }
      
      var xaText3 = document.getElementById("xaText3");
      if (xaText3) {
        xaText3.addEventListener("click", function (e) {
          window.location.href = "./n-v-xc-nhn-xa-thng-tin.html";
        });
      }
      
      var xaText5 = document.getElementById("xaText5");
      if (xaText5) {
        xaText5.addEventListener("click", function (e) {
          window.location.href = "./n-v-xc-nhn-xa-thng-tin.html";
        });
      }
      
      var xaText6 = document.getElementById("xaText6");
      if (xaText6) {
        xaText6.addEventListener("click", function (e) {
          window.location.href = "./n-v-xc-nhn-xa-thng-tin.html";
        });
      }
      
      var xaText7 = document.getElementById("xaText7");
      if (xaText7) {
        xaText7.addEventListener("click", function (e) {
          window.location.href = "./n-v-xc-nhn-xa-thng-tin.html";
        });
      }
      
      var saText = document.getElementById("saText");
      if (saText) {
        saText.addEventListener("click", function (e) {
          window.location.href = "./n-v-sa-thng-tin.html";
        });
      }
      
      var frame = document.getElementById("frame");
      if (frame) {
        frame.addEventListener("click", function (e) {
          window.location.href = "./q-l-to-thng-c-nhn.html";
        });
      }
      
      var iconslinearchart2 = document.getElementById("iconslinearchart2");
      if (iconslinearchart2) {
        iconslinearchart2.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./m-enu-chm-cng.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./n-v-menu-t-k.html";
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='rectangle']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script>
  </body>
</html>
