<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./n-v-chm-cng5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="nv-chm-cng5">
      <div class="nv-chm-cng-child43"></div>
      <div class="name-pulkit-container8">
        <p class="thnh-cng">Name - Pulkit Ahuja</p>
        <p class="thnh-cng">Gender - Male</p>
        <p class="thnh-cng">Age - 19</p>
      </div>
      <div class="division13">
        <div class="division-child27"></div>
        <div class="division-child28"></div>
        <div class="division-child29"></div>
      </div>
      <img
        class="blood-tube-1-icon6"
        alt=""
        src="./public/bloodtube-1@2x.png"
      />

      <img
        class="rt-pcr-machine-1-icon6"
        alt=""
        src="./public/rtpcrmachine-1@2x.png"
      />

      <img class="pcr-test-1-icon6" alt="" src="./public/pcrtest-1@2x.png" />

      <img
        class="examination-1-icon6"
        alt=""
        src="./public/examination-1@2x.png"
      />

      <img class="nv-chm-cng-child44" alt="" src="./public/group-67.svg" />

      <img class="nv-chm-cng-child45" alt="" src="./public/group-288.svg" />

      <div class="income35" id="incomeContainer">
        <div class="base49"></div>
        <b class="xc-nhn1">Xác nhận</b>
      </div>
      <div class="nv-chm-cng-child46"></div>
      <div class="tn-nhn-vin4">Tên nhân viên</div>
      <div class="in4">In</div>
      <div class="out4">Out</div>
      <div class="nv-chm-cng-child47"></div>
      <div class="div426">05-05-2024</div>
      <div class="nguyn-vn-a13">Nguyễn Văn A</div>
      <div class="rectangle-parent19">
        <div class="group-child141"></div>
        <div class="group-child142"></div>
        <div class="nguyn-vn-a-parent2">
          <div class="nguyn-vn-a14">Nguyễn Văn A</div>
          <div class="div427">07:01</div>
          <div class="div428">--:--</div>
          <img class="group-child143" alt="" src="./public/vector-65.svg" />
        </div>
      </div>
      <b class="check-in-thnh-container">
        <p class="check-in">Check in</p>
        <p class="thnh-cng">thành công!</p>
      </b>
      <div class="div429">123456</div>
      <div class="ch-hng8">Chở hàng</div>
      <div class="nv-chm-cng-inner4">
        <div class="group-wrapper57">
          <div class="group-wrapper57">
            <div class="group-wrapper57">
              <div class="group-wrapper57">
                <div class="group-wrapper57">
                  <div class="bottom-bar-child115"></div>
                  <div class="bottom-bar-child116"></div>
                  <img
                    class="iconslinearchart-239"
                    alt=""
                    src="./public/iconslinearchart2.svg"
                    id="iconslinearchart2"
                  />

                  <div class="lng40">Lương</div>
                  <div class="home-indicator39"></div>
                  <img
                    class="bottom-bar-child117"
                    alt=""
                    src="./public/group-1.svg"
                  />

                  <div class="cng15">Công</div>
                  <div class="c-nhn39">Cá nhân</div>
                </div>
                <div class="group-wrapper57">
                  <div class="bottom-bar-child115"></div>
                  <div class="bottom-bar-child116"></div>
                  <img
                    class="iconslinearchart-239"
                    alt=""
                    src="./public/iconslinearchart2.svg"
                    id="iconslinearchart2"
                  />

                  <div class="lng40">Lương</div>
                  <div class="home-indicator39"></div>
                  <img
                    class="bottom-bar-child117"
                    alt=""
                    src="./public/group-1.svg"
                  />

                  <div class="cng15">Công</div>
                  <div class="c-nhn39">Cá nhân</div>
                </div>
                <div class="menu-parent28">
                  <div class="menu32">Menu</div>
                  <img class="group-icon80" alt="" src="./public/group3.svg" />

                  <img class="group-icon80" alt="" src="./public/group3.svg" />

                  <img
                    class="group-icon82"
                    alt=""
                    src="./public/group3.svg"
                    id="groupIcon2"
                  />

                  <img
                    class="calendar-line-1-icon30"
                    alt=""
                    src="./public/calendarline-1.svg"
                  />

                  <img
                    class="calendar-line-1-icon30"
                    alt=""
                    src="./public/calendarline-1.svg"
                  />

                  <img
                    class="calendar-line-1-icon30"
                    alt=""
                    src="./public/calendarline-1.svg"
                  />

                  <img
                    class="calendar-line-5-icon13"
                    alt=""
                    src="./public/calendarline-11.svg"
                    id="calendarLine5Icon"
                  />

                  <div class="div430" id="text">$$$</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var incomeContainer = document.getElementById("incomeContainer");
      if (incomeContainer) {
        incomeContainer.addEventListener("click", function (e) {
          window.location.href = "./n-v-chm-cng1.html";
        });
      }
      
      var iconslinearchart2 = document.getElementById("iconslinearchart2");
      if (iconslinearchart2) {
        iconslinearchart2.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine5Icon = document.getElementById("calendarLine5Icon");
      if (calendarLine5Icon) {
        calendarLine5Icon.addEventListener("click", function (e) {
          window.location.href = "./m-enu-chm-cng.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./n-v-menu-t-k.html";
        });
      }
      </script>
  </body>
</html>
