<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./n-v-home.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="nv-home">
      <div class="nh-chung7">Nhà chung</div>
      <div class="xin-cho-container7">
        <p class="xin-cho8">Xin Chào !</p>
      </div>
      <div class="nhn-vin18">Nhân viên</div>
      <div class="rectangle-parent37">
        <div class="group-child237"></div>
        <div class="group-child238"></div>
        <div class="group-child239" id="rectangle2"></div>
        <div class="group-child240" id="rectangle3"></div>
        <b class="hin-th-lch-container">
          <p class="xin-cho8">Hiển thị</p>
          <p class="xin-cho8">lịch làm việc</p>
        </b>
        <b class="chm-cng5" id="chmCngText">Chấm công</b>
        <b class="thng-tin-c-container">
          <p class="xin-cho8">Thông tin</p>
          <p class="xin-cho8">cá nhân</p>
        </b>
        <b class="qun-l-lng-container7">
          <p class="xin-cho8">Quản lý</p>
          <p class="lng58">lương</p>
        </b>
      </div>
      <img class="icon52" alt="" src="./public/icon7@2x.png" />

      <img class="icon53" alt="" src="./public/icon8@2x.png" />

      <img class="icon54" alt="" src="./public/icon9@2x.png" />

      <img class="icon55" alt="" src="./public/icon10@2x.png" />

      <div class="nv-home-child"></div>
      <img class="nv-home-item" alt="" src="./public/group-67.svg" />

      <img class="nv-home-inner" alt="" src="./public/group-161.svg" />

      <div class="nv-home-inner1">
        <div class="group-wrapper73">
          <div class="group-wrapper73">
            <div class="group-wrapper73">
              <div class="group-wrapper73">
                <div class="group-wrapper73">
                  <div class="group-wrapper73">
                    <div class="bottom-bar-child166"></div>
                    <div class="bottom-bar-child167"></div>
                    <img
                      class="iconslinearchart-257"
                      alt=""
                      src="./public/iconslinearchart2.svg"
                      id="iconslinearchart2"
                    />

                    <div class="lng59">Lương</div>
                    <div class="home-indicator57"></div>
                    <img
                      class="bottom-bar-child168"
                      alt=""
                      src="./public/group-1.svg"
                    />

                    <div class="cng29">Công</div>
                    <div class="c-nhn52">Cá nhân</div>
                  </div>
                  <div class="menu-parent36">
                    <div class="menu40">Menu</div>
                    <img
                      class="group-icon109"
                      alt=""
                      src="./public/group.svg"
                    />

                    <img
                      class="group-icon109"
                      alt=""
                      src="./public/group.svg"
                    />

                    <img
                      class="group-icon111"
                      alt=""
                      src="./public/group.svg"
                      id="groupIcon2"
                    />

                    <img
                      class="calendar-line-1-icon44"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon44"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon44"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon44"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-2-icon24"
                      alt=""
                      src="./public/calendarline-21.svg"
                      id="calendarLine2Icon"
                    />

                    <div class="div442" id="text">$$$</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var rectangle2 = document.getElementById("rectangle2");
      if (rectangle2) {
        rectangle2.addEventListener("click", function (e) {
          window.location.href = "./n-v-chucnangttcn.html";
        });
      }
      
      var rectangle3 = document.getElementById("rectangle3");
      if (rectangle3) {
        rectangle3.addEventListener("click", function (e) {
          window.location.href = "./n-v-menu-t-k.html";
        });
      }
      
      var chmCngText = document.getElementById("chmCngText");
      if (chmCngText) {
        chmCngText.addEventListener("click", function (e) {
          window.location.href = "./n-v-chm-cng.html";
        });
      }
      
      var iconslinearchart2 = document.getElementById("iconslinearchart2");
      if (iconslinearchart2) {
        iconslinearchart2.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./m-enu-chm-cng.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./n-v-menu-t-k.html";
        });
      }
      </script>
  </body>
</html>
