<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./n-v-tm-ng2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="nv-tm-ng2">
      <img class="nv-tm-ng-child13" alt="" src="./public/group-3.svg" />

      <div class="nv-tm-ng-child14"></div>
      <div class="tm-ng14">Tạm ứng</div>
      <div class="h-v-tn21">Họ và tên:</div>
      <div class="cccd2">CCCD:</div>
      <div class="nv-tm-ng-child15"></div>
      <div class="nv-tm-ng-child16"></div>
      <b class="vd-nguyn-duy3">vd: Nguyễn Duy Tom</b>
      <b class="vd-2011215212222">vd: 201121521222</b>
      <div class="nv-tm-ng-child17"></div>
      <b class="gi3">Gửi</b>
      <img
        class="image-removebg-preview-92-26"
        alt=""
        src="./public/imageremovebgpreview-92-2@2x.png"
      />

      <img class="nv-tm-ng-child18" alt="" src="./public/group-158.svg" />

      <b class="thng-tin-ngn3">Thông tin ngân hàng (Số tk + ngân hàng):</b>
      <div class="nv-tm-ng-child19"></div>
      <b class="vd-04305048101-tp1">vd: 04305048101 TP Bank</b>
      <img class="nv-tm-ng-child20" alt="" src="./public/group-1711.svg" />

      <div class="tab34">
        <div class="income63"></div>
        <div class="base-parent20">
          <div class="base103"></div>
          <div class="hin-th23">Hiển thị</div>
          <div class="phn-hi11">Phản hồi</div>
        </div>
        <div class="base104"></div>
        <b class="tm-ng15">Tạm ứng</b>
      </div>
      <div class="gi-yu-cu-ng-lng-thnh-c-parent">
        <div class="gi-yu-cu">Đã gửi yêu cầu ứng lương thành công !</div>
        <div class="group-child377"></div>
        <div class="group-child378"></div>
        <b class="xc-nhn8">Xác nhận</b>
      </div>
      <div class="rectangle-parent50">
        <img class="rectangle-icon14" alt="" src="./public/rectangle.svg" />

        <img class="icon84" alt="" src="./public/icon.svg" />

        <img class="icon85" alt="" src="./public/icon1.svg" />

        <img class="icon86" alt="" src="./public/icon2.svg" />

        <img class="icon87" alt="" src="./public/icon3.svg" />

        <div class="bottom-bar83">
          <div class="bottom-bar-child244"></div>
          <div class="bottom-bar-child245"></div>
          <img
            class="iconslinearchart-283"
            alt=""
            src="./public/iconslinearchart24.svg"
          />

          <div class="home13">Home</div>
          <div class="message13">Message</div>
          <div class="home-indicator83"></div>
          <img class="bottom-bar-child246" alt="" src="./public/group-12.svg" />

          <div class="calender13">Calender</div>
          <div class="profile14">Profile</div>
          <img class="message-icon13" alt="" src="./public/message1.svg" />

          <img class="group-icon173" alt="" src="./public/group8.svg" />

          <img
            class="calendar-line-1-icon70"
            alt=""
            src="./public/calendarline-15.svg"
          />
        </div>
      </div>
    </div>
  </body>
</html>
