<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./n-v-xc-nhn-xa-thng-tin.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="nv-xc-nhn-xa-thng-tin">
      <img
        class="nv-xc-nhn-xa-thng-tin-child"
        alt=""
        src="./public/group-261@2x.png"
      />

      <div class="division22">
        <div class="division-child54"></div>
        <div class="division-child55"></div>
        <div class="division-child56"></div>
      </div>
      <img
        class="nv-xc-nhn-xa-thng-tin-item"
        alt=""
        src="./public/group-67.svg"
      />

      <div class="doctor15">
        <div class="thng-tin-nhn-vin-wrapper4">
          <div class="thng-tin-nhn8">Thông tin nhân viên</div>
        </div>
      </div>
      <div class="tab20">
        <div class="base73"></div>
        <div class="to20">Tạo</div>
        <div class="hin-th15" id="hinThText">Hiển thị</div>
        <div class="sa60" id="saText">Sửa</div>
        <div class="tab-inner" id="frame"></div>
        <div class="income48">
          <div class="base74"></div>
          <b class="xa44">Xóa</b>
        </div>
      </div>
      <div class="nguyn-vn-a29">Nguyễn Văn A</div>
      <div class="nv-xc-nhn-xa-thng-tin-inner"></div>
      <img
        class="nv-xc-nhn-xa-thng-tin-child1"
        alt=""
        src="./public/group-288.svg"
      />

      <div class="vector-parent3">
        <img class="instance-inner" alt="" src="./public/rectangle-533.svg" />

        <div class="bn-c-chc-chn-mun-lu-khn-container">
          <b class="bn-c-chc3">Bạn có chắc chắn muốn xóa không? </b>
          <div class="group-child274"></div>
          <div class="rectangle-parent39">
            <div class="group-child275"></div>
            <b class="c49">Có</b>
          </div>
          <div class="rectangle-parent40" id="groupContainer1">
            <div class="group-child275"></div>
            <div class="khng-frame">
              <b class="khng3">Không</b>
            </div>
          </div>
        </div>
      </div>
      <div class="nv-xc-nhn-xa-thng-tin-inner1" id="groupContainer1">
        <div class="group-wrapper103">
          <div class="group-wrapper103">
            <div class="group-wrapper103">
              <div class="group-wrapper103">
                <div class="group-wrapper103">
                  <div class="group-wrapper103">
                    <div
                      class="bottom-bar-child190"
                      data-scroll-to="rectangle"
                    ></div>
                    <div class="bottom-bar-child191"></div>
                    <img
                      class="iconslinearchart-265"
                      alt=""
                      src="./public/iconslinearchart2.svg"
                      id="iconslinearchart2"
                    />

                    <div class="lng67">Lương</div>
                    <div class="home-indicator65"></div>
                    <img
                      class="bottom-bar-child192"
                      alt=""
                      src="./public/group-1.svg"
                      id="groupIcon"
                    />

                    <div class="cng36">Công</div>
                    <div class="c-nhn61">Cá nhân</div>
                  </div>
                  <div class="menu-parent44">
                    <div class="menu48">Menu</div>
                    <img
                      class="group-icon133"
                      alt=""
                      src="./public/group.svg"
                    />

                    <img
                      class="group-icon133"
                      alt=""
                      src="./public/group.svg"
                    />

                    <img
                      class="group-icon135"
                      alt=""
                      src="./public/group.svg"
                      id="groupIcon2"
                    />

                    <img
                      class="calendar-line-1-icon52"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon52"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon52"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon52"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-2-icon32"
                      alt=""
                      src="./public/calendarline-21.svg"
                      id="calendarLine2Icon"
                    />

                    <div class="div450" id="text">$$$</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var hinThText = document.getElementById("hinThText");
      if (hinThText) {
        hinThText.addEventListener("click", function (e) {
          window.location.href = "./n-v-hin-th-thng-tin.html";
        });
      }
      
      var saText = document.getElementById("saText");
      if (saText) {
        saText.addEventListener("click", function (e) {
          window.location.href = "./n-v-sa-thng-tin.html";
        });
      }
      
      var frame = document.getElementById("frame");
      if (frame) {
        frame.addEventListener("click", function (e) {
          window.location.href = "./q-l-to-thng-c-nhn.html";
        });
      }
      
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./n-v-xa-thng-tin.html";
        });
      }
      
      var iconslinearchart2 = document.getElementById("iconslinearchart2");
      if (iconslinearchart2) {
        iconslinearchart2.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./m-enu-chm-cng.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./n-v-menu-t-k.html";
        });
      }
      
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='rectangle']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script>
  </body>
</html>
