<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./n-v-chm-cng3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="nv-chm-cng3">
      <img class="nv-chm-cng-child27" alt="" src="./public/rectangle-30.svg" />

      <div class="panic-button4">Panic Button</div>
      <div class="pee-pee-break4">Pee Pee Break</div>
      <div class="hold-this-button4">
        Hold this button if you are having any emergencies.
      </div>
      <div class="tap-this-button4">
        Tap this button to call nurse for a pee break.
      </div>
      <div class="bng-chm-cng3">Bảng chấm công</div>
      <div class="name-pulkit-container6">
        <p class="name-pulkit6">Name - Pulkit Ahuja</p>
        <p class="name-pulkit6">Gender - Male</p>
        <p class="name-pulkit6">Age - 19</p>
      </div>
      <img
        class="blood-tube-1-icon4"
        alt=""
        src="./public/bloodtube-1@2x.png"
      />

      <img
        class="rt-pcr-machine-1-icon4"
        alt=""
        src="./public/rtpcrmachine-1@2x.png"
      />

      <img class="pcr-test-1-icon4" alt="" src="./public/pcrtest-1@2x.png" />

      <img
        class="examination-1-icon4"
        alt=""
        src="./public/examination-1@2x.png"
      />

      <img class="nv-chm-cng-child28" alt="" src="./public/group-67.svg" />

      <img class="nv-chm-cng-child29" alt="" src="./public/group-288.svg" />

      <img class="nv-chm-cng-child29" alt="" src="./public/group-288.svg" />

      <img class="nv-chm-cng-child31" alt="" src="./public/vector-10.svg" />

      <div class="nguyn-vn-f-parent3">
        <div class="nguyn-vn-f11">Nguyễn Văn F</div>
        <div class="div385">06:59</div>
        <div class="div386">18:02</div>
        <div class="div387">123456</div>
        <div class="nhn-vin-bn9">Nhân viên bán hàng</div>
        <img class="group-child134" alt="" src="./public/vector-65.svg" />
      </div>
      <div class="nguyn-vn-e-parent1">
        <div class="nguyn-vn-f11">Nguyễn Văn E</div>
        <div class="div385">06:58</div>
        <div class="div386">17:42</div>
        <div class="div387">123456</div>
        <div class="nhn-vin-bn9">Nhân viên bán hàng</div>
        <img class="group-child134" alt="" src="./public/vector-65.svg" />
      </div>
      <div class="nguyn-vn-d-parent1">
        <div class="nguyn-vn-f11">Nguyễn Văn D</div>
        <div class="div391">08:00</div>
        <div class="div386">--:--</div>
        <div class="div387">123456</div>
        <div class="nhn-vin-bn9">Nhân viên bán hàng</div>
        <img class="group-child134" alt="" src="./public/vector-65.svg" />
      </div>
      <div class="nguyn-vn-c-parent1">
        <div class="nguyn-vn-f11">Nguyễn Văn C</div>
        <div class="div385">07:02</div>
        <div class="div386">19:23</div>
        <div class="div387">123456</div>
        <div class="nhn-vin-bn9">Chở hàng</div>
        <img class="group-child134" alt="" src="./public/vector-65.svg" />
      </div>
      <div class="nguyn-vn-b-parent2">
        <div class="nguyn-vn-f11">Nguyễn Văn B</div>
        <div class="div385">07:00</div>
        <div class="div386">17:30</div>
        <div class="div387">123456</div>
        <div class="nhn-vin-bn9">Thu ngân</div>
        <img class="group-child134" alt="" src="./public/vector-65.svg" />
      </div>
      <div class="nguyn-vn-a-parent1">
        <div class="nguyn-vn-f11">Nguyễn Văn A</div>
        <div class="div385">07:01</div>
        <div class="div386">18:31</div>
        <div class="div387">123456</div>
        <div class="nhn-vin-bn9">Chở hàng</div>
        <img class="group-child134" alt="" src="./public/vector-65.svg" />
      </div>
      <div class="rectangle-parent18">
        <div class="group-child140"></div>
        <div class="div403">05-05-2024</div>
      </div>
      <img class="nv-chm-cng-child32" alt="" src="./public/vector-65.svg" />

      <div class="div404">17:00</div>
      <div class="div405">07:30</div>
      <div class="nguyn-vn-g4">Nguyễn Văn G</div>
      <img class="nv-chm-cng-child33" alt="" src="./public/vector-65.svg" />

      <div class="uiux-designer18">UI/UX Designer</div>
      <div class="div406">18:02</div>
      <img class="nv-chm-cng-child33" alt="" src="./public/vector-65.svg" />

      <div class="uiux-designer18">UI/UX Designer</div>
      <div class="nguyn-vn-f12">Nguyễn Văn F</div>
      <img class="nv-chm-cng-child33" alt="" src="./public/vector-65.svg" />

      <div class="div407">123456</div>
      <div class="uiux-designer18">UI/UX Designer</div>
      <div class="div407">123456</div>
      <div class="div406">--:--</div>
      <div class="div410">08:00</div>
      <div class="nguyn-vn-f12">Nguyễn Văn D</div>
      <div class="nguyn-vn-f12">Nguyễn Văn E</div>
      <img class="nv-chm-cng-child33" alt="" src="./public/vector-65.svg" />

      <div class="div411">06:58</div>
      <div class="div406">19:23</div>
      <div class="div411">06:59</div>
      <div class="uiux-designer18">UI/UX Designer</div>
      <div class="div411">07:00</div>
      <div class="out3">Out</div>
      <div class="nguyn-vn-f12">Nguyễn Văn B</div>
      <div class="uiux-designer18">UI/UX Designer</div>
      <img class="nv-chm-cng-child33" alt="" src="./public/vector-65.svg" />

      <div class="nguyn-vn-f12">Nguyễn Văn C</div>
      <img class="nv-chm-cng-child33" alt="" src="./public/vector-65.svg" />

      <div class="div406">--:--</div>
      <div class="div411">07:02</div>
      <div class="div407">123456</div>
      <div class="nv-chm-cng-child39"></div>
      <div class="div406">17:42</div>
      <div class="nguyn-vn-f12">Nguyễn Văn A</div>
      <div class="uiux-designer18">UI/UX Designer</div>
      <div class="in3">In</div>
      <div class="div407">123456</div>
      <div class="div406">17:30</div>
      <div class="tn-nhn-vin3">Tên nhân viên</div>
      <div class="div407">123456</div>
      <div class="div422">05-05-2024</div>
      <div class="div407">123456</div>
      <div class="div411">07:01</div>
      <div class="nv-chm-cng-inner3">
        <div class="group-wrapper53">
          <div class="group-wrapper53">
            <div class="group-wrapper53">
              <div class="group-wrapper53">
                <div class="group-wrapper53">
                  <div class="group-wrapper53">
                    <div class="bottom-bar-child112"></div>
                    <div class="bottom-bar-child113"></div>
                    <img
                      class="iconslinearchart-238"
                      alt=""
                      src="./public/iconslinearchart2.svg"
                      id="iconslinearchart2"
                    />

                    <div class="lng39">Lương</div>
                    <div class="home-indicator38"></div>
                    <img
                      class="bottom-bar-child114"
                      alt=""
                      src="./public/group-1.svg"
                      id="groupIcon"
                    />

                    <div class="cng14">Công</div>
                    <div class="c-nhn38">Cá nhân</div>
                  </div>
                  <div class="menu-parent27">
                    <div class="menu31">Menu</div>
                    <img
                      class="group-icon77"
                      alt=""
                      src="./public/group3.svg"
                    />

                    <img
                      class="group-icon77"
                      alt=""
                      src="./public/group3.svg"
                    />

                    <img
                      class="group-icon79"
                      alt=""
                      src="./public/group3.svg"
                      id="groupIcon2"
                    />

                    <img
                      class="calendar-line-1-icon29"
                      alt=""
                      src="./public/calendarline-11.svg"
                    />

                    <img
                      class="calendar-line-1-icon29"
                      alt=""
                      src="./public/calendarline-11.svg"
                    />

                    <img
                      class="calendar-line-1-icon29"
                      alt=""
                      src="./public/calendarline-11.svg"
                    />

                    <img
                      class="calendar-line-5-icon12"
                      alt=""
                      src="./public/calendarline-11.svg"
                      id="calendarLine5Icon"
                    />

                    <div class="div425" id="text">$$$</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var iconslinearchart2 = document.getElementById("iconslinearchart2");
      if (iconslinearchart2) {
        iconslinearchart2.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine5Icon = document.getElementById("calendarLine5Icon");
      if (calendarLine5Icon) {
        calendarLine5Icon.addEventListener("click", function (e) {
          window.location.href = "./m-enu-chm-cng.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./n-v-menu-t-k.html";
        });
      }
      </script>
  </body>
</html>
