<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./n-v-chm-cng2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="nv-chm-cng2">
      <img class="nv-chm-cng-child15" alt="" src="./public/rectangle-30.svg" />

      <div class="panic-button3">Panic Button</div>
      <div class="pee-pee-break3">Pee Pee Break</div>
      <div class="hold-this-button3">
        Hold this button if you are having any emergencies.
      </div>
      <div class="tap-this-button3">
        Tap this button to call nurse for a pee break.
      </div>
      <div class="hin-th-chm1">Hiển thị chấm công</div>
      <div class="name-pulkit-container5">
        <p class="name-pulkit5">Name - Pulkit Ahuja</p>
        <p class="name-pulkit5">Gender - Male</p>
        <p class="name-pulkit5">Age - 19</p>
      </div>
      <img
        class="blood-tube-1-icon3"
        alt=""
        src="./public/bloodtube-1@2x.png"
      />

      <img
        class="rt-pcr-machine-1-icon3"
        alt=""
        src="./public/rtpcrmachine-1@2x.png"
      />

      <img class="pcr-test-1-icon3" alt="" src="./public/pcrtest-1@2x.png" />

      <img
        class="examination-1-icon3"
        alt=""
        src="./public/examination-1@2x.png"
      />

      <img class="nv-chm-cng-child16" alt="" src="./public/group-67.svg" />

      <img class="nv-chm-cng-child17" alt="" src="./public/group-288.svg" />

      <img class="nv-chm-cng-child18" alt="" src="./public/vector-10.svg" />

      <div class="nguyn-vn-f-parent2">
        <div class="nguyn-vn-f9">Nguyễn Văn F</div>
        <div class="div344">06:59</div>
        <div class="div345">18:02</div>
        <div class="div346">123456</div>
        <div class="nhn-vin-bn6">Nhân viên bán hàng</div>
        <img class="group-child127" alt="" src="./public/vector-65.svg" />
      </div>
      <div class="nguyn-vn-e-container">
        <div class="nguyn-vn-f9">Nguyễn Văn E</div>
        <div class="div344">06:58</div>
        <div class="div345">17:42</div>
        <div class="div346">123456</div>
        <div class="nhn-vin-bn6">Nhân viên bán hàng</div>
        <img class="group-child127" alt="" src="./public/vector-65.svg" />
      </div>
      <div class="nguyn-vn-d-container">
        <div class="nguyn-vn-f9">Nguyễn Văn D</div>
        <div class="div350">08:00</div>
        <div class="div345">--:--</div>
        <div class="div346">123456</div>
        <div class="nhn-vin-bn6">Nhân viên bán hàng</div>
        <img class="group-child127" alt="" src="./public/vector-65.svg" />
      </div>
      <div class="nguyn-vn-c-container">
        <div class="nguyn-vn-f9">Nguyễn Văn C</div>
        <div class="div344">07:02</div>
        <div class="div345">19:23</div>
        <div class="div346">123456</div>
        <div class="nhn-vin-bn6">Chở hàng</div>
        <img class="group-child127" alt="" src="./public/vector-65.svg" />
      </div>
      <div class="nguyn-vn-b-parent1">
        <div class="nguyn-vn-f9">Nguyễn Văn B</div>
        <div class="div344">07:00</div>
        <div class="div345">17:30</div>
        <div class="div346">123456</div>
        <div class="nhn-vin-bn6">Thu ngân</div>
        <img class="group-child127" alt="" src="./public/vector-65.svg" />
      </div>
      <div class="nguyn-vn-a-container">
        <div class="nguyn-vn-f9">Nguyễn Văn A</div>
        <div class="div344">07:01</div>
        <div class="div345">18:31</div>
        <div class="div346">123456</div>
        <div class="nhn-vin-bn6">Chở hàng</div>
        <img class="group-child127" alt="" src="./public/vector-65.svg" />
      </div>
      <div class="rectangle-parent17">
        <div class="group-child133"></div>
        <div class="div362">05-05-2024</div>
      </div>
      <img class="nv-chm-cng-child19" alt="" src="./public/vector-65.svg" />

      <div class="div363">17:00</div>
      <div class="div364">07:30</div>
      <div class="nguyn-vn-g3">Nguyễn Văn G</div>
      <img class="nv-chm-cng-child20" alt="" src="./public/vector-65.svg" />

      <div class="uiux-designer12">UI/UX Designer</div>
      <div class="div365">18:02</div>
      <img class="nv-chm-cng-child20" alt="" src="./public/vector-65.svg" />

      <div class="uiux-designer12">UI/UX Designer</div>
      <div class="nguyn-vn-f10">Nguyễn Văn F</div>
      <img class="nv-chm-cng-child20" alt="" src="./public/vector-65.svg" />

      <div class="div366">123456</div>
      <div class="uiux-designer12">UI/UX Designer</div>
      <div class="div366">123456</div>
      <div class="div365">--:--</div>
      <div class="div369">08:00</div>
      <div class="nguyn-vn-f10">Nguyễn Văn D</div>
      <div class="nguyn-vn-f10">Nguyễn Văn E</div>
      <img class="nv-chm-cng-child20" alt="" src="./public/vector-65.svg" />

      <div class="div370">06:58</div>
      <div class="div365">19:23</div>
      <div class="div370">06:59</div>
      <div class="uiux-designer12">UI/UX Designer</div>
      <div class="div370">07:00</div>
      <div class="out2">Out</div>
      <div class="nguyn-vn-f10">Nguyễn Văn B</div>
      <div class="uiux-designer12">UI/UX Designer</div>
      <img class="nv-chm-cng-child20" alt="" src="./public/vector-65.svg" />

      <div class="nguyn-vn-f10">Nguyễn Văn C</div>
      <img class="nv-chm-cng-child20" alt="" src="./public/vector-65.svg" />

      <div class="div365">--:--</div>
      <div class="div370">07:02</div>
      <div class="div366">123456</div>
      <div class="nv-chm-cng-child26"></div>
      <div class="div365">17:42</div>
      <div class="nguyn-vn-f10">Nguyễn Văn A</div>
      <div class="uiux-designer12">UI/UX Designer</div>
      <div class="in2">In</div>
      <div class="div366">123456</div>
      <div class="div365">17:30</div>
      <div class="tn-nhn-vin2">Tên nhân viên</div>
      <div class="div366">123456</div>
      <div class="div381">05-05-2024</div>
      <div class="div366">123456</div>
      <div class="div370">07:01</div>
      <div class="tab9">
        <div class="base46"></div>
        <div class="income33">
          <div class="base47"></div>
          <b class="hin-th-bng1">Hiển thị bảng chấm công</b>
        </div>
        <div class="chm-cng1" id="chmCngText">Chấm công</div>
      </div>
      <div class="nv-chm-cng-inner2">
        <div class="group-wrapper49">
          <div class="group-wrapper49">
            <div class="group-wrapper49">
              <div class="group-wrapper49">
                <div class="group-wrapper49">
                  <div class="group-wrapper49">
                    <div class="bottom-bar-child109"></div>
                    <div class="bottom-bar-child110"></div>
                    <img
                      class="iconslinearchart-237"
                      alt=""
                      src="./public/iconslinearchart2.svg"
                      id="iconslinearchart2"
                    />

                    <div class="lng38">Lương</div>
                    <div class="home-indicator37"></div>
                    <img
                      class="bottom-bar-child111"
                      alt=""
                      src="./public/group-1.svg"
                      id="groupIcon"
                    />

                    <div class="cng13" id="cngText">Công</div>
                    <div class="c-nhn37">Cá nhân</div>
                  </div>
                  <div class="menu-parent26">
                    <div class="menu30">Menu</div>
                    <img class="group-icon74" alt="" src="./public/group.svg" />

                    <img class="group-icon74" alt="" src="./public/group.svg" />

                    <img
                      class="group-icon76"
                      alt=""
                      src="./public/group.svg"
                      id="groupIcon2"
                    />

                    <img
                      class="calendar-line-1-icon28"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon28"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon28"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon28"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <div class="calendar-line-2" id="calendarLine2"></div>
                    <div class="div384" id="text">$$$</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var chmCngText = document.getElementById("chmCngText");
      if (chmCngText) {
        chmCngText.addEventListener("click", function (e) {
          window.location.href = "./n-v-chm-cng.html";
        });
      }
      
      var iconslinearchart2 = document.getElementById("iconslinearchart2");
      if (iconslinearchart2) {
        iconslinearchart2.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      
      var cngText = document.getElementById("cngText");
      if (cngText) {
        cngText.addEventListener("click", function (e) {
          window.location.href = "./m-enu-chm-cng.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine2 = document.getElementById("calendarLine2");
      if (calendarLine2) {
        calendarLine2.addEventListener("click", function (e) {
          window.location.href = "./m-enu-chm-cng.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./n-v-menu-t-k.html";
        });
      }
      </script>
  </body>
</html>
