<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./n-v-thng-tin-mi.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="nv-thng-tin-mi">
      <img
        class="nv-thng-tin-mi-child"
        alt=""
        src="./public/group-261@2x.png"
      />

      <div class="division18">
        <div class="division-child42"></div>
        <div class="division-child43"></div>
        <div class="division-child44"></div>
      </div>
      <img class="nv-thng-tin-mi-item" alt="" src="./public/group-67.svg" />

      <div class="doctor11">
        <div class="thng-tin-nhn-vin-frame">
          <div class="thng-tin-nhn4">Thông tin nhân viên</div>
        </div>
      </div>
      <div class="sa48">Sửa</div>
      <div class="sa49">Sửa</div>
      <div class="sa50">Sửa</div>
      <div class="sa51">Sửa</div>
      <div class="sa52">Sửa</div>
      <div class="sa53">Sửa</div>
      <div class="sa54">Sửa</div>
      <div class="sa55">Sửa</div>
      <div class="tab16">
        <img class="base-icon" alt="" src="./public/base.svg" />

        <div class="to16" id="toText">Tạo</div>
        <div class="hin-th11" id="hinThText">Hiển thị</div>
        <div class="income44">
          <div class="base66"></div>
          <b class="sa56">Sửa</b>
        </div>
        <div class="xa27" id="xaText">Xóa</div>
      </div>
      <div class="nguyn-vn-a25">Nguyễn Văn A</div>
      <div class="s-in-thoi6">Số điện thoại: 0937451222</div>
      <div class="h-tn2">Họ tên : Nguyễn Thị A</div>
      <div class="quan-h-v4">Quan hệ: Vợ</div>
      <div class="thng-tin-c5">Thông tin cá nhân</div>
      <div class="thng-tin-gia4">Thông tin gia đình</div>
      <div class="a-ch-34coss8">Địa chỉ: 34coss</div>
      <div class="a-ch-34coss9">Địa chỉ: 34coss</div>
      <div class="cccd-01914974">CCCD: 0191497</div>
      <div class="st-098676562">SĐT: 09867656</div>
      <div class="bng-cp-khng4">Bằng cấp: không</div>
      <div class="nv-thng-tin-mi-inner"></div>
      <div class="nv-thng-tin-mi-child1"></div>
      <div class="nv-thng-tin-mi-child2"></div>
      <div class="nv-thng-tin-mi-child3"></div>
      <div class="nv-thng-tin-mi-child4"></div>
      <div class="nv-thng-tin-mi-child5"></div>
      <div class="nv-thng-tin-mi-child6"></div>
      <div class="nv-thng-tin-mi-child7"></div>
      <img class="nv-thng-tin-mi-child8" alt="" src="./public/group-288.svg" />

      <div class="nv-thng-tin-mi-inner1" id="groupContainer">
        <div class="group-wrapper87">
          <div class="group-wrapper87">
            <div class="group-wrapper87">
              <div class="group-wrapper87">
                <div class="group-wrapper87">
                  <div class="group-wrapper87">
                    <div
                      class="bottom-bar-child178"
                      data-scroll-to="rectangle"
                    ></div>
                    <div class="bottom-bar-child179"></div>
                    <img
                      class="iconslinearchart-261"
                      alt=""
                      src="./public/iconslinearchart2.svg"
                      id="iconslinearchart2"
                    />

                    <div class="lng63">Lương</div>
                    <div class="home-indicator61"></div>
                    <img
                      class="bottom-bar-child180"
                      alt=""
                      src="./public/group-1.svg"
                    />

                    <div class="cng32">Công</div>
                    <div class="c-nhn57">Cá nhân</div>
                  </div>
                  <div class="menu-parent40">
                    <div class="menu44">Menu</div>
                    <img
                      class="group-icon121"
                      alt=""
                      src="./public/group.svg"
                    />

                    <img
                      class="group-icon121"
                      alt=""
                      src="./public/group.svg"
                    />

                    <img
                      class="group-icon123"
                      alt=""
                      src="./public/group.svg"
                      id="groupIcon2"
                    />

                    <img
                      class="calendar-line-1-icon48"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon48"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon48"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon48"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-2-icon28"
                      alt=""
                      src="./public/calendarline-21.svg"
                      id="calendarLine2Icon"
                    />

                    <div class="div446" id="text">$$$</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var toText = document.getElementById("toText");
      if (toText) {
        toText.addEventListener("click", function (e) {
          window.location.href = "./q-l-to-thng-c-nhn.html";
        });
      }
      
      var hinThText = document.getElementById("hinThText");
      if (hinThText) {
        hinThText.addEventListener("click", function (e) {
          window.location.href = "./n-v-hin-th-thng-tin.html";
        });
      }
      
      var xaText = document.getElementById("xaText");
      if (xaText) {
        xaText.addEventListener("click", function (e) {
          window.location.href = "./n-v-xa-thng-tin.html";
        });
      }
      
      var iconslinearchart2 = document.getElementById("iconslinearchart2");
      if (iconslinearchart2) {
        iconslinearchart2.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./m-enu-chm-cng.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./n-v-menu-t-k.html";
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='rectangle']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script>
  </body>
</html>
