.nv-ng-xut-2-child {
  position: absolute;
  height: 6.48%;
  width: 27.3%;
  top: 1.25%;
  right: 72.7%;
  bottom: 92.27%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-child182 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 14.42px;
  width: 238.2px;
  height: 166.7px;
  object-fit: contain;
}
.bn-c-chc2 {
  position: absolute;
  top: 33px;
  left: 8.2px;
  color: var(--color-black);
  text-align: center;
  display: inline-block;
  width: 231.4px;
  height: 86px;
}
.group-child183 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 23.69px;
  border: 5.2px solid var(--color-purple-100);
  box-sizing: border-box;
  width: 245.8px;
  height: 175px;
}
.group-child184,
.group-child185 {
  position: absolute;
  top: 142px;
  left: 27.7px;
  border-radius: 14.42px;
  background-color: var(--color-purple-100);
  width: 81.9px;
  height: 44px;
}
.group-child185 {
  left: 122.9px;
  width: 102.4px;
}
.c46,
.khng2 {
  position: absolute;
  top: 147px;
  left: 51px;
  display: inline-block;
  width: 43px;
  height: 33px;
  cursor: pointer;
}
.khng2 {
  left: 139px;
  width: 70px;
}
.bn-c-chc-chn-ng-xut-ti-parent,
.vector-parent2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 245.8px;
  height: 186px;
}
.vector-parent2 {
  top: 285px;
  left: 66px;
}
.nv-ng-xut-2 {
  width: 100%;
  position: relative;
  border-radius: 15.45px;
  background-color: var(--color-whitesmoke-100);
  height: 800.4px;
  overflow: hidden;
  text-align: justify;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-tinos);
}
