<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./n-v-phn-hih.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="nv-phn-hih">
      <img class="nv-phn-hih-child" alt="" src="./public/group-3.svg" />

      <div class="nv-phn-hih-item"></div>
      <b class="phn-hi12">Phản hồi</b>
      <div class="h-v-tn22">Họ và tên:</div>
      <div class="cccd3">CCCD:</div>
      <div class="nv-phn-hih-inner"></div>
      <div class="nv-phn-hih-child1"></div>
      <b class="vd-nguyn-duy4">vd: Nguyễn Duy Tom</b>
      <b class="vd-2011215212223">vd: 201121521222</b>
      <img
        class="image-removebg-preview-92-27"
        alt=""
        src="./public/imageremovebgpreview-92-2@2x.png"
      />

      <img class="nv-phn-hih-child2" alt="" src="./public/group-158.svg" />

      <img class="nv-phn-hih-child3" alt="" src="./public/group-161.svg" />

      <div class="tab35">
        <div class="income65"></div>
        <div class="base-parent21">
          <div class="base106"></div>
          <div class="hin-th24" id="hinThText">Hiển thị</div>
          <div class="tm-ng16" id="tmNgText">Tạm ứng</div>
        </div>
        <div class="base107"></div>
        <b class="phn-hi13" id="phnHiText">Phản hồi</b>
      </div>
      <img class="nv-phn-hih-child4" alt="" src="./public/rectangle-56.svg" />

      <div class="gi-phn-hi">Đã gửi phản hồi mới thành công !</div>
      <div class="nv-phn-hih-child5"></div>
      <div class="nv-phn-hih-inner1">
        <div class="group-wrapper135">
          <div class="group-wrapper135">
            <div class="group-wrapper135">
              <div class="group-wrapper135">
                <div class="group-wrapper135">
                  <div class="group-wrapper135">
                    <div class="bottom-bar-child259"></div>
                    <div class="bottom-bar-child260"></div>
                    <img
                      class="iconslinearchart-288"
                      alt=""
                      src="./public/iconslinearchart2.svg"
                      id="iconslinearchart2"
                    />

                    <div class="lng82">Lương</div>
                    <div class="home-indicator88"></div>
                    <img
                      class="bottom-bar-child261"
                      alt=""
                      src="./public/group-1.svg"
                      id="groupIcon"
                    />

                    <div class="cng44">Công</div>
                    <div class="c-nhn76">Cá nhân</div>
                  </div>
                  <div class="menu-parent57">
                    <div class="menu61">Menu</div>
                    <img
                      class="group-icon180"
                      alt=""
                      src="./public/group.svg"
                    />

                    <img
                      class="group-icon180"
                      alt=""
                      src="./public/group.svg"
                    />

                    <img
                      class="group-icon182"
                      alt=""
                      src="./public/group3.svg"
                      id="groupIcon2"
                    />

                    <img
                      class="calendar-line-1-icon73"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon73"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon73"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon73"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-2-icon43"
                      alt=""
                      src="./public/calendarline-21.svg"
                      id="calendarLine2Icon"
                    />

                    <div class="div485" id="text">$$$</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var hinThText = document.getElementById("hinThText");
      if (hinThText) {
        hinThText.addEventListener("click", function (e) {
          window.location.href = "./n-v-hien-thi-luong.html";
        });
      }
      
      var tmNgText = document.getElementById("tmNgText");
      if (tmNgText) {
        tmNgText.addEventListener("click", function (e) {
          window.location.href = "./n-v-tm-ng.html";
        });
      }
      
      var phnHiText = document.getElementById("phnHiText");
      if (phnHiText) {
        phnHiText.addEventListener("click", function (e) {
          window.location.href = "./n-v-phn-hi.html";
        });
      }
      
      var iconslinearchart2 = document.getElementById("iconslinearchart2");
      if (iconslinearchart2) {
        iconslinearchart2.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./m-enu-chm-cng.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./n-v-menu-t-k.html";
        });
      }
      </script>
  </body>
</html>
