<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./q-l-xo.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="ql-xo">
      <div class="lch-lm-vic8">Lịch làm việc</div>
      <img class="ql-xo-child" alt="" src="./public/group-67.svg" />

      <img class="doctor-icon25" alt="" src="./public/doctor.svg" />

      <img class="doctor-icon25" alt="" src="./public/doctor.svg" />

      <div class="ql-xo-item"></div>
      <img
        class="expand-down-light-icon20"
        alt=""
        src="./public/expand-down-light1@2x.png"
      />

      <div class="ql-xo-inner"></div>
      <img
        class="expand-down-light-icon21"
        alt=""
        src="./public/expand-down-light1@2x.png"
      />

      <div class="ql-xo-child1"></div>
      <img
        class="expand-down-light-icon22"
        alt=""
        src="./public/expand-down-light1@2x.png"
      />

      <div class="div459">06</div>
      <div class="div460">06</div>
      <div class="div461">2024</div>
      <div class="ngy3">Ngày</div>
      <img class="ql-xo-child2" alt="" src="./public/line-51.svg" />

      <div class="thng3">Tháng</div>
      <div class="nm3">Năm</div>
      <div class="group-parent27">
        <div class="h-v-tn-parent">
          <div class="h-v-tn13">Họ Và Tên</div>
          <div class="group-child325"></div>
          <div class="ca-lm6">Ca làm</div>
          <div class="v-tr6">Vị trí</div>
        </div>
        <img class="group-child326" alt="" src="./public/line-52.svg" />

        <div class="ghi-ch8">Ghi chú</div>
      </div>
      <div class="nguyn-vn-f-parent5">
        <div class="nguyn-vn-f18">Nguyễn Văn F</div>
        <div class="nguyn-vn-ka7">Nguyễn Văn Ka</div>
        <div class="nguyn-vn-na7">Nguyễn Văn Na</div>
        <div class="group-child327"></div>
        <div class="group-child328"></div>
        <div class="group-child329"></div>
        <div class="nguyn-vn-c18">Nguyễn Văn C</div>
        <div class="nguyn-vn-e18">Nguyễn Văn E</div>
        <div class="nguyn-vn-d18">Nguyễn Văn D</div>
        <div class="group-child330"></div>
        <div class="group-child331"></div>
        <div class="group-child332"></div>
        <img class="group-child333" alt="" src="./public/line-61.svg" />

        <img class="group-child334" alt="" src="./public/line-71.svg" />

        <img class="group-child335" alt="" src="./public/line-81.svg" />

        <div class="xa52">Xóa</div>
        <div class="xa53">Xóa</div>
        <div class="xa54">Xóa</div>
        <div class="xa55">Xóa</div>
        <div class="xa56">Xóa</div>
        <div class="xa57">Xóa</div>
      </div>
      <div class="ql-xo-inner1">
        <div class="group-wrapper113">
          <div class="group-wrapper113">
            <div class="group-wrapper113">
              <div class="bottom-bar-child205"></div>
              <div class="bottom-bar-child206"></div>
              <img
                class="iconslinearchart-270"
                alt=""
                src="./public/iconslinearchart2.svg"
              />

              <div class="lng72">Lương</div>
              <div class="home-indicator70"></div>
              <img
                class="bottom-bar-child207"
                alt=""
                src="./public/group-1.svg"
                id="groupIcon"
              />

              <div class="lch35">Lịch</div>
              <div class="c-nhn66">Cá nhân</div>
            </div>
            <div class="menu-parent49">
              <div class="menu53" id="menuText">Menu</div>
              <img
                class="group-icon148"
                alt=""
                src="./public/group.svg"
                id="groupIcon"
              />

              <img
                class="group-icon148"
                alt=""
                src="./public/group.svg"
                id="groupIcon1"
              />

              <img
                class="group-icon148"
                alt=""
                src="./public/group3.svg"
                id="groupIcon2"
              />

              <img
                class="calendar-line-1-icon57"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine1Icon"
              />

              <img
                class="calendar-line-1-icon57"
                alt=""
                src="./public/calendarline-11.svg"
                id="calendarLine2Icon"
              />

              <div class="div462" id="text">$$$</div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab24">
        <div class="base81"></div>
        <div class="to23">Tạo</div>
        <div class="to24" id="toText1">Tạo</div>
        <div class="hin-th17" id="hinThText">Hiển thị</div>
        <div class="sa62" id="saText">Sửa</div>
        <div class="income52">
          <div class="base82"></div>
          <b class="xo12">Xoá</b>
        </div>
      </div>
    </div>

    <script>
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var menuText = document.getElementById("menuText");
      if (menuText) {
        menuText.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon1 = document.getElementById("groupIcon1");
      if (groupIcon1) {
        groupIcon1.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine1Icon = document.getElementById("calendarLine1Icon");
      if (calendarLine1Icon) {
        calendarLine1Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-q-l-luong.html";
        });
      }
      
      var toText1 = document.getElementById("toText1");
      if (toText1) {
        toText1.addEventListener("click", function (e) {
          window.location.href = "./q-l-to-lch1.html";
        });
      }
      
      var hinThText = document.getElementById("hinThText");
      if (hinThText) {
        hinThText.addEventListener("click", function (e) {
          window.location.href = "./q-l-hin-th-lch-lm-vic1.html";
        });
      }
      
      var saText = document.getElementById("saText");
      if (saText) {
        saText.addEventListener("click", function (e) {
          window.location.href = "./q-l-sua-lich.html";
        });
      }
      </script>
  </body>
</html>
