.lch-lm-vic4 {
  position: absolute;
  top: 21px;
  left: 134px;
  font-size: var(--font-size-xl);
}
.ql-hin-th-lch-lm-vic-child1 {
  position: absolute;
  height: 6.48%;
  width: 27.3%;
  top: 0.62%;
  right: 78.91%;
  bottom: 92.89%;
  left: -6.22%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-child90 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-1200);
  box-sizing: border-box;
  width: 160px;
  height: 34px;
}
.div175 {
  position: absolute;
  top: 8.5px;
  left: 7.2px;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 127.8px;
  height: 17.4px;
}
.rectangle-parent13 {
  position: absolute;
  top: 0;
  left: 0;
  width: 160px;
  height: 34px;
}
.expand-down-light-icon15,
.group-parent9 {
  position: absolute;
  top: 5px;
  left: 127.3px;
  width: 27px;
  height: 24px;
}
.group-parent9 {
  top: 107px;
  left: 55px;
  width: 160px;
  height: 34px;
  font-size: var(--font-size-lg);
  color: var(--color-gray-1100);
  font-family: var(--font-roboto);
}
.ql-hin-th-lch-lm-vic-child2 {
  position: absolute;
  top: 633px;
  left: 49px;
  max-height: 100%;
  width: 287px;
}
.ql-hin-th-lch-lm-vic-child3 {
  position: absolute;
  top: 544.5px;
  left: 2.5px;
  border-top: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 42px;
  height: 1px;
}
.mo4 {
  width: 20px;
  position: relative;
  height: 20px;
  flex-shrink: 0;
}
.fr4,
.mo4,
.weekday34 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.weekday34 {
  flex-direction: column;
  padding: var(--padding-3xs);
}
.fr4 {
  width: 20px;
  position: relative;
  font-weight: 600;
  height: 20px;
  flex-shrink: 0;
}
.weekday38 {
  display: none;
  flex-direction: column;
  padding: var(--padding-3xs);
  font-size: var(--font-size-xs);
  font-family: var(--font-inter);
}
.su4,
.weekday38,
.weekday40 {
  align-items: center;
  justify-content: center;
}
.su4 {
  width: 20px;
  position: relative;
  font-weight: 600;
  display: none;
  height: 20px;
  flex-shrink: 0;
}
.weekday40 {
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  font-size: var(--font-size-xs);
  font-family: var(--font-inter);
}
.row24,
.weekday41,
.weekday42 {
  position: absolute;
  top: 160px;
  height: 70px;
  display: flex;
  text-align: center;
  font-size: var(--font-size-3xs);
}
.row24 {
  left: 53px;
  width: 200px;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.weekday41,
.weekday42 {
  flex-direction: column;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.weekday41 {
  left: 213px;
  width: 41px;
  align-items: center;
  justify-content: center;
}
.weekday42 {
  left: 254px;
  width: 40px;
}
.date-default134,
.div177,
.weekday42,
.weekday43 {
  align-items: center;
  justify-content: center;
}
.weekday43 {
  position: absolute;
  top: 153px;
  left: 294px;
  width: 40px;
  height: 70px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-3xs);
}
.date-default134,
.div177 {
  display: none;
}
.date-default134 {
  background-color: var(--color-darkviolet);
  border: 1px solid var(--color-gainsboro-200);
  flex-direction: column;
  padding: var(--padding-3xs);
}
.div177 {
  width: 20px;
  position: relative;
  height: 20px;
  flex-shrink: 0;
}
.date-default135,
.date-default137,
.date-default140 {
  border: 1px solid var(--color-gainsboro-200);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
}
.date-default135 {
  width: 41px;
  background-color: var(--color-darkviolet);
  box-sizing: border-box;
  height: 41px;
  display: none;
}
.date-default137,
.date-default140 {
  background-color: var(--color-purple-100);
  display: flex;
}
.date-default140 {
  background-color: var(--color-darkred);
}
.date-default141,
.row25 {
  position: absolute;
  display: flex;
  align-items: center;
}
.row25 {
  top: 0;
  left: 40px;
  height: 70px;
  flex-direction: row;
  justify-content: flex-start;
}
.date-default141 {
  top: 14.5px;
  left: -0.5px;
  background-color: var(--color-purple-100);
  border: 1px solid var(--color-gainsboro-200);
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-3xs);
}
.row-container,
.row26 {
  position: absolute;
  top: 204px;
  left: 135px;
  width: 200px;
  height: 70px;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.row26 {
  top: 288px;
  left: 55px;
  width: 280px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.date-default153,
.date-default154 {
  background-color: var(--color-purple-100);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
}
.date-default153 {
  border: 1px solid var(--color-purple-100);
  display: none;
}
.date-default154 {
  width: 41px;
  border: 1px solid var(--color-gainsboro-200);
  box-sizing: border-box;
  height: 41px;
  display: flex;
}
.date-default155,
.row27 {
  position: absolute;
  display: flex;
  align-items: center;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.row27 {
  top: 378px;
  left: 55px;
  width: 280px;
  height: 70px;
  flex-direction: row;
  justify-content: flex-start;
}
.date-default155 {
  top: 392.5px;
  left: 214.5px;
  background-color: var(--color-purple-100);
  border: 1px solid var(--color-gainsboro-200);
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-3xs);
}
.div199 {
  height: 2.5%;
  width: 5.41%;
  top: 50.35%;
  left: 71.91%;
  justify-content: center;
}
.date-default156,
.div199,
.row28,
.row29 {
  position: absolute;
  display: flex;
  align-items: center;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.date-default156 {
  top: 392.5px;
  left: 294.5px;
  background-color: var(--color-darkred);
  border: 1px solid var(--color-gainsboro-200);
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-3xs);
}
.row28,
.row29 {
  top: 468px;
  left: 55px;
  width: 280px;
  height: 70px;
  flex-direction: row;
  justify-content: flex-start;
}
.row29 {
  top: 558px;
  left: 53px;
}
.b46,
.b47,
.b48,
.b49,
.b50,
.b51,
.b52,
.b53,
.b54,
.b55,
.b56 {
  position: absolute;
  top: 263px;
  left: 177px;
  font-size: var(--font-size-5xs);
  text-align: center;
}
.b47,
.b48,
.b49,
.b50,
.b51,
.b52,
.b53,
.b54,
.b55,
.b56 {
  top: 351px;
  left: 98px;
}
.b48,
.b49,
.b50,
.b51,
.b52,
.b53,
.b54,
.b55,
.b56 {
  left: 138px;
}
.b49,
.b50,
.b51,
.b52,
.b53,
.b54,
.b55,
.b56 {
  left: 179px;
}
.b50,
.b51,
.b52,
.b53,
.b54,
.b55,
.b56 {
  left: 219px;
}
.b51,
.b52,
.b53,
.b54,
.b55,
.b56 {
  left: 259px;
}
.b52,
.b53,
.b54,
.b55,
.b56 {
  left: 299px;
}
.b53,
.b54,
.b55,
.b56 {
  left: 55px;
}
.b54,
.b55,
.b56 {
  top: 263px;
  left: 219px;
}
.b55,
.b56 {
  left: 260px;
}
.b56 {
  left: 300px;
}
.a22 {
  margin: 0;
}
.a-b-c-container22 {
  position: absolute;
  top: 276px;
  left: 176px;
}
.a-b-c-container23,
.a-b-c-container24 {
  position: absolute;
  top: 366px;
  left: 98px;
}
.a-b-c-container24 {
  left: 139px;
}
.a-b-c-container25,
.a-b-c-container26 {
  position: absolute;
  top: 366px;
  left: 178px;
}
.a-b-c-container26 {
  left: 220px;
}
.a-b-c-container27,
.a-b-c-container28 {
  position: absolute;
  top: 366px;
  left: 260px;
}
.a-b-c-container28 {
  left: 300px;
}
.a-b-c-container29 {
  position: absolute;
  top: 276px;
  left: 219px;
}
.a-b-c-container30,
.a-b-c-container31 {
  position: absolute;
  top: 276px;
  left: 260px;
}
.a-b-c-container31 {
  left: 300px;
}
.a-b-c-container32 {
  position: absolute;
  top: 366px;
  left: 55px;
}
.thu-ngn-li-container23 {
  position: absolute;
  top: 276px;
  left: 185px;
}
.thu-ngn-li-container24,
.thu-ngn-li-container25 {
  position: absolute;
  top: 366px;
  left: 107px;
}
.thu-ngn-li-container25 {
  left: 147px;
}
.thu-ngn-li-container26,
.thu-ngn-li-container27 {
  position: absolute;
  top: 366px;
  left: 187px;
}
.thu-ngn-li-container27 {
  left: 228px;
}
.thu-ngn-li-container28,
.thu-ngn-li-container29 {
  position: absolute;
  top: 366px;
  left: 267px;
}
.thu-ngn-li-container29 {
  left: 306px;
}
.thu-ngn-li-container30 {
  position: absolute;
  top: 276px;
  left: 228px;
}
.thu-ngn-li-container31,
.thu-ngn-li-container32 {
  position: absolute;
  top: 276px;
  left: 268px;
}
.thu-ngn-li-container32 {
  left: 307px;
}
.thu-ngn-li-container33 {
  position: absolute;
  top: 366px;
  left: 63px;
}
.base40,
.doctor-icon10 {
  position: absolute;
  top: 21px;
  left: 240px;
  width: 119px;
  height: 48px;
}
.base40 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-purple-100);
}
.to9,
.xo6,
.xo7 {
  position: absolute;
  top: 15px;
  left: 135px;
}
.xo6,
.xo7 {
  top: 16px;
  left: 307px;
}
.xo7 {
  cursor: pointer;
}
.income28,
.sa30,
.sa32 {
  position: absolute;
  top: 16px;
  left: 221px;
}
.income28,
.sa32 {
  cursor: pointer;
}
.income28 {
  height: 77.55%;
  top: 26.53%;
  bottom: -4.08%;
  left: 82px;
  width: 65px;
  overflow: hidden;
}
.base41 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.06);
  border-radius: var(--br-xs);
  background-color: var(--color-white);
}
.hin-th5 {
  position: absolute;
  top: 23.68%;
  left: 18.89%;
}
.income29,
.tab6 {
  position: absolute;
  overflow: hidden;
}
.income29 {
  height: 77.55%;
  width: 24.32%;
  top: 12.24%;
  right: 72.97%;
  bottom: 10.2%;
  left: 2.7%;
  color: var(--color-black);
}
.tab6 {
  top: 662px;
  left: 0;
  width: 370px;
  height: 49px;
  cursor: pointer;
  text-align: justify;
  font-size: var(--font-size-mini);
  color: var(--color-white);
}
.bottom-bar-child67 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 392px;
  height: 93px;
}
.bottom-bar-child68 {
  position: absolute;
  height: 1.08%;
  width: 100.26%;
  top: 0;
  right: -0.26%;
  bottom: 98.92%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-223 {
  position: absolute;
  top: 16px;
  left: 36.9px;
  width: 22.7px;
  height: 24px;
}
.lng24 {
  position: absolute;
  bottom: 31px;
  left: 99.4px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.home-indicator23 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 63.4px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 126.9px;
  height: 5px;
}
.bottom-bar-child69 {
  position: absolute;
  top: 17px;
  left: 175.2px;
  width: 43.6px;
  height: 46px;
  cursor: pointer;
}
.lch19 {
  bottom: 31px;
  left: 245.2px;
  color: var(--color-purple-100);
}
.c-nhn23,
.lch19,
.menu21 {
  position: absolute;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.c-nhn23 {
  bottom: 31px;
  left: 319.1px;
  color: var(--color-black);
}
.menu21 {
  bottom: 0;
  left: 0;
  font-weight: 600;
  cursor: pointer;
}
.calendar-line-1-icon19,
.group-icon47 {
  position: absolute;
  overflow: hidden;
  cursor: pointer;
}
.group-icon47 {
  height: 52.17%;
  width: 6.85%;
  top: 0;
  right: 0.03%;
  bottom: 47.83%;
  left: 93.12%;
  max-width: 100%;
  max-height: 100%;
}
.calendar-line-1-icon19 {
  top: 1px;
  left: 235.7px;
  width: 21.8px;
  height: 23px;
}
.div215 {
  position: absolute;
  top: 3px;
  left: 85.2px;
  font-size: var(--font-size-xl);
  font-family: var(--font-tinos);
  text-align: left;
  display: flex;
  align-items: center;
  width: 40.7px;
  height: 20px;
  cursor: pointer;
}
.menu-parent17 {
  position: absolute;
  bottom: 31px;
  left: 23.7px;
  width: 331.4px;
  height: 46px;
}
.group-wrapper31,
.ql-hin-th-lch-lm-vic-inner3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 392px;
  height: 93px;
}
.ql-hin-th-lch-lm-vic-inner3 {
  top: 711px;
  left: -2px;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.ql-hin-th-lch-lm-vic-child4 {
  position: absolute;
  top: 114px;
  right: 36.9px;
  width: 39px;
  height: 17px;
}
.ql-hin-th-lch-lm-vic1 {
  width: 100%;
  position: relative;
  border-radius: 13.39px;
  background-color: var(--color-whitesmoke-100);
  height: 800.4px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-6xs);
  color: var(--color-black);
  font-family: var(--font-tinos);
}
