<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./q-l-to-lch-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="ql-to-lch-3">
      <div class="phn-lch-lm5">Phân lịch làm việc</div>
      <img class="ql-to-lch-3-child" alt="" src="./public/group-692.svg" />

      <img class="doctor-icon38" alt="" src="./public/doctor.svg" />

      <div class="ql-to-lch-3-item"></div>
      <div class="ql-to-lch-3-inner"></div>
      <div class="ql-to-lch-3-inner"></div>
      <div class="rectangle-parent69">
        <div class="group-child403"></div>
        <div class="thng-56">Tháng 5</div>
      </div>
      <img
        class="expand-down-light-icon78"
        alt=""
        src="./public/expand-down-light8.svg"
      />

      <div class="rectangle-parent70">
        <div class="group-child403"></div>
        <div class="thng-56">2024</div>
      </div>
      <img
        class="expand-down-light-icon79"
        alt=""
        src="./public/expand-down-light8.svg"
      />

      <div class="rectangle-parent71">
        <div class="group-child405"></div>
        <div class="ngy-64">Ngày 6</div>
      </div>
      <img
        class="expand-down-light-icon80"
        alt=""
        src="./public/expand-down-light2.svg"
      />

      <div class="thi-gian6">Thời gian</div>
      <div class="date-default202">
        <div class="div526">5</div>
      </div>
      <div class="th-224">Thứ 2</div>
      <div class="th-224">Thứ 2</div>
      <div class="th-226">Thứ 2</div>
      <div class="th-226">Thứ 2</div>
      <div class="th-228">Thứ 2</div>
      <div class="th-228">Thứ 2</div>
      <img class="ql-to-lch-3-child2" alt="" src="./public/line-73.svg" />

      <img class="ql-to-lch-3-child3" alt="" src="./public/line-73.svg" />

      <img class="ql-to-lch-3-child4" alt="" src="./public/line-68.svg" />

      <img class="ql-to-lch-3-child5" alt="" src="./public/line-68.svg" />

      <img class="ql-to-lch-3-child6" alt="" src="./public/line-73.svg" />

      <img class="ql-to-lch-3-child7" alt="" src="./public/line-73.svg" />

      <img class="ql-to-lch-3-child8" alt="" src="./public/line-73.svg" />

      <img class="ql-to-lch-3-child9" alt="" src="./public/line-73.svg" />

      <div class="ql-to-lch-3-child10"></div>
      <div class="ql-to-lch-3-child10"></div>
      <div class="ql-to-lch-3-child12"></div>
      <div class="ql-to-lch-3-child12"></div>
      <div class="ql-to-lch-3-child14"></div>
      <div class="ql-to-lch-3-child14"></div>
      <div class="ql-to-lch-3-child16"></div>
      <div class="ql-to-lch-3-child16"></div>
      <div class="ql-to-lch-3-child18"></div>
      <div class="ql-to-lch-3-child19"></div>
      <div class="div527">7:00-18:30</div>
      <div class="div527">7:00-18:30</div>
      <div class="div529">7:00-18:30</div>
      <div class="div529">7:00-18:30</div>
      <div class="div531">7:00-18:30</div>
      <div class="div531">7:00-18:30</div>
      <div class="thm12">Thêm</div>
      <div class="chn19">Chọn</div>
      <img
        class="expand-down-light-icon81"
        alt=""
        src="./public/expand-down-light8.svg"
      />

      <div class="thm13">Thêm</div>
      <div class="chn20">Chọn</div>
      <div class="chn21">Chọn</div>
      <img
        class="expand-down-light-icon82"
        alt=""
        src="./public/expand-down-light8.svg"
      />

      <img
        class="expand-down-light-icon83"
        alt=""
        src="./public/expand-down-light8.svg"
      />

      <div class="thm14">Thêm</div>
      <div class="chn22">Chọn</div>
      <div class="chn23">Chọn</div>
      <img
        class="expand-down-light-icon84"
        alt=""
        src="./public/expand-down-light8.svg"
      />

      <img
        class="expand-down-light-icon85"
        alt=""
        src="./public/expand-down-light8.svg"
      />

      <div class="ql-to-lch-3-child20"></div>
      <div class="ca-lm11">Ca làm</div>
      <div class="v-tr16">Vị trí</div>
      <div class="tn-nv4">Tên NV</div>
      <div class="ghi-ch13">Ghi chú</div>
      <div class="ql-to-lch-3-child21"></div>
      <div class="a-b-c-parent" id="groupContainer3">
        <div class="a-b-c">
          <p class="a47">A</p>
          <p class="a47">B</p>
          <p class="a47">C</p>
        </div>
        <div class="rectangle-wrapper1">
          <div class="group-child406"></div>
        </div>
      </div>
      <div class="ql-to-lch-3-child22"></div>
      <div class="ql-to-lch-3-inner1">
        <div class="group-wrapper144">
          <div class="group-wrapper144">
            <div class="group-wrapper144">
              <div class="bottom-bar-child283"></div>
              <div class="bottom-bar-child284"></div>
              <img
                class="iconslinearchart-296"
                alt=""
                src="./public/iconslinearchart2.svg"
              />

              <div class="lng87">Lương</div>
              <div class="home-indicator96"></div>
              <img
                class="bottom-bar-child285"
                alt=""
                src="./public/group-1.svg"
                id="groupIcon"
              />

              <div class="lch42">Lịch</div>
              <div class="c-nhn81">Cá nhân</div>
            </div>
            <div class="menu-parent62">
              <div class="menu66" id="menuText">Menu</div>
              <img
                class="group-icon198"
                alt=""
                src="./public/group.svg"
                id="groupIcon"
              />

              <img
                class="group-icon198"
                alt=""
                src="./public/group.svg"
                id="groupIcon1"
              />

              <img
                class="group-icon198"
                alt=""
                src="./public/group3.svg"
                id="groupIcon2"
              />

              <img
                class="calendar-line-1-icon81"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine1Icon"
              />

              <img
                class="calendar-line-1-icon81"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine3Icon"
              />

              <img
                class="calendar-line-1-icon81"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine4Icon"
              />

              <img
                class="calendar-line-1-icon81"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine7Icon"
              />

              <img
                class="calendar-line-1-icon81"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine5Icon"
              />

              <img
                class="calendar-line-1-icon81"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine6Icon"
              />

              <img
                class="calendar-line-1-icon81"
                alt=""
                src="./public/calendarline-11.svg"
                id="calendarLine2Icon"
              />

              <div class="div533" id="text">$$$</div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab43">
        <div class="base122"></div>
        <div class="xo19" id="xoText">Xoá</div>
        <div class="sa79">Sửa</div>
        <div class="sa79">Sửa</div>
        <div class="sa81" id="saText2">Sửa</div>
        <div class="base123"></div>
        <b class="to32">Tạo</b>
        <div class="hin-th31" id="hinThText">Hiển thị</div>
      </div>
    </div>

    <script>
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./q-l-to-lch.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var menuText = document.getElementById("menuText");
      if (menuText) {
        menuText.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon1 = document.getElementById("groupIcon1");
      if (groupIcon1) {
        groupIcon1.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine1Icon = document.getElementById("calendarLine1Icon");
      if (calendarLine1Icon) {
        calendarLine1Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine3Icon = document.getElementById("calendarLine3Icon");
      if (calendarLine3Icon) {
        calendarLine3Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine4Icon = document.getElementById("calendarLine4Icon");
      if (calendarLine4Icon) {
        calendarLine4Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine7Icon = document.getElementById("calendarLine7Icon");
      if (calendarLine7Icon) {
        calendarLine7Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine5Icon = document.getElementById("calendarLine5Icon");
      if (calendarLine5Icon) {
        calendarLine5Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine6Icon = document.getElementById("calendarLine6Icon");
      if (calendarLine6Icon) {
        calendarLine6Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-q-l-luong.html";
        });
      }
      
      var xoText = document.getElementById("xoText");
      if (xoText) {
        xoText.addEventListener("click", function (e) {
          window.location.href = "./q-l-xa-lch-lm-vic.html";
        });
      }
      
      var saText2 = document.getElementById("saText2");
      if (saText2) {
        saText2.addEventListener("click", function (e) {
          window.location.href = "./q-l-sua-lich.html";
        });
      }
      
      var hinThText = document.getElementById("hinThText");
      if (hinThText) {
        hinThText.addEventListener("click", function (e) {
          window.location.href = "./q-l-hin-th-lch-lm-vic1.html";
        });
      }
      </script>
  </body>
</html>
