<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./q-l-hin-th-lch-lm-vic.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="ql-hin-th-lch-lm-vic">
      <div class="bng-chm-cng">Bảng chấm công</div>
      <img
        class="ql-hin-th-lch-lm-vic-child"
        alt=""
        src="./public/group-67.svg"
      />

      <div class="group-parent3">
        <div class="rectangle-parent7">
          <div class="group-child84"></div>
          <div class="thng-5">Tháng 5</div>
        </div>
        <img
          class="expand-down-light-icon9"
          alt=""
          src="./public/expand-down-light2.svg"
        />
      </div>
      <div class="group-parent4">
        <div class="rectangle-parent7">
          <div class="group-child84"></div>
          <div class="div20">2024</div>
        </div>
        <img
          class="expand-down-light-icon9"
          alt=""
          src="./public/expand-down-light2.svg"
        />
      </div>
      <div class="cn">CN</div>
      <div class="ql-hin-th-lch-lm-vic-item"></div>
      <img
        class="ql-hin-th-lch-lm-vic-inner"
        alt=""
        src="./public/line-5.svg"
      />

      <div class="ghi-ch5">Ghi chú</div>
      <div class="lch13">Lịch</div>
      <div class="calendar">
        <div class="days">
          <div class="row">
            <div class="weekday">
              <div class="mo">Mo</div>
            </div>
            <div class="weekday">
              <div class="mo">Tu</div>
            </div>
            <div class="weekday">
              <div class="mo">We</div>
            </div>
            <div class="weekday">
              <div class="mo">Th</div>
            </div>
            <div class="weekday">
              <div class="mo">Fr</div>
            </div>
            <div class="weekday">
              <div class="mo">Sa</div>
            </div>
            <div class="weekday">
              <div class="mo">Su</div>
            </div>
          </div>
          <div class="row1">
            <div class="date-default">
              <div class="div21">1</div>
            </div>
            <div class="date-default">
              <div class="div21">2</div>
            </div>
            <div class="date-default">
              <div class="div21">3</div>
            </div>
            <div class="date-default3">
              <div class="b">1</div>
            </div>
            <div class="date-default4">
              <div class="b">2</div>
            </div>
            <div class="date-default3">
              <div class="b">3</div>
            </div>
            <div class="date-default4">
              <div class="b">4</div>
            </div>
          </div>
          <div class="row2">
            <div class="date-default7" id="dateDefaultContainer">
              <div class="b">5</div>
            </div>
            <div class="date-default3">
              <div class="b">6</div>
            </div>
            <div class="date-default3">
              <b class="b">7</b>
            </div>
            <div class="date-default3">
              <div class="b">8</div>
            </div>
            <div class="date-default3">
              <div class="b">9</div>
            </div>
            <div class="date-default3">
              <div class="b">10</div>
            </div>
            <div class="date-default3">
              <div class="b">11</div>
            </div>
          </div>
          <div class="row">
            <div class="date-default3">
              <div class="b">12</div>
            </div>
            <div class="date-default3">
              <div class="b">13</div>
            </div>
            <div class="date-default3">
              <div class="b">14</div>
            </div>
            <div class="date-default3">
              <div class="b">15</div>
            </div>
            <div class="date-default3">
              <div class="b">16</div>
            </div>
            <div class="date-default3">
              <div class="b">17</div>
            </div>
            <div class="date-default3">
              <div class="b">18</div>
            </div>
          </div>
          <div class="row">
            <div class="date-default3">
              <div class="b">19</div>
            </div>
            <div class="date-default3">
              <div class="b">20</div>
            </div>
            <div class="date-default3">
              <div class="b">12</div>
            </div>
            <div class="date-default3">
              <div class="b">22</div>
            </div>
            <div class="date-default3">
              <div class="b">23</div>
            </div>
            <div class="date-default3">
              <div class="b">24</div>
            </div>
            <div class="date-default3">
              <div class="b">25</div>
            </div>
          </div>
          <div class="row">
            <div class="date-default3">
              <div class="b">26</div>
            </div>
            <div class="date-default3">
              <div class="b">27</div>
            </div>
            <div class="date-default3">
              <div class="b">28</div>
            </div>
            <div class="date-default3">
              <div class="b">29</div>
            </div>
            <div class="date-default3">
              <div class="b">30</div>
            </div>
            <div class="date-default3">
              <div class="b">31</div>
            </div>
            <div class="date-default34">
              <div class="div21">5</div>
            </div>
          </div>
        </div>
        <div class="header">
          <b class="thng-5-2024">Tháng 5, 2024</b>
          <div class="icon-chevron-right-parent">
            <img
              class="icon-chevron-right"
              alt=""
              src="./public/icon--chevron-right.svg"
            />

            <img
              class="icon-chevron-left"
              alt=""
              src="./public/icon--chevron-left.svg"
            />
          </div>
        </div>
      </div>
      <div class="ql-hin-th-lch-lm-vic-inner1">
        <div class="group-wrapper11">
          <div class="group-wrapper11">
            <div class="group-wrapper11">
              <div class="group-wrapper11">
                <div class="group-wrapper11">
                  <div class="group-wrapper11">
                    <div class="bottom-bar-child40"></div>
                    <div class="bottom-bar-child41"></div>
                    <img
                      class="iconslinearchart-214"
                      alt=""
                      src="./public/iconslinearchart2.svg"
                      id="iconslinearchart2"
                    />

                    <div class="lng15">Lương</div>
                    <div class="home-indicator14"></div>
                    <img
                      class="bottom-bar-child42"
                      alt=""
                      src="./public/group-1.svg"
                    />

                    <div class="cng1">Công</div>
                    <div class="c-nhn14">Cá nhân</div>
                  </div>
                  <div class="menu-parent10">
                    <div class="menu14">Menu</div>
                    <img class="group-icon26" alt="" src="./public/group.svg" />

                    <img class="group-icon26" alt="" src="./public/group.svg" />

                    <img
                      class="group-icon28"
                      alt=""
                      src="./public/group.svg"
                      id="groupIcon2"
                    />

                    <img
                      class="calendar-line-1-icon12"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon12"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon12"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon12"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-2-icon9"
                      alt=""
                      src="./public/calendarline-21.svg"
                      id="calendarLine2Icon"
                    />

                    <div class="div55" id="text">$$$</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img class="doctor-icon9" alt="" src="./public/doctor.svg" />

      <div class="ql-hin-th-lch-lm-vic-inner2">
        <div class="group-wrapper11">
          <div class="group-wrapper11">
            <div class="group-wrapper11">
              <div class="bottom-bar-child40"></div>
              <div class="bottom-bar-child41"></div>
              <img
                class="iconslinearchart-215"
                alt=""
                src="./public/iconslinearchart2.svg"
              />

              <div class="lng15">Lương</div>
              <div class="home-indicator14"></div>
              <img
                class="bottom-bar-child42"
                alt=""
                src="./public/group-1.svg"
              />

              <div class="cng1">Lịch</div>
              <div class="c-nhn14">Cá nhân</div>
            </div>
            <div class="group-wrapper11">
              <div class="bottom-bar-child40"></div>
              <div class="bottom-bar-child41"></div>
              <img
                class="iconslinearchart-215"
                alt=""
                src="./public/iconslinearchart2.svg"
              />

              <div class="lng15">Lương</div>
              <div class="home-indicator14"></div>
              <img
                class="bottom-bar-child42"
                alt=""
                src="./public/group-1.svg"
              />

              <div class="cng1">Lịch</div>
              <div class="c-nhn14">Cá nhân</div>
              <div class="group-wrapper11">
                <div class="group-wrapper11">
                  <div class="group-wrapper11">
                    <div class="group-wrapper11">
                      <div class="bottom-bar-child40"></div>
                      <div class="bottom-bar-child41"></div>
                      <img
                        class="iconslinearchart-215"
                        alt=""
                        src="./public/iconslinearchart2.svg"
                      />

                      <div class="lng15">Lương</div>
                      <div class="home-indicator14"></div>
                      <img
                        class="bottom-bar-child42"
                        alt=""
                        src="./public/group-1.svg"
                      />

                      <div class="cng1">Lịch</div>
                      <div class="c-nhn14">Cá nhân</div>
                    </div>
                    <div class="group-wrapper11">
                      <div class="bottom-bar-child40"></div>
                      <div class="bottom-bar-child41"></div>
                      <img
                        class="iconslinearchart-215"
                        alt=""
                        src="./public/iconslinearchart2.svg"
                      />

                      <div class="lng15">Lương</div>
                      <div class="home-indicator14"></div>
                      <img
                        class="bottom-bar-child42"
                        alt=""
                        src="./public/group-1.svg"
                      />

                      <div class="cng1">Lịch</div>
                      <div class="c-nhn14">Cá nhân</div>
                    </div>
                    <div class="menu-parent10">
                      <div class="menu15" id="menuText">Menu</div>
                      <img
                        class="group-icon28"
                        alt=""
                        src="./public/group.svg"
                        id="groupIcon"
                      />

                      <img
                        class="group-icon28"
                        alt=""
                        src="./public/group.svg"
                        id="groupIcon1"
                      />

                      <img
                        class="group-icon28"
                        alt=""
                        src="./public/group.svg"
                        id="groupIcon2"
                      />

                      <img
                        class="calendar-line-8-icon"
                        alt=""
                        src="./public/calendarline-1.svg"
                        id="calendarLine1Icon"
                      />

                      <img
                        class="calendar-line-8-icon"
                        alt=""
                        src="./public/calendarline-1.svg"
                        id="calendarLine3Icon"
                      />

                      <img
                        class="calendar-line-8-icon"
                        alt=""
                        src="./public/calendarline-1.svg"
                        id="calendarLine4Icon"
                      />

                      <img
                        class="calendar-line-8-icon"
                        alt=""
                        src="./public/calendarline-1.svg"
                        id="calendarLine8Icon"
                      />

                      <img
                        class="calendar-line-8-icon"
                        alt=""
                        src="./public/calendarline-1.svg"
                        id="calendarLine7Icon"
                      />

                      <img
                        class="calendar-line-8-icon"
                        alt=""
                        src="./public/calendarline-1.svg"
                        id="calendarLine6Icon"
                      />

                      <img
                        class="calendar-line-8-icon"
                        alt=""
                        src="./public/calendarline-1.svg"
                        id="calendarLine2Icon"
                      />

                      <div class="div55" id="text">$$$</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="menu-parent10">
              <div class="menu15" id="menuText">Menu</div>
              <img
                class="group-icon28"
                alt=""
                src="./public/group.svg"
                id="groupIcon"
              />

              <img
                class="group-icon28"
                alt=""
                src="./public/group.svg"
                id="groupIcon1"
              />

              <img
                class="group-icon28"
                alt=""
                src="./public/group.svg"
                id="groupIcon2"
              />

              <img
                class="calendar-line-8-icon"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine1Icon"
              />

              <img
                class="calendar-line-8-icon"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine3Icon"
              />

              <img
                class="calendar-line-8-icon"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine4Icon"
              />

              <img
                class="calendar-line-8-icon"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine8Icon"
              />

              <img
                class="calendar-line-8-icon"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine7Icon"
              />

              <img
                class="calendar-line-8-icon"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine6Icon"
              />

              <img
                class="calendar-line-8-icon"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine2Icon"
              />

              <div class="div55" id="text">$$$</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var dateDefaultContainer = document.getElementById("dateDefaultContainer");
      if (dateDefaultContainer) {
        dateDefaultContainer.addEventListener("click", function (e) {
          window.location.href = "./ql-cng.html";
        });
      }
      
      var iconslinearchart2 = document.getElementById("iconslinearchart2");
      if (iconslinearchart2) {
        iconslinearchart2.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./m-enu-chm-cng.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./n-v-menu-t-k.html";
        });
      }
      
      var menuText = document.getElementById("menuText");
      if (menuText) {
        menuText.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon1 = document.getElementById("groupIcon1");
      if (groupIcon1) {
        groupIcon1.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine1Icon = document.getElementById("calendarLine1Icon");
      if (calendarLine1Icon) {
        calendarLine1Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine3Icon = document.getElementById("calendarLine3Icon");
      if (calendarLine3Icon) {
        calendarLine3Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine4Icon = document.getElementById("calendarLine4Icon");
      if (calendarLine4Icon) {
        calendarLine4Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine8Icon = document.getElementById("calendarLine8Icon");
      if (calendarLine8Icon) {
        calendarLine8Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine7Icon = document.getElementById("calendarLine7Icon");
      if (calendarLine7Icon) {
        calendarLine7Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine6Icon = document.getElementById("calendarLine6Icon");
      if (calendarLine6Icon) {
        calendarLine6Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-q-l-luong.html";
        });
      }
      </script>
  </body>
</html>
