.food-page-child,
.lng-chi-tit1 {
  position: absolute;
  top: 28px;
  left: 134px;
}
.food-page-child {
  height: 6.48%;
  width: 27.3%;
  top: 0.63%;
  right: 78.92%;
  bottom: 92.9%;
  left: -6.22%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.nguyn-vn-a17 {
  position: absolute;
  width: 106.16%;
  top: calc(50% - 18.4px);
  left: -0.11%;
  letter-spacing: 1px;
  display: inline-block;
}
.text1 {
  position: absolute;
  height: 43.66%;
  width: 94.2%;
  top: 0;
  right: 5.7%;
  bottom: 56.34%;
  left: 0.1%;
  overflow: hidden;
}
.user-child1,
.user-child2,
.user-child3 {
  position: absolute;
  top: 22px;
  left: 0.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 100px;
  height: 1px;
}
.user-child2,
.user-child3 {
  top: 41px;
}
.user-child3 {
  top: 65px;
  left: -0.5px;
}
.user1 {
  position: absolute;
  height: 29.24%;
  width: 29.41%;
  top: 7.81%;
  right: 51.18%;
  bottom: 62.95%;
  left: 19.41%;
  font-size: var(--font-size-sm);
  color: var(--color-gray-300);
}
.nhn-vin4 {
  width: 27.47%;
  top: calc(50% - 72px);
  left: 19.41%;
  color: var(--color-gray-100);
}
.nhn-vin4,
.nhn-vin5,
.s-gi-i1,
.s-gi-lm1,
.s-gi-tng1 {
  position: absolute;
  font-size: var(--font-size-xs);
  letter-spacing: 1px;
  display: inline-block;
}
.nhn-vin5 {
  width: 27.47%;
  top: calc(50% - 47px);
  left: 20%;
  color: var(--color-gray-100);
}
.s-gi-i1,
.s-gi-lm1,
.s-gi-tng1 {
  top: 24px;
  left: 222px;
  width: 108px;
  height: 17px;
}
.s-gi-i1,
.s-gi-tng1 {
  top: 44px;
  width: 104px;
  height: 19px;
}
.s-gi-tng1 {
  top: 65px;
  width: 130px;
  height: 18px;
}
.section-child1,
.section-child2 {
  position: absolute;
  top: 39.5px;
  left: 222px;
  width: 103.5px;
  height: 42px;
}
.section-child2 {
  top: 98px;
  left: 0;
  background-color: var(--color-gainsboro-300);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 340px;
  height: 115px;
}
.danh-mc1,
.lng-theo-gi1,
.tam-ng1,
.thc-lnh1,
.tin-pht-i1,
.tin-pht-khc1,
.tin-thng1,
.tin-tng-ca1,
.tnh-tin1 {
  position: absolute;
  top: 122px;
  left: 4px;
  letter-spacing: 1px;
  display: inline-block;
  width: 81px;
  height: 12px;
}
.danh-mc1,
.tam-ng1,
.thc-lnh1,
.tin-pht-i1,
.tin-pht-khc1,
.tin-thng1,
.tin-tng-ca1,
.tnh-tin1 {
  top: 135px;
}
.danh-mc1,
.tam-ng1,
.thc-lnh1,
.tin-pht-i1,
.tin-pht-khc1,
.tin-tng-ca1,
.tnh-tin1 {
  top: 147px;
  left: 3px;
}
.danh-mc1,
.tam-ng1,
.thc-lnh1,
.tin-pht-khc1,
.tin-tng-ca1,
.tnh-tin1 {
  top: 160px;
}
.danh-mc1,
.tam-ng1,
.thc-lnh1,
.tin-tng-ca1,
.tnh-tin1 {
  top: 172px;
}
.danh-mc1,
.tam-ng1,
.thc-lnh1,
.tnh-tin1 {
  top: 185px;
}
.danh-mc1,
.thc-lnh1,
.tnh-tin1 {
  top: 201px;
  left: 4px;
}
.danh-mc1,
.tnh-tin1 {
  top: 103px;
}
.tnh-tin1 {
  left: 211px;
}
.section-child3 {
  position: absolute;
  top: 98.5px;
  left: 122.5px;
  border-right: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1px;
  height: 115px;
}
.vn7,
.vn8 {
  left: 201px;
  font-size: var(--font-size-3xs);
  letter-spacing: 1px;
  display: inline-block;
  width: 81px;
  height: 12px;
}
.vn7 {
  position: absolute;
  top: 119px;
}
.vn8 {
  top: 133px;
}
.vn10,
.vn8,
.vn9 {
  position: absolute;
}
.vn9 {
  top: 147px;
  left: 201px;
  font-size: var(--font-size-3xs);
  letter-spacing: 1px;
  display: inline-block;
  width: 81px;
  height: 12px;
}
.vn10 {
  top: 159px;
}
.vn10,
.vn11,
.vn12 {
  left: 201px;
  font-size: var(--font-size-3xs);
  letter-spacing: 1px;
  display: inline-block;
  width: 81px;
  height: 12px;
}
.vn11 {
  position: absolute;
  top: 171px;
}
.vn12 {
  top: 185px;
}
.section1,
.vn12,
.vn13 {
  position: absolute;
}
.vn13 {
  top: 199px;
  left: 201px;
  font-size: var(--font-size-3xs);
  letter-spacing: 1px;
  display: inline-block;
  width: 81px;
  height: 12px;
}
.section1 {
  top: -0.5px;
  left: -0.5px;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 341px;
  height: 225px;
  overflow: hidden;
}
.group-child150,
.group-child151,
.group-child152 {
  position: absolute;
  top: 119px;
  left: 0;
  max-height: 100%;
  width: 340px;
}
.group-child151,
.group-child152 {
  top: 132px;
}
.group-child152 {
  top: 145px;
}
.group-child153,
.group-child154,
.group-child155,
.group-child156 {
  position: absolute;
  top: 158px;
  left: 0;
  max-height: 100%;
  width: 340px;
}
.group-child154,
.group-child155,
.group-child156 {
  top: 171px;
}
.group-child155,
.group-child156 {
  top: 182px;
}
.group-child156 {
  top: 198px;
}
.section-group {
  position: absolute;
  top: 191px;
  left: 11px;
  width: 340px;
  height: 224px;
  font-size: var(--font-size-5xs);
}
.group-child157 {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: -3.1px -3.1px 10.3px rgba(0, 0, 0, 0.1),
    3.1px 3.1px 10.3px rgba(0, 0, 0, 0.12);
  border-radius: 15.45px;
  background-color: var(--color-white);
  width: 337.9px;
  height: 35px;
}
.search-interface-symbol-1-icon4 {
  position: absolute;
  top: 8.2px;
  left: 11.3px;
  width: 18.5px;
  height: 18.5px;
  object-fit: cover;
}
.h-v-tn6 {
  position: absolute;
  top: 9.3px;
  left: 52.5px;
  font-weight: 500;
}
.rectangle-parent22 {
  position: absolute;
  top: 115px;
  left: 14px;
  width: 337.9px;
  height: 35px;
  font-size: var(--font-size-sm-4);
  color: var(--color-gray-1300);
  font-family: var(--font-montserrat);
}
.doctor-icon12,
.income38 {
  position: absolute;
  top: 6px;
  left: 244px;
  width: 119px;
  height: 48px;
}
.income38 {
  height: 77.14%;
  width: 31.61%;
  top: 10.48%;
  right: 66.32%;
  bottom: 12.38%;
  left: 2.08%;
  overflow: hidden;
}
.base52 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-purple-100);
}
.tnh-lng {
  position: absolute;
  height: 45.95%;
  top: 30.95%;
  left: 39px;
  letter-spacing: 1px;
  display: inline-block;
  width: 113.7px;
  cursor: pointer;
}
.base-parent5,
.base53 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.base53 {
  height: 76.19%;
  width: 38.89%;
  top: 11.9%;
  right: 4.39%;
  bottom: 11.9%;
  left: 56.73%;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.06);
  border-radius: var(--br-xs);
  background-color: var(--color-white);
}
.hin-th-lng1 {
  position: absolute;
  height: 45.24%;
  width: 35.67%;
  top: 30.95%;
  left: 58.19%;
  font-size: var(--font-size-sm);
  letter-spacing: 1px;
  display: inline-block;
  color: var(--color-purple-100);
}
.food-page,
.tab10 {
  position: absolute;
  overflow: hidden;
}
.tab10 {
  top: 649px;
  left: 14px;
  width: 342px;
  height: 42px;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-white);
}
.food-page {
  top: 17px;
  left: 4px;
  border-radius: 13.39px;
  background-color: var(--color-whitesmoke-100);
  width: 370px;
  height: 800px;
}
.ql-hienthibangluong-child {
  position: absolute;
  top: 213px;
  left: 14px;
  border-radius: 50%;
  width: 54px;
  height: 56px;
  object-fit: cover;
}
.bottom-bar-child139 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 392px;
  height: 93px;
}
.bottom-bar-child140 {
  position: absolute;
  height: 1.08%;
  width: 100.26%;
  top: 0;
  right: -0.26%;
  bottom: 98.92%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-247 {
  position: absolute;
  top: 16px;
  left: 36.9px;
  width: 22.7px;
  height: 24px;
}
.lng48 {
  position: absolute;
  bottom: 31px;
  left: 99.4px;
  line-height: 16px;
  color: var(--color-purple-100);
  display: inline-block;
  width: 49.2px;
}
.home-indicator47 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 63.4px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 126.9px;
  height: 5px;
}
.bottom-bar-child141 {
  position: absolute;
  top: 17px;
  left: 175.2px;
  width: 43.6px;
  height: 46px;
  cursor: pointer;
}
.c-nhn47,
.lch26,
.menu36 {
  position: absolute;
  bottom: 31px;
  left: 245px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.c-nhn47,
.menu36 {
  left: 319.1px;
}
.menu36 {
  bottom: 0;
  left: 0;
  font-weight: 600;
  cursor: pointer;
}
.group-icon92 {
  height: 52.17%;
  width: 6.84%;
  top: 0;
  right: 0.09%;
  bottom: 47.83%;
  left: 93.07%;
  max-width: 100%;
  max-height: 100%;
}
.calendar-line-1-icon34,
.group-icon92,
.group-icon93 {
  position: absolute;
  overflow: hidden;
  cursor: pointer;
}
.group-icon93 {
  height: 52.17%;
  width: 6.84%;
  top: 0;
  right: 0;
  bottom: 47.83%;
  left: 93.16%;
  max-width: 100%;
  max-height: 100%;
}
.calendar-line-1-icon34 {
  top: 1px;
  left: 234px;
  width: 21.8px;
  height: 23px;
}
.div438 {
  position: absolute;
  top: 3px;
  left: 85.2px;
  font-size: var(--font-size-xl);
  font-family: var(--font-tinos);
  color: var(--color-purple-100);
  text-align: left;
  display: flex;
  align-items: center;
  width: 40.7px;
  height: 20px;
  cursor: pointer;
}
.menu-parent32 {
  position: absolute;
  bottom: 31px;
  left: 25px;
  width: 331.7px;
  height: 46px;
}
.bottom-bar-parent32,
.ql-hienthibangluong-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 392px;
  height: 93px;
}
.ql-hienthibangluong-inner {
  top: 707px;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.ql-hienthibangluong-item {
  position: absolute;
  top: -90px;
  left: -5724px;
  background-color: var(--color-gainsboro-400);
  border: 35px solid var(--color-red-100);
  box-sizing: border-box;
  width: 6852px;
  height: 1080px;
}
.ql-hienthibangluong {
  width: 100%;
  position: relative;
  border-radius: 15.45px;
  background-color: var(--color-whitesmoke-100);
  height: 800.4px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-tinos);
}
