.sa-lch-lm2 {
  position: absolute;
  top: 26px;
  left: 130px;
  font-size: var(--font-size-xl);
}
.ql-sualichlamviec-child {
  position: absolute;
  height: 6.48%;
  width: 27.3%;
  top: 0.62%;
  right: 78.91%;
  bottom: 92.89%;
  left: -6.22%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.doctor-icon8 {
  position: absolute;
  top: 9px;
  left: 251px;
  width: 119px;
  height: 48px;
}
.ca-lm4,
.v-tr4 {
  position: absolute;
  top: 203px;
  right: 281.9px;
  display: inline-block;
  width: 58px;
}
.ca-lm4 {
  top: 255px;
}
.ghi-ch4 {
  top: 320px;
  right: 280.9px;
  width: 58px;
}
.ghi-ch4,
.h-v-tn5,
.nguyn-vn-b7 {
  position: absolute;
  display: inline-block;
}
.h-v-tn5 {
  top: 150px;
  right: 249.9px;
  width: 91px;
}
.nguyn-vn-b7 {
  top: 148px;
  left: 173px;
  font-size: 15.5px;
  width: 363.9px;
  height: 16px;
}
.group-child83,
.ql-sualichlamviec-inner {
  position: absolute;
  width: 300px;
  height: 184px;
}
.group-child83 {
  top: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  border: 1px solid rgba(80, 4, 92, 0.4);
  box-sizing: border-box;
}
.ql-sualichlamviec-inner {
  top: 385px;
  left: 43px;
}
.expand-down-light-icon8 {
  position: absolute;
  top: 200px;
  left: 283px;
  width: 24px;
  height: 24px;
}
.ql-sualichlamviec-item {
  position: absolute;
  height: 0.75%;
  width: 3.24%;
  top: 32.23%;
  right: 18.63%;
  bottom: 67.02%;
  left: 78.13%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.division-child18 {
  position: absolute;
  top: 0;
  left: 0;
  width: 78px;
  height: 1px;
  object-fit: contain;
}
.division-child19 {
  position: absolute;
  top: 0.5px;
  left: 110.5px;
  width: 216.1px;
  height: 0;
}
.division10,
.division11,
.division9 {
  position: absolute;
  top: 286px;
  left: 29px;
  width: 326.6px;
  height: 1px;
}
.division10,
.division11 {
  top: 237px;
  left: 28px;
}
.division11 {
  top: 185px;
  left: 30px;
}
.base37 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.06);
  border-radius: var(--br-xs);
  background-color: var(--color-purple-100);
}
.base37,
.income26,
.lu1 {
  position: absolute;
}
.lu1 {
  height: 44.72%;
  top: 27.78%;
  left: 34px;
  display: inline-block;
  width: 27.2px;
}
.income26 {
  height: 4.5%;
  top: 74.59%;
  bottom: 20.91%;
  left: 140px;
  width: 97px;
  overflow: hidden;
  cursor: pointer;
  text-align: justify;
  font-size: var(--font-size-smi);
  color: var(--color-white);
}
.base38 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-purple-100);
}
.hin-th4,
.to7 {
  position: absolute;
  top: 15px;
  left: 135px;
}
.hin-th4 {
  top: 16px;
  left: 31px;
}
.xo5 {
  top: 16px;
  left: 307px;
}
.base39,
.sa24,
.xo5 {
  position: absolute;
}
.base39 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.06);
  border-radius: var(--br-xs);
  background-color: var(--color-white);
}
.sa24 {
  height: 44.74%;
  top: 26.32%;
  left: 18px;
  display: inline-block;
  width: 27.2px;
}
.income27,
.tab5 {
  position: absolute;
  overflow: hidden;
}
.income27 {
  height: 77.55%;
  top: 12.24%;
  bottom: 10.2%;
  left: 201px;
  width: 65px;
  color: var(--color-black);
}
.tab5 {
  top: 663px;
  left: 0;
  width: 370px;
  height: 49px;
  text-align: justify;
  font-size: var(--font-size-mini);
  color: var(--color-white);
}
.bottom-bar-child34 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 392px;
  height: 93px;
}
.bottom-bar-child35 {
  position: absolute;
  height: 1.08%;
  width: 100.26%;
  top: 0;
  right: -0.26%;
  bottom: 98.92%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-212 {
  position: absolute;
  top: 16px;
  left: 36.9px;
  width: 22.7px;
  height: 24px;
}
.lng13 {
  position: absolute;
  bottom: 31px;
  left: 99.4px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.home-indicator12 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 63.4px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 126.9px;
  height: 5px;
}
.bottom-bar-child36 {
  position: absolute;
  top: 17px;
  left: 175.2px;
  width: 43.6px;
  height: 46px;
}
.c-nhn12,
.lch11 {
  position: absolute;
  bottom: 31px;
  left: 245.2px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.c-nhn12 {
  left: 319.1px;
  color: var(--color-purple-100);
}
.bottom-bar12 {
  position: absolute;
  top: 0;
  left: 0;
  width: 392px;
  height: 93px;
}
.bottom-bar-child39,
.menu12 {
  position: absolute;
  cursor: pointer;
}
.bottom-bar-child39 {
  top: 17px;
  left: 175.2px;
  width: 43.6px;
  height: 46px;
}
.menu12 {
  bottom: 0;
  left: 0;
  line-height: 16px;
  font-weight: 600;
  display: inline-block;
  width: 49.2px;
}
.group-icon25 {
  height: 52.17%;
  width: 6.85%;
  top: 0;
  right: 0.03%;
  bottom: 47.83%;
  left: 93.12%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.calendar-line-1-icon11,
.div18,
.group-icon25 {
  position: absolute;
  cursor: pointer;
}
.calendar-line-1-icon11 {
  top: 1px;
  left: 235.7px;
  width: 21.8px;
  height: 23px;
  overflow: hidden;
}
.div18 {
  top: 3px;
  left: 85.2px;
  font-size: var(--font-size-xl);
  font-family: var(--font-tinos);
  text-align: left;
  display: flex;
  align-items: center;
  width: 40.7px;
  height: 20px;
}
.menu-parent9 {
  position: absolute;
  bottom: 31px;
  left: 23.7px;
  width: 331.4px;
  height: 46px;
}
.bottom-bar-parent9 {
  position: absolute;
  top: 712px;
  left: -11px;
  width: 392px;
  height: 93px;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.ql-sualichlamviec {
  width: 100%;
  position: relative;
  border-radius: 13.39px;
  background-color: var(--color-whitesmoke-100);
  height: 800.4px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-tinos);
}
