.lch-lm-vic8 {
  position: absolute;
  top: 95px;
  left: 105px;
  font-size: var(--font-size-5xl);
}
.ql-xo-child {
  position: absolute;
  height: 6.48%;
  width: 27.3%;
  top: 0.62%;
  right: 78.91%;
  bottom: 92.89%;
  left: -6.22%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.doctor-icon25,
.ql-xo-item {
  position: absolute;
  top: 9px;
  left: 251px;
  width: 119px;
  height: 48px;
}
.ql-xo-item {
  top: 175px;
  left: 3px;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-1200);
  box-sizing: border-box;
  width: 109px;
  height: 27px;
}
.expand-down-light-icon20 {
  position: absolute;
  top: 174px;
  left: 81px;
  width: 30.8px;
  height: 28.7px;
  object-fit: contain;
}
.ql-xo-inner {
  position: absolute;
  top: 175px;
  left: 244px;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-1200);
  box-sizing: border-box;
  width: 109px;
  height: 27px;
}
.expand-down-light-icon21 {
  position: absolute;
  top: 175px;
  left: 323px;
  width: 30.8px;
  height: 28.7px;
  object-fit: contain;
}
.ql-xo-child1 {
  position: absolute;
  top: 175px;
  left: 123px;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-1200);
  box-sizing: border-box;
  width: 109px;
  height: 27px;
}
.expand-down-light-icon22 {
  position: absolute;
  top: 175px;
  left: 202px;
  width: 30.8px;
  height: 28.7px;
  object-fit: contain;
}
.div459,
.div460,
.div461,
.ngy3 {
  position: absolute;
  top: 180px;
  left: 10px;
  display: flex;
  align-items: center;
  width: 75px;
  height: 16px;
}
.div460,
.div461,
.ngy3 {
  top: 178px;
  left: 126px;
  width: 79px;
  height: 21px;
}
.div461,
.ngy3 {
  top: 180px;
  left: 248px;
  width: 81px;
  height: 19px;
}
.ngy3 {
  top: 150px;
  left: 4px;
  width: 48px;
  height: 21px;
}
.ql-xo-child2 {
  position: absolute;
  top: 606px;
  left: -1px;
  max-height: 100%;
  width: 375.5px;
}
.thng3 {
  top: 150px;
  left: 126px;
  display: flex;
  align-items: center;
  width: 56px;
  height: 21px;
}
.h-v-tn13,
.nm3,
.thng3 {
  position: absolute;
}
.nm3 {
  top: 150px;
  left: 244px;
  display: flex;
  align-items: center;
  width: 48px;
  height: 21px;
}
.h-v-tn13 {
  top: 0.7px;
  left: 12px;
  display: inline-block;
  width: 118px;
  height: 17.1px;
}
.group-child325 {
  position: absolute;
  top: 33.2px;
  left: 0;
  border-top: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 376.5px;
  height: 1px;
}
.ca-lm6,
.v-tr6 {
  position: absolute;
  top: 0;
  left: 224px;
  display: inline-block;
  width: 58px;
  height: 17.1px;
}
.v-tr6 {
  left: 145px;
}
.group-child326,
.h-v-tn-parent {
  position: absolute;
  top: 16.7px;
  left: 13.2px;
  width: 375.5px;
  height: 33.2px;
}
.group-child326 {
  top: 0;
  left: 0;
  width: 386.5px;
  height: 0.5px;
  object-fit: contain;
}
.ghi-ch8 {
  position: absolute;
  top: 18px;
  right: 6.7px;
  color: var(--color-purple-100);
  text-align: left;
  display: inline-block;
  width: 66px;
  height: 18px;
}
.group-parent27 {
  position: absolute;
  top: 235px;
  left: -12px;
  width: 388.7px;
  height: 49.9px;
  text-align: center;
}
.nguyn-vn-f18,
.nguyn-vn-ka7,
.nguyn-vn-na7 {
  position: absolute;
  top: 202.3px;
  left: 15px;
  display: inline-block;
  width: 123px;
  height: 18.1px;
}
.nguyn-vn-ka7,
.nguyn-vn-na7 {
  top: 290.9px;
  left: 10.5px;
  width: 132px;
  height: 18px;
}
.nguyn-vn-na7 {
  top: 246.9px;
  width: 136px;
}
.group-child327,
.group-child328,
.group-child329 {
  position: absolute;
  top: 234.8px;
  left: 2.4px;
  border-top: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 376.5px;
  height: 1px;
}
.group-child328,
.group-child329 {
  top: 187.9px;
  left: -0.5px;
}
.group-child329 {
  top: 280px;
  left: 2.4px;
}
.nguyn-vn-c18,
.nguyn-vn-d18,
.nguyn-vn-e18 {
  position: absolute;
  top: 62.9px;
  left: 13.5px;
  display: inline-block;
  width: 129px;
  height: 18px;
}
.nguyn-vn-d18,
.nguyn-vn-e18 {
  top: 155.9px;
  left: 14px;
  width: 124px;
  height: 18.1px;
}
.nguyn-vn-d18 {
  top: 108.6px;
}
.group-child330,
.group-child331,
.group-child332 {
  position: absolute;
  top: 95.8px;
  left: 1.2px;
  border-top: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 376.5px;
  height: 1px;
}
.group-child331,
.group-child332 {
  top: 48.5px;
}
.group-child332 {
  top: 141px;
}
.group-child333,
.group-child334,
.group-child335 {
  position: absolute;
  top: 0.7px;
  left: 145.3px;
  width: 6.6px;
  height: 370.3px;
  object-fit: contain;
}
.group-child334,
.group-child335 {
  top: 0;
  left: 217.9px;
  width: 7.3px;
  height: 370.6px;
}
.group-child335 {
  top: 0.6px;
  left: 288.7px;
  width: 6.5px;
  height: 370.4px;
}
.xa52,
.xa53,
.xa54,
.xa55,
.xa56,
.xa57 {
  position: absolute;
  top: 62.9px;
  right: 26.9px;
  color: var(--color-purple-100);
  display: inline-block;
  width: 39px;
  height: 18px;
}
.xa53,
.xa54,
.xa55,
.xa56,
.xa57 {
  top: 108.9px;
  right: 27.9px;
}
.xa54,
.xa55,
.xa56,
.xa57 {
  top: 154.9px;
  right: 28.9px;
}
.xa55,
.xa56,
.xa57 {
  top: 201.9px;
  right: 26.9px;
}
.xa56,
.xa57 {
  top: 246.9px;
}
.xa57 {
  top: 290.9px;
}
.nguyn-vn-f-parent5 {
  position: absolute;
  top: 234.9px;
  left: -3px;
  width: 378.4px;
  height: 371px;
}
.bottom-bar-child205 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 392px;
  height: 93px;
}
.bottom-bar-child206 {
  position: absolute;
  height: 1.08%;
  width: 100.26%;
  top: 0;
  right: -0.26%;
  bottom: 98.92%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-270 {
  position: absolute;
  top: 16px;
  left: 36.9px;
  width: 22.7px;
  height: 24px;
}
.lng72 {
  position: absolute;
  bottom: 31px;
  left: 99.4px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.home-indicator70 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 63.4px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 126.9px;
  height: 5px;
}
.bottom-bar-child207 {
  position: absolute;
  top: 17px;
  left: 175.2px;
  width: 43.6px;
  height: 46px;
  cursor: pointer;
}
.c-nhn66,
.lch35,
.menu53 {
  position: absolute;
  bottom: 31px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.lch35 {
  left: 245.2px;
  color: var(--color-purple-100);
}
.c-nhn66,
.menu53 {
  left: 319.1px;
}
.menu53 {
  bottom: 0;
  left: 0;
  font-weight: 600;
  cursor: pointer;
}
.calendar-line-1-icon57,
.group-icon148 {
  position: absolute;
  overflow: hidden;
  cursor: pointer;
}
.group-icon148 {
  height: 52.17%;
  width: 6.85%;
  top: 0;
  right: 0.03%;
  bottom: 47.83%;
  left: 93.12%;
  max-width: 100%;
  max-height: 100%;
}
.calendar-line-1-icon57 {
  top: 1px;
  left: 235.7px;
  width: 21.8px;
  height: 23px;
}
.div462 {
  position: absolute;
  top: 3px;
  left: 85.2px;
  font-size: var(--font-size-xl);
  font-family: var(--font-tinos);
  text-align: left;
  display: flex;
  align-items: center;
  width: 40.7px;
  height: 20px;
  cursor: pointer;
}
.menu-parent49 {
  position: absolute;
  bottom: 31px;
  left: 23.7px;
  width: 331.4px;
  height: 46px;
}
.group-wrapper113,
.ql-xo-inner1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 392px;
  height: 93px;
}
.ql-xo-inner1 {
  top: 701px;
  left: -10px;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.base81 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-purple-100);
}
.hin-th17,
.sa62,
.to23,
.to24 {
  position: absolute;
  top: 15px;
  left: 135px;
}
.hin-th17,
.sa62,
.to24 {
  cursor: pointer;
}
.hin-th17,
.sa62 {
  top: 16px;
  left: 31px;
}
.sa62 {
  top: 15px;
  left: 214px;
}
.base82 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.06);
  border-radius: var(--br-xs);
  background-color: var(--color-white);
}
.base82,
.income52,
.xo12 {
  position: absolute;
}
.xo12 {
  height: 44.74%;
  top: 26.32%;
  left: 18px;
  display: inline-block;
  width: 27.2px;
}
.income52 {
  height: 77.55%;
  top: 12.24%;
  bottom: 10.2%;
  left: 284px;
  width: 65px;
  color: var(--color-black);
}
.income52,
.ql-xo,
.tab24 {
  overflow: hidden;
}
.tab24 {
  position: absolute;
  top: 652px;
  left: -1px;
  width: 370px;
  height: 49px;
  text-align: justify;
  font-size: var(--font-size-mini);
  color: var(--color-white);
}
.ql-xo {
  width: 100%;
  position: relative;
  border-radius: 13.39px;
  background-color: var(--color-whitesmoke-100);
  height: 800.4px;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-tinos);
}
