.group-child277 {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: -3.1px -3.1px 10.3px rgba(0, 0, 0, 0.1),
    3.1px 3.1px 10.3px rgba(0, 0, 0, 0.12);
  border-radius: 15.45px;
  background-color: var(--color-white);
  width: 337.9px;
  height: 35px;
}
.search-interface-symbol-1-icon9 {
  position: absolute;
  top: 8.2px;
  left: 11.3px;
  width: 18.5px;
  height: 18.5px;
  object-fit: cover;
}
.h-v-tn11 {
  position: absolute;
  top: 9.3px;
  left: 52.5px;
  font-weight: 500;
}
.rectangle-parent41 {
  position: absolute;
  top: 118px;
  left: 10px;
  width: 337.9px;
  height: 35px;
  font-size: var(--font-size-sm-4);
  color: var(--color-gray-1300);
  font-family: var(--font-montserrat);
}
.ql-dscoi-luongnhanvien-child {
  position: absolute;
  height: 6.48%;
  width: 27.3%;
  top: 1.62%;
  right: 74.32%;
  bottom: 91.89%;
  left: -1.62%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.bng-lng {
  position: absolute;
  top: 6px;
  left: calc(50% - 95.5px);
}
.bng-lng-parent,
.doctor-icon22 {
  position: absolute;
  top: -13px;
  left: 123px;
  width: 119px;
  height: 48px;
}
.bng-lng-parent {
  top: 28px;
  left: 131px;
  width: 219px;
  font-size: var(--font-size-xl);
}
.danh-sch-nhn1 {
  position: absolute;
  top: 0;
  left: 0;
}
.danh-sch-nhn-vin-container,
.group-wrapper107 {
  position: absolute;
  top: 0;
  left: 0;
  width: 179px;
  height: 24px;
}
.group-wrapper107 {
  font-size: var(--font-size-xl-6);
}
.group-child278,
.group-child279,
.group-child280 {
  position: absolute;
  top: 278.2px;
  left: 14px;
  border-radius: 50%;
  background-color: var(--color-purple-100);
  width: 8.2px;
  height: 8.2px;
}
.group-child279,
.group-child280 {
  top: 370.9px;
}
.group-child280 {
  top: 322.4px;
}
.nguyn-vn-f15,
.nguyn-vn-ka4,
.nguyn-vn-na4 {
  position: absolute;
  top: 273px;
  left: 39.8px;
  display: inline-block;
  width: 323.4px;
}
.nguyn-vn-ka4,
.nguyn-vn-na4 {
  top: 365.7px;
}
.nguyn-vn-na4 {
  top: 318.3px;
}
.group-child281,
.group-child282,
.group-child283 {
  position: absolute;
  top: 305.4px;
  left: 28.9px;
  border-top: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 316.2px;
  height: 1px;
}
.group-child282,
.group-child283 {
  top: 258.5px;
  left: 26.5px;
}
.group-child283 {
  top: 350.8px;
  left: 28.9px;
}
.xem10,
.xem11,
.xem9 {
  position: absolute;
  top: 274px;
  left: calc(50% + 110.4px);
  font-size: var(--font-size-base);
  color: var(--color-purple-100);
}
.xem10,
.xem11 {
  top: 362px;
}
.xem11 {
  top: 317px;
}
.group-child284,
.group-child285,
.group-child286,
.group-child287,
.group-child288 {
  position: absolute;
  top: 46.2px;
  left: 13px;
  border-radius: 50%;
  background-color: var(--color-purple-100);
  width: 8.2px;
  height: 8.2px;
}
.group-child285,
.group-child286,
.group-child287,
.group-child288 {
  top: 231.6px;
}
.group-child286,
.group-child287,
.group-child288 {
  top: 138.9px;
}
.group-child287,
.group-child288 {
  top: 90.4px;
}
.group-child288 {
  top: 183.1px;
}
.nguyn-vn-a30,
.nguyn-vn-b18,
.nguyn-vn-c15,
.nguyn-vn-d15,
.nguyn-vn-e15 {
  position: absolute;
  top: 41px;
  left: 38.8px;
  display: inline-block;
  width: 323.4px;
}
.nguyn-vn-b18,
.nguyn-vn-c15,
.nguyn-vn-d15,
.nguyn-vn-e15 {
  top: 133.7px;
}
.nguyn-vn-b18,
.nguyn-vn-d15,
.nguyn-vn-e15 {
  top: 226.4px;
}
.nguyn-vn-b18,
.nguyn-vn-d15 {
  top: 86.3px;
}
.nguyn-vn-d15 {
  top: 179px;
}
.group-child289,
.group-child290,
.group-child291,
.group-child292 {
  position: absolute;
  top: 73.4px;
  left: 27.9px;
  border-top: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 316.2px;
  height: 1px;
}
.group-child290,
.group-child291,
.group-child292 {
  top: 166.2px;
}
.group-child291,
.group-child292 {
  top: 118.8px;
}
.group-child292 {
  top: 211.5px;
}
.xem12,
.xem13,
.xem14,
.xem15,
.xem16 {
  position: absolute;
  font-size: var(--font-size-base);
  color: var(--color-purple-100);
}
.xem12 {
  top: 37px;
  right: 36.2px;
  cursor: pointer;
}
.xem13,
.xem14,
.xem15,
.xem16 {
  top: 232px;
  left: calc(50% + 113.4px);
}
.xem14,
.xem15,
.xem16 {
  top: 174px;
}
.xem15,
.xem16 {
  top: 126px;
}
.xem16 {
  top: 85px;
}
.group-parent24 {
  position: absolute;
  top: 230px;
  left: 7px;
  width: 363.2px;
  height: 383.7px;
}
.xem20 {
  position: absolute;
  top: 37px;
  right: 36.2px;
  font-size: var(--font-size-base);
  color: var(--color-purple-100);
}
.bottom-bar-child193 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 392px;
  height: 93px;
}
.bottom-bar-child194 {
  position: absolute;
  height: 1.08%;
  width: 100.26%;
  top: 0;
  right: -0.26%;
  bottom: 98.92%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-266 {
  position: absolute;
  top: 16px;
  left: 36.9px;
  width: 22.7px;
  height: 24px;
}
.lng68 {
  position: absolute;
  bottom: 31px;
  left: 99.4px;
  line-height: 16px;
  color: var(--color-purple-100);
  display: inline-block;
  width: 49.2px;
}
.home-indicator66 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 63.4px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 126.9px;
  height: 5px;
}
.bottom-bar-child195 {
  position: absolute;
  top: 17px;
  left: 175.2px;
  width: 43.6px;
  height: 46px;
  cursor: pointer;
}
.c-nhn62,
.lch31,
.menu49 {
  position: absolute;
  bottom: 31px;
  left: 245.2px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.c-nhn62,
.menu49 {
  left: 319.1px;
}
.menu49 {
  bottom: 0;
  left: 0;
  font-weight: 600;
  cursor: pointer;
}
.calendar-line-1-icon53,
.group-icon136 {
  position: absolute;
  overflow: hidden;
  cursor: pointer;
}
.group-icon136 {
  height: 52.17%;
  width: 6.85%;
  top: 0;
  right: 0.03%;
  bottom: 47.83%;
  left: 93.12%;
  max-width: 100%;
  max-height: 100%;
}
.calendar-line-1-icon53 {
  top: 1px;
  left: 235.7px;
  width: 21.8px;
  height: 23px;
}
.div451 {
  position: absolute;
  top: 3px;
  left: 85.2px;
  font-size: var(--font-size-xl);
  font-family: var(--font-tinos);
  color: var(--color-purple-100);
  text-align: left;
  display: flex;
  align-items: center;
  width: 40.7px;
  height: 20px;
  cursor: pointer;
}
.menu-parent45 {
  position: absolute;
  bottom: 31px;
  left: 23.7px;
  width: 331.4px;
  height: 46px;
}
.group-wrapper109,
.ql-dscoi-luongnhanvien-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 392px;
  height: 93px;
}
.ql-dscoi-luongnhanvien-inner {
  top: 707px;
  left: -11px;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.income49 {
  position: absolute;
  height: 77.14%;
  width: 31.61%;
  top: 10.48%;
  right: 66.32%;
  bottom: 12.38%;
  left: 2.08%;
  overflow: hidden;
}
.base75 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-purple-100);
}
.tnh-lng8 {
  position: absolute;
  height: 45.95%;
  top: 30.95%;
  left: 39px;
  letter-spacing: 1px;
  display: inline-block;
  width: 113.7px;
  cursor: pointer;
}
.base-parent9,
.base76 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.base76 {
  height: 76.19%;
  width: 38.89%;
  top: 11.9%;
  right: 4.39%;
  bottom: 11.9%;
  left: 56.73%;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.06);
  border-radius: var(--br-xs);
  background-color: var(--color-white);
}
.hin-th-lng7 {
  position: absolute;
  height: 45.24%;
  width: 35.67%;
  top: 30.95%;
  left: 58.19%;
  font-size: var(--font-size-sm);
  letter-spacing: 1px;
  display: inline-block;
  color: var(--color-purple-100);
}
.tab21 {
  position: absolute;
  top: 665px;
  left: 7px;
  width: 342px;
  height: 42px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-white);
}
.ql-dscoi-luongnhanvien {
  width: 100%;
  position: relative;
  border-radius: 15.45px;
  background-color: var(--color-whitesmoke-100);
  height: 800.4px;
  overflow: hidden;
  text-align: left;
  font-size: 15.5px;
  color: var(--color-black);
  font-family: var(--font-tinos);
}
