<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./q-l-hien-thi-bang-luong.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="ql-hienthibangluong">
      <div class="food-page">
        <div class="lng-chi-tit1">Lương chi tiết</div>
        <img class="food-page-child" alt="" src="./public/group-69.svg" />

        <div class="section-group">
          <div class="section1">
            <div class="user1">
              <div class="text1">
                <div class="nguyn-vn-a17">Nguyễn Văn A</div>
              </div>
              <div class="user-child1"></div>
              <div class="user-child2"></div>
              <div class="user-child3"></div>
            </div>
            <div class="nhn-vin4">Nhân viên</div>
            <div class="nhn-vin5">0471323132132</div>
            <div class="s-gi-lm1">Số giờ làm: 44</div>
            <div class="s-gi-i1">Số giờ đi trễ: 0</div>
            <div class="s-gi-tng1">Số giờ tăng ca: 0</div>
            <img class="section-child1" alt="" src="./public/line-44.svg" />

            <div class="section-child2"></div>
            <div class="lng-theo-gi1">Lương theo giờ</div>
            <div class="tin-thng1">Tiền Thưởng</div>
            <div class="tin-pht-i1">Tiền phạt đi trễ</div>
            <div class="tin-pht-khc1">Tiền phạt khác</div>
            <div class="tin-tng-ca1">Tiền tăng ca</div>
            <div class="tam-ng1">Tam ứng</div>
            <div class="thc-lnh1">Thực lĩnh</div>
            <div class="danh-mc1">Danh mục</div>
            <div class="tnh-tin1">Tính tiền</div>
            <div class="section-child3"></div>
            <div class="vn7">2.000.000 vnđ</div>
            <div class="vn8">2.000.000 vnđ</div>
            <div class="vn9">2.000.000 vnđ</div>
            <div class="vn10">2.000.000 vnđ</div>
            <div class="vn11">2.000.000 vnđ</div>
            <div class="vn12">2.000.000 vnđ</div>
            <div class="vn13">2.000.000 vnđ</div>
          </div>
          <img class="group-child150" alt="" src="./public/line-46.svg" />

          <img class="group-child151" alt="" src="./public/line-46.svg" />

          <img class="group-child152" alt="" src="./public/line-46.svg" />

          <img class="group-child153" alt="" src="./public/line-46.svg" />

          <img class="group-child154" alt="" src="./public/line-46.svg" />

          <img class="group-child155" alt="" src="./public/line-46.svg" />

          <img class="group-child156" alt="" src="./public/line-46.svg" />
        </div>
        <div class="rectangle-parent22">
          <div class="group-child157"></div>
          <img
            class="search-interface-symbol-1-icon4"
            alt=""
            src="./public/searchinterfacesymbol-1@2x.png"
          />

          <div class="h-v-tn6">Họ và tên nhân viên</div>
        </div>
        <img class="doctor-icon12" alt="" src="./public/doctor.svg" />

        <div class="tab10">
          <div class="income38"></div>
          <div class="base-parent5">
            <div class="base52"></div>
            <div class="tnh-lng" id="tnhLngText">Tính lương</div>
          </div>
          <div class="base53"></div>
          <b class="hin-th-lng1">Hiển thị Lương</b>
        </div>
      </div>
      <img
        class="ql-hienthibangluong-child"
        alt=""
        src="./public/ellipse-44@2x.png"
      />

      <div class="ql-hienthibangluong-inner">
        <div class="bottom-bar-parent32">
          <div class="bottom-bar-parent32">
            <div class="bottom-bar-child139"></div>
            <div class="bottom-bar-child140"></div>
            <img
              class="iconslinearchart-247"
              alt=""
              src="./public/iconslinearchart2.svg"
            />

            <div class="lng48">Lương</div>
            <div class="home-indicator47"></div>
            <img
              class="bottom-bar-child141"
              alt=""
              src="./public/group-1.svg"
              id="groupIcon"
            />

            <div class="lch26">Lịch</div>
            <div class="c-nhn47">Cá nhân</div>
          </div>
          <div class="menu-parent32">
            <div class="menu36" id="menuText">Menu</div>
            <img
              class="group-icon92"
              alt=""
              src="./public/group.svg"
              id="groupIcon"
            />

            <img
              class="group-icon93"
              alt=""
              src="./public/group6.svg"
              id="groupIcon1"
            />

            <img
              class="calendar-line-1-icon34"
              alt=""
              src="./public/calendarline-12.svg"
              id="calendarLine1Icon"
            />

            <div class="div438" id="text">$$$</div>
          </div>
        </div>
      </div>
      <div class="ql-hienthibangluong-item"></div>
    </div>

    <script>
      var tnhLngText = document.getElementById("tnhLngText");
      if (tnhLngText) {
        tnhLngText.addEventListener("click", function (e) {
          window.location.href = "./q-l-d-s-coi-luong-nhan-vien1.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var menuText = document.getElementById("menuText");
      if (menuText) {
        menuText.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon1 = document.getElementById("groupIcon1");
      if (groupIcon1) {
        groupIcon1.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine1Icon = document.getElementById("calendarLine1Icon");
      if (calendarLine1Icon) {
        calendarLine1Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-q-l-luong.html";
        });
      }
      </script>
  </body>
</html>
