<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./q-l-to-ti-khon1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="ql-to-ti-khon1">
      <img class="ql-to-ti-khon-child2" alt="" src="./public/group-3.svg" />

      <img
        class="image-removebg-preview-92-24"
        alt=""
        src="./public/imageremovebgpreview-92-2@2x.png"
      />

      <img class="ql-to-ti-khon-child3" alt="" src="./public/group-158.svg" />

      <div class="vector-parent4">
        <img class="group-child347" alt="" src="./public/rectangle-534.svg" />

        <div class="to-ti-khon6">Tạo tài khoản thành công !</div>
        <div class="group-child348"></div>
      </div>
      <div class="income58"></div>
      <div class="base-parent15">
        <div class="base93"></div>
        <div class="xo-ti-khon5" id="xoTiKhon">Xoá tài khoản</div>
      </div>
      <div class="base94"></div>
      <b class="to-ti-khon7">Tạo tài khoản</b>
      <b class="to-ti-khon8">Tạo tài khoản</b>
      <img
        class="ql-to-ti-khon-child4"
        alt=""
        src="./public/rectangle-54.svg"
      />

      <div class="ql-to-ti-khon-inner2">
        <div class="tn-ng-nhp-container">
          <b class="tn-ng-nhp4">Tên đăng nhập</b>
          <b class="mt-khu4">Mật khẩu:</b>
          <div class="group-child349"></div>
          <div class="group-child350"></div>
          <b class="nguyentramy24">Nguyentramy24</b>
          <b class="toiyeupttk56">Toiyeupttk56</b>
        </div>
      </div>
      <div class="ql-to-ti-khon-inner3">
        <div class="group-wrapper123">
          <div class="group-wrapper123">
            <div class="group-wrapper123">
              <div class="bottom-bar-child223"></div>
              <div class="bottom-bar-child224"></div>
              <img
                class="iconslinearchart-276"
                alt=""
                src="./public/iconslinearchart2.svg"
              />

              <div class="lng76">Lương</div>
              <div class="home-indicator76"></div>
              <img
                class="bottom-bar-child225"
                alt=""
                src="./public/group-1.svg"
                id="groupIcon"
              />

              <div class="lch37">Lịch</div>
              <div class="c-nhn70">Cá nhân</div>
            </div>
            <div class="menu-parent53">
              <div class="menu57" id="menuText">Menu</div>
              <img
                class="group-icon162"
                alt=""
                src="./public/group.svg"
                id="groupIcon"
              />

              <img
                class="group-icon162"
                alt=""
                src="./public/group.svg"
                id="groupIcon1"
              />

              <img
                class="group-icon162"
                alt=""
                src="./public/group.svg"
                id="groupIcon2"
              />

              <img
                class="calendar-line-1-icon63"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine1Icon"
              />

              <img
                class="calendar-line-1-icon63"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine2Icon"
              />

              <div class="div472" id="text">$$$</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var xoTiKhon = document.getElementById("xoTiKhon");
      if (xoTiKhon) {
        xoTiKhon.addEventListener("click", function (e) {
          window.location.href = "./q-l-xa-ti-khon.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var menuText = document.getElementById("menuText");
      if (menuText) {
        menuText.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon1 = document.getElementById("groupIcon1");
      if (groupIcon1) {
        groupIcon1.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine1Icon = document.getElementById("calendarLine1Icon");
      if (calendarLine1Icon) {
        calendarLine1Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-q-l-luong.html";
        });
      }
      </script>
  </body>
</html>
