.phn-lch-lm4 {
  position: absolute;
  top: 68px;
  left: 115px;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  text-align: left;
}
.ql-to-lch-5-child {
  position: absolute;
  height: 5.68%;
  width: 24.38%;
  top: 2.87%;
  right: 76.86%;
  bottom: 91.44%;
  left: -1.24%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.doctor-icon37 {
  position: absolute;
  top: 27px;
  left: 251px;
  width: 119px;
  height: 48px;
}
.ql-to-lch-5-item {
  position: absolute;
  top: 644.5px;
  left: 15.5px;
  border-top: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 42px;
  height: 1px;
}
.group-child399,
.ql-to-lch-5-inner {
  position: absolute;
  background-color: var(--color-white);
}
.ql-to-lch-5-inner {
  top: 135px;
  left: 13px;
  box-shadow: -3.1px -3.1px 10.3px rgba(0, 0, 0, 0.1),
    3.1px 3.1px 10.3px rgba(0, 0, 0, 0.12);
  border-radius: 15.45px;
  width: 340px;
  height: 504px;
}
.group-child399 {
  top: 0;
  left: 0;
  border-radius: var(--br-11xs);
  border: 1px solid var(--color-gray-1200);
  box-sizing: border-box;
  width: 100px;
  height: 34px;
}
.thng-55 {
  position: absolute;
  top: 11px;
  left: 12px;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 56px;
  height: 17px;
}
.rectangle-parent66 {
  position: absolute;
  top: 171px;
  left: 111px;
  width: 100px;
  height: 34px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-gray-1100);
  font-family: var(--font-roboto);
}
.expand-down-light-icon70 {
  position: absolute;
  top: 180px;
  left: 179px;
  width: 22.3px;
  height: 24px;
}
.rectangle-parent67 {
  position: absolute;
  top: 173px;
  left: 228px;
  width: 100px;
  height: 34px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-gray-1100);
  font-family: var(--font-roboto);
}
.expand-down-light-icon71,
.group-child401 {
  position: absolute;
  top: 178px;
  left: 296px;
  width: 22.3px;
  height: 24px;
}
.group-child401 {
  top: 0;
  left: 0;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-1200);
  box-sizing: border-box;
  width: 74px;
  height: 34px;
}
.ngy-63 {
  position: absolute;
  top: 9px;
  left: 6.3px;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 49.7px;
  height: 17px;
}
.rectangle-parent68 {
  position: absolute;
  top: 171px;
  left: 24px;
  width: 74px;
  height: 34px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-gray-1100);
  font-family: var(--font-roboto);
}
.expand-down-light-icon72 {
  position: absolute;
  top: 181px;
  left: 76px;
  width: 24px;
  height: 24px;
}
.thi-gian5 {
  position: absolute;
  top: 149px;
  left: 281px;
  font-family: var(--font-inter);
  color: var(--color-black);
}
.date-default201,
.div517 {
  align-items: center;
  justify-content: center;
}
.div517 {
  width: 20px;
  position: relative;
  display: none;
  height: 20px;
  flex-shrink: 0;
}
.date-default201 {
  position: absolute;
  top: 313px;
  left: 13px;
  background-color: var(--color-purple-100);
  width: 41px;
  height: 184px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  font-family: var(--font-inter);
}
.th-218,
.th-220,
.th-222 {
  position: absolute;
  top: 338px;
  left: 19px;
}
.th-220,
.th-222 {
  top: 404px;
  left: 20px;
}
.th-222 {
  top: 462px;
}
.ql-to-lch-5-child2,
.ql-to-lch-5-child3 {
  position: absolute;
  top: 319px;
  left: 53px;
  max-height: 100%;
  width: 287px;
}
.ql-to-lch-5-child3 {
  left: 66px;
}
.ql-to-lch-5-child4,
.ql-to-lch-5-child5,
.ql-to-lch-5-child6 {
  position: absolute;
  top: 377px;
  left: 53px;
  max-height: 100%;
  width: 292px;
}
.ql-to-lch-5-child5,
.ql-to-lch-5-child6 {
  left: 61px;
}
.ql-to-lch-5-child6 {
  top: 432px;
  left: 53px;
  width: 287px;
}
.ql-to-lch-5-child7,
.ql-to-lch-5-child8,
.ql-to-lch-5-child9 {
  position: absolute;
  top: 432px;
  left: 66px;
  max-height: 100%;
  width: 287px;
}
.ql-to-lch-5-child8,
.ql-to-lch-5-child9 {
  top: 493px;
  left: 53px;
}
.ql-to-lch-5-child9 {
  left: 66px;
}
.ql-to-lch-5-child10 {
  position: absolute;
  top: 318.5px;
  left: 11.5px;
  border-top: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 42px;
  height: 1px;
}
.ql-to-lch-5-child12,
.ql-to-lch-5-child14,
.ql-to-lch-5-child16,
.ql-to-lch-5-child18,
.ql-to-lch-5-child19 {
  position: absolute;
  top: 376.5px;
  left: 12.5px;
  border-top: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 41px;
  height: 1px;
}
.ql-to-lch-5-child14,
.ql-to-lch-5-child16,
.ql-to-lch-5-child18,
.ql-to-lch-5-child19 {
  top: 432.5px;
  width: 40px;
}
.ql-to-lch-5-child16,
.ql-to-lch-5-child18,
.ql-to-lch-5-child19 {
  top: 492.5px;
  left: 10.5px;
  width: 42px;
}
.ql-to-lch-5-child18,
.ql-to-lch-5-child19 {
  top: 542.5px;
}
.ql-to-lch-5-child19 {
  top: 583.5px;
  left: 12.5px;
}
.div518,
.div520,
.div522 {
  position: absolute;
  top: 340px;
  left: 71px;
  font-size: var(--font-size-2xs);
  color: var(--color-black);
}
.div520,
.div522 {
  top: 405px;
}
.div522 {
  top: 463px;
  left: 70px;
}
.a46,
.thm9 {
  position: absolute;
  top: 338px;
  right: 40.9px;
  font-size: var(--font-size-base);
  color: var(--color-purple-100);
  text-align: left;
}
.a46 {
  top: 337px;
  right: 197.9px;
  font-size: var(--font-size-mini);
  color: var(--color-black);
}
.expand-down-light-icon73 {
  position: absolute;
  top: 335px;
  left: 174px;
  width: 22.3px;
  height: 24px;
  cursor: pointer;
}
.chn15,
.chn16,
.thm10 {
  position: absolute;
  top: 457px;
  right: 37.9px;
  font-size: var(--font-size-base);
  color: var(--color-purple-100);
  text-align: left;
}
.chn15,
.chn16 {
  top: 463px;
  right: 185.9px;
  font-size: var(--font-size-smi);
  color: var(--color-silver);
}
.chn16 {
  top: 460px;
  right: 111.9px;
}
.expand-down-light-icon74,
.expand-down-light-icon75 {
  position: absolute;
  top: 460px;
  left: 262px;
  width: 22.3px;
  height: 24px;
}
.expand-down-light-icon75 {
  top: 459px;
  left: 185px;
}
.chn17,
.chn18,
.thm11 {
  position: absolute;
  top: 398px;
  right: 37.9px;
  font-size: var(--font-size-base);
  color: var(--color-purple-100);
  text-align: left;
}
.chn17,
.chn18 {
  top: 404px;
  right: 185.9px;
  font-size: var(--font-size-smi);
  color: var(--color-silver);
}
.chn18 {
  top: 400px;
  right: 110.9px;
}
.expand-down-light-icon76,
.expand-down-light-icon77 {
  position: absolute;
  top: 396px;
  left: 262px;
  width: 22.3px;
  height: 24px;
}
.expand-down-light-icon77 {
  top: 399px;
  left: 185px;
}
.ql-to-lch-5-child20 {
  position: absolute;
  top: 269px;
  left: 13px;
  background-color: var(--color-purple-100);
  width: 340px;
  height: 50px;
}
.ca-lm10,
.v-tr15 {
  font-size: 15.5px;
  height: 17px;
}
.ca-lm10 {
  position: absolute;
  top: 286px;
  left: 40px;
  display: inline-block;
  width: 111.5px;
}
.v-tr15 {
  top: 285px;
  left: 213px;
  width: 54.8px;
}
.ghi-ch12,
.tn-nv3,
.v-tr15 {
  position: absolute;
  display: inline-block;
}
.tn-nv3 {
  top: 286px;
  left: 137px;
  font-size: 15.5px;
  white-space: pre-wrap;
  width: 54.8px;
  height: 17px;
}
.ghi-ch12 {
  top: 291px;
  right: 27.9px;
  font-size: var(--font-size-base);
  text-align: left;
  width: 58px;
}
.ql-to-lch-5-child21 {
  position: absolute;
  top: 626.5px;
  left: 15.5px;
  border-top: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 42px;
  height: 1px;
}
.thu-ngn52 {
  margin: 0;
}
.thu-ngn-bn-hng-li-container1 {
  position: absolute;
  top: 1px;
  left: 2.4px;
  display: inline-block;
  width: 81px;
  height: 25.6px;
}
.group-child402 {
  border-radius: 23.69px;
  border: 2px solid var(--color-purple-100);
  box-sizing: border-box;
}
.group-child402,
.rectangle-frame,
.thu-ngn-bn-hng-li-xe-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 86.1px;
  height: 52px;
}
.thu-ngn-bn-hng-li-xe-parent {
  top: 323px;
  left: 196px;
  cursor: pointer;
  font-size: var(--font-size-mini);
  color: var(--color-black);
}
.bottom-bar-child280 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 392px;
  height: 93px;
}
.bottom-bar-child281 {
  position: absolute;
  height: 1.08%;
  width: 100.26%;
  top: 0;
  right: -0.26%;
  bottom: 98.92%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-295 {
  position: absolute;
  top: 16px;
  left: 36.9px;
  width: 22.7px;
  height: 24px;
}
.lng86 {
  position: absolute;
  bottom: 31px;
  left: 99.4px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.home-indicator95 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 63.4px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 126.9px;
  height: 5px;
}
.bottom-bar-child282 {
  position: absolute;
  top: 17px;
  left: 175.2px;
  width: 43.6px;
  height: 46px;
  cursor: pointer;
}
.c-nhn80,
.lch41,
.menu65 {
  position: absolute;
  bottom: 31px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.lch41 {
  left: 245.2px;
  color: var(--color-purple-100);
}
.c-nhn80,
.menu65 {
  left: 319.1px;
}
.menu65 {
  bottom: 0;
  left: 0;
  font-weight: 600;
  cursor: pointer;
}
.calendar-line-1-icon80,
.group-icon195 {
  position: absolute;
  overflow: hidden;
  cursor: pointer;
}
.group-icon195 {
  height: 52.17%;
  width: 6.85%;
  top: 0;
  right: 0.03%;
  bottom: 47.83%;
  left: 93.12%;
  max-width: 100%;
  max-height: 100%;
}
.calendar-line-1-icon80 {
  top: 1px;
  left: 235.7px;
  width: 21.8px;
  height: 23px;
}
.div524 {
  position: absolute;
  top: 3px;
  left: 85.2px;
  font-size: var(--font-size-xl);
  font-family: var(--font-tinos);
  text-align: left;
  display: flex;
  align-items: center;
  width: 40.7px;
  height: 20px;
  cursor: pointer;
}
.menu-parent61 {
  position: absolute;
  bottom: 31px;
  left: 23.7px;
  width: 331.4px;
  height: 46px;
}
.group-wrapper143,
.ql-to-lch-5-inner1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 392px;
  height: 93px;
}
.ql-to-lch-5-inner1 {
  top: 708px;
  left: -11px;
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.base120 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-purple-100);
}
.sa76,
.sa78,
.xo18 {
  position: absolute;
  top: 16px;
}
.xo18 {
  left: 307px;
  cursor: pointer;
}
.sa76,
.sa78 {
  left: 221px;
}
.sa78 {
  cursor: pointer;
}
.base121 {
  height: 77.55%;
  width: 20.27%;
  top: 12.24%;
  right: 50%;
  bottom: 10.2%;
  left: 29.73%;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.06);
  border-radius: var(--br-xs);
  background-color: var(--color-white);
}
.base121,
.hin-th30,
.to31 {
  position: absolute;
}
.to31 {
  width: 7.03%;
  top: 30.61%;
  left: 37.03%;
  display: inline-block;
  color: var(--color-black);
}
.hin-th30 {
  top: 16px;
  left: 35px;
  cursor: pointer;
}
.tab42 {
  position: absolute;
  top: 659px;
  left: -2px;
  width: 370px;
  height: 49px;
  overflow: hidden;
  text-align: justify;
  font-size: var(--font-size-mini);
}
.ql-to-lch-5 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 800.4px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-white);
  font-family: var(--font-tinos);
}
