<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./q-l-d-s-coi-luong-nhan-vien1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="ql-dscoi-luongnhanvien1">
      <div class="rectangle-parent72">
        <div class="group-child414"></div>
        <img
          class="search-interface-symbol-1-icon10"
          alt=""
          src="./public/searchinterfacesymbol-1@2x.png"
        />

        <div class="h-v-tn25">Họ và tên nhân viên</div>
      </div>
      <img
        class="ql-dscoi-luongnhanvien-item"
        alt=""
        src="./public/group-681.svg"
      />

      <div class="tnh-lng-parent">
        <div class="tnh-lng11">Tính lương</div>
        <img class="doctor-icon40" alt="" src="./public/doctor.svg" />
      </div>
      <div class="group-parent31">
        <div class="group-wrapper145">
          <div class="danh-sch-nhn-vin-wrapper1">
            <div class="danh-sch-nhn3">Danh sách nhân viên:</div>
          </div>
        </div>
        <div class="group-child415"></div>
        <div class="group-child416"></div>
        <div class="group-child417"></div>
        <div class="nguyn-vn-f21">Nguyễn Văn F</div>
        <div class="nguyn-vn-ka10">Nguyễn Văn Ka</div>
        <div class="nguyn-vn-na10">Nguyễn Văn Na</div>
        <div class="group-child418"></div>
        <div class="group-child419"></div>
        <div class="group-child420"></div>
        <div class="xem25">Xem</div>
        <div class="xem26">Xem</div>
        <div class="xem27">Xem</div>
        <div class="group-child421"></div>
        <div class="group-child422"></div>
        <div class="group-child423"></div>
        <div class="group-child424"></div>
        <div class="group-child425"></div>
        <div class="nguyn-vn-a32">Nguyễn Văn A</div>
        <div class="nguyn-vn-c21">Nguyễn Văn C</div>
        <div class="nguyn-vn-e21">Nguyễn Văn E</div>
        <div class="nguyn-vn-b26">Nguyễn Văn B</div>
        <div class="nguyn-vn-d21">Nguyễn Văn D</div>
        <div class="group-child426"></div>
        <div class="group-child427"></div>
        <div class="group-child428"></div>
        <div class="group-child429"></div>
        <div class="xem28" id="xemText3">Xem</div>
        <div class="xem29">Xem</div>
        <div class="xem30">Xem</div>
        <div class="xem31">Xem</div>
        <div class="xem32">Xem</div>
      </div>
      <div class="group-parent31">
        <div class="group-wrapper145">
          <div class="danh-sch-nhn-vin-wrapper1">
            <div class="danh-sch-nhn3">Danh sách nhân viên:</div>
          </div>
        </div>
        <div class="group-child415"></div>
        <div class="group-child416"></div>
        <div class="group-child417"></div>
        <div class="nguyn-vn-f21">Nguyễn Văn F</div>
        <div class="nguyn-vn-ka10">Nguyễn Văn Ka</div>
        <div class="nguyn-vn-na10">Nguyễn Văn Na</div>
        <div class="group-child418"></div>
        <div class="group-child419"></div>
        <div class="group-child420"></div>
        <div class="xem25">Xem</div>
        <div class="xem26">Xem</div>
        <div class="xem27">Xem</div>
        <div class="group-child421"></div>
        <div class="group-child422"></div>
        <div class="group-child423"></div>
        <div class="group-child424"></div>
        <div class="group-child425"></div>
        <div class="nguyn-vn-a32">Nguyễn Văn A</div>
        <div class="nguyn-vn-c21">Nguyễn Văn C</div>
        <div class="nguyn-vn-e21">Nguyễn Văn E</div>
        <div class="nguyn-vn-b26">Nguyễn Văn B</div>
        <div class="nguyn-vn-d21">Nguyễn Văn D</div>
        <div class="group-child426"></div>
        <div class="group-child427"></div>
        <div class="group-child428"></div>
        <div class="group-child429"></div>
        <div class="xem36">Xem</div>
        <div class="xem29">Xem</div>
        <div class="xem30">Xem</div>
        <div class="xem31">Xem</div>
        <div class="xem32">Xem</div>
      </div>
      <div class="tab44">
        <div class="income68"></div>
        <div class="base-parent24">
          <div class="base124"></div>
          <div class="hin-th-lng11" id="hinThLng">Hiển thị Lương</div>
        </div>
        <div class="base125"></div>
        <b class="tnh-lng12">Tính lương</b>
      </div>
      <div class="ql-dscoi-luongnhanvien-inner1">
        <div class="group-wrapper147">
          <div class="group-wrapper147">
            <div class="group-wrapper147">
              <div class="bottom-bar-child286"></div>
              <div class="bottom-bar-child287"></div>
              <img
                class="iconslinearchart-297"
                alt=""
                src="./public/iconslinearchart25.svg"
              />

              <div class="lng88">Lương</div>
              <div class="home-indicator97"></div>
              <img
                class="bottom-bar-child288"
                alt=""
                src="./public/group-14.svg"
                id="groupIcon"
              />

              <div class="lch43">Lịch</div>
              <div class="c-nhn82">Cá nhân</div>
            </div>
            <div class="menu-parent63">
              <div class="menu67" id="menuText">Menu</div>
              <img
                class="group-icon202"
                alt=""
                src="./public/group11.svg"
                id="groupIcon"
              />

              <img
                class="group-icon202"
                alt=""
                src="./public/group11.svg"
                id="groupIcon1"
              />

              <img
                class="group-icon202"
                alt=""
                src="./public/group12.svg"
                id="groupIcon2"
              />

              <img
                class="calendar-line-1-icon82"
                alt=""
                src="./public/calendarline-16.svg"
                id="calendarLine1Icon"
              />

              <img
                class="calendar-line-1-icon82"
                alt=""
                src="./public/calendarline-16.svg"
                id="calendarLine3Icon"
              />

              <img
                class="calendar-line-1-icon82"
                alt=""
                src="./public/calendarline-16.svg"
                id="calendarLine4Icon"
              />

              <img
                class="calendar-line-1-icon82"
                alt=""
                src="./public/calendarline-16.svg"
                id="calendarLine7Icon"
              />

              <img
                class="calendar-line-1-icon82"
                alt=""
                src="./public/calendarline-16.svg"
                id="calendarLine5Icon"
              />

              <img
                class="calendar-line-1-icon82"
                alt=""
                src="./public/calendarline-16.svg"
                id="calendarLine6Icon"
              />

              <img
                class="calendar-line-1-icon82"
                alt=""
                src="./public/calendarline-16.svg"
                id="calendarLine2Icon"
              />

              <div class="div534" id="text">$$$</div>
            </div>
          </div>
        </div>
      </div>
      <div class="tnh-lng13">Tính lương</div>
      <img class="doctor-icon41" alt="" src="./public/doctor.svg" />
    </div>

    <script>
      var xemText3 = document.getElementById("xemText3");
      if (xemText3) {
        xemText3.addEventListener("click", function (e) {
          window.location.href = "./food-page.html";
        });
      }
      
      var hinThLng = document.getElementById("hinThLng");
      if (hinThLng) {
        hinThLng.addEventListener("click", function (e) {
          window.location.href = "./q-l-d-s-coi-luong-nhan-vien.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var menuText = document.getElementById("menuText");
      if (menuText) {
        menuText.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon1 = document.getElementById("groupIcon1");
      if (groupIcon1) {
        groupIcon1.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine1Icon = document.getElementById("calendarLine1Icon");
      if (calendarLine1Icon) {
        calendarLine1Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine3Icon = document.getElementById("calendarLine3Icon");
      if (calendarLine3Icon) {
        calendarLine3Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine4Icon = document.getElementById("calendarLine4Icon");
      if (calendarLine4Icon) {
        calendarLine4Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine7Icon = document.getElementById("calendarLine7Icon");
      if (calendarLine7Icon) {
        calendarLine7Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine5Icon = document.getElementById("calendarLine5Icon");
      if (calendarLine5Icon) {
        calendarLine5Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine6Icon = document.getElementById("calendarLine6Icon");
      if (calendarLine6Icon) {
        calendarLine6Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-q-l-luong.html";
        });
      }
      </script>
  </body>
</html>
