<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./q-l-hin-th-lch-lm-vic1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="ql-hin-th-lch-lm-vic1">
      <div class="lch-lm-vic4">Lịch làm việc</div>
      <img
        class="ql-hin-th-lch-lm-vic-child1"
        alt=""
        src="./public/group-67.svg"
      />

      <div class="group-parent9">
        <div class="rectangle-parent13">
          <div class="group-child90"></div>
          <div class="div175">05/2024</div>
        </div>
        <img
          class="expand-down-light-icon15"
          alt=""
          src="./public/expand-down-light4.svg"
        />
      </div>
      <img
        class="ql-hin-th-lch-lm-vic-child2"
        alt=""
        src="./public/line-73.svg"
      />

      <div class="ql-hin-th-lch-lm-vic-child3"></div>
      <div class="row24">
        <div class="weekday34">
          <b class="mo4">Thứ 2</b>
        </div>
        <div class="weekday34">
          <b class="mo4">Thứ 3</b>
        </div>
        <div class="weekday34">
          <b class="mo4">Thứ 4</b>
        </div>
        <div class="weekday34">
          <b class="mo4">Thứ 5</b>
        </div>
        <div class="weekday38">
          <div class="fr4">Fr</div>
        </div>
        <div class="weekday38">
          <div class="fr4">Sa</div>
        </div>
        <div class="weekday40">
          <div class="su4">Su</div>
        </div>
      </div>
      <div class="weekday41">
        <b class="mo4">Thứ 6</b>
      </div>
      <div class="weekday42">
        <b class="mo4">Thứ 7</b>
      </div>
      <div class="weekday43">
        <b class="mo4">CN</b>
      </div>
      <div class="row-container">
        <div class="row25">
          <div class="date-default134">
            <div class="mo4">29</div>
          </div>
          <div class="date-default135">
            <div class="div177">30</div>
          </div>
          <div class="date-default135">
            <div class="div177">1</div>
          </div>
          <div class="date-default137">
            <div class="mo4">2</div>
          </div>
          <div class="date-default137">
            <div class="mo4">3</div>
          </div>
          <div class="date-default137">
            <div class="mo4">4</div>
          </div>
          <div class="date-default140">
            <div class="mo4">5</div>
          </div>
        </div>
        <div class="date-default141">
          <div class="mo4">1</div>
        </div>
      </div>
      <div class="row26">
        <div class="date-default137">
          <div class="mo4">6</div>
        </div>
        <div class="date-default137">
          <div class="mo4">7</div>
        </div>
        <div class="date-default137">
          <div class="mo4">8</div>
        </div>
        <div class="date-default137">
          <div class="mo4">9</div>
        </div>
        <div class="date-default137">
          <div class="mo4">10</div>
        </div>
        <div class="date-default137">
          <div class="mo4">11</div>
        </div>
        <div class="date-default140">
          <div class="mo4">12</div>
        </div>
      </div>
      <div class="row27">
        <div class="date-default137">
          <div class="mo4">13</div>
        </div>
        <div class="date-default137">
          <div class="mo4">14</div>
        </div>
        <div class="date-default137">
          <div class="mo4">15</div>
        </div>
        <div class="date-default137">
          <div class="mo4">16</div>
        </div>
        <div class="date-default137">
          <div class="mo4">17</div>
        </div>
        <div class="date-default153">
          <div class="mo4">18</div>
        </div>
        <div class="date-default154">
          <div class="div177">19</div>
        </div>
      </div>
      <div class="date-default155">
        <div class="mo4">17</div>
      </div>
      <div class="div199">18</div>
      <div class="date-default156">
        <div class="mo4">19</div>
      </div>
      <div class="row28">
        <div class="date-default137">
          <div class="mo4">20</div>
        </div>
        <div class="date-default137">
          <div class="mo4">21</div>
        </div>
        <div class="date-default137">
          <div class="mo4">22</div>
        </div>
        <div class="date-default137">
          <div class="mo4">23</div>
        </div>
        <div class="date-default137">
          <div class="mo4">24</div>
        </div>
        <div class="date-default137">
          <div class="mo4">25</div>
        </div>
        <div class="date-default140">
          <div class="mo4">26</div>
        </div>
      </div>
      <div class="row29">
        <div class="date-default137">
          <div class="mo4">27</div>
        </div>
        <div class="date-default137">
          <div class="mo4">28</div>
        </div>
        <div class="date-default137">
          <div class="mo4">29</div>
        </div>
        <div class="date-default137">
          <div class="mo4">30</div>
        </div>
        <div class="date-default137">
          <div class="mo4">31</div>
        </div>
        <div class="date-default137">
          <div class="mo4">1</div>
        </div>
        <div class="date-default140">
          <div class="mo4">2</div>
        </div>
      </div>
      <b class="b46">7:00-18:30</b>
      <b class="b47">7:00-18:30</b>
      <b class="b48">7:00-18:30</b>
      <b class="b49">7:00-18:30</b>
      <b class="b50">7:00-18:30</b>
      <b class="b51">7:00-18:30</b>
      <b class="b52">7:00-18:30</b>
      <b class="b53">7:00-18:30</b>
      <b class="b54">7:00-18:30</b>
      <b class="b55">7:00-18:30</b>
      <b class="b56">7:00-18:30</b>
      <div class="a-b-c-container22">
        <p class="a22">A</p>
        <p class="a22">B</p>
        <p class="a22">C</p>
      </div>
      <div class="a-b-c-container23">
        <p class="a22">A</p>
        <p class="a22">B</p>
        <p class="a22">C</p>
      </div>
      <div class="a-b-c-container24">
        <p class="a22">A</p>
        <p class="a22">B</p>
        <p class="a22">C</p>
      </div>
      <div class="a-b-c-container25">
        <p class="a22">A</p>
        <p class="a22">B</p>
        <p class="a22">C</p>
      </div>
      <div class="a-b-c-container26">
        <p class="a22">A</p>
        <p class="a22">B</p>
        <p class="a22">C</p>
      </div>
      <div class="a-b-c-container27">
        <p class="a22">A</p>
        <p class="a22">B</p>
        <p class="a22">C</p>
      </div>
      <div class="a-b-c-container28">
        <p class="a22">A</p>
        <p class="a22">B</p>
        <p class="a22">C</p>
      </div>
      <div class="a-b-c-container29">
        <p class="a22">A</p>
        <p class="a22">B</p>
        <p class="a22">C</p>
      </div>
      <div class="a-b-c-container30">
        <p class="a22">A</p>
        <p class="a22">B</p>
        <p class="a22">C</p>
      </div>
      <div class="a-b-c-container31">
        <p class="a22">A</p>
        <p class="a22">B</p>
        <p class="a22">C</p>
      </div>
      <div class="a-b-c-container32">
        <p class="a22">A</p>
        <p class="a22">B</p>
        <p class="a22">C</p>
      </div>
      <div class="thu-ngn-li-container23">
        <p class="a22">Thu Ngân</p>
        <p class="a22">Lái Xe</p>
        <p class="a22">Bán Hàng</p>
      </div>
      <div class="thu-ngn-li-container24">
        <p class="a22">Thu Ngân</p>
        <p class="a22">Lái Xe</p>
        <p class="a22">Bán Hàng</p>
      </div>
      <div class="thu-ngn-li-container25">
        <p class="a22">Thu Ngân</p>
        <p class="a22">Lái Xe</p>
        <p class="a22">Bán Hàng</p>
      </div>
      <div class="thu-ngn-li-container26">
        <p class="a22">Thu Ngân</p>
        <p class="a22">Lái Xe</p>
        <p class="a22">Bán Hàng</p>
      </div>
      <div class="thu-ngn-li-container27">
        <p class="a22">Thu Ngân</p>
        <p class="a22">Lái Xe</p>
        <p class="a22">Bán Hàng</p>
      </div>
      <div class="thu-ngn-li-container28">
        <p class="a22">Thu Ngân</p>
        <p class="a22">Lái Xe</p>
        <p class="a22">Bán Hàng</p>
      </div>
      <div class="thu-ngn-li-container29">
        <p class="a22">Thu Ngân</p>
        <p class="a22">Lái Xe</p>
        <p class="a22">Bán Hàng</p>
      </div>
      <div class="thu-ngn-li-container30">
        <p class="a22">Thu Ngân</p>
        <p class="a22">Lái Xe</p>
        <p class="a22">Bán Hàng</p>
      </div>
      <div class="thu-ngn-li-container31">
        <p class="a22">Thu Ngân</p>
        <p class="a22">Lái Xe</p>
        <p class="a22">Bán Hàng</p>
      </div>
      <div class="thu-ngn-li-container32">
        <p class="a22">Thu Ngân</p>
        <p class="a22">Lái Xe</p>
        <p class="a22">Bán Hàng</p>
      </div>
      <div class="thu-ngn-li-container33">
        <p class="a22">Thu Ngân</p>
        <p class="a22">Lái Xe</p>
        <p class="a22">Bán Hàng</p>
      </div>
      <img class="doctor-icon10" alt="" src="./public/doctor.svg" />

      <div class="tab6" id="tabContainer">
        <div class="base40"></div>
        <div class="to9">Tạo</div>
        <div class="to9">Tạo</div>
        <div class="xo6">Xoá</div>
        <div class="xo7" id="xoText1">Xoá</div>
        <div class="sa30">Sửa</div>
        <div class="sa30">Sửa</div>
        <div class="sa32" id="saText2">Sửa</div>
        <div class="income28" id="income"></div>
        <div class="income29">
          <div class="base41"></div>
          <b class="hin-th5">Hiển thị</b>
        </div>
      </div>
      <div class="ql-hin-th-lch-lm-vic-inner3">
        <div class="group-wrapper31">
          <div class="group-wrapper31">
            <div class="group-wrapper31">
              <div class="bottom-bar-child67"></div>
              <div class="bottom-bar-child68"></div>
              <img
                class="iconslinearchart-223"
                alt=""
                src="./public/iconslinearchart2.svg"
              />

              <div class="lng24">Lương</div>
              <div class="home-indicator23"></div>
              <img
                class="bottom-bar-child69"
                alt=""
                src="./public/group-1.svg"
                id="groupIcon"
              />

              <div class="lch19">Lịch</div>
              <div class="c-nhn23">Cá nhân</div>
            </div>
            <div class="menu-parent17">
              <div class="menu21" id="menuText">Menu</div>
              <img
                class="group-icon47"
                alt=""
                src="./public/group.svg"
                id="groupIcon"
              />

              <img
                class="group-icon47"
                alt=""
                src="./public/group1.svg"
                id="groupIcon1"
              />

              <img class="group-icon47" alt="" id="groupIcon2" />

              <img
                class="calendar-line-1-icon19"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine1Icon"
              />

              <img
                class="calendar-line-1-icon19"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine3Icon"
              />

              <img
                class="calendar-line-1-icon19"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine4Icon"
              />

              <img
                class="calendar-line-1-icon19"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine7Icon"
              />

              <img
                class="calendar-line-1-icon19"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine6Icon"
              />

              <img
                class="calendar-line-1-icon19"
                alt=""
                src="./public/calendarline-2.svg"
                id="calendarLine2Icon"
              />

              <div class="div215" id="text">$$$</div>
            </div>
          </div>
        </div>
      </div>
      <img
        class="ql-hin-th-lch-lm-vic-child4"
        alt=""
        src="./public/group-283.svg"
      />
    </div>

    <script>
      var xoText1 = document.getElementById("xoText1");
      if (xoText1) {
        xoText1.addEventListener("click", function (e) {
          window.location.href = "./q-l-xa-lch-lm-vic.html";
        });
      }
      
      var saText2 = document.getElementById("saText2");
      if (saText2) {
        saText2.addEventListener("click", function (e) {
          window.location.href = "./q-l-sua-lich.html";
        });
      }
      
      var income = document.getElementById("income");
      if (income) {
        income.addEventListener("click", function (e) {
          window.location.href = "./q-l-to-lch1.html";
        });
      }
      
      var tabContainer = document.getElementById("tabContainer");
      if (tabContainer) {
        tabContainer.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var menuText = document.getElementById("menuText");
      if (menuText) {
        menuText.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon1 = document.getElementById("groupIcon1");
      if (groupIcon1) {
        groupIcon1.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine1Icon = document.getElementById("calendarLine1Icon");
      if (calendarLine1Icon) {
        calendarLine1Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine3Icon = document.getElementById("calendarLine3Icon");
      if (calendarLine3Icon) {
        calendarLine3Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine4Icon = document.getElementById("calendarLine4Icon");
      if (calendarLine4Icon) {
        calendarLine4Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine7Icon = document.getElementById("calendarLine7Icon");
      if (calendarLine7Icon) {
        calendarLine7Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine6Icon = document.getElementById("calendarLine6Icon");
      if (calendarLine6Icon) {
        calendarLine6Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-q-l-luong.html";
        });
      }
      </script>
  </body>
</html>
