<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./q-l-to-lch-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="ql-to-lch-5">
      <div class="phn-lch-lm4">Phân lịch làm việc</div>
      <img class="ql-to-lch-5-child" alt="" src="./public/group-691.svg" />

      <img class="doctor-icon37" alt="" src="./public/doctor.svg" />

      <div class="ql-to-lch-5-item"></div>
      <div class="ql-to-lch-5-inner"></div>
      <div class="ql-to-lch-5-inner"></div>
      <div class="rectangle-parent66">
        <div class="group-child399"></div>
        <div class="thng-55">Tháng 5</div>
      </div>
      <img
        class="expand-down-light-icon70"
        alt=""
        src="./public/expand-down-light8.svg"
      />

      <div class="rectangle-parent67">
        <div class="group-child399"></div>
        <div class="thng-55">2024</div>
      </div>
      <img
        class="expand-down-light-icon71"
        alt=""
        src="./public/expand-down-light8.svg"
      />

      <div class="rectangle-parent68">
        <div class="group-child401"></div>
        <div class="ngy-63">Ngày 6</div>
      </div>
      <img
        class="expand-down-light-icon72"
        alt=""
        src="./public/expand-down-light2.svg"
      />

      <div class="thi-gian5">Thời gian</div>
      <div class="date-default201">
        <div class="div517">5</div>
      </div>
      <div class="th-218">Thứ 2</div>
      <div class="th-218">Thứ 2</div>
      <div class="th-220">Thứ 2</div>
      <div class="th-220">Thứ 2</div>
      <div class="th-222">Thứ 2</div>
      <div class="th-222">Thứ 2</div>
      <img class="ql-to-lch-5-child2" alt="" src="./public/line-73.svg" />

      <img class="ql-to-lch-5-child3" alt="" src="./public/line-73.svg" />

      <img class="ql-to-lch-5-child4" alt="" src="./public/line-68.svg" />

      <img class="ql-to-lch-5-child5" alt="" src="./public/line-68.svg" />

      <img class="ql-to-lch-5-child6" alt="" src="./public/line-73.svg" />

      <img class="ql-to-lch-5-child7" alt="" src="./public/line-73.svg" />

      <img class="ql-to-lch-5-child8" alt="" src="./public/line-73.svg" />

      <img class="ql-to-lch-5-child9" alt="" src="./public/line-73.svg" />

      <div class="ql-to-lch-5-child10"></div>
      <div class="ql-to-lch-5-child10"></div>
      <div class="ql-to-lch-5-child12"></div>
      <div class="ql-to-lch-5-child12"></div>
      <div class="ql-to-lch-5-child14"></div>
      <div class="ql-to-lch-5-child14"></div>
      <div class="ql-to-lch-5-child16"></div>
      <div class="ql-to-lch-5-child16"></div>
      <div class="ql-to-lch-5-child18"></div>
      <div class="ql-to-lch-5-child19"></div>
      <div class="div518">7:00-18:30</div>
      <div class="div518">7:00-18:30</div>
      <div class="div520">7:00-18:30</div>
      <div class="div520">7:00-18:30</div>
      <div class="div522">7:00-18:30</div>
      <div class="div522">7:00-18:30</div>
      <div class="thm9">Thêm</div>
      <div class="a46">A</div>
      <img
        class="expand-down-light-icon73"
        alt=""
        src="./public/expand-down-light8.svg"
        id="expandDownLightIcon3"
      />

      <div class="thm10">Thêm</div>
      <div class="chn15">Chọn</div>
      <div class="chn16">Chọn</div>
      <img
        class="expand-down-light-icon74"
        alt=""
        src="./public/expand-down-light8.svg"
      />

      <img
        class="expand-down-light-icon75"
        alt=""
        src="./public/expand-down-light8.svg"
      />

      <div class="thm11">Thêm</div>
      <div class="chn17">Chọn</div>
      <div class="chn18">Chọn</div>
      <img
        class="expand-down-light-icon76"
        alt=""
        src="./public/expand-down-light8.svg"
      />

      <img
        class="expand-down-light-icon77"
        alt=""
        src="./public/expand-down-light8.svg"
      />

      <div class="ql-to-lch-5-child20"></div>
      <div class="ca-lm10">Ca làm</div>
      <div class="v-tr15">Vị trí</div>
      <div class="tn-nv3">Tên NV</div>
      <div class="ghi-ch12">Ghi chú</div>
      <div class="ql-to-lch-5-child21"></div>
      <div class="thu-ngn-bn-hng-li-xe-parent" id="groupContainer3">
        <div class="thu-ngn-bn-hng-li-container1">
          <p class="thu-ngn52">Thu ngân</p>
          <p class="thu-ngn52">Bán hàng</p>
          <p class="thu-ngn52">Lái xe</p>
        </div>
        <div class="rectangle-frame">
          <div class="group-child402"></div>
        </div>
      </div>
      <div class="ql-to-lch-5-inner1">
        <div class="group-wrapper143">
          <div class="group-wrapper143">
            <div class="group-wrapper143">
              <div class="bottom-bar-child280"></div>
              <div class="bottom-bar-child281"></div>
              <img
                class="iconslinearchart-295"
                alt=""
                src="./public/iconslinearchart2.svg"
              />

              <div class="lng86">Lương</div>
              <div class="home-indicator95"></div>
              <img
                class="bottom-bar-child282"
                alt=""
                src="./public/group-1.svg"
                id="groupIcon"
              />

              <div class="lch41">Lịch</div>
              <div class="c-nhn80">Cá nhân</div>
            </div>
            <div class="menu-parent61">
              <div class="menu65" id="menuText">Menu</div>
              <img
                class="group-icon195"
                alt=""
                src="./public/group.svg"
                id="groupIcon"
              />

              <img
                class="group-icon195"
                alt=""
                src="./public/group.svg"
                id="groupIcon1"
              />

              <img
                class="group-icon195"
                alt=""
                src="./public/group3.svg"
                id="groupIcon2"
              />

              <img
                class="calendar-line-1-icon80"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine1Icon"
              />

              <img
                class="calendar-line-1-icon80"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine3Icon"
              />

              <img
                class="calendar-line-1-icon80"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine4Icon"
              />

              <img
                class="calendar-line-1-icon80"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine7Icon"
              />

              <img
                class="calendar-line-1-icon80"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine5Icon"
              />

              <img
                class="calendar-line-1-icon80"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine6Icon"
              />

              <img
                class="calendar-line-1-icon80"
                alt=""
                src="./public/calendarline-11.svg"
                id="calendarLine2Icon"
              />

              <div class="div524" id="text">$$$</div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab42">
        <div class="base120"></div>
        <div class="xo18" id="xoText">Xoá</div>
        <div class="sa76">Sửa</div>
        <div class="sa76">Sửa</div>
        <div class="sa78" id="saText2">Sửa</div>
        <div class="base121"></div>
        <b class="to31">Tạo</b>
        <div class="hin-th30" id="hinThText">Hiển thị</div>
      </div>
    </div>

    <script>
      var expandDownLightIcon3 = document.getElementById("expandDownLightIcon3");
      if (expandDownLightIcon3) {
        expandDownLightIcon3.addEventListener("click", function (e) {
          window.location.href = "./q-l-to-lch4.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./q-l-to-lch.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var menuText = document.getElementById("menuText");
      if (menuText) {
        menuText.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon1 = document.getElementById("groupIcon1");
      if (groupIcon1) {
        groupIcon1.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine1Icon = document.getElementById("calendarLine1Icon");
      if (calendarLine1Icon) {
        calendarLine1Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine3Icon = document.getElementById("calendarLine3Icon");
      if (calendarLine3Icon) {
        calendarLine3Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine4Icon = document.getElementById("calendarLine4Icon");
      if (calendarLine4Icon) {
        calendarLine4Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine7Icon = document.getElementById("calendarLine7Icon");
      if (calendarLine7Icon) {
        calendarLine7Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine5Icon = document.getElementById("calendarLine5Icon");
      if (calendarLine5Icon) {
        calendarLine5Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine6Icon = document.getElementById("calendarLine6Icon");
      if (calendarLine6Icon) {
        calendarLine6Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-q-l-luong.html";
        });
      }
      
      var xoText = document.getElementById("xoText");
      if (xoText) {
        xoText.addEventListener("click", function (e) {
          window.location.href = "./q-l-xa-lch-lm-vic.html";
        });
      }
      
      var saText2 = document.getElementById("saText2");
      if (saText2) {
        saText2.addEventListener("click", function (e) {
          window.location.href = "./q-l-sua-lich.html";
        });
      }
      
      var hinThText = document.getElementById("hinThText");
      if (hinThText) {
        hinThText.addEventListener("click", function (e) {
          window.location.href = "./q-l-hin-th-lch-lm-vic1.html";
        });
      }
      </script>
  </body>
</html>
