<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./q-l-to-lch-6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="ql-to-lch-6">
      <div class="phn-lch-lm-vic-parent">
        <div class="phn-lch-lm1">Phân lịch làm việc</div>
        <img class="frame-child" alt="" src="./public/group-67.svg" />

        <img class="doctor-icon34" alt="" src="./public/doctor.svg" />

        <div class="frame-item"></div>
        <div class="frame-inner"></div>
        <div class="frame-inner"></div>
        <div class="rectangle-parent57">
          <div class="group-child390"></div>
          <div class="thng-52">Tháng 5</div>
        </div>
        <img
          class="expand-down-light-icon43"
          alt=""
          src="./public/expand-down-light8.svg"
        />

        <div class="rectangle-parent58">
          <div class="group-child390"></div>
          <div class="thng-52">2024</div>
        </div>
        <img
          class="expand-down-light-icon44"
          alt=""
          src="./public/expand-down-light8.svg"
        />

        <div class="rectangle-parent59">
          <div class="group-child392"></div>
          <div class="ngy-6">Ngày 6</div>
        </div>
        <img
          class="expand-down-light-icon45"
          alt=""
          src="./public/expand-down-light2.svg"
        />

        <div class="thi-gian2">Thời gian</div>
        <div class="date-default198">
          <div class="div490">5</div>
        </div>
        <div class="th-2">Thứ 2</div>
        <div class="th-2">Thứ 2</div>
        <div class="th-22">Thứ 2</div>
        <div class="th-22">Thứ 2</div>
        <div class="th-24">Thứ 2</div>
        <div class="th-24">Thứ 2</div>
        <img class="frame-child2" alt="" src="./public/line-73.svg" />

        <img class="frame-child3" alt="" src="./public/line-73.svg" />

        <img class="frame-child4" alt="" src="./public/line-68.svg" />

        <img class="frame-child5" alt="" src="./public/line-68.svg" />

        <img class="frame-child6" alt="" src="./public/line-73.svg" />

        <img class="frame-child7" alt="" src="./public/line-73.svg" />

        <img class="frame-child8" alt="" src="./public/line-73.svg" />

        <img class="frame-child9" alt="" src="./public/line-73.svg" />

        <div class="frame-child10"></div>
        <div class="frame-child10"></div>
        <div class="frame-child12"></div>
        <div class="frame-child12"></div>
        <div class="frame-child14"></div>
        <div class="frame-child14"></div>
        <div class="frame-child16"></div>
        <div class="frame-child16"></div>
        <div class="frame-child18"></div>
        <div class="frame-child19"></div>
        <div class="div491">7:00-18:30</div>
        <div class="div491">7:00-18:30</div>
        <div class="div493">7:00-18:30</div>
        <div class="div493">7:00-18:30</div>
        <div class="div495">7:00-18:30</div>
        <div class="div495">7:00-18:30</div>
        <div class="thm">Thêm</div>
        <div class="a-wrapper">
          <div class="a44">A</div>
        </div>
        <div class="thu-ngn51">
          <p class="thu">Thu</p>
          <p class="thu">Ngân</p>
        </div>
        <img
          class="expand-down-light-icon46"
          alt=""
          src="./public/expand-down-light8.svg"
        />

        <img
          class="expand-down-light-icon47"
          alt=""
          src="./public/expand-down-light8.svg"
        />

        <div class="thm1">Thêm</div>
        <div class="chn">Chọn</div>
        <div class="chn1">Chọn</div>
        <img
          class="expand-down-light-icon48"
          alt=""
          src="./public/expand-down-light8.svg"
        />

        <img
          class="expand-down-light-icon49"
          alt=""
          src="./public/expand-down-light8.svg"
        />

        <div class="thm2">Thêm</div>
        <div class="chn2">Chọn</div>
        <div class="chn3">Chọn</div>
        <img
          class="expand-down-light-icon50"
          alt=""
          src="./public/expand-down-light8.svg"
        />

        <img
          class="expand-down-light-icon51"
          alt=""
          src="./public/expand-down-light8.svg"
        />

        <div class="frame-child20"></div>
        <div class="ca-lm7">Ca làm</div>
        <div class="v-tr12">Vị trí</div>
        <div class="tn-nv">Tên NV</div>
        <div class="ghi-ch9">Ghi chú</div>
        <div class="group-wrapper139">
          <div class="group-wrapper140">
            <div class="group-wrapper140">
              <div class="group-wrapper140">
                <div class="bottom-bar-child271"></div>
                <div class="bottom-bar-child272"></div>
                <img
                  class="iconslinearchart-292"
                  alt=""
                  src="./public/iconslinearchart2.svg"
                />

                <div class="lng83">Lương</div>
                <div class="home-indicator92"></div>
                <img
                  class="bottom-bar-child273"
                  alt=""
                  src="./public/group-1.svg"
                  id="groupIcon"
                />

                <div class="lch38">Lịch</div>
                <div class="c-nhn77">Cá nhân</div>
              </div>
              <div class="menu-parent58">
                <div class="menu62" id="menuText">Menu</div>
                <img
                  class="group-icon186"
                  alt=""
                  src="./public/group.svg"
                  id="groupIcon"
                />

                <img
                  class="group-icon186"
                  alt=""
                  src="./public/group.svg"
                  id="groupIcon1"
                />

                <img
                  class="group-icon186"
                  alt=""
                  src="./public/group3.svg"
                  id="groupIcon2"
                />

                <img
                  class="calendar-line-1-icon77"
                  alt=""
                  src="./public/calendarline-1.svg"
                  id="calendarLine1Icon"
                />

                <img
                  class="calendar-line-1-icon77"
                  alt=""
                  src="./public/calendarline-1.svg"
                  id="calendarLine3Icon"
                />

                <img
                  class="calendar-line-1-icon77"
                  alt=""
                  src="./public/calendarline-1.svg"
                  id="calendarLine4Icon"
                />

                <img
                  class="calendar-line-1-icon77"
                  alt=""
                  src="./public/calendarline-1.svg"
                  id="calendarLine7Icon"
                />

                <img
                  class="calendar-line-1-icon77"
                  alt=""
                  src="./public/calendarline-1.svg"
                  id="calendarLine5Icon"
                />

                <img
                  class="calendar-line-1-icon77"
                  alt=""
                  src="./public/calendarline-1.svg"
                  id="calendarLine6Icon"
                />

                <img
                  class="calendar-line-1-icon77"
                  alt=""
                  src="./public/calendarline-11.svg"
                  id="calendarLine2Icon"
                />

                <div class="div497" id="text">$$$</div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab38">
          <div class="base112"></div>
          <div class="xo14" id="xoText">Xoá</div>
          <div class="sa64">Sửa</div>
          <div class="sa64">Sửa</div>
          <div class="sa66" id="saText2">Sửa</div>
          <div class="base113"></div>
          <b class="to27">Tạo</b>
          <div class="hin-th26" id="hinThText">Hiển thị</div>
        </div>
      </div>
    </div>

    <script>
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var menuText = document.getElementById("menuText");
      if (menuText) {
        menuText.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon1 = document.getElementById("groupIcon1");
      if (groupIcon1) {
        groupIcon1.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine1Icon = document.getElementById("calendarLine1Icon");
      if (calendarLine1Icon) {
        calendarLine1Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine3Icon = document.getElementById("calendarLine3Icon");
      if (calendarLine3Icon) {
        calendarLine3Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine4Icon = document.getElementById("calendarLine4Icon");
      if (calendarLine4Icon) {
        calendarLine4Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine7Icon = document.getElementById("calendarLine7Icon");
      if (calendarLine7Icon) {
        calendarLine7Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine5Icon = document.getElementById("calendarLine5Icon");
      if (calendarLine5Icon) {
        calendarLine5Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine6Icon = document.getElementById("calendarLine6Icon");
      if (calendarLine6Icon) {
        calendarLine6Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-q-l-luong.html";
        });
      }
      
      var xoText = document.getElementById("xoText");
      if (xoText) {
        xoText.addEventListener("click", function (e) {
          window.location.href = "./q-l-xa-lch-lm-vic.html";
        });
      }
      
      var saText2 = document.getElementById("saText2");
      if (saText2) {
        saText2.addEventListener("click", function (e) {
          window.location.href = "./q-l-sua-lich.html";
        });
      }
      
      var hinThText = document.getElementById("hinThText");
      if (hinThText) {
        hinThText.addEventListener("click", function (e) {
          window.location.href = "./q-l-hin-th-lch-lm-vic1.html";
        });
      }
      </script>
  </body>
</html>
