<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./q-l-chucnang-phanlich.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="ql-chucnangphanlich">
      <div class="home-page-wrapper">
        <div class="home-page">
          <div class="nh-chung1">Nhà chung</div>
          <div class="xin-cho-container1">
            <p class="thng-tin">Xin Chào !</p>
          </div>
          <div class="qun-l4">Quản lý</div>
          <div class="group-parent12">
            <div class="rectangle-parent26">
              <div class="group-child186"></div>
              <div class="group-child187"></div>
              <div class="group-child188"></div>
              <div class="group-child189"></div>
              <b class="phn-lch-lm-container1">
                <p class="thng-tin">Phân lịch</p>
                <p class="lm-vic1">làm việc</p>
              </b>
              <b class="qun-l-cng-container">
                <p class="thng-tin">Quản lý</p>
                <p class="lm-vic1">công</p>
              </b>
              <b class="qun-l-thng-container">
                <p class="thng-tin">Quản lý</p>
                <p class="thng-tin">thông tin</p>
                <p class="thng-tin">nhân viên</p>
              </b>
              <b class="qun-l-lng-container1">
                <p class="thng-tin">Quản lý</p>
                <p class="lm-vic1">lương</p>
              </b>
            </div>
            <img class="icon4" alt="" src="./public/icon@2x.png" />

            <img class="icon5" alt="" src="./public/icon@2x.png" />

            <img class="icon6" alt="" src="./public/icon@2x.png" />

            <img class="icon7" alt="" src="./public/icon@2x.png" />

            <div class="group-child190"></div>
          </div>
          <img class="home-page-child" alt="" src="./public/group-671.svg" />

          <div class="home-page-item"></div>
          <b class="qun-l-ti-container1">
            <p class="thng-tin">Quản lý</p>
            <p class="lm-vic1">tài khoản</p>
          </b>
          <img
            class="carbonuser-avatar-filled-icon1"
            alt=""
            src="./public/carbonuseravatarfilled.svg"
          />

          <div class="rectangle-parent27">
            <img class="rectangle-icon1" alt="" src="./public/rectangle.svg" />

            <img class="icon8" alt="" src="./public/icon.svg" />

            <img class="icon9" alt="" src="./public/icon1.svg" />

            <img class="icon10" alt="" src="./public/icon2.svg" />

            <img class="icon11" alt="" src="./public/icon3.svg" />

            <div class="bottom-bar51">
              <div class="bottom-bar-child151"></div>
              <div class="bottom-bar-child152"></div>
              <img
                class="iconslinearchart-251"
                alt=""
                src="./public/iconslinearchart22.svg"
              />

              <div class="home">Home</div>
              <div class="message">Message</div>
              <div class="home-indicator51"></div>
              <img
                class="bottom-bar-child153"
                alt=""
                src="./public/group-11.svg"
              />

              <div class="calender">Calender</div>
              <div class="profile">Profile</div>
              <img class="message-icon" alt="" src="./public/message.svg" />

              <img class="group-icon103" alt="" src="./public/group7.svg" />

              <img
                class="calendar-line-1-icon38"
                alt=""
                src="./public/calendarline-13.svg"
              />
            </div>
          </div>
          <img class="home-page-inner" alt="" src="./public/group-177.svg" />

          <img
            class="home-page-child1"
            alt=""
            src="./public/rectangle-11.svg"
          />

          <div class="hin-th-lch-parent">
            <div class="hin-th-lch" id="hinThLch">Hiển thị lịch</div>
            <b class="phn-lch-lm">Phân lịch làm việc</b>
            <img class="desk-alt-icon" alt="" src="./public/desk-alt.svg" />
          </div>
          <div class="to-lch-wrapper" id="groupContainer3">
            <div class="to-lch">Tạo lịch</div>
          </div>
          <img class="book-open-icon" alt="" src="./public/book-open.svg" />

          <img class="book-open-icon1" alt="" src="./public/book-open.svg" />

          <div class="home-page-inner1" id="groupContainer4">
            <div class="xo-lch-wrapper">
              <div class="to-lch">Xoá lịch</div>
            </div>
          </div>
          <div class="home-page-inner2" id="groupContainer5">
            <div class="xo-lch-wrapper">
              <div class="to-lch">Sửa lịch</div>
            </div>
          </div>
          <img class="date-range-icon" alt="" src="./public/date-range.svg" />

          <div class="home-page-inner3">
            <div class="group-child191"></div>
          </div>
          <img class="doctor-icon16" alt="" src="./public/doctor.svg" />

          <div class="wrapper">
            <b class="b90">
              <p class="thng-tin">09:55</p>
            </b>
          </div>
        </div>
      </div>
    </div>

    <script>
      var hinThLch = document.getElementById("hinThLch");
      if (hinThLch) {
        hinThLch.addEventListener("click", function (e) {
          window.location.href = "./q-l-hin-th-lch-lm-vic1.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./q-l-to-lch1.html";
        });
      }
      
      var groupContainer4 = document.getElementById("groupContainer4");
      if (groupContainer4) {
        groupContainer4.addEventListener("click", function (e) {
          window.location.href = "./q-l-xa-lch-lm-vic.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./q-l-sua-lich.html";
        });
      }
      </script>
  </body>
</html>
