<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./q-l-menu-t-k.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="ql-menutk">
      <div class="icon-parent">
        <img class="icon20" alt="" src="./public/icon3.svg" />

        <div class="bottom-bar53">
          <div class="profile2">Profile</div>
          <img class="group-icon105" alt="" src="./public/group8.svg" />
        </div>
      </div>
      <div class="doctor6">
        <div class="doctor-child1"></div>
      </div>
      <div class="ql-menutk-inner">
        <div class="nh-chung-parent">
          <div class="nh-chung3">Nhà chung</div>
          <div class="xin-cho-container3">
            <p class="xin-cho4">Xin Chào !</p>
          </div>
          <div class="qun-l14">Quản lý</div>
          <div class="group-parent15">
            <div class="rectangle-parent30">
              <div class="group-child198"></div>
              <div class="group-child199"></div>
              <div class="group-child200"></div>
              <div class="group-child201"></div>
              <b class="phn-lch-lm-container3">
                <p class="xin-cho4">Phân lịch</p>
                <p class="lm-vic3">làm việc</p>
              </b>
              <b class="qun-l-cng-container2">
                <p class="xin-cho4">Quản lý</p>
                <p class="lm-vic3">công</p>
              </b>
              <b class="qun-l-thng-container2">
                <p class="xin-cho4">Quản lý</p>
                <p class="xin-cho4">thông tin</p>
                <p class="xin-cho4">nhân viên</p>
              </b>
              <b class="qun-l-lng-container3">
                <p class="xin-cho4">Quản lý</p>
                <p class="lm-vic3">lương</p>
              </b>
            </div>
            <img class="icon21" alt="" src="./public/icon@2x.png" />

            <img class="icon22" alt="" src="./public/icon@2x.png" />

            <img class="icon23" alt="" src="./public/icon@2x.png" />

            <img class="icon24" alt="" src="./public/icon@2x.png" />

            <div class="group-child202"></div>
          </div>
          <img class="group-child203" alt="" src="./public/group-67.svg" />

          <div class="group-child204"></div>
          <b class="qun-l-ti-container3">
            <p class="xin-cho4">Quản lý</p>
            <p class="lm-vic3">tài khoản</p>
          </b>
          <img
            class="carbonuser-avatar-filled-icon3"
            alt=""
            src="./public/carbonuseravatarfilled.svg"
          />

          <img class="rectangle-icon3" alt="" src="./public/rectangle.svg" />

          <img class="icon25" alt="" src="./public/icon.svg" />

          <img class="icon26" alt="" src="./public/icon1.svg" />

          <img class="icon27" alt="" src="./public/icon2.svg" />

          <div class="group-child205"></div>
          <div class="group-child206"></div>
          <img
            class="iconslinearchart-253"
            alt=""
            src="./public/iconslinearchart22.svg"
          />

          <div class="home2">Home</div>
          <div class="message2">Message</div>
          <div class="home-indicator53"></div>
          <img class="group-child207" alt="" src="./public/group-12.svg" />

          <div class="calender2">Calender</div>
          <img class="message-icon2" alt="" src="./public/message1.svg" />

          <img
            class="calendar-line-1-icon40"
            alt=""
            src="./public/calendarline-13.svg"
          />

          <img class="group-child208" alt="" src="./public/group-177.svg" />

          <img class="group-child209" alt="" src="./public/rectangle-11.svg" />

          <div class="to-ti-khon-parent">
            <div class="to-ti-khon3" id="toTiKhon">Tạo tài khoản</div>
            <b class="qun-l-ti3">Quản lý tài khoản</b>
            <div class="group-child210"></div>
          </div>
          <div class="group-wrapper72" id="groupContainer2">
            <div class="xo-ti-khon-wrapper">
              <div class="xo-ti-khon3">Xoá tài khoản</div>
            </div>
          </div>
          <div class="rectangle-wrapper">
            <div class="group-child211"></div>
          </div>
          <img class="group-child212" alt="" src="./public/group-159.svg" />

          <div class="frame">
            <b class="b92">
              <p class="xin-cho4">09:55</p>
            </b>
          </div>
          <img class="group-child213" alt="" src="./public/rectangle-21.svg" />

          <img class="group-child214" alt="" src="./public/group-171.svg" />

          <img class="group-child215" alt="" src="./public/vector-9.svg" />
        </div>
      </div>
    </div>

    <script>
      var toTiKhon = document.getElementById("toTiKhon");
      if (toTiKhon) {
        toTiKhon.addEventListener("click", function (e) {
          window.location.href = "./q-l-to-ti-khon.html";
        });
      }
      
      var groupContainer2 = document.getElementById("groupContainer2");
      if (groupContainer2) {
        groupContainer2.addEventListener("click", function (e) {
          window.location.href = "./q-l-xa-ti-khon.html";
        });
      }
      </script>
  </body>
</html>
