.ql-to-ti-khon-child {
  position: absolute;
  height: 3.99%;
  width: 27.3%;
  top: 2.75%;
  right: 76.53%;
  bottom: 93.27%;
  left: -3.84%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.ql-to-ti-khon-item {
  position: absolute;
  top: 120px;
  left: 15px;
  border-radius: 23.69px;
  border: 5.2px solid var(--color-purple-100);
  box-sizing: border-box;
  width: 326px;
  height: 489px;
}
.mt-khu2,
.tn-ng-nhp2,
.to-ti-khon4 {
  position: absolute;
  display: inline-block;
}
.to-ti-khon4 {
  top: 137px;
  left: 81.8px;
  font-size: var(--font-size-13xl);
  width: 214px;
  height: 37px;
}
.mt-khu2,
.tn-ng-nhp2 {
  top: 0;
  left: 0.2px;
  width: 210px;
  height: 22px;
}
.mt-khu2 {
  top: 118px;
  left: 1.2px;
  width: 181px;
}
.group-child310,
.group-child311 {
  position: absolute;
  top: 41px;
  left: 1px;
  border-radius: var(--br-2xs-3);
  background-color: var(--color-darkslategray-500);
  border: 2.1px solid var(--color-purple-100);
  box-sizing: border-box;
  width: 262px;
  height: 44px;
}
.group-child311 {
  top: 154px;
  left: 0;
}
.mk-toiyeupttk562,
.vd-nguyentramy242 {
  position: absolute;
  top: 55px;
  left: 18.2px;
  display: inline-block;
  color: var(--color-gray-600);
  width: 192px;
  height: 19px;
}
.mk-toiyeupttk562 {
  top: 167px;
  width: 178px;
  height: 18px;
}
.group-parent26,
.tn-ng-nhp-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 263px;
  height: 198px;
}
.group-parent26 {
  top: 243px;
  left: 50.2px;
}
.ql-to-ti-khon-inner {
  position: absolute;
  top: 573px;
  left: 44px;
  border-radius: 14.42px;
  background-color: var(--color-purple-100);
  width: 261.6px;
  height: 47.4px;
}
.xc-nhn5 {
  position: absolute;
  top: 580px;
  left: 116px;
  font-size: var(--font-size-5xl);
  display: inline-block;
  color: var(--color-white);
  width: 114px;
  height: 33px;
  cursor: pointer;
}
.image-removebg-preview-92-21 {
  position: absolute;
  top: 2px;
  left: 14.8px;
  width: 59px;
  height: 39px;
  object-fit: cover;
}
.income50,
.ql-to-ti-khon-child1 {
  position: absolute;
  top: 6px;
  left: 308.8px;
  width: 49px;
  height: 42.6px;
}
.income50 {
  height: 77.14%;
  width: 31.61%;
  top: 10.48%;
  right: 66.32%;
  bottom: 12.38%;
  left: 2.08%;
  overflow: hidden;
}
.base77 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-purple-100);
}
.xo-ti-khon4 {
  position: absolute;
  height: 45.24%;
  top: 26.19%;
  left: 5px;
  letter-spacing: 1px;
  display: inline-block;
  width: 143px;
  cursor: pointer;
}
.base-parent10,
.base78 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.base78 {
  height: 76.19%;
  width: 49.42%;
  top: 11.9%;
  right: 2.34%;
  bottom: 11.9%;
  left: 48.25%;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.06);
  border-radius: var(--br-xs);
  background-color: var(--color-white);
}
.to-ti-khon5 {
  position: absolute;
  top: 11px;
  left: 180px;
  letter-spacing: 1px;
  display: inline-block;
  color: var(--color-black);
  width: 139px;
  height: 25px;
}
.tab22 {
  position: absolute;
  top: 662px;
  left: 10px;
  width: 342px;
  height: 42px;
  overflow: hidden;
  text-align: center;
  color: var(--color-white);
}
.bottom-bar-child199 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 392px;
  height: 93px;
}
.bottom-bar-child200 {
  position: absolute;
  height: 1.08%;
  width: 100.26%;
  top: 0;
  right: -0.26%;
  bottom: 98.92%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-268 {
  position: absolute;
  top: 16px;
  left: 36.9px;
  width: 22.7px;
  height: 24px;
}
.lng70 {
  position: absolute;
  bottom: 31px;
  left: 99.4px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.home-indicator68 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 63.4px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 126.9px;
  height: 5px;
}
.bottom-bar-child201 {
  position: absolute;
  top: 17px;
  left: 175.2px;
  width: 43.6px;
  height: 46px;
  cursor: pointer;
}
.lch33 {
  bottom: 31px;
  left: 245.2px;
}
.c-nhn64,
.lch33,
.menu51 {
  position: absolute;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.c-nhn64 {
  bottom: 31px;
  left: 319.1px;
  color: var(--color-purple-100);
}
.menu51 {
  bottom: 0;
  left: 0;
  font-weight: 600;
  cursor: pointer;
}
.calendar-line-1-icon55,
.group-icon142 {
  position: absolute;
  overflow: hidden;
  cursor: pointer;
}
.group-icon142 {
  height: 52.17%;
  width: 6.85%;
  top: 0;
  right: 0.03%;
  bottom: 47.83%;
  left: 93.12%;
  max-width: 100%;
  max-height: 100%;
}
.calendar-line-1-icon55 {
  top: 1px;
  left: 235.7px;
  width: 21.8px;
  height: 23px;
}
.div454 {
  position: absolute;
  top: 3px;
  left: 85.2px;
  font-size: var(--font-size-xl);
  font-family: var(--font-tinos);
  text-align: left;
  display: flex;
  align-items: center;
  width: 40.7px;
  height: 20px;
  cursor: pointer;
}
.menu-parent47 {
  position: absolute;
  bottom: 31px;
  left: 23.7px;
  width: 331.4px;
  height: 46px;
}
.group-wrapper111,
.ql-to-ti-khon-inner1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 392px;
  height: 93px;
}
.ql-to-ti-khon-inner1 {
  top: 718px;
  left: -11px;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.ql-to-ti-khon {
  width: 100%;
  position: relative;
  border-radius: 15.45px;
  background-color: var(--color-whitesmoke-100);
  height: 800.4px;
  overflow: hidden;
  text-align: justify;
  font-size: var(--font-size-xl);
  color: var(--color-purple-100);
  font-family: var(--font-tinos);
}
