.ql-sualich-child9 {
  position: absolute;
  top: 130px;
  left: -13px;
  background-color: var(--color-purple-100);
  width: 370px;
  height: 50px;
}
.lch-lm-vic1 {
  position: absolute;
  top: 21px;
  left: 140px;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  text-align: left;
}
.ql-sualich-child10 {
  position: absolute;
  height: 6.48%;
  width: 27.3%;
  top: 0.62%;
  right: 78.91%;
  bottom: 92.89%;
  left: -6.22%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.doctor-icon7,
.nguyn-vn-f4 {
  position: absolute;
  top: 9px;
  left: 251px;
  width: 119px;
  height: 48px;
}
.nguyn-vn-f4 {
  top: 229.2px;
  left: 16.2px;
  display: inline-block;
  width: 116.2px;
  height: 18px;
}
.nguyn-vn-ka2,
.nguyn-vn-ka3,
.nguyn-vn-la1,
.nguyn-vn-na2,
.nguyn-vn-na3 {
  position: absolute;
  top: 315.7px;
  left: 7.2px;
  display: inline-block;
  width: 115.2px;
  height: 18px;
}
.nguyn-vn-ka3,
.nguyn-vn-la1,
.nguyn-vn-na2,
.nguyn-vn-na3 {
  top: 427.7px;
  left: 10.2px;
}
.nguyn-vn-ka3,
.nguyn-vn-la1,
.nguyn-vn-na3 {
  top: 387.7px;
  left: 9.2px;
}
.nguyn-vn-la1,
.nguyn-vn-na3 {
  top: 351.7px;
}
.nguyn-vn-na3 {
  top: 273.2px;
  left: 12.5px;
  width: 120px;
}
.group-child72,
.group-child73,
.group-child74,
.group-child75,
.group-child76,
.group-child77,
.group-child78 {
  position: absolute;
  top: 261.4px;
  left: 4.3px;
  border-top: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 355.7px;
  height: 1px;
}
.group-child73,
.group-child74,
.group-child75,
.group-child76,
.group-child77,
.group-child78 {
  top: 214.9px;
  left: 1.6px;
}
.group-child74,
.group-child75,
.group-child76,
.group-child77,
.group-child78 {
  top: 306.3px;
  left: 4.3px;
}
.group-child75,
.group-child76,
.group-child77,
.group-child78 {
  top: 342.2px;
  left: 2.7px;
}
.group-child76,
.group-child77,
.group-child78 {
  top: 378px;
  left: 1.1px;
}
.group-child77,
.group-child78 {
  top: 413.9px;
  left: -0.5px;
}
.group-child78 {
  top: 459.2px;
  left: 2.7px;
}
.h-v-tn4,
.nguyn-vn-c4,
.nguyn-vn-e4 {
  position: absolute;
  left: 15px;
  display: inline-block;
  width: 111.5px;
}
.h-v-tn4 {
  top: 0;
  color: var(--color-white);
  text-align: center;
  height: 17px;
}
.nguyn-vn-c4,
.nguyn-vn-e4 {
  top: 91px;
  height: 18px;
}
.nguyn-vn-e4 {
  top: 183.2px;
  left: 15.3px;
  width: 117.1px;
}
.nguyn-vn-b6 {
  white-space: pre-wrap;
}
.span1 {
  font-size: var(--font-size-xs);
}
.nguyn-vn-b-container,
.nguyn-vn-d4 {
  position: absolute;
  top: 40.7px;
  left: 9.2px;
  display: inline-block;
  width: 363.9px;
  height: 17.8px;
}
.nguyn-vn-d4 {
  top: 136.2px;
  left: 15.3px;
  width: 117.1px;
  height: 18px;
}
.group-child79,
.group-child80,
.group-child81,
.group-child82 {
  position: absolute;
  top: 31.7px;
  left: 3.2px;
  border-top: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 355.7px;
  height: 1px;
}
.group-child80,
.group-child81,
.group-child82 {
  top: 123.5px;
}
.group-child81,
.group-child82 {
  top: 76.6px;
}
.group-child82 {
  top: 168.4px;
}
.span2 {
  color: var(--color-black);
}
.ca-lm3,
.v-tr3 {
  position: absolute;
  top: 0.7px;
  left: 173.2px;
  text-align: center;
  display: inline-block;
  width: 54.8px;
  height: 17px;
  color: var(--color-white);
}
.v-tr3 {
  left: 115.2px;
}
.nguyn-vn-f-group {
  position: absolute;
  top: 147.3px;
  left: -2.2px;
  width: 373.1px;
  height: 459.7px;
  text-align: left;
  font-size: 15.5px;
  color: var(--color-black);
}
.ql-sualich-child11,
.ql-sualich-child12 {
  position: absolute;
  top: 130px;
  left: -11px;
  width: 365px;
  height: 0.5px;
  object-fit: contain;
}
.ql-sualich-child12 {
  top: 1299px;
  left: 2783px;
  width: 1.7px;
  height: 477px;
}
.ql-sualich-child13,
.ql-sualich-child14,
.ql-sualich-child15,
.ql-sualich-child16 {
  position: absolute;
  top: 130px;
  left: 172px;
  width: 1.7px;
  height: 477px;
  object-fit: contain;
}
.ql-sualich-child14,
.ql-sualich-child15,
.ql-sualich-child16 {
  left: 228px;
}
.ql-sualich-child15,
.ql-sualich-child16 {
  left: 290px;
}
.ql-sualich-child16 {
  left: 356px;
}
.ghi-ch3 {
  top: 148px;
  right: 78.9px;
  font-size: var(--font-size-base);
  text-align: left;
  display: inline-block;
  width: 58px;
}
.base25,
.ghi-ch3,
.sa13 {
  position: absolute;
}
.base25 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.06);
  border-radius: var(--br-xs);
  background-color: var(--color-purple-100);
}
.sa13 {
  height: 44.81%;
  top: 26.3%;
  left: 18px;
  display: inline-block;
  width: 27.2px;
}
.income15,
.income16,
.income17 {
  position: absolute;
  height: 3.37%;
  left: 297px;
  width: 55px;
  overflow: hidden;
}
.income15 {
  top: 23.36%;
  bottom: 73.26%;
  cursor: pointer;
}
.income16,
.income17 {
  top: 29.11%;
  bottom: 67.52%;
}
.income17 {
  top: 34.86%;
  bottom: 61.77%;
}
.income18,
.income19,
.income20,
.income21,
.income22,
.income23,
.income24 {
  position: absolute;
  height: 3.37%;
  top: 40.6%;
  bottom: 56.02%;
  left: 297px;
  width: 55px;
  overflow: hidden;
}
.income19,
.income20,
.income21,
.income22,
.income23,
.income24 {
  top: 46.35%;
  bottom: 50.27%;
}
.income20,
.income21,
.income22,
.income23,
.income24 {
  top: 52.1%;
  bottom: 44.53%;
}
.income21,
.income22,
.income23,
.income24 {
  top: 57.22%;
  bottom: 39.41%;
}
.income22,
.income23,
.income24 {
  top: 61.72%;
  bottom: 34.91%;
}
.income23,
.income24 {
  top: 66.84%;
  bottom: 29.79%;
}
.income24 {
  top: 71.21%;
  bottom: 25.41%;
}
.bottom-bar-child31 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 392px;
  height: 93px;
}
.bottom-bar-child32 {
  position: absolute;
  height: 1.08%;
  width: 100.26%;
  top: 0;
  right: -0.26%;
  bottom: 98.92%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-211 {
  position: absolute;
  top: 16px;
  left: 36.9px;
  width: 22.7px;
  height: 24px;
}
.lng12 {
  position: absolute;
  bottom: 31px;
  left: 99.4px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.home-indicator11 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 63.4px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 126.9px;
  height: 5px;
}
.bottom-bar-child33 {
  position: absolute;
  top: 17px;
  left: 175.2px;
  width: 43.6px;
  height: 46px;
  cursor: pointer;
}
.c-nhn11,
.lch10 {
  position: absolute;
  bottom: 31px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.lch10 {
  left: 245.2px;
  color: var(--color-purple-100);
}
.c-nhn11 {
  left: 319.1px;
}
.bottom-bar11,
.menu11 {
  position: absolute;
  left: 0;
}
.bottom-bar11 {
  top: 0;
  width: 392px;
  height: 93px;
}
.menu11 {
  bottom: 0;
  line-height: 16px;
  font-weight: 600;
  display: inline-block;
  width: 49.2px;
  cursor: pointer;
}
.group-icon24 {
  height: 52.17%;
  width: 6.85%;
  top: 0;
  right: 0.03%;
  bottom: 47.83%;
  left: 93.12%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.calendar-line-1-icon10,
.div14,
.group-icon24 {
  position: absolute;
  cursor: pointer;
}
.calendar-line-1-icon10 {
  top: 1px;
  left: 235.7px;
  width: 21.8px;
  height: 23px;
  overflow: hidden;
}
.div14 {
  top: 3px;
  left: 85.2px;
  font-size: var(--font-size-xl);
  font-family: var(--font-tinos);
  text-align: left;
  display: flex;
  align-items: center;
  width: 40.7px;
  height: 20px;
}
.menu-parent8 {
  position: absolute;
  bottom: 31px;
  left: 23.7px;
  width: 331.4px;
  height: 46px;
}
.bottom-bar-parent8 {
  position: absolute;
  top: 707px;
  left: -22px;
  width: 392px;
  height: 93px;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.base35 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-purple-100);
}
.to5,
.to6 {
  position: absolute;
  top: 15px;
  left: 135px;
}
.to6 {
  cursor: pointer;
}
.hin-th3,
.xo4 {
  top: 16px;
  cursor: pointer;
}
.hin-th3 {
  position: absolute;
  left: 31px;
}
.xo4 {
  left: 307px;
}
.base36,
.sa23,
.xo4 {
  position: absolute;
}
.base36 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.06);
  border-radius: var(--br-xs);
  background-color: var(--color-white);
}
.sa23 {
  height: 44.74%;
  top: 26.32%;
  left: 18px;
  display: inline-block;
  width: 27.2px;
}
.income25,
.tab4 {
  position: absolute;
  overflow: hidden;
}
.income25 {
  height: 77.55%;
  top: 12.24%;
  bottom: 10.2%;
  left: 201px;
  width: 65px;
  color: var(--color-black);
}
.tab4 {
  top: 674px;
  left: -1px;
  width: 370px;
  height: 49px;
  font-size: var(--font-size-mini);
}
.ql-sualich-child17 {
  position: absolute;
  top: 92px;
  left: 5px;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-1200);
  box-sizing: border-box;
  width: 109px;
  height: 27px;
}
.expand-down-light-icon5 {
  position: absolute;
  top: 91px;
  left: 83px;
  width: 30.8px;
  height: 28.7px;
  object-fit: contain;
}
.ql-sualich-child18 {
  position: absolute;
  top: 92px;
  left: 246px;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-1200);
  box-sizing: border-box;
  width: 109px;
  height: 27px;
}
.expand-down-light-icon6 {
  position: absolute;
  top: 92px;
  left: 325px;
  width: 30.8px;
  height: 28.7px;
  object-fit: contain;
}
.ql-sualich-child19 {
  position: absolute;
  top: 92px;
  left: 125px;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-1200);
  box-sizing: border-box;
  width: 109px;
  height: 27px;
}
.expand-down-light-icon7 {
  position: absolute;
  top: 92px;
  left: 204px;
  width: 30.8px;
  height: 28.7px;
  object-fit: contain;
}
.div15,
.div16,
.div17,
.ngy1,
.nm1,
.thng1 {
  position: absolute;
  top: 97px;
  left: 12px;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  text-align: left;
  display: flex;
  align-items: center;
  width: 75px;
  height: 16px;
}
.div16,
.div17,
.ngy1,
.nm1,
.thng1 {
  top: 95px;
  left: 128px;
  width: 79px;
  height: 21px;
}
.div17,
.ngy1,
.nm1,
.thng1 {
  top: 97px;
  left: 250px;
  width: 81px;
  height: 19px;
}
.ngy1,
.nm1,
.thng1 {
  top: 67px;
  left: 6px;
  width: 48px;
  height: 21px;
}
.nm1,
.thng1 {
  left: 128px;
  width: 56px;
}
.nm1 {
  left: 246px;
  width: 48px;
}
.ql-sualich1 {
  width: 100%;
  position: relative;
  border-radius: 13.39px;
  background-color: var(--color-whitesmoke-100);
  height: 800.4px;
  overflow: hidden;
  text-align: justify;
  font-size: var(--font-size-smi);
  color: var(--color-white);
  font-family: var(--font-tinos);
}
