<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./q-l-xa-ti-khon-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="ql-xa-ti-khon-1">
      <div class="group-container">
        <img class="group-child2" alt="" src="./public/group-26.svg" />

        <div class="division">
          <div class="division-child"></div>
          <div class="division-item"></div>
          <div class="division-inner"></div>
        </div>
        <div class="rectangle-group">
          <div class="group-child3"></div>
          <img
            class="search-interface-symbol-1-icon"
            alt=""
            src="./public/searchinterfacesymbol-1@2x.png"
          />

          <div class="tn-ti-khon">Tên tài khoản</div>
        </div>
        <img class="group-child4" alt="" src="./public/group-68.svg" />

        <div class="doctor">
          <div class="qun-l-ti-khon-wrapper">
            <div class="qun-l-ti">Quản lý tài khoản</div>
          </div>
        </div>
        <img class="doctor-icon1" alt="" src="./public/doctor.svg" />

        <div class="group-frame">
          <div class="danh-sch-ti-khon-wrapper">
            <div class="danh-sch-ti">Danh sách tài khoản:</div>
          </div>
        </div>
        <div class="ellipse-div"></div>
        <div class="nguyn-vn-f">Nguyễn Văn F</div>
        <div class="line-div"></div>
        <div class="group-child5"></div>
        <div class="group-child6"></div>
        <div class="group-child7"></div>
        <div class="group-child8"></div>
        <div class="group-child9"></div>
        <div class="group-child10"></div>
        <div class="nguyn-vn-a">Nguyễn Văn A</div>
        <div class="nguyn-vn-c">Nguyễn Văn C</div>
        <div class="nguyn-vn-e">Nguyễn Văn E</div>
        <div class="nguyn-vn-b">Nguyễn Văn B</div>
        <div class="nguyn-vn-d">Nguyễn Văn D</div>
        <div class="group-child11"></div>
        <div class="group-child12"></div>
        <div class="group-child13"></div>
        <div class="group-child14"></div>
        <div class="xa" id="xaText">Xóa</div>
        <div class="xa1">Xóa</div>
        <div class="group-child15"></div>
        <div class="xa2">Xóa</div>
        <div class="xa3">Xóa</div>
        <div class="xa4">Xóa</div>
        <div class="xa5">Xóa</div>
      </div>
      <div class="ql-xa-ti-khon-1-inner">
        <div class="group-div">
          <div class="group-div">
            <div class="group-div">
              <div class="bottom-bar-child1"></div>
              <div class="bottom-bar-child2"></div>
              <img
                class="iconslinearchart-21"
                alt=""
                src="./public/iconslinearchart2.svg"
              />

              <div class="lng2">Lương</div>
              <div class="home-indicator1"></div>
              <img
                class="bottom-bar-child3"
                alt=""
                src="./public/group-1.svg"
                id="groupIcon"
              />

              <div class="lch1">Lịch</div>
              <div class="c-nhn1">Cá nhân</div>
            </div>
            <div class="menu-group">
              <div class="menu1" id="menuText">Menu</div>
              <img
                class="group-icon3"
                alt=""
                src="./public/group.svg"
                id="groupIcon"
              />

              <img
                class="group-icon3"
                alt=""
                src="./public/group.svg"
                id="groupIcon1"
              />

              <img
                class="group-icon3"
                alt=""
                src="./public/group.svg"
                id="groupIcon2"
              />

              <img
                class="calendar-line-1-icon1"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine1Icon"
              />

              <img
                class="calendar-line-1-icon1"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine3Icon"
              />

              <img
                class="calendar-line-1-icon1"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine4Icon"
              />

              <img
                class="calendar-line-1-icon1"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine7Icon"
              />

              <img
                class="calendar-line-1-icon1"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine6Icon"
              />

              <img
                class="calendar-line-1-icon1"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine2Icon"
              />

              <div class="div1" id="text">$$$</div>
            </div>
          </div>
        </div>
      </div>
      <div class="ql-xa-ti-khon-1-inner">
        <div class="group-div">
          <div class="group-div">
            <div class="group-div">
              <div class="bottom-bar-child1"></div>
              <div class="bottom-bar-child2"></div>
              <img
                class="iconslinearchart-21"
                alt=""
                src="./public/iconslinearchart2.svg"
              />

              <div class="lng2">Lương</div>
              <div class="home-indicator1"></div>
              <img
                class="bottom-bar-child3"
                alt=""
                src="./public/group-1.svg"
                id="groupIcon"
              />

              <div class="lch1">Lịch</div>
              <div class="c-nhn1">Cá nhân</div>
            </div>
            <div class="menu-group">
              <div class="menu1" id="menuText">Menu</div>
              <img
                class="group-icon3"
                alt=""
                src="./public/group.svg"
                id="groupIcon"
              />

              <img
                class="group-icon3"
                alt=""
                src="./public/group.svg"
                id="groupIcon1"
              />

              <img
                class="group-icon3"
                alt=""
                src="./public/group.svg"
                id="groupIcon2"
              />

              <img
                class="calendar-line-1-icon1"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine1Icon"
              />

              <img
                class="calendar-line-1-icon1"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine3Icon"
              />

              <img
                class="calendar-line-1-icon1"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine4Icon"
              />

              <img
                class="calendar-line-1-icon1"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine7Icon"
              />

              <img
                class="calendar-line-1-icon1"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine6Icon"
              />

              <img
                class="calendar-line-1-icon1"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine2Icon"
              />

              <div class="div1" id="text">$$$</div>
            </div>
          </div>
        </div>
      </div>
      <div class="base-parent">
        <div class="base"></div>
        <div class="to-ti-khon" id="toTiKhon">Tạo tài khoản</div>
      </div>
      <div class="ql-xa-ti-khon-1-inner1" id="groupContainer4">
        <div class="base-group">
          <div class="base1" data-scroll-to="base"></div>
          <b class="xo-ti-khon">Xoá tài khoản</b>
        </div>
      </div>
    </div>

    <script>
      var xaText = document.getElementById("xaText");
      if (xaText) {
        xaText.addEventListener("click", function (e) {
          window.location.href = "./q-l-xa-ti-khon3.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var menuText = document.getElementById("menuText");
      if (menuText) {
        menuText.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon1 = document.getElementById("groupIcon1");
      if (groupIcon1) {
        groupIcon1.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine1Icon = document.getElementById("calendarLine1Icon");
      if (calendarLine1Icon) {
        calendarLine1Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine3Icon = document.getElementById("calendarLine3Icon");
      if (calendarLine3Icon) {
        calendarLine3Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine4Icon = document.getElementById("calendarLine4Icon");
      if (calendarLine4Icon) {
        calendarLine4Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine7Icon = document.getElementById("calendarLine7Icon");
      if (calendarLine7Icon) {
        calendarLine7Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine6Icon = document.getElementById("calendarLine6Icon");
      if (calendarLine6Icon) {
        calendarLine6Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-q-l-luong.html";
        });
      }
      
      var toTiKhon = document.getElementById("toTiKhon");
      if (toTiKhon) {
        toTiKhon.addEventListener("click", function (e) {
          window.location.href = "./q-l-to-ti-khon.html";
        });
      }
      
      var groupContainer4 = document.getElementById("groupContainer4");
      if (groupContainer4) {
        groupContainer4.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='base']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script>
  </body>
</html>
