.phn-lch-lm5 {
  position: absolute;
  top: 81px;
  left: 118px;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  text-align: left;
}
.ql-to-lch-3-child {
  position: absolute;
  height: 5.68%;
  width: 24.38%;
  top: 4.5%;
  right: 76.05%;
  bottom: 89.82%;
  left: -0.43%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.doctor-icon38 {
  position: absolute;
  top: 40px;
  left: 254px;
  width: 119px;
  height: 48px;
}
.ql-to-lch-3-item {
  position: absolute;
  top: 657.5px;
  left: 18.5px;
  border-top: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 42px;
  height: 1px;
}
.group-child403,
.ql-to-lch-3-inner {
  position: absolute;
  background-color: var(--color-white);
}
.ql-to-lch-3-inner {
  top: 148px;
  left: 16px;
  box-shadow: -3.1px -3.1px 10.3px rgba(0, 0, 0, 0.1),
    3.1px 3.1px 10.3px rgba(0, 0, 0, 0.12);
  border-radius: 15.45px;
  width: 340px;
  height: 504px;
}
.group-child403 {
  top: 0;
  left: 0;
  border-radius: var(--br-11xs);
  border: 1px solid var(--color-gray-1200);
  box-sizing: border-box;
  width: 100px;
  height: 34px;
}
.thng-56 {
  position: absolute;
  top: 11px;
  left: 12px;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 56px;
  height: 17px;
}
.rectangle-parent69 {
  position: absolute;
  top: 184px;
  left: 114px;
  width: 100px;
  height: 34px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-gray-1100);
  font-family: var(--font-roboto);
}
.expand-down-light-icon78 {
  position: absolute;
  top: 193px;
  left: 182px;
  width: 22.3px;
  height: 24px;
}
.rectangle-parent70 {
  position: absolute;
  top: 186px;
  left: 231px;
  width: 100px;
  height: 34px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-gray-1100);
  font-family: var(--font-roboto);
}
.expand-down-light-icon79,
.group-child405 {
  position: absolute;
  top: 191px;
  left: 299px;
  width: 22.3px;
  height: 24px;
}
.group-child405 {
  top: 0;
  left: 0;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-1200);
  box-sizing: border-box;
  width: 74px;
  height: 34px;
}
.ngy-64 {
  position: absolute;
  top: 9px;
  left: 6.3px;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 49.7px;
  height: 17px;
}
.rectangle-parent71 {
  position: absolute;
  top: 184px;
  left: 27px;
  width: 74px;
  height: 34px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-gray-1100);
  font-family: var(--font-roboto);
}
.expand-down-light-icon80 {
  position: absolute;
  top: 194px;
  left: 79px;
  width: 24px;
  height: 24px;
}
.thi-gian6 {
  position: absolute;
  top: 162px;
  left: 284px;
  font-family: var(--font-inter);
  color: var(--color-black);
}
.date-default202,
.div526 {
  align-items: center;
  justify-content: center;
}
.div526 {
  width: 20px;
  position: relative;
  display: none;
  height: 20px;
  flex-shrink: 0;
}
.date-default202 {
  position: absolute;
  top: 326px;
  left: 16px;
  background-color: var(--color-purple-100);
  width: 41px;
  height: 184px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  font-family: var(--font-inter);
}
.th-224,
.th-226,
.th-228 {
  position: absolute;
  top: 351px;
  left: 22px;
}
.th-226,
.th-228 {
  top: 417px;
  left: 23px;
}
.th-228 {
  top: 475px;
}
.ql-to-lch-3-child2,
.ql-to-lch-3-child3 {
  position: absolute;
  top: 332px;
  left: 56px;
  max-height: 100%;
  width: 287px;
}
.ql-to-lch-3-child3 {
  left: 69px;
}
.ql-to-lch-3-child4,
.ql-to-lch-3-child5,
.ql-to-lch-3-child6 {
  position: absolute;
  top: 390px;
  left: 56px;
  max-height: 100%;
  width: 292px;
}
.ql-to-lch-3-child5,
.ql-to-lch-3-child6 {
  left: 64px;
}
.ql-to-lch-3-child6 {
  top: 445px;
  left: 56px;
  width: 287px;
}
.ql-to-lch-3-child7,
.ql-to-lch-3-child8,
.ql-to-lch-3-child9 {
  position: absolute;
  top: 445px;
  left: 69px;
  max-height: 100%;
  width: 287px;
}
.ql-to-lch-3-child8,
.ql-to-lch-3-child9 {
  top: 506px;
  left: 56px;
}
.ql-to-lch-3-child9 {
  left: 69px;
}
.ql-to-lch-3-child10 {
  position: absolute;
  top: 331.5px;
  left: 14.5px;
  border-top: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 42px;
  height: 1px;
}
.ql-to-lch-3-child12,
.ql-to-lch-3-child14,
.ql-to-lch-3-child16,
.ql-to-lch-3-child18,
.ql-to-lch-3-child19 {
  position: absolute;
  top: 389.5px;
  left: 15.5px;
  border-top: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 41px;
  height: 1px;
}
.ql-to-lch-3-child14,
.ql-to-lch-3-child16,
.ql-to-lch-3-child18,
.ql-to-lch-3-child19 {
  top: 445.5px;
  width: 40px;
}
.ql-to-lch-3-child16,
.ql-to-lch-3-child18,
.ql-to-lch-3-child19 {
  top: 505.5px;
  left: 13.5px;
  width: 42px;
}
.ql-to-lch-3-child18,
.ql-to-lch-3-child19 {
  top: 555.5px;
}
.ql-to-lch-3-child19 {
  top: 596.5px;
  left: 15.5px;
}
.div527,
.div529,
.div531 {
  position: absolute;
  top: 353px;
  left: 74px;
  font-size: var(--font-size-2xs);
  color: var(--color-black);
}
.div529,
.div531 {
  top: 418px;
}
.div531 {
  top: 476px;
  left: 73px;
}
.chn19,
.thm12 {
  position: absolute;
  top: 351px;
  right: 37.9px;
  font-size: var(--font-size-base);
  color: var(--color-purple-100);
  text-align: left;
}
.chn19 {
  top: 354px;
  right: 108.9px;
  font-size: var(--font-size-smi);
  color: var(--color-silver);
}
.expand-down-light-icon81 {
  position: absolute;
  top: 351px;
  left: 265px;
  width: 22.3px;
  height: 24px;
}
.chn20,
.chn21,
.thm13 {
  position: absolute;
  top: 470px;
  right: 34.9px;
  font-size: var(--font-size-base);
  color: var(--color-purple-100);
  text-align: left;
}
.chn20,
.chn21 {
  top: 476px;
  right: 182.9px;
  font-size: var(--font-size-smi);
  color: var(--color-silver);
}
.chn21 {
  top: 473px;
  right: 108.9px;
}
.expand-down-light-icon82,
.expand-down-light-icon83 {
  position: absolute;
  top: 473px;
  left: 265px;
  width: 22.3px;
  height: 24px;
}
.expand-down-light-icon83 {
  top: 472px;
  left: 188px;
}
.chn22,
.chn23,
.thm14 {
  position: absolute;
  top: 411px;
  right: 34.9px;
  font-size: var(--font-size-base);
  color: var(--color-purple-100);
  text-align: left;
}
.chn22,
.chn23 {
  top: 417px;
  right: 182.9px;
  font-size: var(--font-size-smi);
  color: var(--color-silver);
}
.chn23 {
  top: 413px;
  right: 107.9px;
}
.expand-down-light-icon84,
.expand-down-light-icon85 {
  position: absolute;
  top: 409px;
  left: 265px;
  width: 22.3px;
  height: 24px;
}
.expand-down-light-icon85 {
  top: 412px;
  left: 188px;
}
.ql-to-lch-3-child20 {
  position: absolute;
  top: 282px;
  left: 16px;
  background-color: var(--color-purple-100);
  width: 340px;
  height: 50px;
}
.ca-lm11,
.v-tr16 {
  font-size: 15.5px;
  height: 17px;
}
.ca-lm11 {
  position: absolute;
  top: 299px;
  left: 43px;
  display: inline-block;
  width: 111.5px;
}
.v-tr16 {
  top: 298px;
  left: 216px;
  width: 54.8px;
}
.ghi-ch13,
.tn-nv4,
.v-tr16 {
  position: absolute;
  display: inline-block;
}
.tn-nv4 {
  top: 299px;
  left: 140px;
  font-size: 15.5px;
  white-space: pre-wrap;
  width: 54.8px;
  height: 17px;
}
.ghi-ch13 {
  top: 304px;
  right: 24.9px;
  font-size: var(--font-size-base);
  text-align: left;
  width: 58px;
}
.ql-to-lch-3-child21 {
  position: absolute;
  top: 639.5px;
  left: 18.5px;
  border-top: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 42px;
  height: 1px;
}
.a47 {
  margin: 0;
}
.a-b-c {
  position: absolute;
  top: 1px;
  left: 2px;
  display: inline-block;
  width: 68.8px;
  height: 25.6px;
}
.group-child406 {
  border-radius: 23.69px;
  border: 2px solid var(--color-purple-100);
  box-sizing: border-box;
}
.a-b-c-parent,
.group-child406,
.rectangle-wrapper1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 73.1px;
  height: 52px;
}
.a-b-c-parent {
  top: 335px;
  left: 135px;
  cursor: pointer;
  font-size: var(--font-size-mini);
  color: var(--color-black);
}
.ql-to-lch-3-child22 {
  position: absolute;
  top: 79px;
  left: 124px;
  width: 100px;
  height: 100px;
  overflow: hidden;
}
.bottom-bar-child283 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 392px;
  height: 93px;
}
.bottom-bar-child284 {
  position: absolute;
  height: 1.08%;
  width: 100.26%;
  top: 0;
  right: -0.26%;
  bottom: 98.92%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-296 {
  position: absolute;
  top: 16px;
  left: 36.9px;
  width: 22.7px;
  height: 24px;
}
.lng87 {
  position: absolute;
  bottom: 31px;
  left: 99.4px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.home-indicator96 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 63.4px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 126.9px;
  height: 5px;
}
.bottom-bar-child285 {
  position: absolute;
  top: 17px;
  left: 175.2px;
  width: 43.6px;
  height: 46px;
  cursor: pointer;
}
.c-nhn81,
.lch42,
.menu66 {
  position: absolute;
  bottom: 31px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.lch42 {
  left: 245.2px;
  color: var(--color-purple-100);
}
.c-nhn81,
.menu66 {
  left: 319.1px;
}
.menu66 {
  bottom: 0;
  left: 0;
  font-weight: 600;
  cursor: pointer;
}
.calendar-line-1-icon81,
.group-icon198 {
  position: absolute;
  overflow: hidden;
  cursor: pointer;
}
.group-icon198 {
  height: 52.17%;
  width: 6.85%;
  top: 0;
  right: 0.03%;
  bottom: 47.83%;
  left: 93.12%;
  max-width: 100%;
  max-height: 100%;
}
.calendar-line-1-icon81 {
  top: 1px;
  left: 235.7px;
  width: 21.8px;
  height: 23px;
}
.div533 {
  position: absolute;
  top: 3px;
  left: 85.2px;
  font-size: var(--font-size-xl);
  font-family: var(--font-tinos);
  text-align: left;
  display: flex;
  align-items: center;
  width: 40.7px;
  height: 20px;
  cursor: pointer;
}
.menu-parent62 {
  position: absolute;
  bottom: 31px;
  left: 23.7px;
  width: 331.4px;
  height: 46px;
}
.group-wrapper144,
.ql-to-lch-3-inner1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 392px;
  height: 93px;
}
.ql-to-lch-3-inner1 {
  top: 709px;
  left: -11px;
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.base122 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-purple-100);
}
.sa79,
.sa81,
.xo19 {
  position: absolute;
  top: 16px;
}
.xo19 {
  left: 307px;
  cursor: pointer;
}
.sa79,
.sa81 {
  left: 221px;
}
.sa81 {
  cursor: pointer;
}
.base123 {
  height: 77.55%;
  width: 20.27%;
  top: 12.24%;
  right: 50%;
  bottom: 10.2%;
  left: 29.73%;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.06);
  border-radius: var(--br-xs);
  background-color: var(--color-white);
}
.base123,
.hin-th31,
.to32 {
  position: absolute;
}
.to32 {
  width: 7.03%;
  top: 30.61%;
  left: 37.03%;
  display: inline-block;
  color: var(--color-black);
}
.hin-th31 {
  top: 16px;
  left: 35px;
  cursor: pointer;
}
.tab43 {
  position: absolute;
  top: 658px;
  left: 1px;
  width: 370px;
  height: 49px;
  overflow: hidden;
  text-align: justify;
  font-size: var(--font-size-mini);
}
.ql-to-lch-3 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 800.4px;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-white);
  font-family: var(--font-tinos);
}
