<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./q-l-thong-bao-luu-chinh-sua1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="ql-thongbaoluuchinhsua1">
      <div class="ql-thongbaoluuchinhsua-child1" id="rectangle"></div>
      <div class="sa-lch-lm1">Sửa lịch làm việc</div>
      <img
        class="ql-thongbaoluuchinhsua-child2"
        alt=""
        src="./public/group-67.svg"
      />

      <img class="doctor-icon5" alt="" src="./public/doctor.svg" />

      <b class="v-tr1">Vị trí</b>
      <b class="ca-lm1">Ca Làm </b>
      <b class="ghi-ch1">Ghi chú</b>
      <b class="h-v-tn1">Họ và tên</b>
      <div class="nguyn-vn-b4">Nguyễn Văn B</div>
      <div class="thu-ngn1">Thu Ngân</div>
      <div class="h30-18h301">8h30-18h30</div>
      <img
        class="expand-down-light-icon1"
        alt=""
        src="./public/expand-down-light.svg"
      />

      <img class="vector-icon" alt="" src="./public/vector-10.svg" />

      <div class="division6">
        <img class="division-child12" alt="" />

        <img class="division-child13" alt="" src="./public/line-4.svg" />
      </div>
      <div class="division7">
        <img class="division-child12" alt="" />

        <img class="division-child13" alt="" src="./public/line-4.svg" />
      </div>
      <div class="division8">
        <img class="division-child12" alt="" />

        <img class="division-child13" alt="" src="./public/line-4.svg" />
      </div>
      <img
        class="ql-thongbaoluuchinhsua-child3"
        alt=""
        src="./public/rectangle-52.svg"
      />

      <div class="vector-group">
        <img class="instance-item" alt="" src="./public/rectangle-531.svg" />

        <div class="bn-c-chc-chn-mun-lu-khn-group">
          <div class="bn-c-chc1">Lưu thông tin thành công!</div>
          <div class="group-child50"></div>
          <div class="rectangle-parent4">
            <div class="group-child51"></div>
            <b class="c1">Có</b>
          </div>
          <div class="rectangle-parent5">
            <div class="group-child51"></div>
            <div class="khng-container" id="groupContainer">
              <b class="khng1">Không</b>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-bar-parent5">
        <div class="bottom-bar7">
          <div class="bottom-bar-child19"></div>
          <div class="bottom-bar-child20"></div>
          <img
            class="iconslinearchart-27"
            alt=""
            src="./public/iconslinearchart2.svg"
          />

          <div class="lng8">Lương</div>
          <div class="home-indicator7"></div>
          <img class="bottom-bar-child21" alt="" src="./public/group-1.svg" />

          <div class="lch7">Lịch</div>
          <div class="c-nhn7">Cá nhân</div>
        </div>
        <div class="bottom-bar7">
          <div class="bottom-bar-child19"></div>
          <div class="bottom-bar-child20"></div>
          <img
            class="iconslinearchart-27"
            alt=""
            src="./public/iconslinearchart2.svg"
          />

          <div class="lng8">Lương</div>
          <div class="home-indicator7"></div>
          <img class="bottom-bar-child21" alt="" src="./public/group-1.svg" />

          <div class="lch7">Lịch</div>
          <div class="c-nhn7">Cá nhân</div>
        </div>
        <div class="menu-parent5">
          <div class="menu7" id="menuText">Menu</div>
          <div class="menu7" id="menuText1">Menu</div>
          <img
            class="group-icon19"
            alt=""
            src="./public/group.svg"
            id="groupIcon"
          />

          <img
            class="calendar-line-1-icon7"
            alt=""
            src="./public/calendarline-1.svg"
            id="calendarLine1Icon"
          />

          <img
            class="calendar-line-1-icon7"
            alt=""
            src="./public/calendarline-1.svg"
            id="calendarLine2Icon"
          />

          <div class="div7" id="text">$$$</div>
          <div class="div7" id="text1">$$$</div>
        </div>
      </div>
      <div class="tab1">
        <div class="base9"></div>
        <div class="to1">Tạo</div>
        <div class="to1">Tạo</div>
        <div class="hin-th1">Hiển thị</div>
        <div class="xo2">Xoá</div>
        <div class="income2">
          <div class="base10"></div>
          <b class="sa1">Sửa</b>
        </div>
      </div>
    </div>

    <script>
      var rectangle = document.getElementById("rectangle");
      if (rectangle) {
        rectangle.addEventListener("click", function (e) {
          window.location.href = "./q-l-sua-lich1.html";
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./q-l-sua-lich-lam-viec.html";
        });
      }
      
      var menuText = document.getElementById("menuText");
      if (menuText) {
        menuText.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var menuText1 = document.getElementById("menuText1");
      if (menuText1) {
        menuText1.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine1Icon = document.getElementById("calendarLine1Icon");
      if (calendarLine1Icon) {
        calendarLine1Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-q-l-luong.html";
        });
      }
      
      var text1 = document.getElementById("text1");
      if (text1) {
        text1.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-q-l-luong.html";
        });
      }
      </script>
  </body>
</html>
