<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./q-l-xa-lch-lm-vic1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="ql-xa-lch-lm-vic1">
      <b class="lch-lm-vic9">Lịch làm việc</b>
      <img class="ql-xa-lch-lm-vic-child3" alt="" src="./public/group-67.svg" />

      <img class="doctor-icon27" alt="" src="./public/doctor.svg" />

      <img class="doctor-icon27" alt="" src="./public/doctor.svg" />

      <div class="ql-xa-lch-lm-vic-child4"></div>
      <img
        class="expand-down-light-icon23"
        alt=""
        src="./public/expand-down-light1@2x.png"
      />

      <div class="ql-xa-lch-lm-vic-child5"></div>
      <img
        class="expand-down-light-icon24"
        alt=""
        src="./public/expand-down-light1@2x.png"
      />

      <div class="ql-xa-lch-lm-vic-child6"></div>
      <img
        class="expand-down-light-icon25"
        alt=""
        src="./public/expand-down-light1@2x.png"
      />

      <div class="div465">06</div>
      <div class="div466">06</div>
      <div class="div467">2024</div>
      <div class="ngy4">Ngày</div>
      <div class="thng4">Tháng</div>
      <div class="nm4">Năm</div>
      <img
        class="ql-xa-lch-lm-vic-child7"
        alt=""
        src="./public/rectangle-521.svg"
      />

      <div class="ql-xa-lch-lm-vic-child8"></div>
      <img
        class="ql-xa-lch-lm-vic-child9"
        alt=""
        src="./public/rectangle-357.svg"
      />

      <div class="bn-c-chc4">Bạn có chắc chắn muốn xóa lịch này không?</div>
      <div class="ql-xa-lch-lm-vic-child10" id="rectangle6"></div>
      <div class="ql-xa-lch-lm-vic-child11"></div>
      <b class="c50" id="cText">Có</b>
      <b class="khng4">Không</b>
      <img
        class="ql-xa-lch-lm-vic-child12"
        alt=""
        src="./public/rectangle-25.svg"
      />

      <div class="ql-xa-lch-lm-vic-inner2">
        <div class="group-wrapper122">
          <div class="group-wrapper122">
            <div class="group-wrapper122">
              <div class="bottom-bar-child214"></div>
              <div class="bottom-bar-child215"></div>
              <img
                class="iconslinearchart-273"
                alt=""
                src="./public/iconslinearchart2.svg"
              />

              <div class="lng75">Lương</div>
              <div class="home-indicator73"></div>
              <img
                class="bottom-bar-child216"
                alt=""
                src="./public/group-1.svg"
                id="groupIcon"
              />

              <div class="lch36">Lịch</div>
              <div class="c-nhn69">Cá nhân</div>
            </div>
            <div class="menu-parent52">
              <div class="menu56">Menu</div>
              <img
                class="group-icon157"
                alt=""
                src="./public/group.svg"
                id="groupIcon"
              />

              <img
                class="group-icon157"
                alt=""
                src="./public/group.svg"
                id="groupIcon1"
              />

              <img
                class="group-icon157"
                alt=""
                src="./public/group3.svg"
                id="groupIcon2"
              />

              <img
                class="calendar-line-1-icon60"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine1Icon"
              />

              <img
                class="calendar-line-1-icon60"
                alt=""
                src="./public/calendarline-11.svg"
                id="calendarLine2Icon"
              />

              <div class="div468" id="text">$$$</div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab28">
        <div class="base89"></div>
        <div class="to25">Tạo</div>
        <div class="to26" id="toText1">Tạo</div>
        <div class="hin-th21" id="hinThText">Hiển thị</div>
        <div class="sa63" id="saText">Sửa</div>
        <div class="income56">
          <div class="base90"></div>
          <b class="xo13">Xoá</b>
        </div>
      </div>
    </div>

    <script>
      var rectangle6 = document.getElementById("rectangle6");
      if (rectangle6) {
        rectangle6.addEventListener("click", function (e) {
          window.location.href = "./q-l-xa-lch-lm-vic.html";
        });
      }
      
      var cText = document.getElementById("cText");
      if (cText) {
        cText.addEventListener("click", function (e) {
          window.location.href = "./q-l-xo.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon1 = document.getElementById("groupIcon1");
      if (groupIcon1) {
        groupIcon1.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine1Icon = document.getElementById("calendarLine1Icon");
      if (calendarLine1Icon) {
        calendarLine1Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-q-l-luong.html";
        });
      }
      
      var toText1 = document.getElementById("toText1");
      if (toText1) {
        toText1.addEventListener("click", function (e) {
          window.location.href = "./q-l-to-lch1.html";
        });
      }
      
      var hinThText = document.getElementById("hinThText");
      if (hinThText) {
        hinThText.addEventListener("click", function (e) {
          window.location.href = "./q-l-hin-th-lch-lm-vic1.html";
        });
      }
      
      var saText = document.getElementById("saText");
      if (saText) {
        saText.addEventListener("click", function (e) {
          window.location.href = "./q-l-sua-lich.html";
        });
      }
      </script>
  </body>
</html>
