<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./q-l-sua-lich.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="ql-sualich">
      <div class="ql-sualich-child"></div>
      <div class="lch-lm-vic">Lịch làm việc</div>
      <img class="ql-sualich-item" alt="" src="./public/group-67.svg" />

      <img class="doctor-icon6" alt="" src="./public/doctor.svg" />

      <div class="nguyn-vn-f-parent">
        <div class="nguyn-vn-f3">Nguyễn Văn F</div>
        <div class="nguyn-vn-ka">Nguyễn Văn Ka</div>
        <div class="nguyn-vn-na">Nguyễn Văn Na</div>
        <div class="nguyn-vn-ka1">Nguyễn Văn Ka</div>
        <div class="nguyn-vn-la">Nguyễn Văn La</div>
        <div class="nguyn-vn-na1">Nguyễn Văn Na</div>
        <div class="group-child61"></div>
        <div class="group-child62"></div>
        <div class="group-child63"></div>
        <div class="group-child64"></div>
        <div class="group-child65"></div>
        <div class="group-child66"></div>
        <div class="group-child67"></div>
        <div class="h-v-tn3">Họ Và Tên</div>
        <div class="nguyn-vn-c3">Nguyễn Văn C</div>
        <div class="nguyn-vn-e3">Nguyễn Văn E</div>
        <div class="nguyn-vn-b5">Nguyễn Văn B</div>
        <div class="nguyn-vn-d3">Nguyễn Văn D</div>
        <div class="group-child68"></div>
        <div class="group-child69"></div>
        <div class="group-child70"></div>
        <div class="group-child71"></div>
        <div class="ca-lm2">
          <span>Ca</span>
          <span class="span"> </span>
          <span>làm</span>
        </div>
        <div class="v-tr2">Vị trí</div>
      </div>
      <img class="ql-sualich-inner" alt="" src="./public/line-5.svg" />

      <img class="ql-sualich-child1" alt="" src="./public/line-9.svg" />

      <img class="ql-sualich-child2" alt="" src="./public/line-9.svg" />

      <img class="ql-sualich-child3" alt="" src="./public/line-9.svg" />

      <img class="ql-sualich-child4" alt="" src="./public/line-9.svg" />

      <img class="ql-sualich-child5" alt="" src="./public/line-9.svg" />

      <div class="ghi-ch2">Ghi chú</div>
      <div class="income4" id="incomeContainer">
        <div class="base13"></div>
        <b class="sa2">Sửa</b>
      </div>
      <div class="income5">
        <div class="base13"></div>
        <b class="sa2">Sửa</b>
      </div>
      <div class="income6">
        <div class="base13"></div>
        <b class="sa2">Sửa</b>
      </div>
      <div class="income7">
        <div class="base13"></div>
        <b class="sa2">Sửa</b>
      </div>
      <div class="income8">
        <div class="base13"></div>
        <b class="sa2">Sửa</b>
      </div>
      <div class="income9">
        <div class="base13"></div>
        <b class="sa2">Sửa</b>
      </div>
      <div class="income10">
        <div class="base13"></div>
        <b class="sa2">Sửa</b>
      </div>
      <div class="income11">
        <div class="base13"></div>
        <b class="sa2">Sửa</b>
      </div>
      <div class="income12">
        <div class="base13"></div>
        <b class="sa2">Sửa</b>
      </div>
      <div class="income13">
        <div class="base13"></div>
        <b class="sa2">Sửa</b>
      </div>
      <div class="bottom-bar-parent7">
        <div class="bottom-bar10">
          <div class="bottom-bar-child28"></div>
          <div class="bottom-bar-child29"></div>
          <img
            class="iconslinearchart-210"
            alt=""
            src="./public/iconslinearchart2.svg"
          />

          <div class="lng11">Lương</div>
          <div class="home-indicator10"></div>
          <img
            class="bottom-bar-child30"
            alt=""
            src="./public/group-1.svg"
            id="groupIcon"
          />

          <div class="lch9">Lịch</div>
          <div class="c-nhn10">Cá nhân</div>
        </div>
        <div class="menu-parent7">
          <div class="menu10" id="menuText">Menu</div>
          <img
            class="group-icon23"
            alt=""
            src="./public/group3.svg"
            id="groupIcon"
          />

          <img
            class="calendar-line-1-icon9"
            alt=""
            src="./public/calendarline-11.svg"
            id="calendarLine1Icon"
          />

          <div class="div10" id="text">$$$</div>
        </div>
      </div>
      <div class="tab3">
        <div class="base23"></div>
        <div class="to3">Tạo</div>
        <div class="to4" id="toText1">Tạo</div>
        <div class="hin-th2" id="hinThText">Hiển thị</div>
        <div class="xo3" id="xoText">Xoá</div>
        <div class="income14">
          <div class="base24"></div>
          <b class="sa12">Sửa</b>
        </div>
      </div>
      <div class="ql-sualich-child6"></div>
      <img
        class="expand-down-light-icon2"
        alt=""
        src="./public/expand-down-light1@2x.png"
      />

      <div class="ql-sualich-child7"></div>
      <img
        class="expand-down-light-icon3"
        alt=""
        src="./public/expand-down-light1@2x.png"
      />

      <div class="ql-sualich-child8"></div>
      <img
        class="expand-down-light-icon4"
        alt=""
        src="./public/expand-down-light1@2x.png"
      />

      <div class="div11">06</div>
      <div class="div12">06</div>
      <div class="div13">2024</div>
      <div class="ngy">Ngày</div>
      <div class="thng">Tháng</div>
      <div class="nm">Năm</div>
    </div>

    <script>
      var incomeContainer = document.getElementById("incomeContainer");
      if (incomeContainer) {
        incomeContainer.addEventListener("click", function (e) {
          window.location.href = "./q-l-sua-lich-lam-viec.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var menuText = document.getElementById("menuText");
      if (menuText) {
        menuText.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine1Icon = document.getElementById("calendarLine1Icon");
      if (calendarLine1Icon) {
        calendarLine1Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-q-l-luong.html";
        });
      }
      
      var toText1 = document.getElementById("toText1");
      if (toText1) {
        toText1.addEventListener("click", function (e) {
          window.location.href = "./q-l-to-lch1.html";
        });
      }
      
      var hinThText = document.getElementById("hinThText");
      if (hinThText) {
        hinThText.addEventListener("click", function (e) {
          window.location.href = "./q-l-hin-th-lch-lm-vic1.html";
        });
      }
      
      var xoText = document.getElementById("xoText");
      if (xoText) {
        xoText.addEventListener("click", function (e) {
          window.location.href = "./q-l-xa-lch-lm-vic.html";
        });
      }
      </script>
  </body>
</html>
