<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./q-l-xa-lch-lm-vic.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="ql-xa-lch-lm-vic">
      <div class="lch-lm-vic7">Lịch làm việc</div>
      <img class="ql-xa-lch-lm-vic-child" alt="" src="./public/group-67.svg" />

      <img class="doctor-icon23" alt="" src="./public/doctor.svg" />

      <img class="doctor-icon23" alt="" src="./public/doctor.svg" />

      <div class="ql-xa-lch-lm-vic-item"></div>
      <img
        class="expand-down-light-icon17"
        alt=""
        src="./public/expand-down-light1@2x.png"
      />

      <div class="ql-xa-lch-lm-vic-inner"></div>
      <img
        class="expand-down-light-icon18"
        alt=""
        src="./public/expand-down-light1@2x.png"
      />

      <div class="ql-xa-lch-lm-vic-child1"></div>
      <img
        class="expand-down-light-icon19"
        alt=""
        src="./public/expand-down-light1@2x.png"
      />

      <div class="div455">06</div>
      <div class="div456">06</div>
      <div class="div457">2024</div>
      <div class="ngy2">Ngày</div>
      <img class="ql-xa-lch-lm-vic-child2" alt="" src="./public/line-51.svg" />

      <div class="thng2">Tháng</div>
      <div class="nm2">Năm</div>
      <div class="xa-parent">
        <div class="xa45" id="xaText">Xóa</div>
        <div class="nguyn-vn-f-parent4">
          <div class="nguyn-vn-f17">Nguyễn Văn F</div>
          <div class="nguyn-vn-ka6">Nguyễn Văn Ka</div>
          <div class="nguyn-vn-na6">Nguyễn Văn Na</div>
          <div class="group-child314"></div>
          <div class="group-child315"></div>
          <div class="group-child316"></div>
          <div class="h-v-tn12">Họ Và Tên</div>
          <div class="nguyn-vn-c17">Nguyễn Văn C</div>
          <div class="nguyn-vn-e17">Nguyễn Văn E</div>
          <div class="nguyn-vn-b20">Nguyễn Văn B</div>
          <div class="bn-hng44">Bán hàng</div>
          <div class="h00">7h00</div>
          <div class="nguyn-vn-d17">Nguyễn Văn D</div>
          <div class="group-child317"></div>
          <div class="group-child318"></div>
          <div class="group-child319"></div>
          <div class="group-child320"></div>
          <div class="ca-lm5">Ca làm</div>
          <div class="v-tr5">Vị trí</div>
        </div>
        <img class="group-child321" alt="" src="./public/line-52.svg" />

        <img class="group-child322" alt="" src="./public/line-6.svg" />

        <img class="group-child323" alt="" src="./public/line-7.svg" />

        <img class="group-child324" alt="" src="./public/line-8.svg" />

        <div class="ghi-ch7">Ghi chú</div>
      </div>
      <div class="xa46">Xóa</div>
      <div class="xa47">Xóa</div>
      <div class="xa48">Xóa</div>
      <div class="xa49">Xóa</div>
      <div class="xa50">Xóa</div>
      <div class="xa51">Xóa</div>
      <div class="ql-xa-lch-lm-vic-inner1">
        <div class="group-wrapper112">
          <div class="group-wrapper112">
            <div class="group-wrapper112">
              <div class="bottom-bar-child202"></div>
              <div class="bottom-bar-child203"></div>
              <img
                class="iconslinearchart-269"
                alt=""
                src="./public/iconslinearchart2.svg"
              />

              <div class="lng71">Lương</div>
              <div class="home-indicator69"></div>
              <img
                class="bottom-bar-child204"
                alt=""
                src="./public/group-1.svg"
                id="groupIcon"
              />

              <div class="lch34">Lịch</div>
              <div class="c-nhn65">Cá nhân</div>
            </div>
            <div class="menu-parent48">
              <div class="menu52" id="menuText">Menu</div>
              <img
                class="group-icon145"
                alt=""
                src="./public/group.svg"
                id="groupIcon"
              />

              <img
                class="group-icon145"
                alt=""
                src="./public/group.svg"
                id="groupIcon1"
              />

              <img
                class="group-icon145"
                alt=""
                src="./public/group3.svg"
                id="groupIcon2"
              />

              <img
                class="calendar-line-1-icon56"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine1Icon"
              />

              <img
                class="calendar-line-1-icon56"
                alt=""
                src="./public/calendarline-11.svg"
                id="calendarLine2Icon"
              />

              <div class="div458" id="text">$$$</div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab23">
        <div class="base79"></div>
        <div class="to21">Tạo</div>
        <div class="to22" id="toText1">Tạo</div>
        <div class="hin-th16" id="hinThText">Hiển thị</div>
        <div class="sa61" id="saText">Sửa</div>
        <div class="income51">
          <div class="base80"></div>
          <b class="xo11">Xoá</b>
        </div>
      </div>
    </div>

    <script>
      var xaText = document.getElementById("xaText");
      if (xaText) {
        xaText.addEventListener("click", function (e) {
          window.location.href = "./q-l-xa-lch-lm-vic1.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var menuText = document.getElementById("menuText");
      if (menuText) {
        menuText.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon1 = document.getElementById("groupIcon1");
      if (groupIcon1) {
        groupIcon1.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine1Icon = document.getElementById("calendarLine1Icon");
      if (calendarLine1Icon) {
        calendarLine1Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-q-l-luong.html";
        });
      }
      
      var toText1 = document.getElementById("toText1");
      if (toText1) {
        toText1.addEventListener("click", function (e) {
          window.location.href = "./q-l-to-lch1.html";
        });
      }
      
      var hinThText = document.getElementById("hinThText");
      if (hinThText) {
        hinThText.addEventListener("click", function (e) {
          window.location.href = "./q-l-hin-th-lch-lm-vic1.html";
        });
      }
      
      var saText = document.getElementById("saText");
      if (saText) {
        saText.addEventListener("click", function (e) {
          window.location.href = "./q-l-sua-lich.html";
        });
      }
      </script>
  </body>
</html>
