<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./q-l-to-thng-tin-nhn-vin.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="ql-to-thng-tin-nhn-vin">
      <div class="thng-tin-nhn9">Thông tin nhân viên</div>
      <div class="name-pulkit-container11">
        <p class="name-pulkit11">Name - Pulkit Ahuja</p>
        <p class="name-pulkit11">Gender - Male</p>
        <p class="name-pulkit11">Age - 19</p>
      </div>
      <div class="prescribed-tests2">Prescribed tests</div>
      <img class="maximize-1-icon2" alt="" src="./public/maximize-1@2x.png" />

      <div class="vector-parent10">
        <img class="group-child448" alt="" src="./public/rectangle-76.svg" />

        <div class="thng-tin-c7">Thông tin cá nhân</div>
        <div class="thng-tin-gia6">Thông tin gia đình</div>
        <div class="s-in-thoi11">Số điện thoại: 098234242</div>
        <div class="a-ch-34coss14">Địa chỉ: 34coss</div>
        <div class="cccd-01914978">CCCD: 0191497</div>
        <div class="nguyn-vn-a34">Nguyễn Văn A</div>
        <div class="group-child449"></div>
        <div class="bng-cp-khng8">Bằng cấp: không</div>
        <div class="group-child450"></div>
        <div class="group-child451"></div>
        <div class="h-tn-v2">Họ tên vợ: Nguyễn Thị A</div>
        <div class="quan-h-v6">Quan hệ: Vợ</div>
        <div class="s-in-thoi12">Số điện thoại: 09867656</div>
        <div class="a-ch-34coss15">Địa chỉ: 34coss</div>
        <div class="group-child452"></div>
        <div class="group-child453"></div>
        <div class="group-child454"></div>
        <div class="group-child455"></div>
        <div class="group-child456"></div>
        <img class="group-child457" alt="" />

        <img class="group-child458" alt="" src="./public/ellipse-44@2x.png" />
      </div>
      <img
        class="ql-to-thng-tin-nhn-vin-child"
        alt=""
        src="./public/group-67.svg"
      />

      <div class="tab48">
        <div class="base132"></div>
        <div class="hin-th35" id="hinThText">Hiển thị</div>
        <div class="income72">
          <div class="sa85" id="saText">Sửa</div>
        </div>
        <div class="xa61" id="xaText">Xóa</div>
        <div class="base133"></div>
        <b class="to36">Tạo</b>
      </div>
      <img
        class="ql-to-thng-tin-nhn-vin-item"
        alt=""
        src="./public/group-159.svg"
      />

      <div class="ql-to-thng-tin-nhn-vin-inner">
        <div class="group-wrapper164">
          <div class="group-wrapper164">
            <div class="group-wrapper164">
              <div class="group-wrapper164">
                <div class="group-wrapper164">
                  <div class="group-wrapper164">
                    <div class="bottom-bar-child301"></div>
                    <div class="bottom-bar-child302"></div>
                    <img
                      class="iconslinearchart-2102"
                      alt=""
                      src="./public/iconslinearchart2.svg"
                      id="iconslinearchart2"
                    />

                    <div class="lng93">Lương</div>
                    <div class="home-indicator102"></div>
                    <img
                      class="bottom-bar-child303"
                      alt=""
                      src="./public/group-1.svg"
                      id="groupIcon"
                    />

                    <div class="cng49">Công</div>
                    <div class="c-nhn88">Cá nhân</div>
                  </div>
                  <div class="menu-parent68">
                    <div class="menu72">Menu</div>
                    <img
                      class="group-icon217"
                      alt=""
                      src="./public/group.svg"
                    />

                    <img
                      class="group-icon217"
                      alt=""
                      src="./public/group.svg"
                    />

                    <img
                      class="group-icon219"
                      alt=""
                      src="./public/group.svg"
                      id="groupIcon2"
                    />

                    <img
                      class="calendar-line-1-icon87"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon87"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon87"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon87"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-2-icon54"
                      alt=""
                      src="./public/calendarline-21.svg"
                      id="calendarLine2Icon"
                    />

                    <div class="div539" id="text">$$$</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var hinThText = document.getElementById("hinThText");
      if (hinThText) {
        hinThText.addEventListener("click", function (e) {
          window.location.href = "./n-v-hin-th-thng-tin.html";
        });
      }
      
      var saText = document.getElementById("saText");
      if (saText) {
        saText.addEventListener("click", function (e) {
          window.location.href = "./n-v-sa-thng-tin.html";
        });
      }
      
      var xaText = document.getElementById("xaText");
      if (xaText) {
        xaText.addEventListener("click", function (e) {
          window.location.href = "./n-v-xa-thng-tin.html";
        });
      }
      
      var iconslinearchart2 = document.getElementById("iconslinearchart2");
      if (iconslinearchart2) {
        iconslinearchart2.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./m-enu-chm-cng.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./n-v-menu-t-k.html";
        });
      }
      </script>
  </body>
</html>
