.bng-chm-cng {
  position: absolute;
  top: 19px;
  left: 117px;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  text-align: left;
}
.ql-hin-th-lch-lm-vic-child {
  position: absolute;
  height: 6.48%;
  width: 27.3%;
  top: 0.62%;
  right: 78.91%;
  bottom: 92.89%;
  left: -6.22%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-child84 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-1200);
  box-sizing: border-box;
  width: 142px;
  height: 34px;
}
.thng-5 {
  position: absolute;
  top: 6px;
  left: 25px;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 113.4px;
  height: 17.4px;
}
.rectangle-parent7 {
  position: absolute;
  top: 0;
  left: 0;
  width: 142px;
  height: 34px;
}
.expand-down-light-icon9,
.group-parent3 {
  position: absolute;
  top: 5px;
  left: 113px;
  width: 24px;
  height: 24px;
}
.group-parent3 {
  top: 110px;
  left: 10px;
  width: 142px;
  height: 34px;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-gray-1100);
  font-family: var(--font-roboto);
}
.div20 {
  position: absolute;
  top: 9px;
  left: 19px;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 113.4px;
  height: 17.4px;
}
.group-parent4 {
  position: absolute;
  top: 107px;
  left: 198px;
  width: 142px;
  height: 34px;
  font-size: var(--font-size-base);
  color: var(--color-gray-1100);
  font-family: var(--font-roboto);
}
.cn {
  position: absolute;
  top: 569px;
  left: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 15px;
}
.ql-hin-th-lch-lm-vic-item {
  position: absolute;
  top: 626.5px;
  left: 15.5px;
  border-top: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 42px;
  height: 1px;
}
.ql-hin-th-lch-lm-vic-inner {
  position: absolute;
  top: 161px;
  left: -8px;
  width: 365px;
  height: 0.5px;
  object-fit: contain;
}
.ghi-ch5,
.lch13 {
  position: absolute;
  top: 181px;
  font-size: var(--font-size-base);
  display: inline-block;
  width: 58px;
}
.ghi-ch5 {
  right: 9.9px;
  text-align: left;
}
.lch13 {
  right: 307.9px;
}
.mo,
.weekday {
  display: flex;
  justify-content: center;
}
.mo {
  width: 20px;
  position: relative;
  font-weight: 600;
  align-items: center;
  height: 20px;
  flex-shrink: 0;
}
.weekday {
  flex-direction: column;
  padding: var(--padding-3xs);
}
.div21,
.row,
.weekday {
  align-items: center;
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.div21 {
  width: 20px;
  position: relative;
  display: none;
  justify-content: center;
  height: 20px;
  flex-shrink: 0;
}
.date-default,
.date-default3 {
  background-color: var(--color-gainsboro-200);
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-3xs);
}
.date-default {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.date-default3 {
  border: 1px solid var(--color-gainsboro-200);
}
.date-default3,
.date-default4,
.row1 {
  display: flex;
  align-items: center;
}
.date-default4 {
  background-color: var(--color-gainsboro-200);
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-3xs);
}
.row1 {
  width: 281px;
  flex-direction: row;
  justify-content: flex-start;
}
.b,
.date-default7 {
  justify-content: center;
}
.date-default7 {
  background-color: var(--color-gainsboro-200);
  border: 1px solid var(--color-gainsboro-200);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-3xs);
  cursor: pointer;
}
.b {
  width: 20px;
  position: relative;
  height: 20px;
  flex-shrink: 0;
}
.b,
.date-default34,
.days,
.row2 {
  display: flex;
  align-items: center;
}
.row2 {
  width: 280px;
  flex-direction: row;
  justify-content: flex-start;
}
.date-default34,
.days {
  box-sizing: border-box;
  flex-direction: column;
}
.date-default34 {
  width: 41px;
  background-color: var(--color-gainsboro-200);
  border: 1px solid var(--color-gainsboro-200);
  height: 41px;
  justify-content: center;
  padding: var(--padding-3xs);
}
.days {
  position: absolute;
  top: 50px;
  left: 12px;
  border: 1px solid var(--color-white);
  width: 280px;
  height: 236px;
  justify-content: flex-start;
}
.thng-5-2024 {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  white-space: pre-wrap;
  width: 151px;
}
.icon-chevron-right {
  position: absolute;
  top: 0;
  right: 0;
  width: 15px;
  height: 16px;
  opacity: 0.2;
}
.icon-chevron-left,
.icon-chevron-right-parent {
  position: absolute;
  top: 0;
  right: 22.6px;
  width: 15px;
  height: 16px;
}
.icon-chevron-right-parent {
  top: 3px;
  right: 0;
  width: 37.6px;
}
.header {
  position: absolute;
  top: 6px;
  left: 10px;
  width: 280.6px;
  height: 22px;
  text-align: left;
  font-size: var(--font-size-lg);
}
.calendar {
  position: absolute;
  top: 259px;
  left: 28px;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 300px;
  height: 301px;
  color: var(--color-black);
  font-family: var(--font-inter);
}
.bottom-bar-child40 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 392px;
  height: 93px;
}
.bottom-bar-child41 {
  position: absolute;
  height: 1.08%;
  width: 100.26%;
  top: 0;
  right: -0.26%;
  bottom: 98.92%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-214 {
  position: absolute;
  top: 16px;
  left: 36.9px;
  width: 22.7px;
  height: 24px;
  cursor: pointer;
}
.lng15 {
  position: absolute;
  bottom: 31px;
  left: 99.4px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.home-indicator14 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 63.4px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 126.9px;
  height: 5px;
}
.bottom-bar-child42 {
  position: absolute;
  top: 17px;
  left: 175.2px;
  width: 43.6px;
  height: 46px;
}
.cng1 {
  bottom: 31px;
  left: 245.2px;
}
.c-nhn14,
.cng1,
.menu14 {
  position: absolute;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.c-nhn14 {
  bottom: 31px;
  left: 319.1px;
  color: var(--color-purple-100);
}
.menu14 {
  bottom: 0;
  left: 0;
  font-weight: 600;
}
.group-icon26,
.group-icon28 {
  position: absolute;
  height: 52.17%;
  width: 6.85%;
  top: 0;
  right: 0.03%;
  bottom: 47.83%;
  left: 93.12%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon28 {
  cursor: pointer;
}
.calendar-line-1-icon12 {
  position: absolute;
  top: 1px;
  left: 235.7px;
  width: 21.8px;
  height: 23px;
  overflow: hidden;
}
.calendar-line-2-icon9,
.div55 {
  position: absolute;
  top: 3px;
  cursor: pointer;
}
.calendar-line-2-icon9 {
  left: 235.3px;
  width: 21.8px;
  height: 23px;
  overflow: hidden;
}
.div55 {
  left: 85.2px;
  font-size: var(--font-size-xl);
  font-family: var(--font-tinos);
  text-align: left;
  display: flex;
  align-items: center;
  width: 40.7px;
  height: 20px;
}
.menu-parent10 {
  position: absolute;
  bottom: 31px;
  left: 23.7px;
  width: 331.4px;
  height: 46px;
}
.group-wrapper11,
.ql-hin-th-lch-lm-vic-inner1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 392px;
  height: 93px;
}
.ql-hin-th-lch-lm-vic-inner1 {
  top: 1820px;
  left: -1227px;
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.doctor-icon9 {
  position: absolute;
  top: 14px;
  left: 251px;
  width: 119px;
  height: 48px;
}
.iconslinearchart-215 {
  position: absolute;
  top: 16px;
  left: 36.9px;
  width: 22.7px;
  height: 24px;
}
.calendar-line-8-icon,
.menu15 {
  position: absolute;
  cursor: pointer;
}
.menu15 {
  bottom: 0;
  left: 0;
  line-height: 16px;
  font-weight: 600;
  display: inline-block;
  width: 49.2px;
}
.calendar-line-8-icon {
  top: 1px;
  left: 235.7px;
  width: 21.8px;
  height: 23px;
  overflow: hidden;
}
.ql-hin-th-lch-lm-vic-inner2 {
  position: absolute;
  top: 707px;
  left: -17px;
  width: 392px;
  height: 93px;
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.ql-hin-th-lch-lm-vic {
  width: 100%;
  position: relative;
  border-radius: 13.39px;
  background-color: var(--color-whitesmoke-100);
  height: 800.4px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-white);
  font-family: var(--font-tinos);
}
