<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./q-l-hin-th-thng-tin-q-l.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="ql-hin-th-thng-tin-ql">
      <div class="faq-page-wrapper">
        <div class="faq-page">
          <div class="group-parent22">
            <div class="rectangle-parent38">
              <div class="group-child241"></div>
              <img
                class="search-interface-symbol-1-icon8"
                alt=""
                src="./public/searchinterfacesymbol-1@2x.png"
              />

              <div class="h-v-tn10">Họ và tên nhân viên</div>
            </div>
            <img class="group-child242" alt="" src="./public/group-67.svg" />

            <div class="doctor7">
              <div class="hin-th-thng-tin-nhn-vin-wrapper">
                <div class="hin-th-thng2">Hiển thị thông tin nhân viên</div>
              </div>
            </div>
            <img class="doctor-icon18" alt="" src="./public/doctor.svg" />

            <div class="group-parent23">
              <div class="group-wrapper77">
                <div class="danh-sch-nhn-vin-wrapper">
                  <div class="danh-sch-nhn">Danh sách nhân viên:</div>
                </div>
              </div>
              <div class="group-child243"></div>
              <div class="nguyn-vn-f13">Nguyễn Văn F</div>
              <div class="group-child244"></div>
              <div class="group-child245"></div>
              <div class="xem">Xem</div>
              <div class="group-child246"></div>
              <div class="group-child247"></div>
              <div class="group-child248"></div>
              <div class="group-child249"></div>
              <div class="group-child250"></div>
              <div class="nguyn-vn-a21">Nguyễn Văn A</div>
              <div class="nguyn-vn-c13">Nguyễn Văn C</div>
              <div class="nguyn-vn-e13">Nguyễn Văn E</div>
              <div class="nguyn-vn-b16">Nguyễn Văn B</div>
              <div class="nguyn-vn-d13">Nguyễn Văn D</div>
              <div class="group-child251"></div>
              <div class="group-child252"></div>
              <div class="group-child253"></div>
              <div class="group-child254"></div>
              <div class="group-child243"></div>
              <div class="nguyn-vn-f13">Nguyễn Văn F</div>
              <div class="group-child244"></div>
              <div class="group-child245"></div>
              <div class="nguyn-vn-a21">Nguyễn Văn A</div>
              <div class="nguyn-vn-c13">Nguyễn Văn C</div>
              <div class="nguyn-vn-e13">Nguyễn Văn E</div>
              <div class="nguyn-vn-b16">Nguyễn Văn B</div>
              <div class="nguyn-vn-d13">Nguyễn Văn D</div>
              <div class="group-child251"></div>
              <div class="group-child252"></div>
              <div class="group-child253"></div>
              <div class="group-child254"></div>
              <div class="xem1" id="xemText1">Xem</div>
              <div class="xem2">Xem</div>
              <div class="xem3">Xem</div>
              <div class="xem4">Xem</div>
              <div class="xem5">Xem</div>
              <div class="group-child262"></div>
              <div class="group-child263"></div>
              <div class="group-child264"></div>
              <div class="group-child265"></div>
              <div class="group-child266"></div>
              <div class="nguyn-vn-h">Nguyễn Văn H</div>
              <div class="nguyn-vn-g5">Nguyễn Văn G</div>
              <div class="nguyn-vn-j">Nguyễn Văn J</div>
              <div class="group-child267"></div>
              <div class="group-child268"></div>
              <div class="group-child269"></div>
              <div class="group-child262"></div>
              <div class="group-child267"></div>
              <div class="group-child268"></div>
              <div class="group-child269"></div>
              <div class="xem6">Xem</div>
              <div class="xem7">Xem</div>
              <div class="xem8">Xem</div>
            </div>
          </div>
        </div>
      </div>
      <div class="ql-hin-th-thng-tin-ql-inner">
        <div class="group-wrapper78">
          <div class="group-wrapper78">
            <div class="group-wrapper78">
              <div class="bottom-bar-child169"></div>
              <div class="bottom-bar-child170"></div>
              <img
                class="iconslinearchart-258"
                alt=""
                src="./public/iconslinearchart23.svg"
              />

              <div class="lng60">Lương</div>
              <div class="home-indicator58"></div>
              <img
                class="bottom-bar-child171"
                alt=""
                src="./public/group-13.svg"
              />

              <div class="lch30">Lịch</div>
              <div class="c-nhn53">Cá nhân</div>
            </div>
            <div class="menu-parent37">
              <div class="menu41" id="menuText">Menu</div>
              <img
                class="group-icon112"
                alt=""
                src="./public/group9.svg"
                id="groupIcon"
              />

              <img class="group-icon113" alt="" src="./public/group9.svg" />

              <img
                class="group-icon112"
                alt=""
                src="./public/group9.svg"
                id="groupIcon2"
              />

              <img
                class="calendar-line-1-icon45"
                alt=""
                src="./public/calendarline-14.svg"
                id="calendarLine1Icon"
              />

              <img
                class="calendar-line-1-icon45"
                alt=""
                src="./public/calendarline-14.svg"
                id="calendarLine2Icon"
              />

              <div class="div443" id="text">$$$</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var xemText1 = document.getElementById("xemText1");
      if (xemText1) {
        xemText1.addEventListener("click", function (e) {
          window.location.href = "./q-l-hin-th-thng-tin.html";
        });
      }
      
      var menuText = document.getElementById("menuText");
      if (menuText) {
        menuText.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine1Icon = document.getElementById("calendarLine1Icon");
      if (calendarLine1Icon) {
        calendarLine1Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-q-l-luong.html";
        });
      }
      </script>
  </body>
</html>
