.ql-ng-nhp-child {
  position: absolute;
  height: 3.99%;
  width: 27.3%;
  top: 2.75%;
  right: 76.53%;
  bottom: 93.27%;
  left: -3.84%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.ti-l-qun {
  position: absolute;
  top: 104px;
  left: 33.8px;
  font-size: var(--font-size-5xl);
  display: inline-block;
  width: 254px;
  height: 48px;
}
.ql-ng-nhp-item {
  position: absolute;
  top: 179px;
  left: 17px;
  border-radius: 23.69px;
  border: 5.2px solid var(--color-purple-100);
  box-sizing: border-box;
  width: 326px;
  height: 562px;
}
.ng-nhp {
  position: absolute;
  top: 262px;
  left: 98.8px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-tinos);
  display: inline-block;
  width: 166px;
  height: 37px;
}
.mt-khu,
.tn-ng-nhp {
  position: absolute;
  top: 347px;
  left: 47.8px;
}
.mt-khu {
  top: 460px;
  left: 48.8px;
}
.ql-ng-nhp-child1,
.ql-ng-nhp-inner {
  position: absolute;
  top: 386px;
  left: 48.8px;
  border-radius: var(--br-2xs-3);
  background-color: var(--color-darkslategray-500);
  border: 2.1px solid var(--color-purple-100);
  box-sizing: border-box;
  width: 261.6px;
  height: 42.2px;
}
.ql-ng-nhp-child1 {
  top: 495px;
  left: 47.8px;
}
.mk-toiyeupttk56,
.vd-nguyentramy24 {
  position: absolute;
  top: 400px;
  left: 65.8px;
  font-size: var(--font-size-mini-4);
  font-weight: 600;
  font-family: var(--font-montserrat);
  color: var(--color-gray-600);
}
.mk-toiyeupttk56 {
  top: 507px;
}
.group-child149 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 14.42px;
  background-color: var(--color-purple-100);
  width: 261.6px;
  height: 47.4px;
  cursor: pointer;
}
.ng-nhp-ngay {
  position: absolute;
  top: 14px;
  left: 71px;
}
.rectangle-parent21 {
  position: absolute;
  top: 668px;
  left: 54.8px;
  width: 261.6px;
  height: 47.4px;
  cursor: pointer;
  color: var(--color-white);
  font-family: var(--font-tinos);
}
.image-removebg-preview-92-2 {
  position: absolute;
  top: 2px;
  left: 14.8px;
  width: 59px;
  height: 39px;
  object-fit: cover;
}
.doctor-item,
.doctor4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 113px;
  height: 71px;
}
.doctor4 {
  top: 66px;
  left: 82.8px;
}
.ql-ng-nhp-child2 {
  position: absolute;
  top: 6px;
  left: 308.8px;
  width: 49px;
  height: 42.6px;
}
.ql-ng-nhp {
  width: 100%;
  position: relative;
  border-radius: 15.45px;
  background-color: var(--color-whitesmoke-100);
  height: 800.4px;
  overflow: hidden;
  text-align: justify;
  font-size: var(--font-size-base-5);
  color: var(--color-purple-100);
  font-family: var(--font-tiro-gurmukhi);
}
