<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./q-l-to-thng-c-nhn.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="ql-to-thng-c-nhn">
      <img class="ql-to-thng-c-nhn-child" alt="" src="./public/group-3.svg" />

      <div class="ql-to-thng-c-nhn-item"></div>
      <b class="nhp-thng-tin-container">
        <p class="nhp-thng-tin2">Nhập thông tin</p>
        <p class="c-nhn83">cá nhân</p>
      </b>
      <div class="h-v-tn26">Họ và tên:</div>
      <div class="cccd6">CCCD:</div>
      <div class="ql-to-thng-c-nhn-inner"></div>
      <div class="ql-to-thng-c-nhn-child1"></div>
      <b class="vd-nguyn-duy6" id="vdNguynDuy">vd: Nguyễn Duy Tom</b>
      <b class="vd-2011215212225">vd: 201121521222</b>
      <img
        class="image-removebg-preview-92-29"
        alt=""
        src="./public/imageremovebgpreview-92-2@2x.png"
      />

      <img
        class="ql-to-thng-c-nhn-child2"
        alt=""
        src="./public/group-158.svg"
      />

      <b class="s-in-thoi9">Số Điện Thoại:</b>
      <div class="ql-to-thng-c-nhn-child3"></div>
      <b class="vd-09867656">vd: 09867656</b>
      <b class="a-ch">Địa Chỉ:</b>
      <b class="bng-cp-nu">Bằng Cấp (Nếu có):</b>
      <div
        class="ql-to-thng-c-nhn-child4"
        data-scroll-to="rectangle"
        id="rectangle"
      ></div>
      <b class="vd-khng" id="vdKhngText">vd: Không</b>
      <div class="ql-to-thng-c-nhn-inner1">
        <div class="group-wrapper148">
          <div class="group-wrapper148">
            <div class="group-wrapper148">
              <div class="group-wrapper148">
                <div class="group-wrapper148">
                  <div class="group-wrapper148">
                    <div class="bottom-bar-child289"></div>
                    <div class="bottom-bar-child290"></div>
                    <img
                      class="iconslinearchart-298"
                      alt=""
                      src="./public/iconslinearchart2.svg"
                      id="iconslinearchart2"
                    />

                    <div class="lng89">Lương</div>
                    <div class="home-indicator98"></div>
                    <img
                      class="bottom-bar-child291"
                      alt=""
                      src="./public/group-1.svg"
                    />

                    <div class="cng45">Công</div>
                    <div class="c-nhn84">Cá nhân</div>
                  </div>
                  <div class="menu-parent64">
                    <div class="menu68">Menu</div>
                    <img
                      class="group-icon205"
                      alt=""
                      src="./public/group.svg"
                    />

                    <img
                      class="group-icon205"
                      alt=""
                      src="./public/group.svg"
                    />

                    <img
                      class="group-icon207"
                      alt=""
                      src="./public/group3.svg"
                      id="groupIcon2"
                    />

                    <img
                      class="calendar-line-1-icon83"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon83"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon83"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon83"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-2-icon50"
                      alt=""
                      src="./public/calendarline-21.svg"
                      id="calendarLine2Icon"
                    />

                    <div class="div535" id="text">$$$</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ql-to-thng-c-nhn-inner1">
        <div class="group-wrapper148">
          <div class="group-wrapper148">
            <div class="group-wrapper148">
              <div class="group-wrapper148">
                <div class="group-wrapper148">
                  <div class="group-wrapper148">
                    <div class="bottom-bar-child289"></div>
                    <div class="bottom-bar-child290"></div>
                    <img
                      class="iconslinearchart-298"
                      alt=""
                      src="./public/iconslinearchart2.svg"
                      id="iconslinearchart2"
                    />

                    <div class="lng90">Lương</div>
                    <div class="home-indicator98"></div>
                    <img
                      class="bottom-bar-child294"
                      alt=""
                      src="./public/group-1.svg"
                      id="groupIcon"
                    />

                    <div class="cng45">Công</div>
                    <div class="c-nhn85">Cá nhân</div>
                  </div>
                  <div class="menu-parent64">
                    <div class="menu68">Menu</div>
                    <img
                      class="group-icon205"
                      alt=""
                      src="./public/group.svg"
                    />

                    <img
                      class="group-icon205"
                      alt=""
                      src="./public/group.svg"
                    />

                    <img
                      class="group-icon207"
                      alt=""
                      src="./public/group.svg"
                      id="groupIcon2"
                    />

                    <img
                      class="calendar-line-1-icon83"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon83"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon83"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon83"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-2-icon50"
                      alt=""
                      src="./public/calendarline-21.svg"
                      id="calendarLine2Icon"
                    />

                    <div class="div536" id="text">$$$</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ql-to-thng-c-nhn-child5" id="rectangle6"></div>
      <b class="vd-34coss">vd: 34coss</b>
      <div class="ql-to-thng-c-nhn-child6" data-scroll-to="rectangle1"></div>
      <b class="tip-tc" data-scroll-to="tipTcText" id="tipTcText">Tiếp Tục</b>
      <div class="tab45">
        <div class="base126"></div>
        <div class="hin-th32" id="hinThText">Hiển thị</div>
        <div class="income69">
          <div class="sa82" id="saText">Sửa</div>
        </div>
        <div class="xa58" id="xaText">Xóa</div>
        <div class="base127"></div>
        <b class="to33">Tạo</b>
      </div>
    </div>

    <script>
      var vdNguynDuy = document.getElementById("vdNguynDuy");
      if (vdNguynDuy) {
        vdNguynDuy.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='rectangle1']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var rectangle = document.getElementById("rectangle");
      if (rectangle) {
        rectangle.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='rectangle1']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var vdKhngText = document.getElementById("vdKhngText");
      if (vdKhngText) {
        vdKhngText.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='tipTcText']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var iconslinearchart2 = document.getElementById("iconslinearchart2");
      if (iconslinearchart2) {
        iconslinearchart2.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./m-enu-chm-cng.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./n-v-menu-t-k.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      
      var rectangle6 = document.getElementById("rectangle6");
      if (rectangle6) {
        rectangle6.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='rectangle']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var tipTcText = document.getElementById("tipTcText");
      if (tipTcText) {
        tipTcText.addEventListener("click", function (e) {
          window.location.href = "./tt-gia-nh.html";
        });
      }
      
      var hinThText = document.getElementById("hinThText");
      if (hinThText) {
        hinThText.addEventListener("click", function (e) {
          window.location.href = "./n-v-hin-th-thng-tin.html";
        });
      }
      
      var saText = document.getElementById("saText");
      if (saText) {
        saText.addEventListener("click", function (e) {
          window.location.href = "./n-v-sa-thng-tin.html";
        });
      }
      
      var xaText = document.getElementById("xaText");
      if (xaText) {
        xaText.addEventListener("click", function (e) {
          window.location.href = "./n-v-xa-thng-tin.html";
        });
      }
      </script>
  </body>
</html>
