<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./q-l-to-ti-khon.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="ql-to-ti-khon">
      <img class="ql-to-ti-khon-child" alt="" src="./public/group-3.svg" />

      <div class="ql-to-ti-khon-item"></div>
      <b class="to-ti-khon4">Tạo tài khoản</b>
      <div class="group-parent26">
        <div class="tn-ng-nhp-parent">
          <b class="tn-ng-nhp2">Tên đăng nhập</b>
          <b class="mt-khu2">Mật khẩu:</b>
          <div class="group-child310"></div>
          <div class="group-child311"></div>
          <b class="vd-nguyentramy242">Vd: Nguyentramy24</b>
          <b class="mk-toiyeupttk562">Mk: Toiyeupttk56</b>
        </div>
        <div class="tn-ng-nhp-parent">
          <b class="tn-ng-nhp2">Tên đăng nhập</b>
          <b class="mt-khu2">Mật khẩu:</b>
          <div class="group-child310"></div>
          <div class="group-child311"></div>
          <b class="vd-nguyentramy242">Vd: Nguyentramy24</b>
          <b class="mk-toiyeupttk562">Mk: Toiyeupttk56</b>
        </div>
      </div>
      <div class="ql-to-ti-khon-inner"></div>
      <b class="xc-nhn5" id="xcNhnText">Xác nhận</b>
      <img
        class="image-removebg-preview-92-21"
        alt=""
        src="./public/imageremovebgpreview-92-2@2x.png"
      />

      <img class="ql-to-ti-khon-child1" alt="" src="./public/group-158.svg" />

      <div class="tab22">
        <div class="income50"></div>
        <div class="base-parent10">
          <div class="base77"></div>
          <div class="xo-ti-khon4" id="xoTiKhon">Xoá tài khoản</div>
        </div>
        <div class="base78"></div>
        <b class="to-ti-khon5">Tạo tài khoản</b>
      </div>
      <div class="ql-to-ti-khon-inner1">
        <div class="group-wrapper111">
          <div class="group-wrapper111">
            <div class="group-wrapper111">
              <div class="bottom-bar-child199"></div>
              <div class="bottom-bar-child200"></div>
              <img
                class="iconslinearchart-268"
                alt=""
                src="./public/iconslinearchart2.svg"
              />

              <div class="lng70">Lương</div>
              <div class="home-indicator68"></div>
              <img
                class="bottom-bar-child201"
                alt=""
                src="./public/group-1.svg"
                id="groupIcon"
              />

              <div class="lch33">Lịch</div>
              <div class="c-nhn64">Cá nhân</div>
            </div>
            <div class="menu-parent47">
              <div class="menu51" id="menuText">Menu</div>
              <img
                class="group-icon142"
                alt=""
                src="./public/group.svg"
                id="groupIcon"
              />

              <img
                class="group-icon142"
                alt=""
                src="./public/group.svg"
                id="groupIcon1"
              />

              <img
                class="group-icon142"
                alt=""
                src="./public/group.svg"
                id="groupIcon2"
              />

              <img
                class="calendar-line-1-icon55"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine1Icon"
              />

              <img
                class="calendar-line-1-icon55"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine2Icon"
              />

              <div class="div454" id="text">$$$</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var xcNhnText = document.getElementById("xcNhnText");
      if (xcNhnText) {
        xcNhnText.addEventListener("click", function (e) {
          window.location.href = "./q-l-to-ti-khon1.html";
        });
      }
      
      var xoTiKhon = document.getElementById("xoTiKhon");
      if (xoTiKhon) {
        xoTiKhon.addEventListener("click", function (e) {
          window.location.href = "./q-l-xa-ti-khon.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var menuText = document.getElementById("menuText");
      if (menuText) {
        menuText.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon1 = document.getElementById("groupIcon1");
      if (groupIcon1) {
        groupIcon1.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine1Icon = document.getElementById("calendarLine1Icon");
      if (calendarLine1Icon) {
        calendarLine1Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-q-l-luong.html";
        });
      }
      </script>
  </body>
</html>
