.phn-lch-lm3 {
  position: absolute;
  top: 68px;
  left: 115px;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  text-align: left;
}
.ql-to-lch-4-child {
  position: absolute;
  height: 5.68%;
  width: 24.38%;
  top: 2.87%;
  right: 76.86%;
  bottom: 91.44%;
  left: -1.24%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.doctor-icon36 {
  position: absolute;
  top: 27px;
  left: 251px;
  width: 119px;
  height: 48px;
}
.ql-to-lch-4-item {
  position: absolute;
  top: 644.5px;
  left: 15.5px;
  border-top: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 42px;
  height: 1px;
}
.group-child396,
.ql-to-lch-4-inner {
  position: absolute;
  background-color: var(--color-white);
}
.ql-to-lch-4-inner {
  top: 135px;
  left: 13px;
  box-shadow: -3.1px -3.1px 10.3px rgba(0, 0, 0, 0.1),
    3.1px 3.1px 10.3px rgba(0, 0, 0, 0.12);
  border-radius: 15.45px;
  width: 340px;
  height: 504px;
}
.group-child396 {
  top: 0;
  left: 0;
  border-radius: var(--br-11xs);
  border: 1px solid var(--color-gray-1200);
  box-sizing: border-box;
  width: 100px;
  height: 34px;
}
.thng-54 {
  position: absolute;
  top: 11px;
  left: 12px;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 56px;
  height: 17px;
}
.rectangle-parent63 {
  position: absolute;
  top: 171px;
  left: 111px;
  width: 100px;
  height: 34px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-gray-1100);
  font-family: var(--font-roboto);
}
.expand-down-light-icon61 {
  position: absolute;
  top: 180px;
  left: 179px;
  width: 22.3px;
  height: 24px;
}
.rectangle-parent64 {
  position: absolute;
  top: 173px;
  left: 228px;
  width: 100px;
  height: 34px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-gray-1100);
  font-family: var(--font-roboto);
}
.expand-down-light-icon62,
.group-child398 {
  position: absolute;
  top: 178px;
  left: 296px;
  width: 22.3px;
  height: 24px;
}
.group-child398 {
  top: 0;
  left: 0;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-1200);
  box-sizing: border-box;
  width: 74px;
  height: 34px;
}
.ngy-62 {
  position: absolute;
  top: 9px;
  left: 6.3px;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 49.7px;
  height: 17px;
}
.rectangle-parent65 {
  position: absolute;
  top: 171px;
  left: 24px;
  width: 74px;
  height: 34px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-gray-1100);
  font-family: var(--font-roboto);
}
.expand-down-light-icon63 {
  position: absolute;
  top: 181px;
  left: 76px;
  width: 24px;
  height: 24px;
}
.thi-gian4 {
  position: absolute;
  top: 149px;
  left: 281px;
  font-family: var(--font-inter);
  color: var(--color-black);
}
.date-default200,
.div508 {
  align-items: center;
  justify-content: center;
}
.div508 {
  width: 20px;
  position: relative;
  display: none;
  height: 20px;
  flex-shrink: 0;
}
.date-default200 {
  position: absolute;
  top: 313px;
  left: 13px;
  background-color: var(--color-purple-100);
  width: 41px;
  height: 184px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  font-family: var(--font-inter);
}
.th-212,
.th-214,
.th-216 {
  position: absolute;
  top: 338px;
  left: 19px;
}
.th-214,
.th-216 {
  top: 404px;
  left: 20px;
}
.th-216 {
  top: 462px;
}
.ql-to-lch-4-child2,
.ql-to-lch-4-child3 {
  position: absolute;
  top: 319px;
  left: 53px;
  max-height: 100%;
  width: 287px;
}
.ql-to-lch-4-child3 {
  left: 66px;
}
.ql-to-lch-4-child4,
.ql-to-lch-4-child5,
.ql-to-lch-4-child6 {
  position: absolute;
  top: 377px;
  left: 53px;
  max-height: 100%;
  width: 292px;
}
.ql-to-lch-4-child5,
.ql-to-lch-4-child6 {
  left: 61px;
}
.ql-to-lch-4-child6 {
  top: 432px;
  left: 53px;
  width: 287px;
}
.ql-to-lch-4-child7,
.ql-to-lch-4-child8,
.ql-to-lch-4-child9 {
  position: absolute;
  top: 432px;
  left: 66px;
  max-height: 100%;
  width: 287px;
}
.ql-to-lch-4-child8,
.ql-to-lch-4-child9 {
  top: 493px;
  left: 53px;
}
.ql-to-lch-4-child9 {
  left: 66px;
}
.ql-to-lch-4-child10 {
  position: absolute;
  top: 318.5px;
  left: 11.5px;
  border-top: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 42px;
  height: 1px;
}
.ql-to-lch-4-child12,
.ql-to-lch-4-child14,
.ql-to-lch-4-child16,
.ql-to-lch-4-child18,
.ql-to-lch-4-child19 {
  position: absolute;
  top: 376.5px;
  left: 12.5px;
  border-top: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 41px;
  height: 1px;
}
.ql-to-lch-4-child14,
.ql-to-lch-4-child16,
.ql-to-lch-4-child18,
.ql-to-lch-4-child19 {
  top: 432.5px;
  width: 40px;
}
.ql-to-lch-4-child16,
.ql-to-lch-4-child18,
.ql-to-lch-4-child19 {
  top: 492.5px;
  left: 10.5px;
  width: 42px;
}
.ql-to-lch-4-child18,
.ql-to-lch-4-child19 {
  top: 542.5px;
}
.ql-to-lch-4-child19 {
  top: 583.5px;
  left: 12.5px;
}
.div509,
.div511,
.div513 {
  position: absolute;
  top: 340px;
  left: 71px;
  font-size: var(--font-size-2xs);
  color: var(--color-black);
}
.div511,
.div513 {
  top: 405px;
}
.div513 {
  top: 463px;
  left: 70px;
}
.a45,
.chn10,
.thm6 {
  position: absolute;
  top: 338px;
  right: 40.9px;
  font-size: var(--font-size-base);
  color: var(--color-purple-100);
  text-align: left;
}
.a45,
.chn10 {
  top: 343px;
  right: 197.9px;
  font-size: var(--font-size-mini);
  color: var(--color-black);
}
.chn10 {
  top: 341px;
  right: 111.9px;
  font-size: var(--font-size-smi);
  color: var(--color-silver);
}
.expand-down-light-icon64,
.expand-down-light-icon65 {
  position: absolute;
  top: 338px;
  left: 262px;
  width: 22.3px;
  height: 24px;
}
.expand-down-light-icon65 {
  top: 341px;
  left: 185px;
  cursor: pointer;
}
.chn11,
.chn12,
.thm7 {
  position: absolute;
  top: 457px;
  right: 37.9px;
  font-size: var(--font-size-base);
  color: var(--color-purple-100);
  text-align: left;
}
.chn11,
.chn12 {
  top: 463px;
  right: 185.9px;
  font-size: var(--font-size-smi);
  color: var(--color-silver);
}
.chn12 {
  top: 460px;
  right: 111.9px;
}
.expand-down-light-icon66,
.expand-down-light-icon67 {
  position: absolute;
  top: 460px;
  left: 262px;
  width: 22.3px;
  height: 24px;
}
.expand-down-light-icon67 {
  top: 459px;
  left: 185px;
}
.chn13,
.chn14,
.thm8 {
  position: absolute;
  top: 398px;
  right: 37.9px;
  font-size: var(--font-size-base);
  color: var(--color-purple-100);
  text-align: left;
}
.chn13,
.chn14 {
  top: 404px;
  right: 185.9px;
  font-size: var(--font-size-smi);
  color: var(--color-silver);
}
.chn14 {
  top: 400px;
  right: 110.9px;
}
.expand-down-light-icon68,
.expand-down-light-icon69 {
  position: absolute;
  top: 396px;
  left: 262px;
  width: 22.3px;
  height: 24px;
}
.expand-down-light-icon69 {
  top: 399px;
  left: 185px;
}
.ql-to-lch-4-child20 {
  position: absolute;
  top: 269px;
  left: 13px;
  background-color: var(--color-purple-100);
  width: 340px;
  height: 50px;
}
.ca-lm9,
.v-tr14 {
  font-size: 15.5px;
  height: 17px;
}
.ca-lm9 {
  position: absolute;
  top: 286px;
  left: 40px;
  display: inline-block;
  width: 111.5px;
}
.v-tr14 {
  top: 285px;
  left: 213px;
  width: 54.8px;
}
.ghi-ch11,
.tn-nv2,
.v-tr14 {
  position: absolute;
  display: inline-block;
}
.tn-nv2 {
  top: 286px;
  left: 137px;
  font-size: 15.5px;
  white-space: pre-wrap;
  width: 54.8px;
  height: 17px;
}
.ghi-ch11 {
  top: 291px;
  right: 27.9px;
  font-size: var(--font-size-base);
  text-align: left;
  width: 58px;
}
.ql-to-lch-4-child21 {
  position: absolute;
  top: 626.5px;
  left: 15.5px;
  border-top: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 42px;
  height: 1px;
}
.bottom-bar-child277 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 392px;
  height: 93px;
}
.bottom-bar-child278 {
  position: absolute;
  height: 1.08%;
  width: 100.26%;
  top: 0;
  right: -0.26%;
  bottom: 98.92%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-294 {
  position: absolute;
  top: 16px;
  left: 36.9px;
  width: 22.7px;
  height: 24px;
}
.lng85 {
  position: absolute;
  bottom: 31px;
  left: 99.4px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.home-indicator94 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 63.4px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 126.9px;
  height: 5px;
}
.bottom-bar-child279 {
  position: absolute;
  top: 17px;
  left: 175.2px;
  width: 43.6px;
  height: 46px;
  cursor: pointer;
}
.c-nhn79,
.lch40,
.menu64 {
  position: absolute;
  bottom: 31px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.lch40 {
  left: 245.2px;
  color: var(--color-purple-100);
}
.c-nhn79,
.menu64 {
  left: 319.1px;
}
.menu64 {
  bottom: 0;
  left: 0;
  font-weight: 600;
  cursor: pointer;
}
.calendar-line-1-icon79,
.group-icon192 {
  position: absolute;
  overflow: hidden;
  cursor: pointer;
}
.group-icon192 {
  height: 52.17%;
  width: 6.85%;
  top: 0;
  right: 0.03%;
  bottom: 47.83%;
  left: 93.12%;
  max-width: 100%;
  max-height: 100%;
}
.calendar-line-1-icon79 {
  top: 1px;
  left: 235.7px;
  width: 21.8px;
  height: 23px;
}
.div515 {
  position: absolute;
  top: 3px;
  left: 85.2px;
  font-size: var(--font-size-xl);
  font-family: var(--font-tinos);
  text-align: left;
  display: flex;
  align-items: center;
  width: 40.7px;
  height: 20px;
  cursor: pointer;
}
.menu-parent60 {
  position: absolute;
  bottom: 31px;
  left: 23.7px;
  width: 331.4px;
  height: 46px;
}
.group-wrapper142,
.ql-to-lch-4-inner1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 392px;
  height: 93px;
}
.ql-to-lch-4-inner1 {
  top: 707px;
  left: -13px;
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.base116 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-purple-100);
}
.sa70,
.sa72,
.xo16 {
  position: absolute;
  top: 16px;
}
.xo16 {
  left: 307px;
  cursor: pointer;
}
.sa70,
.sa72 {
  left: 221px;
}
.sa72 {
  cursor: pointer;
}
.base117 {
  height: 77.55%;
  width: 20.27%;
  top: 12.24%;
  right: 50%;
  bottom: 10.2%;
  left: 29.73%;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.06);
  border-radius: var(--br-xs);
  background-color: var(--color-white);
}
.base117,
.hin-th28,
.to29 {
  position: absolute;
}
.to29 {
  width: 7.03%;
  top: 30.61%;
  left: 37.03%;
  display: inline-block;
  color: var(--color-black);
}
.hin-th28 {
  top: 16px;
  left: 35px;
  cursor: pointer;
}
.tab40 {
  position: absolute;
  top: 658px;
  left: -1px;
  width: 370px;
  height: 49px;
  overflow: hidden;
  text-align: justify;
  font-size: var(--font-size-mini);
}
.ql-to-lch-4 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 800.4px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-white);
  font-family: var(--font-tinos);
}
