<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./q-l-hin-th-thng-tin1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="ql-hin-th-thng-tin1">
      <div class="thng-tin-nhn1">Thông tin nhân viên</div>
      <div class="name-pulkit-container1">
        <p class="name-pulkit1">Name - Pulkit Ahuja</p>
        <p class="name-pulkit1">Gender - Male</p>
        <p class="name-pulkit1">Age - 19</p>
      </div>
      <div class="prescribed-tests1">Prescribed tests</div>
      <img class="maximize-1-icon1" alt="" src="./public/maximize-1@2x.png" />

      <div class="vector-parent1">
        <img class="group-child102" alt="" src="./public/rectangle-76.svg" />

        <div class="thng-tin-c1">Thông tin cá nhân</div>
        <div class="thng-tin-gia1">Thông tin gia đình</div>
        <div class="s-in-thoi2">Số điện thoại: 098234242</div>
        <div class="a-ch-34coss2">Địa chỉ: 34coss</div>
        <div class="cccd-01914971">CCCD: 0191497</div>
        <div class="nguyn-vn-a4">Nguyễn Văn A</div>
        <div class="group-child103"></div>
        <div class="bng-cp-khng1">Bằng cấp: không</div>
        <div class="group-child104"></div>
        <div class="group-child105"></div>
        <div class="h-tn-v1">Họ tên vợ: Nguyễn Thị A</div>
        <div class="quan-h-v1">Quan hệ: Vợ</div>
        <div class="s-in-thoi3">Số điện thoại: 09867656</div>
        <div class="a-ch-34coss3">Địa chỉ: 34coss</div>
        <div class="group-child106"></div>
        <div class="group-child107"></div>
        <div class="group-child108"></div>
        <div class="group-child109"></div>
        <div class="group-child110"></div>
        <img class="group-child111" alt="" />

        <img class="group-child112" alt="" src="./public/ellipse-44@2x.png" />
      </div>
      <img
        class="ql-hin-th-thng-tin1-child"
        alt=""
        src="./public/group-67.svg"
      />

      <img class="ql-hin-th-thng-tin1-item" alt="" src="./public/doctor.svg" />

      <div class="ql-hin-th-thng-tin1-inner">
        <div class="group-wrapper37">
          <div class="group-wrapper37">
            <div class="group-wrapper37">
              <div class="bottom-bar-child76"></div>
              <div class="bottom-bar-child77"></div>
              <img
                class="iconslinearchart-226"
                alt=""
                src="./public/iconslinearchart2.svg"
              />

              <div class="lng27">Lương</div>
              <div class="home-indicator26"></div>
              <img
                class="bottom-bar-child78"
                alt=""
                src="./public/group-1.svg"
              />

              <div class="lch21">Lịch</div>
              <div class="c-nhn26">Cá nhân</div>
            </div>
            <div class="menu-parent20">
              <div class="menu24" id="menuText">Menu</div>
              <img
                class="group-icon56"
                alt=""
                src="./public/group.svg"
                id="groupIcon"
              />

              <img class="group-icon57" alt="" src="./public/group.svg" />

              <img
                class="group-icon56"
                alt=""
                src="./public/group.svg"
                id="groupIcon2"
              />

              <img
                class="calendar-line-1-icon22"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine1Icon"
              />

              <img
                class="calendar-line-1-icon22"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine2Icon"
              />

              <div class="div258" id="text">$$$</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var menuText = document.getElementById("menuText");
      if (menuText) {
        menuText.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine1Icon = document.getElementById("calendarLine1Icon");
      if (calendarLine1Icon) {
        calendarLine1Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-q-l-luong.html";
        });
      }
      </script>
  </body>
</html>
