<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./q-l-d-s-coi-luong-nhan-vien.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="ql-dscoi-luongnhanvien">
      <div class="rectangle-parent41">
        <div class="group-child277"></div>
        <img
          class="search-interface-symbol-1-icon9"
          alt=""
          src="./public/searchinterfacesymbol-1@2x.png"
        />

        <div class="h-v-tn11">Họ và tên nhân viên</div>
      </div>
      <img
        class="ql-dscoi-luongnhanvien-child"
        alt=""
        src="./public/group-67.svg"
      />

      <div class="bng-lng-parent">
        <div class="bng-lng">Bảng lương</div>
        <img class="doctor-icon22" alt="" src="./public/doctor.svg" />
      </div>
      <div class="group-parent24">
        <div class="group-wrapper107">
          <div class="danh-sch-nhn-vin-container">
            <div class="danh-sch-nhn1">Danh sách nhân viên:</div>
          </div>
        </div>
        <div class="group-child278"></div>
        <div class="group-child279"></div>
        <div class="group-child280"></div>
        <div class="nguyn-vn-f15">Nguyễn Văn F</div>
        <div class="nguyn-vn-ka4">Nguyễn Văn Ka</div>
        <div class="nguyn-vn-na4">Nguyễn Văn Na</div>
        <div class="group-child281"></div>
        <div class="group-child282"></div>
        <div class="group-child283"></div>
        <div class="xem9">Xem</div>
        <div class="xem10">Xem</div>
        <div class="xem11">Xem</div>
        <div class="group-child284"></div>
        <div class="group-child285"></div>
        <div class="group-child286"></div>
        <div class="group-child287"></div>
        <div class="group-child288"></div>
        <div class="nguyn-vn-a30">Nguyễn Văn A</div>
        <div class="nguyn-vn-c15">Nguyễn Văn C</div>
        <div class="nguyn-vn-e15">Nguyễn Văn E</div>
        <div class="nguyn-vn-b18">Nguyễn Văn B</div>
        <div class="nguyn-vn-d15">Nguyễn Văn D</div>
        <div class="group-child289"></div>
        <div class="group-child290"></div>
        <div class="group-child291"></div>
        <div class="group-child292"></div>
        <div class="xem12" id="xemText3">Xem</div>
        <div class="xem13">Xem</div>
        <div class="xem14">Xem</div>
        <div class="xem15">Xem</div>
        <div class="xem16">Xem</div>
      </div>
      <div class="group-parent24">
        <div class="group-wrapper107">
          <div class="danh-sch-nhn-vin-container">
            <div class="danh-sch-nhn1">Danh sách nhân viên:</div>
          </div>
        </div>
        <div class="group-child278"></div>
        <div class="group-child279"></div>
        <div class="group-child280"></div>
        <div class="nguyn-vn-f15">Nguyễn Văn F</div>
        <div class="nguyn-vn-ka4">Nguyễn Văn Ka</div>
        <div class="nguyn-vn-na4">Nguyễn Văn Na</div>
        <div class="group-child281"></div>
        <div class="group-child282"></div>
        <div class="group-child283"></div>
        <div class="xem9">Xem</div>
        <div class="xem10">Xem</div>
        <div class="xem11">Xem</div>
        <div class="group-child284"></div>
        <div class="group-child285"></div>
        <div class="group-child286"></div>
        <div class="group-child287"></div>
        <div class="group-child288"></div>
        <div class="nguyn-vn-a30">Nguyễn Văn A</div>
        <div class="nguyn-vn-c15">Nguyễn Văn C</div>
        <div class="nguyn-vn-e15">Nguyễn Văn E</div>
        <div class="nguyn-vn-b18">Nguyễn Văn B</div>
        <div class="nguyn-vn-d15">Nguyễn Văn D</div>
        <div class="group-child289"></div>
        <div class="group-child290"></div>
        <div class="group-child291"></div>
        <div class="group-child292"></div>
        <div class="xem20">Xem</div>
        <div class="xem13">Xem</div>
        <div class="xem14">Xem</div>
        <div class="xem15">Xem</div>
        <div class="xem16">Xem</div>
      </div>
      <div class="ql-dscoi-luongnhanvien-inner">
        <div class="group-wrapper109">
          <div class="group-wrapper109">
            <div class="group-wrapper109">
              <div class="bottom-bar-child193"></div>
              <div class="bottom-bar-child194"></div>
              <img
                class="iconslinearchart-266"
                alt=""
                src="./public/iconslinearchart2.svg"
              />

              <div class="lng68">Lương</div>
              <div class="home-indicator66"></div>
              <img
                class="bottom-bar-child195"
                alt=""
                src="./public/group-1.svg"
                id="groupIcon"
              />

              <div class="lch31">Lịch</div>
              <div class="c-nhn62">Cá nhân</div>
            </div>
            <div class="menu-parent45">
              <div class="menu49" id="menuText">Menu</div>
              <img
                class="group-icon136"
                alt=""
                src="./public/group3.svg"
                id="groupIcon"
              />

              <img
                class="group-icon136"
                alt=""
                src="./public/group3.svg"
                id="groupIcon1"
              />

              <img
                class="group-icon136"
                alt=""
                src="./public/group3.svg"
                id="groupIcon2"
              />

              <img
                class="calendar-line-1-icon53"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine1Icon"
              />

              <img
                class="calendar-line-1-icon53"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine3Icon"
              />

              <img
                class="calendar-line-1-icon53"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine4Icon"
              />

              <img
                class="calendar-line-1-icon53"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine7Icon"
              />

              <img
                class="calendar-line-1-icon53"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine5Icon"
              />

              <img
                class="calendar-line-1-icon53"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine6Icon"
              />

              <img
                class="calendar-line-1-icon53"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine2Icon"
              />

              <div class="div451" id="text">$$$</div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab21">
        <div class="income49"></div>
        <div class="base-parent9">
          <div class="base75"></div>
          <div class="tnh-lng8" id="tnhLngText">Tính lương</div>
        </div>
        <div class="base76"></div>
        <b class="hin-th-lng7">Hiển thị Lương</b>
      </div>
    </div>

    <script>
      var xemText3 = document.getElementById("xemText3");
      if (xemText3) {
        xemText3.addEventListener("click", function (e) {
          window.location.href = "./q-l-hien-thi-bang-luong.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var menuText = document.getElementById("menuText");
      if (menuText) {
        menuText.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon1 = document.getElementById("groupIcon1");
      if (groupIcon1) {
        groupIcon1.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine1Icon = document.getElementById("calendarLine1Icon");
      if (calendarLine1Icon) {
        calendarLine1Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine3Icon = document.getElementById("calendarLine3Icon");
      if (calendarLine3Icon) {
        calendarLine3Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine4Icon = document.getElementById("calendarLine4Icon");
      if (calendarLine4Icon) {
        calendarLine4Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine7Icon = document.getElementById("calendarLine7Icon");
      if (calendarLine7Icon) {
        calendarLine7Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine5Icon = document.getElementById("calendarLine5Icon");
      if (calendarLine5Icon) {
        calendarLine5Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine6Icon = document.getElementById("calendarLine6Icon");
      if (calendarLine6Icon) {
        calendarLine6Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-q-l-luong.html";
        });
      }
      
      var tnhLngText = document.getElementById("tnhLngText");
      if (tnhLngText) {
        tnhLngText.addEventListener("click", function (e) {
          window.location.href = "./q-l-d-s-coi-luong-nhan-vien1.html";
        });
      }
      </script>
  </body>
</html>
