.group-child414 {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: -3.1px -3.1px 10.3px rgba(0, 0, 0, 0.1),
    3.1px 3.1px 10.3px rgba(0, 0, 0, 0.12);
  border-radius: 15.45px;
  background-color: var(--color-white);
  width: 337.9px;
  height: 35px;
}
.search-interface-symbol-1-icon10 {
  position: absolute;
  top: 8.2px;
  left: 11.3px;
  width: 18.5px;
  height: 18.5px;
  object-fit: cover;
}
.h-v-tn25 {
  position: absolute;
  top: 9.3px;
  left: 52.5px;
  font-weight: 500;
}
.rectangle-parent72 {
  position: absolute;
  top: 118px;
  left: 10px;
  width: 337.9px;
  height: 35px;
  font-size: var(--font-size-sm-4);
  color: var(--color-gray-1300);
  font-family: var(--font-montserrat);
}
.ql-dscoi-luongnhanvien-item {
  position: absolute;
  height: 6.48%;
  width: 27.3%;
  top: 1.63%;
  right: 74.32%;
  bottom: 91.9%;
  left: -1.62%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.tnh-lng11 {
  position: absolute;
  top: 6px;
  left: calc(50% - 95.5px);
}
.doctor-icon40,
.tnh-lng-parent {
  position: absolute;
  top: -13px;
  left: 123px;
  width: 119px;
  height: 48px;
}
.tnh-lng-parent {
  top: 28px;
  left: 131px;
  width: 219px;
  display: none;
}
.danh-sch-nhn3 {
  position: absolute;
  top: 0;
  left: 0;
}
.danh-sch-nhn-vin-wrapper1,
.group-wrapper145 {
  position: absolute;
  top: 0;
  left: 0;
  width: 179px;
  height: 24px;
}
.group-wrapper145 {
  font-size: var(--font-size-xl-6);
}
.group-child415,
.group-child416,
.group-child417 {
  position: absolute;
  top: 278.2px;
  left: 14px;
  border-radius: 50%;
  background-color: var(--color-purple-100);
  width: 8.2px;
  height: 8.2px;
}
.group-child416,
.group-child417 {
  top: 370.9px;
}
.group-child417 {
  top: 322.4px;
}
.nguyn-vn-f21,
.nguyn-vn-ka10,
.nguyn-vn-na10 {
  position: absolute;
  top: 273px;
  left: 39.8px;
  display: inline-block;
  width: 323.4px;
}
.nguyn-vn-ka10,
.nguyn-vn-na10 {
  top: 365.7px;
}
.nguyn-vn-na10 {
  top: 318.3px;
}
.group-child418,
.group-child419,
.group-child420 {
  position: absolute;
  top: 305.4px;
  left: 28.9px;
  border-top: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 316.2px;
  height: 1px;
}
.group-child419,
.group-child420 {
  top: 258.5px;
  left: 26.5px;
}
.group-child420 {
  top: 350.8px;
  left: 28.9px;
}
.xem25,
.xem26,
.xem27 {
  position: absolute;
  top: 274px;
  left: calc(50% + 110.4px);
  font-size: var(--font-size-base);
  color: var(--color-purple-100);
}
.xem26,
.xem27 {
  top: 362px;
}
.xem27 {
  top: 317px;
}
.group-child421,
.group-child422,
.group-child423,
.group-child424,
.group-child425 {
  position: absolute;
  top: 46.2px;
  left: 13px;
  border-radius: 50%;
  background-color: var(--color-purple-100);
  width: 8.2px;
  height: 8.2px;
}
.group-child422,
.group-child423,
.group-child424,
.group-child425 {
  top: 231.6px;
}
.group-child423,
.group-child424,
.group-child425 {
  top: 138.9px;
}
.group-child424,
.group-child425 {
  top: 90.4px;
}
.group-child425 {
  top: 183.1px;
}
.nguyn-vn-a32,
.nguyn-vn-b26,
.nguyn-vn-c21,
.nguyn-vn-d21,
.nguyn-vn-e21 {
  position: absolute;
  top: 41px;
  left: 38.8px;
  display: inline-block;
  width: 323.4px;
}
.nguyn-vn-b26,
.nguyn-vn-c21,
.nguyn-vn-d21,
.nguyn-vn-e21 {
  top: 133.7px;
}
.nguyn-vn-b26,
.nguyn-vn-d21,
.nguyn-vn-e21 {
  top: 226.4px;
}
.nguyn-vn-b26,
.nguyn-vn-d21 {
  top: 86.3px;
}
.nguyn-vn-d21 {
  top: 179px;
}
.group-child426,
.group-child427,
.group-child428,
.group-child429 {
  position: absolute;
  top: 73.4px;
  left: 27.9px;
  border-top: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 316.2px;
  height: 1px;
}
.group-child427,
.group-child428,
.group-child429 {
  top: 166.2px;
}
.group-child428,
.group-child429 {
  top: 118.8px;
}
.group-child429 {
  top: 211.5px;
}
.xem28,
.xem29,
.xem30,
.xem31,
.xem32 {
  position: absolute;
  font-size: var(--font-size-base);
  color: var(--color-purple-100);
}
.xem28 {
  top: 37px;
  right: 36.2px;
  cursor: pointer;
}
.xem29,
.xem30,
.xem31,
.xem32 {
  top: 232px;
  left: calc(50% + 113.4px);
}
.xem30,
.xem31,
.xem32 {
  top: 174px;
}
.xem31,
.xem32 {
  top: 126px;
}
.xem32 {
  top: 85px;
}
.group-parent31 {
  position: absolute;
  top: 230px;
  left: 7px;
  width: 363.2px;
  height: 383.7px;
  font-size: 15.5px;
}
.xem36 {
  position: absolute;
  top: 37px;
  right: 36.2px;
  font-size: var(--font-size-base);
  color: var(--color-purple-100);
}
.income68 {
  position: absolute;
  height: 77.14%;
  width: 31.61%;
  top: 10.48%;
  right: 66.32%;
  bottom: 12.38%;
  left: 2.08%;
  overflow: hidden;
}
.base124 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-purple-100);
}
.hin-th-lng11 {
  position: absolute;
  height: 45.95%;
  top: 30.95%;
  left: 39px;
  letter-spacing: 1px;
  display: inline-block;
  width: 113.7px;
  cursor: pointer;
}
.base-parent24,
.base125 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.base125 {
  height: 76.19%;
  width: 38.89%;
  top: 11.9%;
  right: 4.39%;
  bottom: 11.9%;
  left: 56.73%;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.06);
  border-radius: var(--br-xs);
  background-color: var(--color-white);
}
.tnh-lng12 {
  position: absolute;
  height: 45.95%;
  width: 29.47%;
  top: 30.95%;
  left: 59.94%;
  font-size: var(--font-size-sm);
  letter-spacing: 1px;
  display: inline-block;
  color: var(--color-purple-100);
}
.tab44 {
  position: absolute;
  top: 657px;
  left: 20px;
  width: 342px;
  height: 42px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-white);
}
.bottom-bar-child286 {
  position: absolute;
  top: 0.3px;
  left: 0;
  background-color: var(--color-white);
  width: 392px;
  height: 93px;
}
.bottom-bar-child287 {
  position: absolute;
  height: 1.07%;
  width: 100.26%;
  top: 0;
  right: -0.26%;
  bottom: 98.93%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-297 {
  position: absolute;
  top: 16.3px;
  left: 36.9px;
  width: 22.7px;
  height: 24px;
}
.lng88 {
  position: absolute;
  bottom: 31px;
  left: 99.4px;
  line-height: 16px;
  color: var(--color-purple-100);
  display: inline-block;
  width: 49.2px;
}
.home-indicator97 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 63.45px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 126.9px;
  height: 5px;
}
.bottom-bar-child288 {
  position: absolute;
  top: 17.3px;
  left: 175.2px;
  width: 43.6px;
  height: 46px;
  cursor: pointer;
}
.c-nhn82,
.lch43,
.menu67 {
  position: absolute;
  bottom: 31px;
  left: 245.2px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.c-nhn82,
.menu67 {
  left: 319.1px;
}
.menu67 {
  bottom: 0;
  left: 0;
  font-weight: 600;
  cursor: pointer;
}
.calendar-line-1-icon82,
.group-icon202 {
  position: absolute;
  overflow: hidden;
  cursor: pointer;
}
.group-icon202 {
  height: 51.72%;
  width: 6.85%;
  top: 0;
  right: 0.03%;
  bottom: 48.28%;
  left: 93.12%;
  max-width: 100%;
  max-height: 100%;
}
.calendar-line-1-icon82 {
  top: 1.4px;
  left: 235.7px;
  width: 21.8px;
  height: 23px;
}
.div534 {
  position: absolute;
  top: 3.4px;
  left: 85.2px;
  font-size: var(--font-size-xl);
  font-family: var(--font-tinos);
  color: var(--color-purple-100);
  text-align: left;
  display: flex;
  align-items: center;
  width: 40.7px;
  height: 20px;
  cursor: pointer;
}
.menu-parent63 {
  position: absolute;
  bottom: 30px;
  left: 23.7px;
  width: 331.5px;
  height: 46.4px;
}
.group-wrapper147,
.ql-dscoi-luongnhanvien-inner1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 392.1px;
  height: 93.3px;
}
.ql-dscoi-luongnhanvien-inner1 {
  top: 705.7px;
  left: -2px;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.doctor-icon41,
.tnh-lng13 {
  position: absolute;
  top: 32px;
  left: 135px;
}
.doctor-icon41 {
  top: 17px;
  left: 234px;
  width: 119px;
  height: 48px;
}
.ql-dscoi-luongnhanvien1 {
  width: 100%;
  position: relative;
  border-radius: 15.45px;
  background-color: var(--color-whitesmoke-100);
  height: 800px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-tinos);
}
