<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./q-l-to-lch-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="ql-to-lch-2">
      <div class="phn-lch-lm2">Phân lịch làm việc</div>
      <img class="ql-to-lch-2-child" alt="" src="./public/group-691.svg" />

      <img class="doctor-icon35" alt="" src="./public/doctor.svg" />

      <div class="ql-to-lch-2-item"></div>
      <div class="ql-to-lch-2-inner"></div>
      <div class="ql-to-lch-2-inner"></div>
      <div class="rectangle-parent60">
        <div class="group-child393"></div>
        <div class="thng-53">Tháng 5</div>
      </div>
      <img
        class="expand-down-light-icon52"
        alt=""
        src="./public/expand-down-light8.svg"
      />

      <div class="rectangle-parent61">
        <div class="group-child393"></div>
        <div class="thng-53">2024</div>
      </div>
      <img
        class="expand-down-light-icon53"
        alt=""
        src="./public/expand-down-light8.svg"
      />

      <div class="rectangle-parent62">
        <div class="group-child395"></div>
        <div class="ngy-61">Ngày 6</div>
      </div>
      <img
        class="expand-down-light-icon54"
        alt=""
        src="./public/expand-down-light2.svg"
      />

      <div class="thi-gian3">Thời gian</div>
      <div class="date-default199">
        <div class="div499">5</div>
      </div>
      <div class="th-26">Thứ 2</div>
      <div class="th-26">Thứ 2</div>
      <div class="th-28">Thứ 2</div>
      <div class="th-28">Thứ 2</div>
      <div class="th-210">Thứ 2</div>
      <div class="th-210">Thứ 2</div>
      <img class="ql-to-lch-2-child2" alt="" src="./public/line-73.svg" />

      <img class="ql-to-lch-2-child3" alt="" src="./public/line-73.svg" />

      <img class="ql-to-lch-2-child4" alt="" src="./public/line-68.svg" />

      <img class="ql-to-lch-2-child5" alt="" src="./public/line-68.svg" />

      <img class="ql-to-lch-2-child6" alt="" src="./public/line-73.svg" />

      <img class="ql-to-lch-2-child7" alt="" src="./public/line-73.svg" />

      <img class="ql-to-lch-2-child8" alt="" src="./public/line-73.svg" />

      <img class="ql-to-lch-2-child9" alt="" src="./public/line-73.svg" />

      <div class="ql-to-lch-2-child10"></div>
      <div class="ql-to-lch-2-child10"></div>
      <div class="ql-to-lch-2-child12"></div>
      <div class="ql-to-lch-2-child12"></div>
      <div class="ql-to-lch-2-child14"></div>
      <div class="ql-to-lch-2-child14"></div>
      <div class="ql-to-lch-2-child16"></div>
      <div class="ql-to-lch-2-child16"></div>
      <div class="ql-to-lch-2-child18"></div>
      <div class="ql-to-lch-2-child19"></div>
      <div class="div500">7:00-18:30</div>
      <div class="div500">7:00-18:30</div>
      <div class="div502">7:00-18:30</div>
      <div class="div502">7:00-18:30</div>
      <div class="div504">7:00-18:30</div>
      <div class="div504">7:00-18:30</div>
      <div class="thm3">Thêm</div>
      <div class="chn4">Chọn</div>
      <div class="chn5">Chọn</div>
      <img
        class="expand-down-light-icon55"
        alt=""
        src="./public/expand-down-light8.svg"
      />

      <img
        class="expand-down-light-icon56"
        alt=""
        src="./public/expand-down-light8.svg"
        id="expandDownLightIcon4"
      />

      <div class="thm4">Thêm</div>
      <div class="chn6">Chọn</div>
      <div class="chn7">Chọn</div>
      <img
        class="expand-down-light-icon57"
        alt=""
        src="./public/expand-down-light8.svg"
      />

      <img
        class="expand-down-light-icon58"
        alt=""
        src="./public/expand-down-light8.svg"
      />

      <div class="thm5">Thêm</div>
      <div class="chn8">Chọn</div>
      <div class="chn9">Chọn</div>
      <img
        class="expand-down-light-icon59"
        alt=""
        src="./public/expand-down-light8.svg"
      />

      <img
        class="expand-down-light-icon60"
        alt=""
        src="./public/expand-down-light8.svg"
      />

      <div class="ql-to-lch-2-child20"></div>
      <div class="ca-lm8">Ca làm</div>
      <div class="v-tr13">Vị trí</div>
      <div class="tn-nv1">Tên NV</div>
      <div class="ghi-ch10">Ghi chú</div>
      <div class="ql-to-lch-2-child21"></div>
      <div class="ql-to-lch-2-inner1">
        <div class="group-wrapper141">
          <div class="group-wrapper141">
            <div class="group-wrapper141">
              <div class="bottom-bar-child274"></div>
              <div class="bottom-bar-child275"></div>
              <img
                class="iconslinearchart-293"
                alt=""
                src="./public/iconslinearchart2.svg"
              />

              <div class="lng84">Lương</div>
              <div class="home-indicator93"></div>
              <img
                class="bottom-bar-child276"
                alt=""
                src="./public/group-1.svg"
                id="groupIcon"
              />

              <div class="lch39">Lịch</div>
              <div class="c-nhn78">Cá nhân</div>
            </div>
            <div class="menu-parent59">
              <div class="menu63" id="menuText">Menu</div>
              <img
                class="group-icon189"
                alt=""
                src="./public/group.svg"
                id="groupIcon"
              />

              <img
                class="group-icon189"
                alt=""
                src="./public/group.svg"
                id="groupIcon1"
              />

              <img
                class="group-icon189"
                alt=""
                src="./public/group3.svg"
                id="groupIcon2"
              />

              <img
                class="calendar-line-1-icon78"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine1Icon"
              />

              <img
                class="calendar-line-1-icon78"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine3Icon"
              />

              <img
                class="calendar-line-1-icon78"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine4Icon"
              />

              <img
                class="calendar-line-1-icon78"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine7Icon"
              />

              <img
                class="calendar-line-1-icon78"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine5Icon"
              />

              <img
                class="calendar-line-1-icon78"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine6Icon"
              />

              <img
                class="calendar-line-1-icon78"
                alt=""
                src="./public/calendarline-11.svg"
                id="calendarLine2Icon"
              />

              <div class="div506" id="text">$$$</div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab39">
        <div class="base114"></div>
        <div class="xo15" id="xoText">Xoá</div>
        <div class="sa67">Sửa</div>
        <div class="sa67">Sửa</div>
        <div class="sa69" id="saText2">Sửa</div>
        <div class="base115"></div>
        <b class="to28">Tạo</b>
        <div class="hin-th27" id="hinThText">Hiển thị</div>
      </div>
    </div>

    <script>
      var expandDownLightIcon4 = document.getElementById("expandDownLightIcon4");
      if (expandDownLightIcon4) {
        expandDownLightIcon4.addEventListener("click", function (e) {
          window.location.href = "./q-l-to-lch4.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var menuText = document.getElementById("menuText");
      if (menuText) {
        menuText.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon1 = document.getElementById("groupIcon1");
      if (groupIcon1) {
        groupIcon1.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine1Icon = document.getElementById("calendarLine1Icon");
      if (calendarLine1Icon) {
        calendarLine1Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine3Icon = document.getElementById("calendarLine3Icon");
      if (calendarLine3Icon) {
        calendarLine3Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine4Icon = document.getElementById("calendarLine4Icon");
      if (calendarLine4Icon) {
        calendarLine4Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine7Icon = document.getElementById("calendarLine7Icon");
      if (calendarLine7Icon) {
        calendarLine7Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine5Icon = document.getElementById("calendarLine5Icon");
      if (calendarLine5Icon) {
        calendarLine5Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine6Icon = document.getElementById("calendarLine6Icon");
      if (calendarLine6Icon) {
        calendarLine6Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-q-l-luong.html";
        });
      }
      
      var xoText = document.getElementById("xoText");
      if (xoText) {
        xoText.addEventListener("click", function (e) {
          window.location.href = "./q-l-xa-lch-lm-vic.html";
        });
      }
      
      var saText2 = document.getElementById("saText2");
      if (saText2) {
        saText2.addEventListener("click", function (e) {
          window.location.href = "./q-l-sua-lich.html";
        });
      }
      
      var hinThText = document.getElementById("hinThText");
      if (hinThText) {
        hinThText.addEventListener("click", function (e) {
          window.location.href = "./q-l-hin-th-lch-lm-vic1.html";
        });
      }
      </script>
  </body>
</html>
