.lch-lm-vic7 {
  position: absolute;
  top: 95px;
  left: 105px;
  font-size: var(--font-size-5xl);
}
.ql-xa-lch-lm-vic-child {
  position: absolute;
  height: 6.48%;
  width: 27.3%;
  top: 0.62%;
  right: 78.91%;
  bottom: 92.89%;
  left: -6.22%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.doctor-icon23 {
  position: absolute;
  top: 9px;
  left: 251px;
  width: 119px;
  height: 48px;
}
.ql-xa-lch-lm-vic-item {
  position: absolute;
  top: 175px;
  left: 3px;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-1200);
  box-sizing: border-box;
  width: 109px;
  height: 27px;
}
.expand-down-light-icon17 {
  position: absolute;
  top: 174px;
  left: 81px;
  width: 30.8px;
  height: 28.7px;
  object-fit: contain;
}
.ql-xa-lch-lm-vic-inner {
  position: absolute;
  top: 175px;
  left: 244px;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-1200);
  box-sizing: border-box;
  width: 109px;
  height: 27px;
}
.expand-down-light-icon18 {
  position: absolute;
  top: 175px;
  left: 323px;
  width: 30.8px;
  height: 28.7px;
  object-fit: contain;
}
.ql-xa-lch-lm-vic-child1 {
  position: absolute;
  top: 175px;
  left: 123px;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-1200);
  box-sizing: border-box;
  width: 109px;
  height: 27px;
}
.expand-down-light-icon19 {
  position: absolute;
  top: 175px;
  left: 202px;
  width: 30.8px;
  height: 28.7px;
  object-fit: contain;
}
.div455,
.div456,
.div457,
.ngy2 {
  position: absolute;
  top: 180px;
  left: 10px;
  display: flex;
  align-items: center;
  width: 75px;
  height: 16px;
}
.div456,
.div457,
.ngy2 {
  top: 178px;
  left: 126px;
  width: 79px;
  height: 21px;
}
.div457,
.ngy2 {
  top: 180px;
  left: 248px;
  width: 81px;
  height: 19px;
}
.ngy2 {
  top: 150px;
  left: 4px;
  width: 48px;
  height: 21px;
}
.ql-xa-lch-lm-vic-child2 {
  position: absolute;
  top: 606px;
  left: -1px;
  max-height: 100%;
  width: 375.5px;
}
.thng2 {
  top: 150px;
  left: 126px;
  display: flex;
  align-items: center;
  width: 56px;
  height: 21px;
}
.nm2,
.thng2,
.xa45 {
  position: absolute;
}
.nm2 {
  top: 150px;
  left: 244px;
  display: flex;
  align-items: center;
  width: 48px;
  height: 21px;
}
.xa45 {
  top: 62px;
  right: 273.3px;
  display: inline-block;
  width: 39px;
  height: 18px;
  cursor: pointer;
}
.nguyn-vn-f17,
.nguyn-vn-ka6,
.nguyn-vn-na6 {
  position: absolute;
  top: 231.7px;
  left: 15px;
  display: inline-block;
  width: 123px;
  height: 18.1px;
}
.nguyn-vn-ka6,
.nguyn-vn-na6 {
  top: 320.3px;
  left: 10.5px;
  width: 132px;
  height: 18px;
}
.nguyn-vn-na6 {
  top: 276.3px;
  width: 136px;
}
.group-child314,
.group-child315,
.group-child316 {
  position: absolute;
  top: 264.7px;
  left: 2.9px;
  border-top: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 376.5px;
  height: 1px;
}
.group-child315,
.group-child316 {
  top: 217.8px;
  left: 0;
}
.group-child316 {
  top: 309.9px;
  left: 2.9px;
}
.h-v-tn12 {
  position: absolute;
  top: 0.7px;
  left: 13.7px;
  text-align: center;
  display: inline-block;
  width: 118px;
  height: 17.1px;
}
.nguyn-vn-c17,
.nguyn-vn-e17 {
  position: absolute;
  top: 92.3px;
  left: 13.5px;
  display: inline-block;
  width: 129px;
  height: 18px;
}
.nguyn-vn-e17 {
  top: 185.3px;
  left: 14px;
  width: 124px;
  height: 18.1px;
}
.bn-hng44,
.nguyn-vn-b20 {
  width: 385.3px;
  height: 18px;
}
.nguyn-vn-b20 {
  position: absolute;
  top: 45.5px;
  left: 14px;
  display: inline-block;
}
.bn-hng44 {
  top: 49.3px;
  left: 155.5px;
  font-size: var(--font-size-base);
}
.bn-hng44,
.h00,
.nguyn-vn-d17 {
  position: absolute;
  display: inline-block;
}
.h00 {
  top: 49.3px;
  left: 242.5px;
  font-size: var(--font-size-base);
  width: 385.3px;
  height: 18px;
}
.nguyn-vn-d17 {
  top: 138px;
  left: 14px;
  width: 124px;
  height: 18.1px;
}
.group-child317,
.group-child318,
.group-child319,
.group-child320 {
  position: absolute;
  top: 33.2px;
  left: 1.7px;
  border-top: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 376.5px;
  height: 1px;
}
.group-child318,
.group-child319,
.group-child320 {
  top: 125.7px;
}
.group-child319,
.group-child320 {
  top: 78.4px;
}
.group-child320 {
  top: 170.9px;
}
.ca-lm5,
.v-tr5 {
  position: absolute;
  top: 0;
  left: 225.7px;
  text-align: center;
  display: inline-block;
  width: 58px;
  height: 17.1px;
}
.v-tr5 {
  left: 146.7px;
}
.nguyn-vn-f-parent4 {
  position: absolute;
  top: 16.7px;
  left: 11.5px;
  width: 627.8px;
  height: 338.3px;
  color: var(--color-black);
}
.group-child321 {
  position: absolute;
  top: 0;
  left: 0;
  width: 386.5px;
  height: 0.5px;
  object-fit: contain;
}
.group-child322,
.group-child323,
.group-child324 {
  position: absolute;
  top: 0.2px;
  left: 157.2px;
  width: 6.6px;
  height: 371px;
  object-fit: contain;
}
.group-child323,
.group-child324 {
  top: 0.6px;
  left: 229.8px;
  width: 3.7px;
  height: 370.5px;
}
.group-child324 {
  top: 0.5px;
  left: 300.6px;
  width: 6.5px;
  height: 370.3px;
}
.ghi-ch7 {
  position: absolute;
  top: 18px;
  right: 257.3px;
  display: inline-block;
  width: 66px;
  height: 18px;
}
.xa-parent,
.xa46,
.xa47,
.xa48,
.xa49,
.xa50,
.xa51 {
  position: absolute;
  top: 235px;
  right: -257.4px;
  width: 639.3px;
  height: 371.2px;
  color: var(--color-purple-100);
}
.xa46,
.xa47,
.xa48,
.xa49,
.xa50,
.xa51 {
  top: 344px;
  right: 18.9px;
  display: inline-block;
  width: 39px;
  height: 18px;
}
.xa47,
.xa48,
.xa49,
.xa50,
.xa51 {
  top: 390px;
  right: 19.9px;
}
.xa48,
.xa49,
.xa50,
.xa51 {
  top: 436px;
  right: 20.9px;
}
.xa49,
.xa50,
.xa51 {
  top: 483px;
  right: 18.9px;
}
.xa50,
.xa51 {
  top: 528px;
}
.xa51 {
  top: 572px;
}
.bottom-bar-child202 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 392px;
  height: 93px;
}
.bottom-bar-child203 {
  position: absolute;
  height: 1.08%;
  width: 100.26%;
  top: 0;
  right: -0.26%;
  bottom: 98.92%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-269 {
  position: absolute;
  top: 16px;
  left: 36.9px;
  width: 22.7px;
  height: 24px;
}
.lng71 {
  position: absolute;
  bottom: 31px;
  left: 99.4px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.home-indicator69 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 63.4px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 126.9px;
  height: 5px;
}
.bottom-bar-child204 {
  position: absolute;
  top: 17px;
  left: 175.2px;
  width: 43.6px;
  height: 46px;
  cursor: pointer;
}
.c-nhn65,
.lch34,
.menu52 {
  position: absolute;
  bottom: 31px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.lch34 {
  left: 245.2px;
  color: var(--color-purple-100);
}
.c-nhn65,
.menu52 {
  left: 319.1px;
}
.menu52 {
  bottom: 0;
  left: 0;
  font-weight: 600;
  cursor: pointer;
}
.calendar-line-1-icon56,
.group-icon145 {
  position: absolute;
  overflow: hidden;
  cursor: pointer;
}
.group-icon145 {
  height: 52.17%;
  width: 6.85%;
  top: 0;
  right: 0.03%;
  bottom: 47.83%;
  left: 93.12%;
  max-width: 100%;
  max-height: 100%;
}
.calendar-line-1-icon56 {
  top: 1px;
  left: 235.7px;
  width: 21.8px;
  height: 23px;
}
.div458 {
  position: absolute;
  top: 3px;
  left: 85.2px;
  font-size: var(--font-size-xl);
  font-family: var(--font-tinos);
  text-align: left;
  display: flex;
  align-items: center;
  width: 40.7px;
  height: 20px;
  cursor: pointer;
}
.menu-parent48 {
  position: absolute;
  bottom: 31px;
  left: 23.7px;
  width: 331.4px;
  height: 46px;
}
.group-wrapper112,
.ql-xa-lch-lm-vic-inner1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 392px;
  height: 93px;
}
.ql-xa-lch-lm-vic-inner1 {
  top: 701px;
  left: -11px;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.base79 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-purple-100);
}
.hin-th16,
.to21,
.to22 {
  position: absolute;
  top: 15px;
  left: 135px;
}
.hin-th16,
.to22 {
  cursor: pointer;
}
.hin-th16 {
  top: 16px;
  left: 31px;
}
.sa61 {
  top: 15px;
  left: 214px;
  cursor: pointer;
}
.base80,
.sa61,
.xo11 {
  position: absolute;
}
.base80 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.06);
  border-radius: var(--br-xs);
  background-color: var(--color-white);
}
.xo11 {
  height: 44.74%;
  top: 26.32%;
  left: 18px;
  display: inline-block;
  width: 27.2px;
}
.income51,
.tab23 {
  position: absolute;
  overflow: hidden;
}
.income51 {
  height: 77.55%;
  top: 12.24%;
  bottom: 10.2%;
  left: 284px;
  width: 65px;
  color: var(--color-black);
}
.tab23 {
  top: 652px;
  left: -1px;
  width: 370px;
  height: 49px;
  text-align: justify;
  font-size: var(--font-size-mini);
  color: var(--color-white);
}
.ql-xa-lch-lm-vic {
  width: 100%;
  position: relative;
  border-radius: 13.39px;
  background-color: var(--color-whitesmoke-100);
  height: 800.4px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-tinos);
}
