<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./q-l-chucnang-q-l-luong.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="ql-chucnang-ql-luong">
      <div class="home-page-container">
        <div class="home-page1">
          <div class="nh-chung2">Nhà chung</div>
          <div class="xin-cho-container2">
            <p class="xin-cho3">Xin Chào !</p>
          </div>
          <div class="qun-l9">Quản lý</div>
          <div class="group-parent13">
            <div class="rectangle-parent28">
              <div class="group-child192"></div>
              <div class="group-child193"></div>
              <div class="group-child194"></div>
              <div class="group-child195"></div>
              <b class="phn-lch-lm-container2">
                <p class="xin-cho3">Phân lịch</p>
                <p class="lm-vic2">làm việc</p>
              </b>
              <b class="qun-l-cng-container1">
                <p class="xin-cho3">Quản lý</p>
                <p class="lm-vic2">công</p>
              </b>
              <b class="qun-l-thng-container1">
                <p class="xin-cho3">Quản lý</p>
                <p class="xin-cho3">thông tin</p>
                <p class="xin-cho3">nhân viên</p>
              </b>
              <b class="qun-l-lng-container2">
                <p class="xin-cho3">Quản lý</p>
                <p class="lm-vic2">lương</p>
              </b>
            </div>
            <img class="icon12" alt="" src="./public/icon@2x.png" />

            <img class="icon13" alt="" src="./public/icon@2x.png" />

            <img class="icon14" alt="" src="./public/icon@2x.png" />

            <img class="icon15" alt="" src="./public/icon@2x.png" />

            <div class="group-child196"></div>
          </div>
          <img class="home-page-child2" alt="" src="./public/group-67.svg" />

          <div class="home-page-child3"></div>
          <b class="qun-l-ti-container2">
            <p class="xin-cho3">Quản lý</p>
            <p class="lm-vic2">tài khoản</p>
          </b>
          <img
            class="carbonuser-avatar-filled-icon2"
            alt=""
            src="./public/carbonuseravatarfilled.svg"
          />

          <div class="rectangle-parent29">
            <img class="rectangle-icon2" alt="" src="./public/rectangle.svg" />

            <img class="icon16" alt="" src="./public/icon.svg" />

            <img class="icon17" alt="" src="./public/icon1.svg" />

            <img class="icon18" alt="" src="./public/icon2.svg" />

            <img class="icon19" alt="" src="./public/icon3.svg" />

            <div class="bottom-bar52">
              <div class="bottom-bar-child154"></div>
              <div class="bottom-bar-child155"></div>
              <img
                class="iconslinearchart-252"
                alt=""
                src="./public/iconslinearchart22.svg"
              />

              <div class="home1">Home</div>
              <div class="message1">Message</div>
              <div class="home-indicator52"></div>
              <img
                class="bottom-bar-child156"
                alt=""
                src="./public/group-12.svg"
              />

              <div class="calender1">Calender</div>
              <div class="profile1">Profile</div>
              <img class="message-icon1" alt="" src="./public/message1.svg" />

              <img class="group-icon104" alt="" src="./public/group8.svg" />

              <img
                class="calendar-line-1-icon39"
                alt=""
                src="./public/calendarline-13.svg"
              />
            </div>
          </div>
          <img class="home-page-child4" alt="" src="./public/group-177.svg" />

          <img
            class="home-page-child5"
            alt=""
            src="./public/rectangle-11.svg"
          />

          <div class="hin-th-lng-parent">
            <div class="hin-th-lng5" id="hinThLng">Hiển thị lương</div>
            <b class="qun-l-lng">Quản lý lương</b>
            <div class="frame-div"></div>
            <img class="desk-alt-icon1" alt="" src="./public/desk-alt.svg" />
          </div>
          <div class="group-parent14" id="groupContainer3">
            <div class="tnh-lng-wrapper">
              <div class="tnh-lng7">Tính lương</div>
            </div>
            <img class="book-open-icon2" alt="" src="./public/book-open1.svg" />
          </div>
          <div class="home-page-inner4">
            <div class="group-child197"></div>
          </div>
          <img class="doctor-icon17" alt="" src="./public/doctor.svg" />

          <div class="container">
            <b class="b91">
              <p class="xin-cho3">09:55</p>
            </b>
          </div>
        </div>
      </div>
    </div>

    <script>
      var hinThLng = document.getElementById("hinThLng");
      if (hinThLng) {
        hinThLng.addEventListener("click", function (e) {
          window.location.href = "./q-l-d-s-coi-luong-nhan-vien.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./q-l-d-s-coi-luong-nhan-vien1.html";
        });
      }
      </script>
  </body>
</html>
