<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./q-l-xa-ti-khon-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="ql-xa-ti-khon-4">
      <div class="group-parent1">
        <img class="group-child16" alt="" src="./public/group-26.svg" />

        <div class="division1">
          <div class="division-child1"></div>
          <div class="division-child2"></div>
          <div class="division-child3"></div>
        </div>
        <div class="rectangle-container">
          <div class="group-child17"></div>
          <img
            class="search-interface-symbol-1-icon1"
            alt=""
            src="./public/searchinterfacesymbol-1@2x.png"
          />

          <div class="tn-ti-khon1">Tên tài khoản</div>
        </div>
        <img class="group-child18" alt="" src="./public/group-68.svg" />

        <div class="doctor1">
          <div class="qun-l-ti-khon-container">
            <div class="qun-l-ti1">Quản lý tài khoản</div>
          </div>
        </div>
        <img class="doctor-icon2" alt="" src="./public/doctor.svg" />

        <div class="group-wrapper2">
          <div class="danh-sch-ti-khon-container">
            <div class="danh-sch-ti1">Danh sách tài khoản:</div>
          </div>
        </div>
        <div class="group-child19"></div>
        <div class="nguyn-vn-f1">Nguyễn Văn F</div>
        <div class="group-child20"></div>
        <div class="group-child21"></div>
        <div class="group-child22"></div>
        <div class="group-child23"></div>
        <div class="group-child24"></div>
        <div class="group-child25"></div>
        <div class="group-child26"></div>
        <div class="nguyn-vn-a1">Nguyễn Văn A</div>
        <div class="nguyn-vn-c1">Nguyễn Văn C</div>
        <div class="nguyn-vn-e1">Nguyễn Văn E</div>
        <div class="nguyn-vn-b1">Nguyễn Văn B</div>
        <div class="nguyn-vn-d1">Nguyễn Văn D</div>
        <div class="group-child27"></div>
        <div class="group-child28"></div>
        <div class="group-child29"></div>
        <div class="group-child30"></div>
        <div class="xa6">Xóa</div>
        <div class="group-child31"></div>
        <div class="xa7">Xóa</div>
        <div class="xa8">Xóa</div>
        <div class="xa9">Xóa</div>
        <div class="xa10">Xóa</div>
        <div class="xo">Đã xoá</div>
      </div>
      <div class="ql-xa-ti-khon-4-inner">
        <div class="group-wrapper3">
          <div class="group-wrapper3">
            <div class="group-wrapper3">
              <div class="bottom-bar-child7"></div>
              <div class="bottom-bar-child8"></div>
              <img
                class="iconslinearchart-23"
                alt=""
                src="./public/iconslinearchart2.svg"
              />

              <div class="lng4">Lương</div>
              <div class="home-indicator3"></div>
              <img
                class="bottom-bar-child9"
                alt=""
                src="./public/group-1.svg"
                id="groupIcon"
              />

              <div class="lch3">Lịch</div>
              <div class="c-nhn3">Cá nhân</div>
            </div>
            <div class="menu-parent1">
              <div class="menu3" id="menuText">Menu</div>
              <img
                class="group-icon9"
                alt=""
                src="./public/group.svg"
                id="groupIcon"
              />

              <img
                class="group-icon9"
                alt=""
                src="./public/group.svg"
                id="groupIcon1"
              />

              <img
                class="group-icon9"
                alt=""
                src="./public/group.svg"
                id="groupIcon2"
              />

              <img
                class="calendar-line-1-icon3"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine1Icon"
              />

              <img
                class="calendar-line-1-icon3"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine3Icon"
              />

              <img
                class="calendar-line-1-icon3"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine4Icon"
              />

              <img
                class="calendar-line-1-icon3"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine7Icon"
              />

              <img
                class="calendar-line-1-icon3"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine6Icon"
              />

              <img
                class="calendar-line-1-icon3"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine2Icon"
              />

              <div class="div3" id="text">$$$</div>
            </div>
          </div>
        </div>
      </div>
      <div class="ql-xa-ti-khon-4-inner">
        <div class="group-wrapper3">
          <div class="group-wrapper3">
            <div class="group-wrapper3">
              <div class="bottom-bar-child7"></div>
              <div class="bottom-bar-child8"></div>
              <img
                class="iconslinearchart-23"
                alt=""
                src="./public/iconslinearchart2.svg"
              />

              <div class="lng4">Lương</div>
              <div class="home-indicator3"></div>
              <img
                class="bottom-bar-child9"
                alt=""
                src="./public/group-1.svg"
                id="groupIcon"
              />

              <div class="lch3">Lịch</div>
              <div class="c-nhn3">Cá nhân</div>
            </div>
            <div class="menu-parent1">
              <div class="menu3" id="menuText">Menu</div>
              <img
                class="group-icon9"
                alt=""
                src="./public/group.svg"
                id="groupIcon"
              />

              <img
                class="group-icon9"
                alt=""
                src="./public/group.svg"
                id="groupIcon1"
              />

              <img
                class="group-icon9"
                alt=""
                src="./public/group.svg"
                id="groupIcon2"
              />

              <img
                class="calendar-line-1-icon3"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine1Icon"
              />

              <img
                class="calendar-line-1-icon3"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine3Icon"
              />

              <img
                class="calendar-line-1-icon3"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine4Icon"
              />

              <img
                class="calendar-line-1-icon3"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine7Icon"
              />

              <img
                class="calendar-line-1-icon3"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine6Icon"
              />

              <img
                class="calendar-line-1-icon3"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine2Icon"
              />

              <div class="div3" id="text">$$$</div>
            </div>
          </div>
        </div>
      </div>
      <div class="base-container">
        <div class="base2"></div>
        <div class="to-ti-khon1" id="toTiKhon">Tạo tài khoản</div>
      </div>
      <div class="ql-xa-ti-khon-4-inner1" id="groupContainer4">
        <div class="base-parent1">
          <div class="base3" data-scroll-to="base"></div>
          <b class="xo-ti-khon1">Xoá tài khoản</b>
        </div>
      </div>
    </div>

    <script>
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var menuText = document.getElementById("menuText");
      if (menuText) {
        menuText.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon1 = document.getElementById("groupIcon1");
      if (groupIcon1) {
        groupIcon1.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine1Icon = document.getElementById("calendarLine1Icon");
      if (calendarLine1Icon) {
        calendarLine1Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine3Icon = document.getElementById("calendarLine3Icon");
      if (calendarLine3Icon) {
        calendarLine3Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine4Icon = document.getElementById("calendarLine4Icon");
      if (calendarLine4Icon) {
        calendarLine4Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine7Icon = document.getElementById("calendarLine7Icon");
      if (calendarLine7Icon) {
        calendarLine7Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine6Icon = document.getElementById("calendarLine6Icon");
      if (calendarLine6Icon) {
        calendarLine6Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-q-l-luong.html";
        });
      }
      
      var toTiKhon = document.getElementById("toTiKhon");
      if (toTiKhon) {
        toTiKhon.addEventListener("click", function (e) {
          window.location.href = "./q-l-to-ti-khon.html";
        });
      }
      
      var groupContainer4 = document.getElementById("groupContainer4");
      if (groupContainer4) {
        groupContainer4.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='base']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script>
  </body>
</html>
