.qun-l-ti4 {
  position: absolute;
  top: 24px;
  left: -28.9px;
}
.doctor16,
.group-icon201,
.qun-l-ti-khon-wrapper1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 148px;
  height: 48px;
}
.doctor16,
.group-icon201 {
  top: 14px;
  left: 156px;
}
.group-icon201 {
  height: 3.11%;
  width: 15.65%;
  top: 2.91%;
  right: 81.02%;
  bottom: 93.98%;
  left: 3.33%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.image-removebg-preview-92-3 {
  position: absolute;
  top: 0;
  left: 23px;
  width: 59px;
  height: 39px;
  object-fit: cover;
}
.user5 {
  position: absolute;
  top: 5.6px;
  left: 43.3px;
  width: 26.8px;
  height: 25.4px;
}
.group-child407,
.group-child408 {
  position: absolute;
  top: 0;
  left: 47.4px;
  width: 44.9px;
  height: 42.6px;
}
.group-child408 {
  height: 43.43%;
  width: 17.33%;
  top: 12.21%;
  right: 82.67%;
  bottom: 44.37%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.ql-xa-ti-khon-2-inner,
.user-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 92.3px;
  height: 42.6px;
}
.ql-xa-ti-khon-2-inner {
  top: 4px;
  left: 273.7px;
}
.ql-xa-ti-khon-2-item {
  position: absolute;
  top: 290px;
  left: 66px;
  border-radius: 14.42px;
  width: 232.7px;
  height: 166.7px;
  object-fit: contain;
}
.bn-c-chc6 {
  position: absolute;
  top: 33px;
  left: 8px;
  color: var(--color-black);
  text-align: center;
  display: inline-block;
  width: 226px;
  height: 86px;
}
.group-child411 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 23.69px;
  border: 5.2px solid var(--color-purple-100);
  box-sizing: border-box;
  width: 240px;
  height: 175px;
}
.group-child412,
.group-child413 {
  position: absolute;
  top: 142px;
  left: 27px;
  border-radius: 14.42px;
  background-color: var(--color-purple-100);
  width: 80px;
  height: 44px;
}
.group-child413 {
  left: 120px;
  width: 100px;
}
.c53,
.khng6 {
  position: absolute;
  top: 147px;
  left: 50px;
  display: inline-block;
  width: 114px;
  height: 33px;
  cursor: pointer;
}
.khng6 {
  left: 136px;
}
.bn-c-chc-chn-xa-ti-khon-parent {
  position: absolute;
  top: 290px;
  left: 66px;
  width: 250px;
  height: 186px;
  text-align: justify;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
}
.doctor-icon39 {
  position: absolute;
  top: 5px;
  left: 259px;
  width: 119px;
  height: 48px;
}
.ql-xa-ti-khon-2 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 800.4px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-tinos);
}
