<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./q-l-xa-ti-khon-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="ql-xa-ti-khon-2">
      <div class="doctor16">
        <div class="qun-l-ti-khon-wrapper1">
          <div class="qun-l-ti4">Quản lý tài khoản</div>
        </div>
      </div>
      <img class="group-icon201" alt="" src="./public/group10.svg" />

      <img
        class="image-removebg-preview-92-3"
        alt=""
        src="./public/imageremovebgpreview-92-3@2x.png"
      />

      <div class="ql-xa-ti-khon-2-inner">
        <div class="user-parent">
          <div class="user5"></div>
          <div class="user-parent">
            <img class="group-child407" alt="" src="./public/ellipse-4.svg" />

            <img class="group-child408" alt="" src="./public/group-9.svg" />
          </div>
        </div>
      </div>
      <div class="ql-xa-ti-khon-2-inner">
        <div class="user-parent">
          <div class="user5"></div>
          <div class="user-parent">
            <img class="group-child407" alt="" src="./public/ellipse-4.svg" />

            <img class="group-child408" alt="" src="./public/group-9.svg" />
          </div>
        </div>
      </div>
      <img
        class="ql-xa-ti-khon-2-item"
        alt=""
        src="./public/rectangle-536.svg"
      />

      <div class="bn-c-chc-chn-xa-ti-khon-parent">
        <div class="bn-c-chc6">
          Bạn có chắc chắn xóa tài khoản Nguyễn Văn A không?
        </div>
        <div class="group-child411"></div>
        <div class="group-child412"></div>
        <div class="group-child413"></div>
        <b class="c53" id="cText">Có</b>
        <b class="khng6" id="khngText">Không</b>
      </div>
      <img class="doctor-icon39" alt="" src="./public/doctor.svg" />
    </div>

    <script>
      var cText = document.getElementById("cText");
      if (cText) {
        cText.addEventListener("click", function (e) {
          window.location.href = "./q-l-xa-ti-khon1.html";
        });
      }
      
      var khngText = document.getElementById("khngText");
      if (khngText) {
        khngText.addEventListener("click", function (e) {
          window.location.href = "./q-l-xa-ti-khon.html";
        });
      }
      </script>
  </body>
</html>
