<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./q-l-thong-bao-luu-chinh-sua.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="ql-thongbaoluuchinhsua">
      <div class="ql-thongbaoluuchinhsua-child"></div>
      <div class="sa-lch-lm">Sửa lịch làm việc</div>
      <img
        class="ql-thongbaoluuchinhsua-item"
        alt=""
        src="./public/group-67.svg"
      />

      <img class="doctor-icon4" alt="" src="./public/doctor.svg" />

      <div class="tab">
        <div class="base6"></div>
        <div class="to">Tạo</div>
        <div class="hin-th">Hiển thị</div>
        <div class="xo1">Xoá</div>
        <div class="income">
          <div class="base7"></div>
          <b class="sa">Sửa</b>
        </div>
      </div>
      <b class="v-tr">Vị trí</b>
      <b class="ca-lm">Ca Làm </b>
      <b class="ghi-ch">Ghi chú</b>
      <b class="h-v-tn">Họ và tên</b>
      <div class="nguyn-vn-b3">Nguyễn Văn B</div>
      <div class="thu-ngn">Thu Ngân</div>
      <div class="h30-18h30">8h30-18h30</div>
      <img
        class="expand-down-light-icon"
        alt=""
        src="./public/expand-down-light.svg"
      />

      <img
        class="ql-thongbaoluuchinhsua-inner"
        alt=""
        src="./public/vector-10.svg"
      />

      <div class="division3">
        <img class="line-icon" alt="" />

        <img class="division-child7" alt="" src="./public/line-4.svg" />
      </div>
      <div class="division4">
        <img class="line-icon" alt="" />

        <img class="division-child7" alt="" src="./public/line-4.svg" />
      </div>
      <div class="division5">
        <img class="line-icon" alt="" />

        <img class="division-child7" alt="" src="./public/line-4.svg" />
      </div>
      <div class="income1">
        <div class="base8"></div>
        <b class="lu">Lưu</b>
      </div>
      <img class="rectangle-icon" alt="" src="./public/rectangle-52.svg" />

      <div class="vector-parent">
        <img class="instance-child" alt="" src="./public/rectangle-53.svg" />

        <div class="bn-c-chc-chn-mun-lu-khn-parent">
          <div class="bn-c-chc">Bạn có chắc chắn muốn lưu không?</div>
          <div class="group-child47"></div>
          <div class="rectangle-parent2" id="groupContainer">
            <div class="group-child48"></div>
            <b class="c">Có</b>
          </div>
          <div class="rectangle-parent3">
            <div class="group-child48"></div>
            <div class="khng-wrapper" id="groupContainer">
              <b class="khng">Không</b>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-bar-parent4">
        <div class="bottom-bar6">
          <div class="bottom-bar-child16"></div>
          <div class="bottom-bar-child17"></div>
          <img
            class="iconslinearchart-26"
            alt=""
            src="./public/iconslinearchart2.svg"
          />

          <div class="lng7">Lương</div>
          <div class="home-indicator6"></div>
          <img
            class="bottom-bar-child18"
            alt=""
            src="./public/group-1.svg"
            id="groupIcon"
          />

          <div class="lch6">Lịch</div>
          <div class="c-nhn6">Cá nhân</div>
        </div>
        <div class="menu-parent4">
          <div class="menu6" id="menuText">Menu</div>
          <img
            class="group-icon18"
            alt=""
            src="./public/group.svg"
            id="groupIcon"
          />

          <img
            class="calendar-line-1-icon6"
            alt=""
            src="./public/calendarline-1.svg"
            id="calendarLine1Icon"
          />

          <div class="div6" id="text">$$$</div>
        </div>
      </div>
    </div>

    <script>
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./q-l-thong-bao-luu-chinh-sua1.html";
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./q-l-sua-lich.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var menuText = document.getElementById("menuText");
      if (menuText) {
        menuText.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine1Icon = document.getElementById("calendarLine1Icon");
      if (calendarLine1Icon) {
        calendarLine1Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-q-l-luong.html";
        });
      }
      </script>
  </body>
</html>
