<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./q-l-sua-lich-lam-viec.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="ql-sualichlamviec">
      <div class="sa-lch-lm2">Sửa lịch làm việc</div>
      <img class="ql-sualichlamviec-child" alt="" src="./public/group-67.svg" />

      <img class="doctor-icon8" alt="" src="./public/doctor.svg" />

      <b class="v-tr4">Vị trí</b>
      <b class="ca-lm4">Ca Làm </b>
      <b class="ghi-ch4">Ghi chú</b>
      <b class="h-v-tn5">Họ và tên</b>
      <div class="nguyn-vn-b7">Nguyễn Văn B</div>
      <div class="ql-sualichlamviec-inner">
        <div class="group-child83"></div>
      </div>
      <img
        class="expand-down-light-icon8"
        alt=""
        src="./public/expand-down-light.svg"
      />

      <img class="ql-sualichlamviec-item" alt="" src="./public/vector-10.svg" />

      <div class="division9">
        <img class="division-child18" alt="" />

        <img class="division-child19" alt="" src="./public/line-4.svg" />
      </div>
      <div class="division10">
        <img class="division-child18" alt="" />

        <img class="division-child19" alt="" src="./public/line-4.svg" />
      </div>
      <div class="division11">
        <img class="division-child18" alt="" />

        <img class="division-child19" alt="" src="./public/line-4.svg" />
      </div>
      <div class="income26" id="incomeContainer">
        <div class="base37"></div>
        <b class="lu1">Lưu</b>
      </div>
      <div class="tab5">
        <div class="base38"></div>
        <div class="to7">Tạo</div>
        <div class="to7">Tạo</div>
        <div class="hin-th4">Hiển thị</div>
        <div class="xo5">Xoá</div>
        <div class="income27">
          <div class="base39"></div>
          <b class="sa24">Sửa</b>
        </div>
      </div>
      <div class="bottom-bar-parent9">
        <div class="bottom-bar12">
          <div class="bottom-bar-child34"></div>
          <div class="bottom-bar-child35"></div>
          <img
            class="iconslinearchart-212"
            alt=""
            src="./public/iconslinearchart2.svg"
          />

          <div class="lng13">Lương</div>
          <div class="home-indicator12"></div>
          <img class="bottom-bar-child36" alt="" src="./public/group-1.svg" />

          <div class="lch11">Lịch</div>
          <div class="c-nhn12">Cá nhân</div>
        </div>
        <div class="bottom-bar12">
          <div class="bottom-bar-child34"></div>
          <div class="bottom-bar-child35"></div>
          <img
            class="iconslinearchart-212"
            alt=""
            src="./public/iconslinearchart2.svg"
          />

          <div class="lng13">Lương</div>
          <div class="home-indicator12"></div>
          <img
            class="bottom-bar-child39"
            alt=""
            src="./public/group-1.svg"
            id="groupIcon"
          />

          <div class="lch11">Lịch</div>
          <div class="c-nhn12">Cá nhân</div>
        </div>
        <div class="menu-parent9">
          <div class="menu12" id="menuText">Menu</div>
          <div class="menu12" id="menuText1">Menu</div>
          <img
            class="group-icon25"
            alt=""
            src="./public/group.svg"
            id="groupIcon"
          />

          <img
            class="calendar-line-1-icon11"
            alt=""
            src="./public/calendarline-1.svg"
            id="calendarLine1Icon"
          />

          <img
            class="calendar-line-1-icon11"
            alt=""
            src="./public/calendarline-1.svg"
            id="calendarLine2Icon"
          />

          <div class="div18" id="text">$$$</div>
          <div class="div18" id="text1">$$$</div>
        </div>
      </div>
    </div>

    <script>
      var incomeContainer = document.getElementById("incomeContainer");
      if (incomeContainer) {
        incomeContainer.addEventListener("click", function (e) {
          window.location.href = "./q-l-thong-bao-luu-chinh-sua.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var menuText = document.getElementById("menuText");
      if (menuText) {
        menuText.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var menuText1 = document.getElementById("menuText1");
      if (menuText1) {
        menuText1.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine1Icon = document.getElementById("calendarLine1Icon");
      if (calendarLine1Icon) {
        calendarLine1Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-q-l-luong.html";
        });
      }
      
      var text1 = document.getElementById("text1");
      if (text1) {
        text1.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-q-l-luong.html";
        });
      }
      </script>
  </body>
</html>
