<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./q-l-sua-lich1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="ql-sualich1">
      <div class="ql-sualich-child9"></div>
      <div class="lch-lm-vic1">Lịch làm việc</div>
      <img class="ql-sualich-child10" alt="" src="./public/group-67.svg" />

      <img class="doctor-icon7" alt="" src="./public/doctor.svg" />

      <div class="nguyn-vn-f-group">
        <div class="nguyn-vn-f4">Nguyễn Văn F</div>
        <div class="nguyn-vn-ka2">Nguyễn Văn Ka</div>
        <div class="nguyn-vn-na2">Nguyễn Văn Na</div>
        <div class="nguyn-vn-ka3">Nguyễn Văn Ka</div>
        <div class="nguyn-vn-la1">Nguyễn Văn La</div>
        <div class="nguyn-vn-na3">Nguyễn Văn Na</div>
        <div class="group-child72"></div>
        <div class="group-child73"></div>
        <div class="group-child74"></div>
        <div class="group-child75"></div>
        <div class="group-child76"></div>
        <div class="group-child77"></div>
        <div class="group-child78"></div>
        <div class="h-v-tn4">Họ Và Tên</div>
        <div class="nguyn-vn-c4">Nguyễn Văn C</div>
        <div class="nguyn-vn-e4">Nguyễn Văn E</div>
        <div class="nguyn-vn-b-container">
          <span class="nguyn-vn-b6">Nguyễn Văn B </span>
          <span class="span1">8:30-18:30</span>
        </div>
        <div class="nguyn-vn-d4">Nguyễn Văn D</div>
        <div class="group-child79"></div>
        <div class="group-child80"></div>
        <div class="group-child81"></div>
        <div class="group-child82"></div>
        <div class="ca-lm3">
          <span>Ca</span>
          <span class="span2"> </span>
          <span>làm</span>
        </div>
        <div class="v-tr3">Vị trí</div>
      </div>
      <img class="ql-sualich-child11" alt="" src="./public/line-5.svg" />

      <img class="ql-sualich-child12" alt="" src="./public/line-9.svg" />

      <img class="ql-sualich-child13" alt="" src="./public/line-9.svg" />

      <img class="ql-sualich-child14" alt="" src="./public/line-9.svg" />

      <img class="ql-sualich-child15" alt="" src="./public/line-9.svg" />

      <img class="ql-sualich-child16" alt="" src="./public/line-9.svg" />

      <div class="ghi-ch3">Ghi chú</div>
      <div class="income15" id="incomeContainer">
        <div class="base25"></div>
        <b class="sa13">Sửa</b>
      </div>
      <div class="income16">
        <div class="base25"></div>
        <b class="sa13">Sửa</b>
      </div>
      <div class="income17">
        <div class="base25"></div>
        <b class="sa13">Sửa</b>
      </div>
      <div class="income18">
        <div class="base25"></div>
        <b class="sa13">Sửa</b>
      </div>
      <div class="income19">
        <div class="base25"></div>
        <b class="sa13">Sửa</b>
      </div>
      <div class="income20">
        <div class="base25"></div>
        <b class="sa13">Sửa</b>
      </div>
      <div class="income21">
        <div class="base25"></div>
        <b class="sa13">Sửa</b>
      </div>
      <div class="income22">
        <div class="base25"></div>
        <b class="sa13">Sửa</b>
      </div>
      <div class="income23">
        <div class="base25"></div>
        <b class="sa13">Sửa</b>
      </div>
      <div class="income24">
        <div class="base25"></div>
        <b class="sa13">Sửa</b>
      </div>
      <div class="bottom-bar-parent8">
        <div class="bottom-bar11">
          <div class="bottom-bar-child31"></div>
          <div class="bottom-bar-child32"></div>
          <img
            class="iconslinearchart-211"
            alt=""
            src="./public/iconslinearchart2.svg"
          />

          <div class="lng12">Lương</div>
          <div class="home-indicator11"></div>
          <img
            class="bottom-bar-child33"
            alt=""
            src="./public/group-1.svg"
            id="groupIcon"
          />

          <div class="lch10">Lịch</div>
          <div class="c-nhn11">Cá nhân</div>
        </div>
        <div class="menu-parent8">
          <div class="menu11" id="menuText">Menu</div>
          <img
            class="group-icon24"
            alt=""
            src="./public/group3.svg"
            id="groupIcon"
          />

          <img
            class="calendar-line-1-icon10"
            alt=""
            src="./public/calendarline-11.svg"
            id="calendarLine1Icon"
          />

          <div class="div14" id="text">$$$</div>
        </div>
      </div>
      <div class="tab4">
        <div class="base35"></div>
        <div class="to5">Tạo</div>
        <div class="to6" id="toText1">Tạo</div>
        <div class="hin-th3" id="hinThText">Hiển thị</div>
        <div class="xo4" id="xoText">Xoá</div>
        <div class="income25">
          <div class="base36"></div>
          <b class="sa23">Sửa</b>
        </div>
      </div>
      <div class="ql-sualich-child17"></div>
      <img
        class="expand-down-light-icon5"
        alt=""
        src="./public/expand-down-light1@2x.png"
      />

      <div class="ql-sualich-child18"></div>
      <img
        class="expand-down-light-icon6"
        alt=""
        src="./public/expand-down-light1@2x.png"
      />

      <div class="ql-sualich-child19"></div>
      <img
        class="expand-down-light-icon7"
        alt=""
        src="./public/expand-down-light1@2x.png"
      />

      <div class="div15">06</div>
      <div class="div16">06</div>
      <div class="div17">2024</div>
      <div class="ngy1">Ngày</div>
      <div class="thng1">Tháng</div>
      <div class="nm1">Năm</div>
    </div>

    <script>
      var incomeContainer = document.getElementById("incomeContainer");
      if (incomeContainer) {
        incomeContainer.addEventListener("click", function (e) {
          window.location.href = "./q-l-sua-lich-lam-viec.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var menuText = document.getElementById("menuText");
      if (menuText) {
        menuText.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine1Icon = document.getElementById("calendarLine1Icon");
      if (calendarLine1Icon) {
        calendarLine1Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-q-l-luong.html";
        });
      }
      
      var toText1 = document.getElementById("toText1");
      if (toText1) {
        toText1.addEventListener("click", function (e) {
          window.location.href = "./q-l-to-lch1.html";
        });
      }
      
      var hinThText = document.getElementById("hinThText");
      if (hinThText) {
        hinThText.addEventListener("click", function (e) {
          window.location.href = "./q-l-hin-th-lch-lm-vic1.html";
        });
      }
      
      var xoText = document.getElementById("xoText");
      if (xoText) {
        xoText.addEventListener("click", function (e) {
          window.location.href = "./q-l-xa-lch-lm-vic.html";
        });
      }
      </script>
  </body>
</html>
