<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./q-l-xa-ti-khon-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="ql-xa-ti-khon-3">
      <div class="group-parent2">
        <img class="group-child32" alt="" src="./public/group-26.svg" />

        <div class="division2">
          <div class="division-child4"></div>
          <div class="division-child5"></div>
          <div class="division-child6"></div>
        </div>
        <div class="rectangle-parent1">
          <div class="group-child33"></div>
          <img
            class="search-interface-symbol-1-icon2"
            alt=""
            src="./public/searchinterfacesymbol-1@2x.png"
          />

          <div class="tn-ti-khon2">Tên tài khoản</div>
        </div>
        <img class="group-child34" alt="" src="./public/group-68.svg" />

        <div class="doctor2">
          <div class="qun-l-ti-khon-frame">
            <div class="qun-l-ti2">Quản lý tài khoản</div>
          </div>
        </div>
        <img class="doctor-icon3" alt="" src="./public/doctor.svg" />

        <div class="group-wrapper5">
          <div class="danh-sch-ti-khon-frame">
            <div class="danh-sch-ti2">Danh sách tài khoản:</div>
          </div>
        </div>
        <div class="group-child35"></div>
        <div class="nguyn-vn-g">Nguyễn Văn G</div>
        <div class="group-child36"></div>
        <div class="group-child37"></div>
        <div class="group-child38"></div>
        <div class="group-child39"></div>
        <div class="group-child40"></div>
        <div class="group-child41"></div>
        <div class="group-child42"></div>
        <div class="nguyn-vn-b2">Nguyễn Văn B</div>
        <div class="nguyn-vn-d2">Nguyễn Văn D</div>
        <div class="nguyn-vn-f2">Nguyễn Văn F</div>
        <div class="nguyn-vn-c2">Nguyễn Văn C</div>
        <div class="nguyn-vn-e2">Nguyễn Văn E</div>
        <div class="group-child43"></div>
        <div class="group-child44"></div>
        <div class="group-child45"></div>
        <div class="group-child46"></div>
        <div class="xa11" id="xaText">Xóa</div>
        <div class="xa12">Xóa</div>
        <div class="xa13">Xóa</div>
        <div class="xa14">Xóa</div>
        <div class="xa15">Xóa</div>
        <div class="xa16">Xóa</div>
      </div>
      <div class="base-parent2">
        <div class="base4"></div>
        <div class="to-ti-khon2" id="toTiKhon">Tạo tài khoản</div>
      </div>
      <div class="ql-xa-ti-khon-3-inner" id="groupContainer2">
        <div class="base-parent3">
          <div class="base5"></div>
          <b class="xo-ti-khon2">Xoá tài khoản</b>
        </div>
      </div>
      <div class="ql-xa-ti-khon-3-child">
        <div class="group-wrapper6">
          <div class="group-wrapper6">
            <div class="group-wrapper6">
              <div class="bottom-bar-child13"></div>
              <div class="bottom-bar-child14"></div>
              <img
                class="iconslinearchart-25"
                alt=""
                src="./public/iconslinearchart2.svg"
              />

              <div class="lng6">Lương</div>
              <div class="home-indicator5"></div>
              <img
                class="bottom-bar-child15"
                alt=""
                src="./public/group-1.svg"
                id="groupIcon"
              />

              <div class="lch5">Lịch</div>
              <div class="c-nhn5">Cá nhân</div>
            </div>
            <div class="menu-parent3">
              <div class="menu5" id="menuText">Menu</div>
              <img
                class="group-icon15"
                alt=""
                src="./public/group.svg"
                id="groupIcon"
              />

              <img
                class="group-icon15"
                alt=""
                src="./public/group.svg"
                id="groupIcon1"
              />

              <img
                class="group-icon15"
                alt=""
                src="./public/group.svg"
                id="groupIcon2"
              />

              <img
                class="calendar-line-5-icon"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine1Icon"
              />

              <img
                class="calendar-line-5-icon"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine3Icon"
              />

              <img
                class="calendar-line-5-icon"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine4Icon"
              />

              <img
                class="calendar-line-5-icon"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine7Icon"
              />

              <img
                class="calendar-line-5-icon"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine5Icon"
              />

              <img
                class="calendar-line-5-icon"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine6Icon"
              />

              <img
                class="calendar-line-5-icon"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine2Icon"
              />

              <div class="div5" id="text">$$$</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var xaText = document.getElementById("xaText");
      if (xaText) {
        xaText.addEventListener("click", function (e) {
          window.location.href = "./q-l-xa-ti-khon3.html";
        });
      }
      
      var toTiKhon = document.getElementById("toTiKhon");
      if (toTiKhon) {
        toTiKhon.addEventListener("click", function (e) {
          window.location.href = "./q-l-to-ti-khon.html";
        });
      }
      
      var groupContainer2 = document.getElementById("groupContainer2");
      if (groupContainer2) {
        groupContainer2.addEventListener("click", function (e) {
          window.location.href = "./q-l-to-ti-khon.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var menuText = document.getElementById("menuText");
      if (menuText) {
        menuText.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon1 = document.getElementById("groupIcon1");
      if (groupIcon1) {
        groupIcon1.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine1Icon = document.getElementById("calendarLine1Icon");
      if (calendarLine1Icon) {
        calendarLine1Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine3Icon = document.getElementById("calendarLine3Icon");
      if (calendarLine3Icon) {
        calendarLine3Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine4Icon = document.getElementById("calendarLine4Icon");
      if (calendarLine4Icon) {
        calendarLine4Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine7Icon = document.getElementById("calendarLine7Icon");
      if (calendarLine7Icon) {
        calendarLine7Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine5Icon = document.getElementById("calendarLine5Icon");
      if (calendarLine5Icon) {
        calendarLine5Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine6Icon = document.getElementById("calendarLine6Icon");
      if (calendarLine6Icon) {
        calendarLine6Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-q-l-luong.html";
        });
      }
      </script>
  </body>
</html>
