<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./q-l-ng-nhp.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="ql-ng-nhp">
      <img class="ql-ng-nhp-child" alt="" src="./public/group-3.svg" />

      <div class="ti-l-qun">Tôi là Quản Lý!</div>
      <div class="ql-ng-nhp-item"></div>
      <div class="ng-nhp">Đăng nhập</div>
      <div class="tn-ng-nhp">Tên đăng nhập</div>
      <div class="mt-khu">Mật khẩu:</div>
      <div class="ql-ng-nhp-inner"></div>
      <div class="ql-ng-nhp-child1"></div>
      <div class="vd-nguyentramy24">Vd: Nguyentramy24</div>
      <div class="mk-toiyeupttk56">Mk: Toiyeupttk56</div>
      <div class="rectangle-parent21" id="groupContainer">
        <div class="group-child149" id="rectangle"></div>
        <b class="ng-nhp-ngay">Đăng nhập ngay!</b>
      </div>
      <img
        class="image-removebg-preview-92-2"
        alt=""
        src="./public/imageremovebgpreview-92-2@2x.png"
      />

      <div class="doctor4">
        <div class="doctor-item"></div>
      </div>
      <img class="ql-ng-nhp-child2" alt="" src="./public/group-158.svg" />
    </div>

    <script>
      var rectangle = document.getElementById("rectangle");
      if (rectangle) {
        rectangle.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      </script>
  </body>
</html>
