.lch-lm-vic9 {
  position: absolute;
  top: 95px;
  left: 105px;
  font-size: var(--font-size-13xl);
  color: var(--color-purple-100);
}
.ql-xa-lch-lm-vic-child3 {
  position: absolute;
  height: 6.48%;
  width: 27.3%;
  top: 0.62%;
  right: 78.91%;
  bottom: 92.89%;
  left: -6.22%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.doctor-icon27 {
  position: absolute;
  top: 9px;
  left: 251px;
  width: 119px;
  height: 48px;
}
.ql-xa-lch-lm-vic-child4 {
  position: absolute;
  top: 175px;
  left: 47px;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-1200);
  box-sizing: border-box;
  width: 65px;
  height: 27px;
}
.expand-down-light-icon23 {
  position: absolute;
  top: 174px;
  left: 81px;
  width: 30.8px;
  height: 28.7px;
  object-fit: contain;
}
.ql-xa-lch-lm-vic-child5 {
  position: absolute;
  top: 175px;
  left: 225px;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-1200);
  box-sizing: border-box;
  width: 109px;
  height: 27px;
}
.expand-down-light-icon24 {
  position: absolute;
  top: 175px;
  left: 305px;
  width: 30.8px;
  height: 28.7px;
  object-fit: contain;
}
.ql-xa-lch-lm-vic-child6 {
  position: absolute;
  top: 176px;
  left: 122px;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-1200);
  box-sizing: border-box;
  width: 91px;
  height: 27px;
}
.expand-down-light-icon25 {
  position: absolute;
  top: 171px;
  left: 184px;
  width: 30.8px;
  height: 28.7px;
  object-fit: contain;
}
.div465,
.div466,
.div467,
.ngy4,
.nm4,
.thng4 {
  position: absolute;
  top: 181px;
  left: 66px;
  display: flex;
  align-items: center;
  width: 75px;
  height: 16px;
}
.div466,
.div467,
.ngy4,
.nm4,
.thng4 {
  top: 178px;
  left: 126px;
  width: 79px;
  height: 21px;
}
.div467,
.ngy4,
.nm4,
.thng4 {
  top: 180px;
  left: 248px;
  width: 81px;
  height: 19px;
}
.ngy4,
.nm4,
.thng4 {
  top: 146px;
  left: 45px;
  width: 48px;
  height: 21px;
}
.nm4,
.thng4 {
  left: 127px;
  width: 58px;
}
.nm4 {
  left: 231px;
  width: 48px;
}
.ql-xa-lch-lm-vic-child7 {
  position: absolute;
  top: -53px;
  left: 540px;
  width: 404px;
  height: 817px;
}
.ql-xa-lch-lm-vic-child8 {
  position: absolute;
  top: 307px;
  left: 54px;
  border-radius: 23.69px;
  border: 5.2px solid var(--color-purple-100);
  box-sizing: border-box;
  width: 277px;
  height: 185px;
}
.ql-xa-lch-lm-vic-child9 {
  position: absolute;
  top: 313px;
  left: 55px;
  border-radius: 14.42px;
  width: 270.8px;
  height: 180.2px;
  object-fit: contain;
}
.bn-c-chc4 {
  position: absolute;
  top: 357px;
  left: 99px;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-800);
  text-align: justify;
  display: inline-block;
  width: 180px;
  height: 86px;
}
.ql-xa-lch-lm-vic-child10,
.ql-xa-lch-lm-vic-child11 {
  position: absolute;
  border-radius: 14.42px;
  background-color: var(--color-purple-100);
  height: 44px;
}
.ql-xa-lch-lm-vic-child10 {
  top: 470px;
  left: 206px;
  width: 92px;
  cursor: pointer;
}
.ql-xa-lch-lm-vic-child11 {
  top: 468px;
  left: 107px;
  width: 71px;
}
.c50,
.khng4 {
  position: absolute;
  font-size: var(--font-size-5xl);
  display: inline-block;
  color: var(--color-white);
  text-align: justify;
  height: 33px;
}
.c50 {
  top: 474px;
  left: 126px;
  width: 41px;
  cursor: pointer;
}
.khng4 {
  top: 479px;
  left: 215px;
  width: 114px;
}
.ql-xa-lch-lm-vic-child12 {
  position: absolute;
  top: 65px;
  left: 32px;
  border-radius: 23.69px;
  width: 314px;
  height: 559px;
}
.bottom-bar-child214 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 392px;
  height: 93px;
}
.bottom-bar-child215 {
  position: absolute;
  height: 1.08%;
  width: 100.26%;
  top: 0;
  right: -0.26%;
  bottom: 98.92%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-273 {
  position: absolute;
  top: 16px;
  left: 36.9px;
  width: 22.7px;
  height: 24px;
}
.lng75 {
  position: absolute;
  bottom: 31px;
  left: 99.4px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.home-indicator73 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 63.4px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 126.9px;
  height: 5px;
}
.bottom-bar-child216 {
  position: absolute;
  top: 17px;
  left: 175.2px;
  width: 43.6px;
  height: 46px;
  cursor: pointer;
}
.c-nhn69,
.lch36,
.menu56 {
  position: absolute;
  bottom: 31px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.lch36 {
  left: 245.2px;
  color: var(--color-purple-100);
}
.c-nhn69,
.menu56 {
  left: 319.1px;
}
.menu56 {
  bottom: 0;
  left: 0;
  font-weight: 600;
}
.calendar-line-1-icon60,
.group-icon157 {
  position: absolute;
  overflow: hidden;
  cursor: pointer;
}
.group-icon157 {
  height: 52.17%;
  width: 6.85%;
  top: 0;
  right: 0.03%;
  bottom: 47.83%;
  left: 93.12%;
  max-width: 100%;
  max-height: 100%;
}
.calendar-line-1-icon60 {
  top: 1px;
  left: 235.7px;
  width: 21.8px;
  height: 23px;
}
.div468 {
  position: absolute;
  top: 3px;
  left: 85.2px;
  font-size: var(--font-size-xl);
  font-family: var(--font-tinos);
  text-align: left;
  display: flex;
  align-items: center;
  width: 40.7px;
  height: 20px;
  cursor: pointer;
}
.menu-parent52 {
  position: absolute;
  bottom: 31px;
  left: 23.7px;
  width: 331.4px;
  height: 46px;
}
.group-wrapper122,
.ql-xa-lch-lm-vic-inner2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 392px;
  height: 93px;
}
.ql-xa-lch-lm-vic-inner2 {
  top: 701px;
  left: -7px;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.base89 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-purple-100);
}
.hin-th21,
.to25,
.to26 {
  position: absolute;
  top: 15px;
  left: 135px;
}
.hin-th21,
.to26 {
  cursor: pointer;
}
.hin-th21 {
  top: 16px;
  left: 31px;
}
.sa63 {
  top: 15px;
  left: 214px;
  cursor: pointer;
}
.base90,
.sa63,
.xo13 {
  position: absolute;
}
.base90 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.06);
  border-radius: var(--br-xs);
  background-color: var(--color-white);
}
.xo13 {
  height: 44.74%;
  top: 26.32%;
  left: 18px;
  display: inline-block;
  width: 27.2px;
}
.income56,
.tab28 {
  position: absolute;
  overflow: hidden;
}
.income56 {
  height: 77.55%;
  top: 12.24%;
  bottom: 10.2%;
  left: 284px;
  width: 65px;
  color: var(--color-black);
}
.tab28 {
  top: 655px;
  left: 0;
  width: 370px;
  height: 49px;
  text-align: justify;
  font-size: var(--font-size-mini);
  color: var(--color-white);
}
.ql-xa-lch-lm-vic1 {
  width: 100%;
  position: relative;
  border-radius: 13.39px;
  background-color: var(--color-whitesmoke-100);
  height: 800.4px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-tinos);
}
