.group-child241 {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: -3.1px -3.1px 10.3px rgba(0, 0, 0, 0.1),
    3.1px 3.1px 10.3px rgba(0, 0, 0, 0.12);
  border-radius: 15.45px;
  background-color: var(--color-white);
  width: 337.9px;
  height: 35px;
}
.search-interface-symbol-1-icon8 {
  position: absolute;
  top: 8.2px;
  left: 11.3px;
  width: 18.5px;
  height: 18.5px;
  object-fit: cover;
}
.h-v-tn10 {
  position: absolute;
  top: 9.3px;
  left: 52.5px;
  font-weight: 500;
}
.rectangle-parent38 {
  position: absolute;
  top: 99px;
  left: 33px;
  width: 337.9px;
  height: 35px;
  font-size: var(--font-size-sm-4);
  color: var(--color-gray-1300);
  font-family: var(--font-montserrat);
}
.group-child242 {
  position: absolute;
  height: 7.23%;
  width: 26.51%;
  top: 0;
  right: 73.49%;
  bottom: 92.77%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.hin-th-thng2 {
  position: absolute;
  top: 24px;
  left: -33px;
}
.doctor-icon18,
.doctor7,
.hin-th-thng-tin-nhn-vin-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 148px;
  height: 48px;
}
.doctor-icon18,
.doctor7 {
  top: 15px;
  left: 137px;
}
.doctor-icon18 {
  top: 1px;
  left: 262px;
  width: 119px;
}
.danh-sch-nhn {
  position: absolute;
  top: 0;
  left: 0;
}
.danh-sch-nhn-vin-wrapper,
.group-wrapper77 {
  position: absolute;
  top: 0;
  left: 0;
  width: 179px;
  height: 24px;
}
.group-wrapper77 {
  font-size: var(--font-size-xl-6);
}
.group-child243 {
  position: absolute;
  top: 278.2px;
  left: 14px;
  border-radius: 50%;
  background-color: var(--color-purple-100);
  width: 8.2px;
  height: 8.2px;
}
.nguyn-vn-f13 {
  position: absolute;
  top: 273px;
  left: 39.8px;
  display: inline-block;
  width: 323.4px;
}
.group-child244,
.group-child245 {
  position: absolute;
  top: 306px;
  left: 29.5px;
  border-top: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 316.2px;
  height: 1px;
}
.group-child245 {
  top: 259px;
  left: 27px;
}
.xem {
  position: absolute;
  top: 274px;
  left: calc(50% + 110.4px);
  font-size: var(--font-size-base);
  color: var(--color-purple-100);
}
.group-child246,
.group-child247,
.group-child248,
.group-child249,
.group-child250 {
  position: absolute;
  top: 46.2px;
  left: 13px;
  border-radius: 50%;
  background-color: var(--color-purple-100);
  width: 8.2px;
  height: 8.2px;
}
.group-child247,
.group-child248,
.group-child249,
.group-child250 {
  top: 231.6px;
}
.group-child248,
.group-child249,
.group-child250 {
  top: 138.9px;
}
.group-child249,
.group-child250 {
  top: 90.4px;
}
.group-child250 {
  top: 183.1px;
}
.nguyn-vn-a21,
.nguyn-vn-b16,
.nguyn-vn-c13,
.nguyn-vn-d13,
.nguyn-vn-e13 {
  position: absolute;
  top: 41px;
  left: 38.8px;
  display: inline-block;
  width: 323.4px;
}
.nguyn-vn-b16,
.nguyn-vn-c13,
.nguyn-vn-d13,
.nguyn-vn-e13 {
  top: 133.7px;
}
.nguyn-vn-b16,
.nguyn-vn-d13,
.nguyn-vn-e13 {
  top: 226.4px;
}
.nguyn-vn-b16,
.nguyn-vn-d13 {
  top: 86.3px;
}
.nguyn-vn-d13 {
  top: 179px;
}
.group-child251,
.group-child252,
.group-child253,
.group-child254 {
  position: absolute;
  top: 74px;
  left: 28.5px;
  border-top: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 316.2px;
  height: 1px;
}
.group-child252,
.group-child253,
.group-child254 {
  top: 166.7px;
}
.group-child253,
.group-child254 {
  top: 119.3px;
}
.group-child254 {
  top: 212px;
}
.xem1,
.xem2,
.xem3,
.xem4,
.xem5 {
  position: absolute;
  font-size: var(--font-size-base);
  color: var(--color-purple-100);
}
.xem1 {
  top: 37px;
  right: 36.2px;
  cursor: pointer;
}
.xem2,
.xem3,
.xem4,
.xem5 {
  top: 232px;
  left: calc(50% + 113.4px);
}
.xem3,
.xem4,
.xem5 {
  top: 174px;
}
.xem4,
.xem5 {
  top: 126px;
}
.xem5 {
  top: 85px;
}
.group-child262 {
  position: absolute;
  top: 537px;
  left: 30.5px;
  border-top: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 316.2px;
  height: 1px;
}
.group-child263,
.group-child264,
.group-child265,
.group-child266 {
  position: absolute;
  top: 277.2px;
  left: 14px;
  border-radius: 50%;
  background-color: var(--color-purple-100);
  width: 8.2px;
  height: 8.2px;
}
.group-child264,
.group-child265,
.group-child266 {
  top: 369.9px;
}
.group-child265,
.group-child266 {
  top: 321.4px;
}
.group-child266 {
  top: 414.1px;
}
.nguyn-vn-g5,
.nguyn-vn-h,
.nguyn-vn-j {
  position: absolute;
  top: 364.7px;
  left: 39.8px;
  display: inline-block;
  width: 323.4px;
}
.nguyn-vn-g5,
.nguyn-vn-j {
  top: 317.3px;
}
.nguyn-vn-j {
  top: 410px;
}
.group-child267,
.group-child268,
.group-child269 {
  position: absolute;
  top: 397.7px;
  left: 29.5px;
  border-top: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 316.2px;
  height: 1px;
}
.group-child268,
.group-child269 {
  top: 350.3px;
}
.group-child269 {
  top: 443px;
}
.xem6,
.xem7,
.xem8 {
  position: absolute;
  top: 405px;
  left: calc(50% + 114.4px);
  font-size: var(--font-size-base);
  color: var(--color-purple-100);
}
.xem7,
.xem8 {
  top: 357px;
}
.xem8 {
  top: 316px;
}
.group-parent22,
.group-parent23 {
  position: absolute;
  top: 181px;
  left: 15px;
  width: 363.2px;
  height: 537px;
}
.group-parent22 {
  top: 13px;
  left: -6px;
  width: 381px;
  height: 718px;
}
.faq-page {
  border-radius: 15.45px;
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
}
.bottom-bar-child169,
.faq-page,
.faq-page-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 369.9px;
  height: 800.4px;
}
.bottom-bar-child169 {
  background-color: var(--color-white);
  width: 373px;
  height: 93px;
}
.bottom-bar-child170 {
  position: absolute;
  height: 1.08%;
  width: 100.27%;
  top: 0;
  right: -0.27%;
  bottom: 98.92%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-258 {
  position: absolute;
  top: 16px;
  left: 35.1px;
  width: 21.6px;
  height: 24px;
}
.lng60 {
  position: absolute;
  bottom: 31px;
  left: 94.6px;
  line-height: 16px;
  display: inline-block;
  width: 46.9px;
}
.home-indicator58 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 60.4px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 120.7px;
  height: 5px;
}
.bottom-bar-child171 {
  position: absolute;
  top: 17px;
  left: 166.7px;
  width: 41.4px;
  height: 46px;
}
.lch30 {
  bottom: 31px;
  left: 233.3px;
}
.c-nhn53,
.lch30,
.menu41 {
  position: absolute;
  line-height: 16px;
  display: inline-block;
  width: 46.9px;
}
.c-nhn53 {
  bottom: 31px;
  left: 303.6px;
  color: var(--color-purple-100);
}
.menu41 {
  bottom: 0;
  left: 0;
  font-weight: 600;
}
.group-icon112,
.menu41 {
  cursor: pointer;
}
.group-icon112,
.group-icon113 {
  position: absolute;
  height: 52.17%;
  width: 6.85%;
  top: 0;
  right: 0;
  bottom: 47.83%;
  left: 93.15%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.calendar-line-1-icon45 {
  position: absolute;
  top: 1px;
  left: 224.4px;
  width: 20.7px;
  height: 23px;
  overflow: hidden;
  cursor: pointer;
}
.div443 {
  position: absolute;
  top: 3px;
  left: 81.1px;
  font-size: var(--font-size-xl);
  font-family: var(--font-tinos);
  text-align: left;
  display: flex;
  align-items: center;
  width: 38.7px;
  height: 20px;
  cursor: pointer;
}
.menu-parent37 {
  position: absolute;
  bottom: 31px;
  left: 22.5px;
  width: 315.3px;
  height: 46px;
}
.group-wrapper78,
.ql-hin-th-thng-tin-ql-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 373px;
  height: 93px;
}
.ql-hin-th-thng-tin-ql-inner {
  top: 707px;
  left: -2px;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.ql-hin-th-thng-tin-ql {
  width: 100%;
  position: relative;
  height: 800px;
  text-align: left;
  font-size: 15.5px;
  color: var(--color-black);
  font-family: var(--font-tinos);
}
