.ql-to-ti-khon-child2 {
  position: absolute;
  height: 3.99%;
  width: 27.3%;
  top: 2.75%;
  right: 76.53%;
  bottom: 93.27%;
  left: -3.84%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.image-removebg-preview-92-24 {
  position: absolute;
  top: 2px;
  left: 14.8px;
  width: 59px;
  height: 39px;
  object-fit: cover;
}
.group-child347,
.ql-to-ti-khon-child3 {
  position: absolute;
  top: 6px;
  left: 308.8px;
  width: 49px;
  height: 42.6px;
}
.group-child347 {
  top: 2.9px;
  left: 1px;
  border-radius: 14.42px;
  width: 233.7px;
  height: 129.7px;
  object-fit: contain;
}
.to-ti-khon6 {
  position: absolute;
  top: 36px;
  left: 30px;
  display: inline-block;
  width: 174.3px;
  height: 61.9px;
}
.group-child348,
.vector-parent4 {
  position: absolute;
  width: 239px;
  height: 133.3px;
}
.group-child348 {
  top: 0;
  left: 0;
  border-radius: 23.69px;
  border: 5.2px solid var(--color-purple-100);
  box-sizing: border-box;
}
.vector-parent4 {
  top: 204px;
  left: 62px;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-800);
}
.income58 {
  position: absolute;
  height: 4.05%;
  width: 29.22%;
  top: 82.38%;
  right: 64.26%;
  bottom: 13.57%;
  left: 6.52%;
  overflow: hidden;
}
.base93 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-purple-100);
}
.xo-ti-khon5 {
  position: absolute;
  height: 45.24%;
  top: 26.19%;
  left: 5px;
  letter-spacing: 1px;
  display: inline-block;
  width: 143px;
  cursor: pointer;
}
.base-parent15 {
  position: absolute;
  height: 5.25%;
  width: 92.46%;
  top: 81.83%;
  right: 2.95%;
  bottom: 12.92%;
  left: 4.6%;
  color: var(--color-white);
}
.base94 {
  position: absolute;
  height: 4%;
  width: 45.69%;
  top: 82.46%;
  right: 5.11%;
  bottom: 13.54%;
  left: 49.2%;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.06);
  border-radius: var(--br-xs);
  background-color: var(--color-white);
}
.to-ti-khon7,
.to-ti-khon8 {
  position: absolute;
  display: inline-block;
}
.to-ti-khon7 {
  top: 666px;
  left: 197px;
  letter-spacing: 1px;
  color: var(--color-black);
  width: 139px;
  height: 25px;
}
.to-ti-khon8 {
  top: 101px;
  left: 87px;
  font-size: var(--font-size-13xl);
  text-align: justify;
  width: 214px;
  height: 37px;
}
.ql-to-ti-khon-child4 {
  position: absolute;
  top: 68px;
  left: 22px;
  border-radius: 23.69px;
  width: 326px;
  height: 559px;
}
.mt-khu4,
.tn-ng-nhp4 {
  position: absolute;
  top: 0;
  left: 0.2px;
  display: inline-block;
  width: 210px;
  height: 22px;
}
.mt-khu4 {
  top: 118px;
  left: 1.2px;
  width: 181px;
}
.group-child349,
.group-child350 {
  position: absolute;
  top: 41px;
  left: 1px;
  border-radius: var(--br-2xs-3);
  background-color: var(--color-darkslategray-500);
  border: 2.1px solid var(--color-purple-100);
  box-sizing: border-box;
  width: 262px;
  height: 44px;
}
.group-child350 {
  top: 154px;
  left: 0;
}
.nguyentramy24,
.toiyeupttk56 {
  position: absolute;
  top: 55px;
  left: 18.2px;
  display: inline-block;
  color: var(--color-gray-600);
  width: 192px;
  height: 19px;
}
.toiyeupttk56 {
  top: 167px;
  width: 178px;
  height: 18px;
}
.ql-to-ti-khon-inner2,
.tn-ng-nhp-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 263px;
  height: 198px;
}
.ql-to-ti-khon-inner2 {
  top: 378px;
  left: 51px;
  text-align: justify;
}
.bottom-bar-child223 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 392px;
  height: 93px;
}
.bottom-bar-child224 {
  position: absolute;
  height: 1.08%;
  width: 100.26%;
  top: 0;
  right: -0.26%;
  bottom: 98.92%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-276 {
  position: absolute;
  top: 16px;
  left: 36.9px;
  width: 22.7px;
  height: 24px;
}
.lng76 {
  position: absolute;
  bottom: 31px;
  left: 99.4px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.home-indicator76 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 63.4px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 126.9px;
  height: 5px;
}
.bottom-bar-child225 {
  position: absolute;
  top: 17px;
  left: 175.2px;
  width: 43.6px;
  height: 46px;
  cursor: pointer;
}
.lch37 {
  bottom: 31px;
  left: 245.2px;
}
.c-nhn70,
.lch37,
.menu57 {
  position: absolute;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.c-nhn70 {
  bottom: 31px;
  left: 319.1px;
  color: var(--color-purple-100);
}
.menu57 {
  bottom: 0;
  left: 0;
  font-weight: 600;
  cursor: pointer;
}
.calendar-line-1-icon63,
.group-icon162 {
  position: absolute;
  overflow: hidden;
  cursor: pointer;
}
.group-icon162 {
  height: 52.17%;
  width: 6.85%;
  top: 0;
  right: 0.03%;
  bottom: 47.83%;
  left: 93.12%;
  max-width: 100%;
  max-height: 100%;
}
.calendar-line-1-icon63 {
  top: 1px;
  left: 235.7px;
  width: 21.8px;
  height: 23px;
}
.div472 {
  position: absolute;
  top: 3px;
  left: 85.2px;
  font-size: var(--font-size-xl);
  font-family: var(--font-tinos);
  text-align: left;
  display: flex;
  align-items: center;
  width: 40.7px;
  height: 20px;
  cursor: pointer;
}
.menu-parent53 {
  position: absolute;
  bottom: 31px;
  left: 23.7px;
  width: 331.4px;
  height: 46px;
}
.group-wrapper123,
.ql-to-ti-khon-inner3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 392px;
  height: 93px;
}
.ql-to-ti-khon-inner3 {
  top: 707px;
  left: -14px;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.ql-to-ti-khon1 {
  width: 100%;
  position: relative;
  border-radius: 15.45px;
  background-color: var(--color-whitesmoke-100);
  height: 800.4px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-purple-100);
  font-family: var(--font-tinos);
}
