.thng-tin-nhn1 {
  position: absolute;
  top: 27px;
  left: calc(50% - 76.95px);
}
.name-pulkit1 {
  margin: 0;
}
.name-pulkit-container1 {
  position: absolute;
  top: 223.5px;
  left: 31.9px;
  font-size: var(--font-size-smi-4);
  font-weight: 500;
  font-family: var(--font-montserrat);
  display: none;
}
.maximize-1-icon1,
.prescribed-tests1 {
  position: absolute;
  top: 221.5px;
  display: none;
}
.prescribed-tests1 {
  left: 245.2px;
  font-size: var(--font-size-2xs-3);
  font-family: var(--font-montserrat);
}
.maximize-1-icon1 {
  left: 329.6px;
  width: 13.4px;
  height: 14.4px;
  object-fit: cover;
}
.group-child102 {
  position: absolute;
  top: 26px;
  left: 0;
  border-radius: 21.63px;
  width: 326px;
  height: 427px;
}
.thng-tin-c1,
.thng-tin-gia1 {
  position: absolute;
  top: 67px;
  left: calc(50% - 77px);
  color: var(--color-purple-100);
}
.thng-tin-gia1 {
  top: 236px;
  left: calc(50% - 80px);
}
.a-ch-34coss2,
.cccd-01914971,
.s-in-thoi2 {
  position: absolute;
  top: 98px;
  left: 13.6px;
}
.a-ch-34coss2,
.cccd-01914971 {
  top: 128px;
}
.cccd-01914971 {
  top: 160px;
}
.group-child103,
.nguyn-vn-a4 {
  position: absolute;
  top: 32px;
  left: 101px;
}
.group-child103 {
  top: 123.8px;
  left: 12.7px;
  border-top: 1px solid var(--color-gray-1000);
  box-sizing: border-box;
  width: 291.5px;
  height: 1px;
}
.bng-cp-khng1 {
  position: absolute;
  top: 192px;
  left: 13.6px;
}
.group-child104,
.group-child105 {
  position: absolute;
  top: 185.6px;
  left: 6.5px;
  border-top: 1px solid var(--color-gray-1000);
  box-sizing: border-box;
  width: 291.5px;
  height: 1px;
}
.group-child105 {
  top: 154.7px;
}
.h-tn-v1,
.quan-h-v1 {
  position: absolute;
  top: 279px;
  left: 19.6px;
}
.quan-h-v1 {
  top: 309px;
}
.a-ch-34coss3,
.s-in-thoi3 {
  position: absolute;
  top: 354px;
  left: 14px;
}
.a-ch-34coss3 {
  top: 396px;
}
.group-child106,
.group-child107,
.group-child108,
.group-child109,
.group-child110 {
  position: absolute;
  top: 304.8px;
  left: 18.7px;
  border-top: 1px solid var(--color-gray-1000);
  box-sizing: border-box;
  width: 291.5px;
  height: 1px;
}
.group-child107,
.group-child108,
.group-child109,
.group-child110 {
  top: 428.5px;
  left: 12.5px;
}
.group-child108,
.group-child109,
.group-child110 {
  top: 341.5px;
  left: 13.5px;
}
.group-child109,
.group-child110 {
  top: 386.5px;
  left: 12.5px;
}
.group-child110 {
  top: 216.5px;
  left: 6.5px;
}
.group-child111,
.group-child112 {
  position: absolute;
  top: 0;
  left: 26.8px;
  border-radius: 5.15px;
  width: 161.7px;
  height: 31.9px;
}
.group-child112 {
  top: 11px;
  left: 2px;
  border-radius: 50%;
  width: 54px;
  height: 56px;
  object-fit: cover;
}
.vector-parent1 {
  position: absolute;
  top: 108px;
  left: 23px;
  width: 326px;
  height: 453px;
  font-size: var(--font-size-xl-6);
}
.ql-hin-th-thng-tin1-child {
  position: absolute;
  height: 6.48%;
  width: 27.3%;
  top: 1.62%;
  right: 74.32%;
  bottom: 91.89%;
  left: -1.62%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.ql-hin-th-thng-tin1-item {
  position: absolute;
  top: 18px;
  left: 248px;
  width: 119px;
  height: 48px;
}
.bottom-bar-child76 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 392px;
  height: 93px;
}
.bottom-bar-child77 {
  position: absolute;
  height: 1.08%;
  width: 100.26%;
  top: 0;
  right: -0.26%;
  bottom: 98.92%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-226 {
  position: absolute;
  top: 16px;
  left: 36.9px;
  width: 22.7px;
  height: 24px;
}
.lng27 {
  position: absolute;
  bottom: 31px;
  left: 99.4px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.home-indicator26 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 63.4px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 126.9px;
  height: 5px;
}
.bottom-bar-child78 {
  position: absolute;
  top: 17px;
  left: 175.2px;
  width: 43.6px;
  height: 46px;
}
.lch21 {
  bottom: 31px;
  left: 245.2px;
}
.c-nhn26,
.lch21,
.menu24 {
  position: absolute;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.c-nhn26 {
  bottom: 31px;
  left: 319.1px;
  color: var(--color-purple-100);
}
.menu24 {
  bottom: 0;
  left: 0;
  font-weight: 600;
}
.group-icon56,
.menu24 {
  cursor: pointer;
}
.group-icon56,
.group-icon57 {
  position: absolute;
  height: 52.17%;
  width: 6.85%;
  top: 0;
  right: 0.03%;
  bottom: 47.83%;
  left: 93.12%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.calendar-line-1-icon22 {
  position: absolute;
  top: 1px;
  left: 235.7px;
  width: 21.8px;
  height: 23px;
  overflow: hidden;
  cursor: pointer;
}
.div258 {
  position: absolute;
  top: 3px;
  left: 85.2px;
  font-size: var(--font-size-xl);
  font-family: var(--font-tinos);
  text-align: left;
  display: flex;
  align-items: center;
  width: 40.7px;
  height: 20px;
  cursor: pointer;
}
.menu-parent20 {
  position: absolute;
  bottom: 31px;
  left: 23.7px;
  width: 331.4px;
  height: 46px;
}
.group-wrapper37,
.ql-hin-th-thng-tin1-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 392px;
  height: 93px;
}
.ql-hin-th-thng-tin1-inner {
  top: 709px;
  left: -10px;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.ql-hin-th-thng-tin1 {
  width: 100%;
  position: relative;
  border-radius: 13.39px;
  background-color: var(--color-whitesmoke-100);
  height: 800.4px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-tinos);
}
