.ql-thongbaoluuchinhsua-child1 {
  position: absolute;
  top: 0;
  left: 4px;
  background-color: var(--color-whitesmoke-100);
  width: 370px;
  height: 800px;
  cursor: pointer;
}
.sa-lch-lm1 {
  position: absolute;
  top: 24px;
  left: 127px;
  font-size: var(--font-size-xl);
}
.ql-thongbaoluuchinhsua-child2 {
  position: absolute;
  height: 6.48%;
  width: 27.3%;
  top: 0.62%;
  right: 78.91%;
  bottom: 92.89%;
  left: -6.22%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.doctor-icon5 {
  position: absolute;
  top: 9px;
  left: 251px;
  width: 119px;
  height: 48px;
}
.ca-lm1,
.ghi-ch1,
.h-v-tn1,
.v-tr1 {
  position: absolute;
  top: 203px;
  right: 281.9px;
  display: inline-block;
  width: 58px;
}
.ca-lm1,
.ghi-ch1,
.h-v-tn1 {
  top: 255px;
}
.ghi-ch1,
.h-v-tn1 {
  top: 320px;
  right: 280.9px;
}
.h-v-tn1 {
  top: 150px;
  right: 249.9px;
  width: 91px;
}
.h30-18h301,
.nguyn-vn-b4,
.thu-ngn1 {
  position: absolute;
  top: 148px;
  left: 173px;
  font-size: 15.5px;
  display: inline-block;
  width: 363.9px;
  height: 16px;
}
.h30-18h301,
.thu-ngn1 {
  top: 208px;
  left: 181px;
}
.h30-18h301 {
  top: 254px;
}
.expand-down-light-icon1 {
  position: absolute;
  top: 200px;
  left: 283px;
  width: 24px;
  height: 24px;
}
.division-child12,
.vector-icon {
  position: absolute;
  object-fit: contain;
}
.vector-icon {
  height: 0.75%;
  width: 3.24%;
  top: 32.23%;
  right: 18.63%;
  bottom: 67.02%;
  left: 78.13%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.division-child12 {
  top: 0;
  left: 0;
  width: 78px;
  height: 1px;
}
.division-child13 {
  position: absolute;
  top: 0.5px;
  left: 110.5px;
  width: 216.1px;
  height: 0;
}
.division6,
.division7,
.division8 {
  position: absolute;
  top: 286px;
  left: 29px;
  width: 326.6px;
  height: 1px;
}
.division7,
.division8 {
  top: 237px;
  left: 28px;
}
.division8 {
  top: 185px;
  left: 30px;
}
.instance-item,
.ql-thongbaoluuchinhsua-child3 {
  position: absolute;
  top: 288px;
  left: -1186px;
  width: 432px;
  height: 999px;
}
.instance-item {
  height: 91.1%;
  width: 91.61%;
  top: 0;
  right: 8.39%;
  bottom: 8.9%;
  left: 0;
  border-radius: 14.42px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.bn-c-chc1 {
  position: absolute;
  height: 49.1%;
  width: 80%;
  top: 18.82%;
  left: 10%;
  color: var(--color-black);
  text-align: center;
  display: inline-block;
}
.group-child50,
.group-child51 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.group-child50 {
  border-radius: 23.69px;
  border: 5.2px solid var(--color-purple-100);
  box-sizing: border-box;
}
.group-child51 {
  border-radius: 14.42px;
  background-color: var(--color-purple-100);
}
.c1 {
  position: absolute;
  height: 74.79%;
  width: 52.43%;
  top: 18.34%;
  left: 21.74%;
  display: inline-block;
}
.rectangle-parent4 {
  position: absolute;
  height: 25.16%;
  width: 32.58%;
  top: 79.38%;
  right: 55.75%;
  bottom: -4.54%;
  left: 11.67%;
  display: none;
}
.khng-container,
.khng1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: inline-block;
}
.khng-container {
  height: 74.79%;
  width: 71%;
  top: 18.34%;
  right: 9%;
  bottom: 6.88%;
  left: 20%;
  display: none;
  cursor: pointer;
}
.rectangle-parent5 {
  position: absolute;
  height: 25.16%;
  width: 41.67%;
  top: 79.38%;
  right: 8.33%;
  bottom: -4.54%;
  left: 50%;
  display: none;
}
.bn-c-chc-chn-mun-lu-khn-group {
  position: absolute;
  height: 95.66%;
  width: 94.49%;
  top: 0;
  right: 5.51%;
  bottom: 4.34%;
  left: 0;
}
.vector-group {
  position: absolute;
  top: 367px;
  left: 60px;
  width: 254px;
  height: 145px;
  text-align: justify;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
}
.bottom-bar-child19 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 392px;
  height: 93px;
}
.bottom-bar-child20 {
  position: absolute;
  height: 1.08%;
  width: 100.26%;
  top: 0;
  right: -0.26%;
  bottom: 98.92%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-27 {
  position: absolute;
  top: 16px;
  left: 36.9px;
  width: 22.7px;
  height: 24px;
}
.lng8 {
  position: absolute;
  bottom: 31px;
  left: 99.4px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.home-indicator7 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 63.4px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 126.9px;
  height: 5px;
}
.bottom-bar-child21 {
  position: absolute;
  top: 17px;
  left: 175.2px;
  width: 43.6px;
  height: 46px;
}
.c-nhn7,
.lch7 {
  position: absolute;
  bottom: 31px;
  left: 245.2px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.c-nhn7 {
  left: 319.1px;
  color: var(--color-purple-100);
}
.bottom-bar7,
.menu7 {
  position: absolute;
  left: 0;
}
.bottom-bar7 {
  top: 0;
  width: 392px;
  height: 93px;
}
.menu7 {
  bottom: 0;
  line-height: 16px;
  font-weight: 600;
  display: inline-block;
  width: 49.2px;
  cursor: pointer;
}
.group-icon19 {
  height: 52.17%;
  width: 6.85%;
  top: 0;
  right: 0.03%;
  bottom: 47.83%;
  left: 93.12%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.calendar-line-1-icon7,
.div7,
.group-icon19 {
  position: absolute;
  cursor: pointer;
}
.calendar-line-1-icon7 {
  top: 1px;
  left: 235.7px;
  width: 21.8px;
  height: 23px;
  overflow: hidden;
}
.div7 {
  top: 3px;
  left: 85.2px;
  font-size: var(--font-size-xl);
  font-family: var(--font-tinos);
  text-align: left;
  display: flex;
  align-items: center;
  width: 40.7px;
  height: 20px;
}
.menu-parent5 {
  position: absolute;
  bottom: 31px;
  left: 23.7px;
  width: 331.4px;
  height: 46px;
}
.bottom-bar-parent5 {
  position: absolute;
  top: 704px;
  left: 0;
  width: 392px;
  height: 93px;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.base9 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-purple-100);
}
.hin-th1,
.to1 {
  position: absolute;
  top: 15px;
  left: 135px;
}
.hin-th1 {
  top: 16px;
  left: 31px;
}
.xo2 {
  top: 16px;
  left: 307px;
}
.base10,
.sa1,
.xo2 {
  position: absolute;
}
.base10 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.06);
  border-radius: var(--br-xs);
  background-color: var(--color-white);
}
.sa1 {
  height: 44.74%;
  top: 26.32%;
  left: 18px;
  display: inline-block;
  width: 27.2px;
}
.income2,
.tab1 {
  position: absolute;
  overflow: hidden;
}
.income2 {
  height: 77.55%;
  top: 12.24%;
  bottom: 10.2%;
  left: 201px;
  width: 65px;
  color: var(--color-black);
}
.tab1 {
  top: 655px;
  left: 4px;
  width: 370px;
  height: 49px;
  text-align: justify;
  font-size: var(--font-size-mini);
  color: var(--color-white);
}
.ql-thongbaoluuchinhsua1 {
  width: 100%;
  position: relative;
  border-radius: 13.39px;
  background-color: var(--color-whitesmoke-300);
  height: 800.4px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-tinos);
}
