.group-child32 {
  position: absolute;
  top: 99px;
  left: 46.1px;
  width: 294.6px;
  height: 92.7px;
}
.division-child4,
.division-child5 {
  position: absolute;
  top: 6.2px;
  left: 0;
  border-top: 1px solid var(--color-darkslategray-300);
  box-sizing: border-box;
  width: 155.3px;
  height: 1px;
}
.division-child5 {
  left: 175.4px;
}
.division-child6 {
  position: absolute;
  top: 0;
  left: 159.1px;
  border-radius: 50%;
  background-color: var(--color-purple-100);
  width: 11.5px;
  height: 12.4px;
}
.division2,
.group-child33 {
  position: absolute;
  top: 221px;
  left: 30.1px;
  width: 329.6px;
  height: 12.4px;
}
.group-child33 {
  top: 0;
  left: 0;
  box-shadow: -3.1px -3.1px 10.3px rgba(0, 0, 0, 0.1),
    3.1px 3.1px 10.3px rgba(0, 0, 0, 0.12);
  border-radius: 15.45px;
  background-color: var(--color-white);
  width: 337.9px;
  height: 35px;
}
.search-interface-symbol-1-icon2 {
  position: absolute;
  top: 8.2px;
  left: 11.4px;
  width: 18.5px;
  height: 18.5px;
  object-fit: cover;
}
.tn-ti-khon2 {
  position: absolute;
  top: 9.3px;
  left: 52.6px;
  font-weight: 500;
}
.rectangle-parent1 {
  position: absolute;
  top: 252px;
  left: 26.1px;
  width: 337.9px;
  height: 35px;
  font-size: var(--font-size-sm-4);
  color: var(--color-gray-1300);
  font-family: var(--font-montserrat);
}
.group-child34 {
  position: absolute;
  height: 8.49%;
  width: 24.31%;
  top: 0;
  right: 75.69%;
  bottom: 91.51%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.qun-l-ti2 {
  position: absolute;
  top: 24px;
  left: -8.9px;
}
.qun-l-ti-khon-frame {
  top: 0;
  left: 0;
  width: 148px;
}
.doctor-icon3,
.doctor2,
.qun-l-ti-khon-frame {
  position: absolute;
  height: 48px;
}
.doctor2 {
  top: 15px;
  left: 137px;
  width: 148px;
  font-size: var(--font-size-xl);
}
.doctor-icon3 {
  top: 1px;
  left: 262px;
  width: 119px;
}
.danh-sch-ti2 {
  position: absolute;
  top: 0;
  left: 0;
}
.danh-sch-ti-khon-frame,
.group-wrapper5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 174px;
  height: 24px;
}
.group-wrapper5 {
  top: 305px;
  left: 19px;
  font-size: var(--font-size-xl-6);
}
.group-child35 {
  position: absolute;
  top: 583.2px;
  left: 33px;
  border-radius: 50%;
  background-color: var(--color-purple-100);
  width: 8.2px;
  height: 8.2px;
}
.nguyn-vn-g {
  position: absolute;
  top: 578px;
  left: 58.8px;
  display: inline-block;
  width: 323.4px;
}
.group-child36,
.group-child37 {
  position: absolute;
  top: 610.4px;
  left: 47.9px;
  border-top: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 316.2px;
  height: 1px;
}
.group-child37 {
  top: 563.5px;
  left: 45.5px;
}
.group-child38,
.group-child39,
.group-child40,
.group-child41,
.group-child42 {
  position: absolute;
  top: 351.2px;
  left: 32px;
  border-radius: 50%;
  background-color: var(--color-purple-100);
  width: 8.2px;
  height: 8.2px;
}
.group-child39,
.group-child40,
.group-child41,
.group-child42 {
  top: 536.6px;
}
.group-child40,
.group-child41,
.group-child42 {
  top: 443.9px;
}
.group-child41,
.group-child42 {
  top: 395.4px;
}
.group-child42 {
  top: 488.1px;
}
.nguyn-vn-b2,
.nguyn-vn-c2,
.nguyn-vn-d2,
.nguyn-vn-e2,
.nguyn-vn-f2 {
  position: absolute;
  top: 346px;
  left: 57.8px;
  display: inline-block;
  width: 323.4px;
}
.nguyn-vn-c2,
.nguyn-vn-d2,
.nguyn-vn-e2,
.nguyn-vn-f2 {
  top: 438.7px;
}
.nguyn-vn-c2,
.nguyn-vn-e2,
.nguyn-vn-f2 {
  top: 531.4px;
}
.nguyn-vn-c2,
.nguyn-vn-e2 {
  top: 391.3px;
}
.nguyn-vn-e2 {
  top: 484px;
}
.group-child43,
.group-child44,
.group-child45,
.group-child46 {
  position: absolute;
  top: 378.4px;
  left: 46.9px;
  border-top: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 316.2px;
  height: 1px;
}
.group-child44,
.group-child45,
.group-child46 {
  top: 471.2px;
}
.group-child45,
.group-child46 {
  top: 423.8px;
}
.group-child46 {
  top: 516.5px;
}
.xa11,
.xa12,
.xa13,
.xa14,
.xa15,
.xa16 {
  position: absolute;
  right: 73.2px;
  font-size: var(--font-size-base);
  color: var(--color-purple-100);
}
.xa11 {
  top: 342px;
  cursor: pointer;
}
.xa12,
.xa13,
.xa14,
.xa15,
.xa16 {
  top: 582px;
}
.xa13,
.xa14,
.xa15,
.xa16 {
  top: 532px;
}
.xa14,
.xa15,
.xa16 {
  top: 482px;
}
.xa15,
.xa16 {
  top: 442px;
}
.xa16 {
  top: 392px;
}
.group-parent2 {
  position: absolute;
  top: 29px;
  left: -12px;
  width: 382.2px;
  height: 611px;
  text-align: left;
  font-size: 15.5px;
}
.base4 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-purple-100);
}
.to-ti-khon2 {
  position: absolute;
  height: 45.24%;
  top: 26.19%;
  left: 5px;
  letter-spacing: 1px;
  display: inline-block;
  width: 143px;
  cursor: pointer;
}
.base-parent2 {
  position: absolute;
  height: 5.25%;
  width: 92.46%;
  top: 81.83%;
  right: 3.76%;
  bottom: 12.92%;
  left: 3.78%;
  color: var(--color-white);
}
.base5 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.06);
  border-radius: var(--br-xs);
  background-color: var(--color-white);
}
.xo-ti-khon2 {
  position: absolute;
  top: 6px;
  left: 15px;
  letter-spacing: 1px;
  display: inline-block;
  width: 139px;
  height: 25px;
}
.base-parent3 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.ql-xa-ti-khon-3-inner {
  position: absolute;
  height: 4%;
  width: 45.69%;
  top: 82.46%;
  right: 7.81%;
  bottom: 13.54%;
  left: 46.5%;
  cursor: pointer;
}
.bottom-bar-child13 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 392px;
  height: 93px;
}
.bottom-bar-child14 {
  position: absolute;
  height: 1.08%;
  width: 100.26%;
  top: 0;
  right: -0.26%;
  bottom: 98.92%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-25 {
  position: absolute;
  top: 16px;
  left: 36.9px;
  width: 22.7px;
  height: 24px;
}
.lng6 {
  position: absolute;
  bottom: 31px;
  left: 99.4px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.home-indicator5 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 63.4px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 126.9px;
  height: 5px;
}
.bottom-bar-child15 {
  position: absolute;
  top: 17px;
  left: 175.2px;
  width: 43.6px;
  height: 46px;
  cursor: pointer;
}
.lch5 {
  bottom: 31px;
  left: 245.2px;
}
.c-nhn5,
.lch5,
.menu5 {
  position: absolute;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.c-nhn5 {
  bottom: 31px;
  left: 319.1px;
  color: var(--color-purple-100);
}
.menu5 {
  bottom: 0;
  left: 0;
  font-weight: 600;
  cursor: pointer;
}
.group-icon15 {
  height: 52.17%;
  width: 6.85%;
  top: 0;
  right: 0.03%;
  bottom: 47.83%;
  left: 93.12%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.calendar-line-5-icon,
.div5,
.group-icon15 {
  position: absolute;
  cursor: pointer;
}
.calendar-line-5-icon {
  top: 1px;
  left: 235.7px;
  width: 21.8px;
  height: 23px;
  overflow: hidden;
}
.div5 {
  top: 3px;
  left: 85.2px;
  font-size: var(--font-size-xl);
  font-family: var(--font-tinos);
  text-align: left;
  display: flex;
  align-items: center;
  width: 40.7px;
  height: 20px;
}
.menu-parent3 {
  position: absolute;
  bottom: 31px;
  left: 23.7px;
  width: 331.4px;
  height: 46px;
}
.group-wrapper6,
.ql-xa-ti-khon-3-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 392px;
  height: 93px;
}
.ql-xa-ti-khon-3-child {
  top: 707px;
  left: -11px;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.ql-xa-ti-khon-3 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 800.4px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-tinos);
}
