.ql-to-thng-c-nhn-child {
  position: absolute;
  height: 3.99%;
  width: 27.3%;
  top: 2.75%;
  right: 76.53%;
  bottom: 93.27%;
  left: -3.84%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.ql-to-thng-c-nhn-item {
  position: absolute;
  top: 65px;
  left: 15px;
  border-radius: 23.69px;
  border: 5.2px solid var(--color-purple-100);
  box-sizing: border-box;
  width: 326px;
  height: 580px;
}
.nhp-thng-tin2 {
  margin: 0;
}
.c-nhn83 {
  margin: 0;
  white-space: pre-wrap;
}
.nhp-thng-tin-container {
  position: absolute;
  top: 85px;
  left: 73px;
  font-size: var(--font-size-13xl);
  display: inline-block;
  width: 222px;
  height: 74px;
}
.cccd6,
.h-v-tn26 {
  position: absolute;
  top: 160px;
  left: 44.8px;
  font-family: var(--font-tiro-gurmukhi);
  display: inline-block;
  width: 110px;
  height: 22px;
}
.cccd6 {
  top: 236px;
  width: 77px;
}
.ql-to-thng-c-nhn-child1,
.ql-to-thng-c-nhn-inner {
  position: absolute;
  top: 186px;
  left: 40.8px;
  border-radius: var(--br-2xs-3);
  background-color: var(--color-darkslategray-500);
  border: 2.1px solid var(--color-purple-100);
  box-sizing: border-box;
  width: 262px;
  height: 44px;
}
.ql-to-thng-c-nhn-child1 {
  top: 259px;
  left: 42.8px;
}
.vd-2011215212225,
.vd-nguyn-duy6 {
  position: absolute;
  display: inline-block;
  color: var(--color-gray-600);
  width: 240px;
}
.vd-nguyn-duy6 {
  top: 198px;
  left: 50.8px;
  height: 19px;
  cursor: pointer;
}
.vd-2011215212225 {
  top: 269px;
  left: 51.8px;
  height: 18px;
}
.image-removebg-preview-92-29 {
  position: absolute;
  top: 2px;
  left: 14.8px;
  width: 59px;
  height: 39px;
  object-fit: cover;
}
.ql-to-thng-c-nhn-child2,
.s-in-thoi9 {
  position: absolute;
  top: 6px;
  left: 308.8px;
  width: 49px;
  height: 42.6px;
}
.s-in-thoi9 {
  top: 310px;
  left: 45.8px;
  display: inline-block;
  width: 251px;
  height: 22px;
}
.ql-to-thng-c-nhn-child3 {
  position: absolute;
  top: 341px;
  left: 43.8px;
  border-radius: var(--br-2xs-3);
  background-color: var(--color-darkslategray-500);
  border: 2.1px solid var(--color-purple-100);
  box-sizing: border-box;
  width: 262px;
  height: 44px;
}
.a-ch,
.bng-cp-nu,
.vd-09867656 {
  position: absolute;
  display: inline-block;
}
.vd-09867656 {
  top: 354px;
  left: 51.8px;
  color: var(--color-gray-600);
  width: 240px;
  height: 18px;
}
.a-ch,
.bng-cp-nu {
  top: 392px;
  left: 45.8px;
  width: 99px;
  height: 24px;
}
.bng-cp-nu {
  top: 475px;
  left: 44.8px;
  width: 198px;
}
.ql-to-thng-c-nhn-child4 {
  position: absolute;
  top: 508px;
  left: 39px;
  border-radius: var(--br-2xs-3);
  background-color: var(--color-darkslategray-500);
  border: 2.1px solid var(--color-purple-100);
  box-sizing: border-box;
  width: 262px;
  height: 48px;
  cursor: pointer;
}
.vd-khng {
  position: absolute;
  top: 522px;
  left: 57px;
  display: inline-block;
  color: var(--color-gray-600);
  width: 240px;
  height: 20px;
  cursor: pointer;
}
.bottom-bar-child289 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 392px;
  height: 93px;
}
.bottom-bar-child290 {
  position: absolute;
  height: 1.08%;
  width: 100.26%;
  top: 0;
  right: -0.26%;
  bottom: 98.92%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-298 {
  position: absolute;
  top: 16px;
  left: 36.9px;
  width: 22.7px;
  height: 24px;
  cursor: pointer;
}
.lng89 {
  position: absolute;
  bottom: 31px;
  left: 99.4px;
  line-height: 16px;
  color: var(--color-purple-100);
  display: inline-block;
  width: 49.2px;
}
.home-indicator98 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 63.4px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 126.9px;
  height: 5px;
}
.bottom-bar-child291 {
  position: absolute;
  top: 17px;
  left: 175.2px;
  width: 43.6px;
  height: 46px;
}
.c-nhn84,
.cng45,
.menu68 {
  position: absolute;
  bottom: 31px;
  left: 245.2px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.c-nhn84,
.menu68 {
  left: 319.1px;
}
.menu68 {
  bottom: 0;
  left: 0;
  font-weight: 600;
}
.group-icon205,
.group-icon207 {
  position: absolute;
  height: 52.17%;
  width: 6.85%;
  top: 0;
  right: 0.03%;
  bottom: 47.83%;
  left: 93.12%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon207 {
  cursor: pointer;
}
.calendar-line-1-icon83 {
  position: absolute;
  top: 1px;
  left: 235.7px;
  width: 21.8px;
  height: 23px;
  overflow: hidden;
}
.calendar-line-2-icon50,
.div535 {
  position: absolute;
  top: 3px;
  cursor: pointer;
}
.calendar-line-2-icon50 {
  left: 235.3px;
  width: 21.8px;
  height: 23px;
  overflow: hidden;
}
.div535 {
  left: 85.2px;
  font-size: var(--font-size-xl);
  font-family: var(--font-tinos);
  color: var(--color-purple-100);
  text-align: left;
  display: flex;
  align-items: center;
  width: 40.7px;
  height: 20px;
}
.menu-parent64 {
  position: absolute;
  bottom: 31px;
  left: 23.7px;
  width: 331.4px;
  height: 46px;
}
.group-wrapper148,
.ql-to-thng-c-nhn-inner1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 392px;
  height: 93px;
}
.ql-to-thng-c-nhn-inner1 {
  top: 705px;
  left: -21px;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.lng90 {
  position: absolute;
  bottom: 31px;
  left: 99.4px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.bottom-bar-child294 {
  position: absolute;
  top: 17px;
  left: 175.2px;
  width: 43.6px;
  height: 46px;
  cursor: pointer;
}
.c-nhn85 {
  position: absolute;
  bottom: 31px;
  left: 319.1px;
  line-height: 16px;
  color: var(--color-purple-100);
  display: inline-block;
  width: 49.2px;
}
.div536 {
  position: absolute;
  top: 3px;
  left: 85.2px;
  font-size: var(--font-size-xl);
  font-family: var(--font-tinos);
  text-align: left;
  display: flex;
  align-items: center;
  width: 40.7px;
  height: 20px;
  cursor: pointer;
}
.ql-to-thng-c-nhn-child5 {
  position: absolute;
  top: 423px;
  left: 43px;
  border-radius: var(--br-2xs-3);
  background-color: var(--color-darkslategray-500);
  border: 2.1px solid var(--color-purple-100);
  box-sizing: border-box;
  width: 262px;
  height: 44px;
  cursor: pointer;
}
.vd-34coss {
  position: absolute;
  top: 436px;
  left: 51px;
  display: inline-block;
  color: var(--color-gray-600);
  width: 240px;
  height: 18px;
}
.ql-to-thng-c-nhn-child6 {
  position: absolute;
  top: 571px;
  left: 110px;
  box-shadow: 2.1px 2.1px 4.12px rgba(0, 0, 0, 0.25),
    -2.1px -2.1px 4.12px rgba(0, 0, 0, 0.25);
  border-radius: 21.63px;
  background-color: var(--color-purple-100);
  width: 129px;
  height: 60px;
}
.tip-tc {
  position: absolute;
  top: 585px;
  left: calc(50% - 55.95px);
  font-size: var(--font-size-5xl);
  display: inline-block;
  color: var(--color-white);
  text-align: left;
  width: 112px;
  height: 39px;
  cursor: pointer;
}
.base126 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-purple-100);
}
.hin-th32,
.sa82 {
  position: absolute;
  top: 15px;
  left: 32px;
  cursor: pointer;
}
.sa82 {
  top: 26.32%;
  left: 35.56%;
}
.income69 {
  height: 77.55%;
  width: 24.32%;
  top: 10.2%;
  right: 19.73%;
  bottom: 12.24%;
  left: 55.95%;
  overflow: hidden;
}
.base127,
.income69,
.xa58 {
  position: absolute;
}
.xa58 {
  top: 16px;
  left: 323px;
  cursor: pointer;
}
.base127 {
  height: 77.55%;
  width: 24.32%;
  top: 12.24%;
  right: 46.22%;
  bottom: 10.2%;
  left: 29.46%;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.06);
  border-radius: var(--br-xs);
  background-color: var(--color-white);
}
.tab45,
.to33 {
  position: absolute;
  top: 16px;
  left: 139px;
  color: var(--color-black);
}
.tab45 {
  top: 666px;
  left: -1px;
  width: 370px;
  height: 49px;
  overflow: hidden;
  font-size: var(--font-size-mini);
  color: var(--color-white);
}
.ql-to-thng-c-nhn {
  width: 100%;
  position: relative;
  border-radius: 15.45px;
  background-color: var(--color-whitesmoke-100);
  height: 800.4px;
  overflow: hidden;
  text-align: justify;
  font-size: var(--font-size-xl);
  color: var(--color-purple-100);
  font-family: var(--font-tinos);
}
