<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./q-l-hin-th-lch-lm-vic-thng-6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="ql-hin-th-lch-lm-vic-thn">
      <div class="lch-lm-vic5">Lịch làm việc</div>
      <img
        class="ql-hin-th-lch-lm-vic-thn-child"
        alt=""
        src="./public/group-67.svg"
      />

      <div class="group-parent10" id="groupContainer">
        <div class="rectangle-parent14">
          <div class="group-child91" data-scroll-to="rectangle"></div>
          <div class="div216">06/2024</div>
        </div>
        <img
          class="expand-down-light-icon16"
          alt=""
          src="./public/expand-down-light5.svg"
        />
      </div>
      <img
        class="ql-hin-th-lch-lm-vic-thn-item"
        alt=""
        src="./public/line-73.svg"
      />

      <div class="ql-hin-th-lch-lm-vic-thn-inner"></div>
      <div class="row30">
        <div class="weekday44">
          <b class="mo5">Thứ 2</b>
        </div>
        <div class="weekday44">
          <b class="mo5">Thứ 3</b>
        </div>
        <div class="weekday44">
          <b class="mo5">Thứ 4</b>
        </div>
        <div class="weekday44">
          <b class="mo5">Thứ 5</b>
        </div>
        <div class="weekday48">
          <div class="fr5">Fr</div>
        </div>
        <div class="weekday48">
          <div class="fr5">Sa</div>
        </div>
        <div class="weekday50">
          <div class="su5">Su</div>
        </div>
      </div>
      <div class="weekday51">
        <b class="mo5">Thứ 6</b>
      </div>
      <div class="weekday52">
        <b class="mo5">Thứ 7</b>
      </div>
      <div class="weekday53">
        <b class="mo5">CN</b>
      </div>
      <div class="row-parent1">
        <div class="row31">
          <div class="date-default166">
            <div class="mo5">29</div>
          </div>
          <div class="date-default167">
            <div class="div218">30</div>
          </div>
          <div class="date-default167">
            <div class="div218">1</div>
          </div>
          <div class="date-default169">
            <div class="mo5">2</div>
          </div>
          <div class="date-default169">
            <div class="mo5">3</div>
          </div>
          <div class="date-default169">
            <div class="mo5">4</div>
          </div>
          <div class="date-default172">
            <div class="mo5">5</div>
          </div>
        </div>
        <div class="date-default173">
          <div class="mo5">1</div>
        </div>
      </div>
      <div class="row32">
        <div class="date-default169">
          <div class="mo5">6</div>
        </div>
        <div class="date-default169">
          <div class="mo5">7</div>
        </div>
        <div class="date-default169">
          <div class="mo5">8</div>
        </div>
        <div class="date-default169">
          <div class="mo5">9</div>
        </div>
        <div class="date-default169">
          <div class="mo5">10</div>
        </div>
        <div class="date-default169">
          <div class="mo5">11</div>
        </div>
        <div class="date-default172">
          <div class="mo5">12</div>
        </div>
      </div>
      <div class="row33">
        <div class="date-default169">
          <div class="mo5">13</div>
        </div>
        <div class="date-default169">
          <div class="mo5">14</div>
        </div>
        <div class="date-default169">
          <div class="mo5">15</div>
        </div>
        <div class="date-default169">
          <div class="mo5">16</div>
        </div>
        <div class="date-default169">
          <div class="mo5">17</div>
        </div>
        <div class="date-default185">
          <div class="mo5">18</div>
        </div>
        <div class="date-default186">
          <div class="div218">19</div>
        </div>
      </div>
      <div class="date-default187">
        <div class="mo5">17</div>
      </div>
      <div class="div240">18</div>
      <div class="date-default188">
        <div class="mo5">19</div>
      </div>
      <div class="row34">
        <div class="date-default169">
          <div class="mo5">20</div>
        </div>
        <div class="date-default169">
          <div class="mo5">21</div>
        </div>
        <div class="date-default169">
          <div class="mo5">22</div>
        </div>
        <div class="date-default169">
          <div class="mo5">23</div>
        </div>
        <div class="date-default169">
          <div class="mo5">24</div>
        </div>
        <div class="date-default169">
          <div class="mo5">25</div>
        </div>
        <div class="date-default172">
          <div class="mo5">26</div>
        </div>
      </div>
      <div class="row35">
        <div class="date-default169">
          <div class="mo5">27</div>
        </div>
        <div class="date-default169">
          <div class="mo5">28</div>
        </div>
        <div class="date-default169">
          <div class="mo5">29</div>
        </div>
        <div class="date-default169">
          <div class="mo5">30</div>
        </div>
        <div class="date-default169">
          <div class="mo5">31</div>
        </div>
        <div class="date-default169">
          <div class="mo5">1</div>
        </div>
        <div class="date-default172">
          <div class="mo5">2</div>
        </div>
      </div>
      <b class="b68">7:00-18:30</b>
      <b class="b69">7:00-18:30</b>
      <b class="b70">7:00-18:30</b>
      <b class="b71">7:00-18:30</b>
      <b class="b72">7:00-18:30</b>
      <b class="b73">7:00-18:30</b>
      <b class="b74">7:00-18:30</b>
      <b class="b75">7:00-18:30</b>
      <b class="b76">7:00-18:30</b>
      <b class="b77">7:00-18:30</b>
      <b class="b78">7:00-18:30</b>
      <div class="a-b-c-container33">
        <p class="a33">A</p>
        <p class="a33">B</p>
        <p class="a33">C</p>
      </div>
      <div class="a-b-c-container34">
        <p class="a33">A</p>
        <p class="a33">B</p>
        <p class="a33">C</p>
      </div>
      <div class="a-b-c-container35">
        <p class="a33">A</p>
        <p class="a33">B</p>
        <p class="a33">C</p>
      </div>
      <div class="a-b-c-container36">
        <p class="a33">A</p>
        <p class="a33">B</p>
        <p class="a33">C</p>
      </div>
      <div class="a-b-c-container37">
        <p class="a33">A</p>
        <p class="a33">B</p>
        <p class="a33">C</p>
      </div>
      <div class="a-b-c-container38">
        <p class="a33">A</p>
        <p class="a33">B</p>
        <p class="a33">C</p>
      </div>
      <div class="a-b-c-container39">
        <p class="a33">A</p>
        <p class="a33">B</p>
        <p class="a33">C</p>
      </div>
      <div class="a-b-c-container40">
        <p class="a33">A</p>
        <p class="a33">B</p>
        <p class="a33">C</p>
      </div>
      <div class="a-b-c-container41">
        <p class="a33">A</p>
        <p class="a33">B</p>
        <p class="a33">C</p>
      </div>
      <div class="a-b-c-container42">
        <p class="a33">A</p>
        <p class="a33">B</p>
        <p class="a33">C</p>
      </div>
      <div class="a-b-c-container43">
        <p class="a33">A</p>
        <p class="a33">B</p>
        <p class="a33">C</p>
      </div>
      <div class="thu-ngn-li-container34">
        <p class="a33">Thu Ngân</p>
        <p class="a33">Lái Xe</p>
        <p class="a33">Bán Hàng</p>
      </div>
      <div class="thu-ngn-li-container35">
        <p class="a33">Thu Ngân</p>
        <p class="a33">Lái Xe</p>
        <p class="a33">Bán Hàng</p>
      </div>
      <div class="thu-ngn-li-container36">
        <p class="a33">Thu Ngân</p>
        <p class="a33">Lái Xe</p>
        <p class="a33">Bán Hàng</p>
      </div>
      <div class="thu-ngn-li-container37">
        <p class="a33">Thu Ngân</p>
        <p class="a33">Lái Xe</p>
        <p class="a33">Bán Hàng</p>
      </div>
      <div class="thu-ngn-li-container38">
        <p class="a33">Thu Ngân</p>
        <p class="a33">Lái Xe</p>
        <p class="a33">Bán Hàng</p>
      </div>
      <div class="thu-ngn-li-container39">
        <p class="a33">Thu Ngân</p>
        <p class="a33">Lái Xe</p>
        <p class="a33">Bán Hàng</p>
      </div>
      <div class="thu-ngn-li-container40">
        <p class="a33">Thu Ngân</p>
        <p class="a33">Lái Xe</p>
        <p class="a33">Bán Hàng</p>
      </div>
      <div class="thu-ngn-li-container41">
        <p class="a33">Thu Ngân</p>
        <p class="a33">Lái Xe</p>
        <p class="a33">Bán Hàng</p>
      </div>
      <div class="thu-ngn-li-container42">
        <p class="a33">Thu Ngân</p>
        <p class="a33">Lái Xe</p>
        <p class="a33">Bán Hàng</p>
      </div>
      <div class="thu-ngn-li-container43">
        <p class="a33">Thu Ngân</p>
        <p class="a33">Lái Xe</p>
        <p class="a33">Bán Hàng</p>
      </div>
      <div class="thu-ngn-li-container44">
        <p class="a33">Thu Ngân</p>
        <p class="a33">Lái Xe</p>
        <p class="a33">Bán Hàng</p>
      </div>
      <img class="doctor-icon11" alt="" src="./public/doctor.svg" />

      <div class="ql-hin-th-lch-lm-vic-thn-inner1">
        <div class="group-wrapper32">
          <div class="group-wrapper32">
            <div class="group-wrapper32">
              <div class="bottom-bar-child70"></div>
              <div class="bottom-bar-child71"></div>
              <img
                class="iconslinearchart-224"
                alt=""
                src="./public/iconslinearchart2.svg"
              />

              <div class="lng25">Lương</div>
              <div class="home-indicator24"></div>
              <img
                class="bottom-bar-child72"
                alt=""
                src="./public/group-1.svg"
                id="groupIcon"
              />

              <div class="lch20">Lịch</div>
              <div class="c-nhn24">Cá nhân</div>
            </div>
            <div class="menu-parent18">
              <div class="menu22" id="menuText">Menu</div>
              <img
                class="group-icon50"
                alt=""
                src="./public/group.svg"
                id="groupIcon"
              />

              <img
                class="group-icon50"
                alt=""
                src="./public/group1.svg"
                id="groupIcon1"
              />

              <img class="group-icon50" alt="" id="groupIcon2" />

              <img
                class="calendar-line-1-icon20"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine1Icon"
              />

              <img
                class="calendar-line-1-icon20"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine3Icon"
              />

              <img
                class="calendar-line-1-icon20"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine4Icon"
              />

              <img
                class="calendar-line-1-icon20"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine7Icon"
              />

              <img
                class="calendar-line-1-icon20"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine6Icon"
              />

              <img
                class="calendar-line-1-icon20"
                alt=""
                src="./public/calendarline-2.svg"
                id="calendarLine2Icon"
              />

              <div class="div256" id="text">$$$</div>
            </div>
          </div>
        </div>
      </div>
      <div class="icon-chevron-right-parent2" id="groupContainer3">
        <img
          class="icon-chevron-right4"
          alt=""
          src="./public/icon--chevron-right.svg"
        />

        <img
          class="icon-chevron-left4"
          alt=""
          src="./public/icon--chevron-left.svg"
        />
      </div>
      <div class="tab7" id="tabContainer">
        <div class="base42"></div>
        <div class="to11">Tạo</div>
        <div class="to11">Tạo</div>
        <div class="xo8">Xoá</div>
        <div class="xo9" id="xoText1">Xoá</div>
        <div class="sa34">Sửa</div>
        <div class="sa34">Sửa</div>
        <div class="sa36" id="saText2">Sửa</div>
        <div class="income30" id="income"></div>
        <div class="income31">
          <div class="base43"></div>
          <b class="hin-th6">Hiển thị</b>
        </div>
      </div>
    </div>

    <script>
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='rectangle']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var menuText = document.getElementById("menuText");
      if (menuText) {
        menuText.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon1 = document.getElementById("groupIcon1");
      if (groupIcon1) {
        groupIcon1.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine1Icon = document.getElementById("calendarLine1Icon");
      if (calendarLine1Icon) {
        calendarLine1Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine3Icon = document.getElementById("calendarLine3Icon");
      if (calendarLine3Icon) {
        calendarLine3Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine4Icon = document.getElementById("calendarLine4Icon");
      if (calendarLine4Icon) {
        calendarLine4Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine7Icon = document.getElementById("calendarLine7Icon");
      if (calendarLine7Icon) {
        calendarLine7Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine6Icon = document.getElementById("calendarLine6Icon");
      if (calendarLine6Icon) {
        calendarLine6Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-q-l-luong.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./q-l-hin-th-lch-lm-vic1.html";
        });
      }
      
      var xoText1 = document.getElementById("xoText1");
      if (xoText1) {
        xoText1.addEventListener("click", function (e) {
          window.location.href = "./q-l-xa-lch-lm-vic.html";
        });
      }
      
      var saText2 = document.getElementById("saText2");
      if (saText2) {
        saText2.addEventListener("click", function (e) {
          window.location.href = "./q-l-sua-lich.html";
        });
      }
      
      var income = document.getElementById("income");
      if (income) {
        income.addEventListener("click", function (e) {
          window.location.href = "./q-l-to-lch1.html";
        });
      }
      
      var tabContainer = document.getElementById("tabContainer");
      if (tabContainer) {
        tabContainer.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      </script>
  </body>
</html>
