<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./ql-cng.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="ql-cng">
      <img class="ql-cng-child" alt="" src="./public/rectangle-30.svg" />

      <div class="panic-button2">Panic Button</div>
      <div class="pee-pee-break2">Pee Pee Break</div>
      <div class="hold-this-button2">
        Hold this button if you are having any emergencies.
      </div>
      <div class="tap-this-button2">
        Tap this button to call nurse for a pee break.
      </div>
      <div class="hin-th-chm">Hiển thị chấm công</div>
      <div class="name-pulkit-container4">
        <p class="name-pulkit4">Name - Pulkit Ahuja</p>
        <p class="name-pulkit4">Gender - Male</p>
        <p class="name-pulkit4">Age - 19</p>
      </div>
      <img
        class="blood-tube-1-icon2"
        alt=""
        src="./public/bloodtube-1@2x.png"
      />

      <img
        class="rt-pcr-machine-1-icon2"
        alt=""
        src="./public/rtpcrmachine-1@2x.png"
      />

      <img class="pcr-test-1-icon2" alt="" src="./public/pcrtest-1@2x.png" />

      <img
        class="examination-1-icon2"
        alt=""
        src="./public/examination-1@2x.png"
      />

      <img class="ql-cng-item" alt="" src="./public/group-67.svg" />

      <img class="ql-cng-inner" alt="" src="./public/group-288.svg" />

      <img class="ql-cng-child1" alt="" src="./public/vector-10.svg" />

      <div class="nguyn-vn-f-parent1">
        <div class="nguyn-vn-f7">Nguyễn Văn F</div>
        <div class="div302">06:59</div>
        <div class="div303">18:02</div>
        <div class="div304">123456</div>
        <div class="nhn-vin-bn3">Nhân viên bán hàng</div>
        <img class="group-child120" alt="" src="./public/vector-65.svg" />
      </div>
      <div class="nguyn-vn-e-group">
        <div class="nguyn-vn-f7">Nguyễn Văn E</div>
        <div class="div302">06:58</div>
        <div class="div303">17:42</div>
        <div class="div304">123456</div>
        <div class="nhn-vin-bn3">Nhân viên bán hàng</div>
        <img class="group-child120" alt="" src="./public/vector-65.svg" />
      </div>
      <div class="nguyn-vn-d-group">
        <div class="nguyn-vn-f7">Nguyễn Văn D</div>
        <div class="div308">08:00</div>
        <div class="div303">--:--</div>
        <div class="div304">123456</div>
        <div class="nhn-vin-bn3">Nhân viên bán hàng</div>
        <img class="group-child120" alt="" src="./public/vector-65.svg" />
      </div>
      <div class="nguyn-vn-c-group">
        <div class="nguyn-vn-f7">Nguyễn Văn C</div>
        <div class="div302">07:02</div>
        <div class="div303">19:23</div>
        <div class="div304">123456</div>
        <div class="nhn-vin-bn3">Chở hàng</div>
        <img class="group-child120" alt="" src="./public/vector-65.svg" />
      </div>
      <div class="nguyn-vn-b-group">
        <div class="nguyn-vn-f7">Nguyễn Văn B</div>
        <div class="div302">07:00</div>
        <div class="div303">17:30</div>
        <div class="div304">123456</div>
        <div class="nhn-vin-bn3">Thu ngân</div>
        <img class="group-child120" alt="" src="./public/vector-65.svg" />
      </div>
      <div class="nguyn-vn-a-group">
        <div class="nguyn-vn-f7">Nguyễn Văn A</div>
        <div class="div302">07:01</div>
        <div class="div303">18:31</div>
        <div class="div304">123456</div>
        <div class="nhn-vin-bn3">Chở hàng</div>
        <img class="group-child120" alt="" src="./public/vector-65.svg" />
      </div>
      <div class="rectangle-parent16">
        <div class="group-child126"></div>
        <div class="div320">05-05-2024</div>
      </div>
      <img class="ql-cng-child2" alt="" src="./public/vector-65.svg" />

      <div class="div321">17:00</div>
      <div class="div322">07:30</div>
      <div class="nguyn-vn-g2">Nguyễn Văn G</div>
      <img class="ql-cng-child3" alt="" src="./public/vector-65.svg" />

      <div class="uiux-designer6">UI/UX Designer</div>
      <div class="div323">18:02</div>
      <img class="ql-cng-child3" alt="" src="./public/vector-65.svg" />

      <div class="uiux-designer6">UI/UX Designer</div>
      <div class="nguyn-vn-f8">Nguyễn Văn F</div>
      <img class="ql-cng-child3" alt="" src="./public/vector-65.svg" />

      <div class="div324">123456</div>
      <div class="uiux-designer6">UI/UX Designer</div>
      <div class="div324">123456</div>
      <div class="div323">--:--</div>
      <div class="div327">08:00</div>
      <div class="nguyn-vn-f8">Nguyễn Văn D</div>
      <div class="nguyn-vn-f8">Nguyễn Văn E</div>
      <img class="ql-cng-child3" alt="" src="./public/vector-65.svg" />

      <div class="div328">06:58</div>
      <div class="div323">19:23</div>
      <div class="div328">06:59</div>
      <div class="uiux-designer6">UI/UX Designer</div>
      <div class="div328">07:00</div>
      <div class="out1">Out</div>
      <div class="nguyn-vn-f8">Nguyễn Văn B</div>
      <div class="uiux-designer6">UI/UX Designer</div>
      <img class="ql-cng-child3" alt="" src="./public/vector-65.svg" />

      <div class="nguyn-vn-f8">Nguyễn Văn C</div>
      <img class="ql-cng-child3" alt="" src="./public/vector-65.svg" />

      <div class="div323">--:--</div>
      <div class="div328">07:02</div>
      <div class="div324">123456</div>
      <div class="ql-cng-child9"></div>
      <div class="div323">17:42</div>
      <div class="nguyn-vn-f8">Nguyễn Văn A</div>
      <div class="uiux-designer6">UI/UX Designer</div>
      <div class="in1">In</div>
      <div class="div324">123456</div>
      <div class="div323">17:30</div>
      <div class="tn-nhn-vin1">Tên nhân viên</div>
      <div class="div324">123456</div>
      <div class="div339">05-05-2024</div>
      <div class="div324">123456</div>
      <div class="div328">07:01</div>
      <div class="ql-cng-inner1">
        <div class="group-wrapper47">
          <div class="group-wrapper47">
            <div class="group-wrapper47">
              <div class="bottom-bar-child97"></div>
              <div class="bottom-bar-child98"></div>
              <img
                class="iconslinearchart-233"
                alt=""
                src="./public/iconslinearchart2.svg"
              />

              <div class="lng34">Lương</div>
              <div class="home-indicator33"></div>
              <img
                class="bottom-bar-child99"
                alt=""
                src="./public/group-1.svg"
              />

              <div class="lch22">Lịch</div>
              <div class="c-nhn33">Cá nhân</div>
            </div>
            <div class="group-wrapper47">
              <div class="bottom-bar-child97"></div>
              <div class="bottom-bar-child98"></div>
              <img
                class="iconslinearchart-233"
                alt=""
                src="./public/iconslinearchart2.svg"
              />

              <div class="lng34">Lương</div>
              <div class="home-indicator33"></div>
              <img
                class="bottom-bar-child99"
                alt=""
                src="./public/group-1.svg"
              />

              <div class="lch22">Lịch</div>
              <div class="c-nhn33">Cá nhân</div>
              <div class="group-wrapper47">
                <div class="group-wrapper47">
                  <div class="group-wrapper47">
                    <div class="group-wrapper47">
                      <div class="bottom-bar-child97"></div>
                      <div class="bottom-bar-child98"></div>
                      <img
                        class="iconslinearchart-233"
                        alt=""
                        src="./public/iconslinearchart2.svg"
                      />

                      <div class="lng34">Lương</div>
                      <div class="home-indicator33"></div>
                      <img
                        class="bottom-bar-child99"
                        alt=""
                        src="./public/group-1.svg"
                      />

                      <div class="lch22">Lịch</div>
                      <div class="c-nhn33">Cá nhân</div>
                    </div>
                    <div class="group-wrapper47">
                      <div class="bottom-bar-child97"></div>
                      <div class="bottom-bar-child98"></div>
                      <img
                        class="iconslinearchart-233"
                        alt=""
                        src="./public/iconslinearchart2.svg"
                      />

                      <div class="lng34">Lương</div>
                      <div class="home-indicator33"></div>
                      <img
                        class="bottom-bar-child99"
                        alt=""
                        src="./public/group-1.svg"
                      />

                      <div class="lch22">Lịch</div>
                      <div class="c-nhn33">Cá nhân</div>
                    </div>
                    <div class="menu-parent24">
                      <div class="menu28" id="menuText">Menu</div>
                      <img
                        class="group-icon68"
                        alt=""
                        src="./public/group.svg"
                        id="groupIcon"
                      />

                      <img
                        class="group-icon68"
                        alt=""
                        src="./public/group.svg"
                        id="groupIcon1"
                      />

                      <img
                        class="group-icon68"
                        alt=""
                        src="./public/group.svg"
                        id="groupIcon2"
                      />

                      <img
                        class="calendar-line-1-icon26"
                        alt=""
                        src="./public/calendarline-1.svg"
                        id="calendarLine1Icon"
                      />

                      <img
                        class="calendar-line-1-icon26"
                        alt=""
                        src="./public/calendarline-1.svg"
                        id="calendarLine3Icon"
                      />

                      <img
                        class="calendar-line-1-icon26"
                        alt=""
                        src="./public/calendarline-1.svg"
                        id="calendarLine4Icon"
                      />

                      <img
                        class="calendar-line-1-icon26"
                        alt=""
                        src="./public/calendarline-1.svg"
                        id="calendarLine8Icon"
                      />

                      <img
                        class="calendar-line-1-icon26"
                        alt=""
                        src="./public/calendarline-1.svg"
                        id="calendarLine7Icon"
                      />

                      <img
                        class="calendar-line-1-icon26"
                        alt=""
                        src="./public/calendarline-1.svg"
                        id="calendarLine6Icon"
                      />

                      <img
                        class="calendar-line-1-icon26"
                        alt=""
                        src="./public/calendarline-1.svg"
                        id="calendarLine2Icon"
                      />

                      <div class="div342" id="text">$$$</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="menu-parent24">
              <div class="menu28" id="menuText">Menu</div>
              <img
                class="group-icon68"
                alt=""
                src="./public/group.svg"
                id="groupIcon"
              />

              <img
                class="group-icon68"
                alt=""
                src="./public/group.svg"
                id="groupIcon1"
              />

              <img
                class="group-icon68"
                alt=""
                src="./public/group.svg"
                id="groupIcon2"
              />

              <img
                class="calendar-line-1-icon26"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine1Icon"
              />

              <img
                class="calendar-line-1-icon26"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine3Icon"
              />

              <img
                class="calendar-line-1-icon26"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine4Icon"
              />

              <img
                class="calendar-line-1-icon26"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine8Icon"
              />

              <img
                class="calendar-line-1-icon26"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine7Icon"
              />

              <img
                class="calendar-line-1-icon26"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine6Icon"
              />

              <img
                class="calendar-line-1-icon26"
                alt=""
                src="./public/calendarline-1.svg"
                id="calendarLine2Icon"
              />

              <div class="div342" id="text">$$$</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var menuText = document.getElementById("menuText");
      if (menuText) {
        menuText.addEventListener("click", function (e) {
          window.location.href = "q-l-home.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon1 = document.getElementById("groupIcon1");
      if (groupIcon1) {
        groupIcon1.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine1Icon = document.getElementById("calendarLine1Icon");
      if (calendarLine1Icon) {
        calendarLine1Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine3Icon = document.getElementById("calendarLine3Icon");
      if (calendarLine3Icon) {
        calendarLine3Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine4Icon = document.getElementById("calendarLine4Icon");
      if (calendarLine4Icon) {
        calendarLine4Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine8Icon = document.getElementById("calendarLine8Icon");
      if (calendarLine8Icon) {
        calendarLine8Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine7Icon = document.getElementById("calendarLine7Icon");
      if (calendarLine7Icon) {
        calendarLine7Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine6Icon = document.getElementById("calendarLine6Icon");
      if (calendarLine6Icon) {
        calendarLine6Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-phanlich.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./q-l-chucnang-q-l-luong.html";
        });
      }
      </script>
  </body>
</html>
