.ql-cng-child {
  position: absolute;
  top: 131px;
  left: -10px;
  width: 381px;
  height: 41px;
}
.panic-button2 {
  top: 670.6px;
  left: 271.9px;
  font-size: var(--font-size-xs-3);
  font-weight: 600;
}
.hold-this-button2,
.panic-button2,
.pee-pee-break2,
.tap-this-button2 {
  position: absolute;
  font-family: var(--font-montserrat);
  color: var(--color-white);
}
.pee-pee-break2 {
  top: 670.6px;
  left: 87.6px;
  font-size: var(--font-size-xs-3);
  font-weight: 600;
}
.hold-this-button2,
.tap-this-button2 {
  top: 688.1px;
  left: 269.9px;
  font-size: var(--font-size-5xs-2);
  text-align: right;
  display: inline-block;
  width: 76.2px;
}
.tap-this-button2 {
  left: 94.8px;
}
.hin-th-chm {
  position: absolute;
  top: 34px;
  left: calc(50% - 58.95px);
  font-size: var(--font-size-xl);
  color: var(--color-black);
}
.name-pulkit4 {
  margin: 0;
}
.name-pulkit-container4 {
  position: absolute;
  top: 223.5px;
  left: 31.9px;
  font-size: var(--font-size-smi-4);
  font-weight: 500;
  font-family: var(--font-montserrat);
  color: var(--color-black);
  display: none;
}
.blood-tube-1-icon2,
.rt-pcr-machine-1-icon2 {
  position: absolute;
  top: 387.3px;
  left: 276.1px;
  width: 28.5px;
  height: 30.7px;
  object-fit: contain;
  display: none;
}
.rt-pcr-machine-1-icon2 {
  top: 508.9px;
  left: 239px;
  width: 98.9px;
  height: 98.9px;
  object-fit: cover;
}
.examination-1-icon2,
.pcr-test-1-icon2 {
  position: absolute;
  top: 430.6px;
  left: 301.8px;
  width: 32.5px;
  height: 32.5px;
  object-fit: contain;
  display: none;
}
.examination-1-icon2 {
  top: 526.4px;
  left: 210.1px;
  width: 27.8px;
  height: 27.8px;
  object-fit: cover;
}
.ql-cng-item {
  position: absolute;
  height: 6.48%;
  width: 27.3%;
  top: 1.62%;
  right: 74.32%;
  bottom: 91.89%;
  left: -1.62%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.ql-cng-child1,
.ql-cng-inner {
  position: absolute;
  top: 12px;
  left: 307px;
  width: 44px;
  height: 44px;
}
.ql-cng-child1 {
  height: 0.75%;
  width: 3.24%;
  top: -9.37%;
  right: 59.99%;
  bottom: 108.62%;
  left: 36.77%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.div302,
.div303,
.div304,
.nguyn-vn-f7,
.nhn-vin-bn3 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 180px;
  height: 20px;
}
.div302,
.div303,
.div304,
.nhn-vin-bn3 {
  left: 234px;
  width: 47px;
}
.div303,
.div304,
.nhn-vin-bn3 {
  left: 292px;
  width: 49px;
}
.div304,
.nhn-vin-bn3 {
  top: 25px;
  left: 0;
  color: var(--color-gray-1100);
  width: 75px;
}
.nhn-vin-bn3 {
  top: 50px;
  width: 180px;
}
.group-child120 {
  position: absolute;
  top: 4px;
  left: 218px;
  max-width: 100%;
  overflow: hidden;
  height: 56px;
}
.div308,
.nguyn-vn-e-group,
.nguyn-vn-f-parent1 {
  position: absolute;
  top: 600px;
  left: 13px;
  width: 341px;
  height: 70px;
}
.div308,
.nguyn-vn-e-group {
  top: 516px;
}
.div308 {
  top: 0;
  left: 234px;
  color: var(--color-red-200);
  display: flex;
  align-items: center;
  width: 47px;
  height: 20px;
}
.nguyn-vn-c-group,
.nguyn-vn-d-group {
  position: absolute;
  top: 434px;
  left: 13px;
  width: 341px;
  height: 70px;
}
.nguyn-vn-c-group {
  top: 349px;
}
.group-child126,
.nguyn-vn-a-group,
.nguyn-vn-b-group {
  position: absolute;
  top: 264px;
  left: 13px;
  width: 341px;
  height: 70px;
}
.group-child126,
.nguyn-vn-a-group {
  top: 180px;
}
.group-child126 {
  top: 0;
  left: 0;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-1200);
  box-sizing: border-box;
  width: 142px;
  height: 34px;
}
.div320 {
  position: absolute;
  top: 8.5px;
  left: 6.4px;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 113.4px;
  height: 17.4px;
}
.rectangle-parent16 {
  position: absolute;
  top: 90px;
  left: 14px;
  width: 142px;
  height: 34px;
  font-size: var(--font-size-lg);
  color: var(--color-gray-1100);
  font-family: var(--font-roboto);
}
.ql-cng-child2 {
  position: absolute;
  top: 688px;
  left: 231px;
  max-width: 100%;
  overflow: hidden;
  height: 56px;
}
.div321 {
  left: 305px;
  width: 49px;
}
.div321,
.div322,
.nguyn-vn-g2 {
  position: absolute;
  top: 684px;
  display: flex;
  align-items: center;
  height: 20px;
}
.div322 {
  left: 247px;
  color: var(--color-red-200);
  width: 47px;
}
.nguyn-vn-g2 {
  left: 13px;
  width: 180px;
}
.ql-cng-child3 {
  position: absolute;
  top: -13541px;
  left: 12894px;
  width: 0;
  height: 56px;
}
.div323,
.div324,
.nguyn-vn-f8,
.uiux-designer6 {
  position: absolute;
  display: flex;
  align-items: center;
  height: 20px;
}
.uiux-designer6 {
  top: -13495px;
  left: 12676px;
  color: var(--color-gray-1100);
  width: 180px;
}
.div323,
.div324,
.nguyn-vn-f8 {
  top: -13545px;
  left: 12968px;
  width: 49px;
}
.div324,
.nguyn-vn-f8 {
  left: 12676px;
  width: 180px;
}
.div324 {
  top: -13520px;
  color: var(--color-gray-1100);
  width: 75px;
}
.div327 {
  color: var(--color-red-200);
}
.div327,
.div328,
.out1 {
  position: absolute;
  top: -13545px;
  left: 12910px;
  display: flex;
  align-items: center;
  width: 47px;
  height: 20px;
}
.out1 {
  top: 139px;
  left: 305px;
  width: 29px;
  height: 26px;
}
.ql-cng-child9 {
  position: absolute;
  top: -13545px;
  left: 12676px;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-1200);
  box-sizing: border-box;
  width: 142px;
  height: 34px;
}
.div339,
.in1,
.tn-nhn-vin1 {
  position: absolute;
  top: 139px;
  left: 247px;
  display: flex;
  align-items: center;
  width: 22px;
  height: 26px;
}
.div339,
.tn-nhn-vin1 {
  left: 14px;
  width: 131px;
}
.div339 {
  top: -13536.5px;
  left: 12682.4px;
  font-size: var(--font-size-lg);
  font-weight: 300;
  font-family: var(--font-roboto);
  color: var(--color-gray-1100);
  width: 113.4px;
  height: 17.4px;
}
.bottom-bar-child97 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 392px;
  height: 93px;
}
.bottom-bar-child98 {
  position: absolute;
  height: 1.08%;
  width: 100.26%;
  top: 0;
  right: -0.26%;
  bottom: 98.92%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-233 {
  position: absolute;
  top: 16px;
  left: 36.9px;
  width: 22.7px;
  height: 24px;
}
.lng34 {
  position: absolute;
  bottom: 31px;
  left: 99.4px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.home-indicator33 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 63.4px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 126.9px;
  height: 5px;
}
.bottom-bar-child99 {
  position: absolute;
  top: 17px;
  left: 175.2px;
  width: 43.6px;
  height: 46px;
}
.lch22 {
  bottom: 31px;
  left: 245.2px;
}
.c-nhn33,
.lch22,
.menu28 {
  position: absolute;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.c-nhn33 {
  bottom: 31px;
  left: 319.1px;
  color: var(--color-purple-100);
}
.menu28 {
  bottom: 0;
  left: 0;
  font-weight: 600;
  cursor: pointer;
}
.calendar-line-1-icon26,
.group-icon68 {
  position: absolute;
  overflow: hidden;
  cursor: pointer;
}
.group-icon68 {
  height: 52.17%;
  width: 6.85%;
  top: 0;
  right: 0.03%;
  bottom: 47.83%;
  left: 93.12%;
  max-width: 100%;
  max-height: 100%;
}
.calendar-line-1-icon26 {
  top: 1px;
  left: 235.7px;
  width: 21.8px;
  height: 23px;
}
.div342 {
  position: absolute;
  top: 3px;
  left: 85.2px;
  font-size: var(--font-size-xl);
  font-family: var(--font-tinos);
  text-align: left;
  display: flex;
  align-items: center;
  width: 40.7px;
  height: 20px;
  cursor: pointer;
}
.menu-parent24 {
  position: absolute;
  bottom: 31px;
  left: 23.7px;
  width: 331.4px;
  height: 46px;
}
.group-wrapper47,
.ql-cng-inner1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 392px;
  height: 93px;
}
.ql-cng-inner1 {
  top: 707px;
  left: -11px;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.ql-cng {
  width: 100%;
  position: relative;
  border-radius: 13.39px;
  background-color: var(--color-whitesmoke-100);
  height: 800.4px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-900);
  font-family: var(--font-tinos);
}
