<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./tt-gia-nh.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Kannada:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="tt-gia-nh">
      <img class="tt-gia-nh-child" alt="" src="./public/group-3.svg" />

      <div class="tt-gia-nh-item"></div>
      <div class="h-v-tn27">Họ và tên:</div>
      <div class="quan-h">Quan hệ:</div>
      <div class="tt-gia-nh-inner"></div>
      <div
        class="tt-gia-nh-child1"
        data-scroll-to="rectangle1"
        id="rectangle1"
      ></div>
      <b class="vd-nguyn-duy7" id="vdNguynDuy">vd: Nguyễn Duy Tom</b>
      <b class="vd-v">vd: Vợ</b>
      <img
        class="image-removebg-preview-92-210"
        alt=""
        src="./public/imageremovebgpreview-92-2@2x.png"
      />

      <img class="tt-gia-nh-child2" alt="" src="./public/group-158.svg" />

      <b class="s-in-thoi10">Số Điện Thoại:</b>
      <div
        class="tt-gia-nh-child3"
        data-scroll-to="rectangle2"
        id="rectangle2"
      ></div>
      <b class="vd-098676561">vd: 09867656</b>
      <b class="a-ch1">Địa Chỉ:</b>
      <div class="tt-gia-nh-inner1">
        <div class="group-wrapper156">
          <div class="group-wrapper156">
            <div class="group-wrapper156">
              <div class="group-wrapper156">
                <div class="group-wrapper156">
                  <div class="group-wrapper156">
                    <div class="bottom-bar-child295"></div>
                    <div class="bottom-bar-child296"></div>
                    <img
                      class="iconslinearchart-2100"
                      alt=""
                      src="./public/iconslinearchart2.svg"
                      id="iconslinearchart2"
                    />

                    <div class="lng91">Lương</div>
                    <div class="home-indicator100"></div>
                    <img
                      class="bottom-bar-child297"
                      alt=""
                      src="./public/group-1.svg"
                      id="groupIcon"
                    />

                    <div class="cng47">Công</div>
                    <div class="c-nhn86">Cá nhân</div>
                  </div>
                  <div class="menu-parent66">
                    <div class="menu70">Menu</div>
                    <img
                      class="group-icon211"
                      alt=""
                      src="./public/group.svg"
                    />

                    <img
                      class="group-icon211"
                      alt=""
                      src="./public/group.svg"
                    />

                    <img
                      class="group-icon213"
                      alt=""
                      src="./public/group.svg"
                      id="groupIcon2"
                    />

                    <img
                      class="calendar-line-1-icon85"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon85"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon85"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-1-icon85"
                      alt=""
                      src="./public/calendarline-1.svg"
                    />

                    <img
                      class="calendar-line-2-icon52"
                      alt=""
                      src="./public/calendarline-21.svg"
                      id="calendarLine2Icon"
                    />

                    <div class="div537" id="text">$$$</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tt-gia-nh-child4" data-scroll-to="rectangle"></div>
      <b class="vd-khng1">vd: Không</b>
      <div class="tt-gia-nh-child5"></div>
      <b class="lu6" id="luText"> Lưu</b>
      <b class="nhp-thng-tin-container1">
        <p class="nhp-thng-tin3">Nhập thông tin</p>
        <p class="gia-nh">gia đình</p>
      </b>
      <div class="tab46">
        <div class="base128"></div>
        <div class="hin-th33" id="hinThText">Hiển thị</div>
        <div class="income70">
          <div class="sa83" id="saText">Sửa</div>
        </div>
        <div class="xa59" id="xaText">Xóa</div>
        <div class="base129"></div>
        <b class="to34">Tạo</b>
      </div>
    </div>

    <script>
      var rectangle1 = document.getElementById("rectangle1");
      if (rectangle1) {
        rectangle1.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='rectangle2']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var vdNguynDuy = document.getElementById("vdNguynDuy");
      if (vdNguynDuy) {
        vdNguynDuy.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='rectangle1']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var rectangle2 = document.getElementById("rectangle2");
      if (rectangle2) {
        rectangle2.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='rectangle']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var iconslinearchart2 = document.getElementById("iconslinearchart2");
      if (iconslinearchart2) {
        iconslinearchart2.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./n-v-home.html";
        });
      }
      
      var groupIcon2 = document.getElementById("groupIcon2");
      if (groupIcon2) {
        groupIcon2.addEventListener("click", function (e) {
          window.location.href = "./n-v-ng-xut1.html";
        });
      }
      
      var calendarLine2Icon = document.getElementById("calendarLine2Icon");
      if (calendarLine2Icon) {
        calendarLine2Icon.addEventListener("click", function (e) {
          window.location.href = "./m-enu-chm-cng.html";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./n-v-menu-t-k.html";
        });
      }
      
      var luText = document.getElementById("luText");
      if (luText) {
        luText.addEventListener("click", function (e) {
          window.location.href = "./n-v-sa-thng-tin.html";
        });
      }
      
      var hinThText = document.getElementById("hinThText");
      if (hinThText) {
        hinThText.addEventListener("click", function (e) {
          window.location.href = "./n-v-hin-th-thng-tin.html";
        });
      }
      
      var saText = document.getElementById("saText");
      if (saText) {
        saText.addEventListener("click", function (e) {
          window.location.href = "./n-v-sa-thng-tin.html";
        });
      }
      
      var xaText = document.getElementById("xaText");
      if (xaText) {
        xaText.addEventListener("click", function (e) {
          window.location.href = "./n-v-xa-thng-tin.html";
        });
      }
      </script>
  </body>
</html>
