.tt-gia-nh-child {
  position: absolute;
  height: 3.99%;
  width: 27.3%;
  top: 2.75%;
  right: 76.53%;
  bottom: 93.27%;
  left: -3.84%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.tt-gia-nh-item {
  position: absolute;
  top: 65px;
  left: 15px;
  border-radius: 23.69px;
  border: 5.2px solid var(--color-purple-100);
  box-sizing: border-box;
  width: 326px;
  height: 580px;
}
.h-v-tn27,
.quan-h {
  position: absolute;
  top: 160px;
  left: 44.8px;
  font-family: var(--font-tiro-gurmukhi);
  display: inline-block;
  width: 110px;
  height: 22px;
}
.quan-h {
  top: 236px;
  left: 45px;
  width: 238px;
}
.tt-gia-nh-child1,
.tt-gia-nh-inner {
  position: absolute;
  top: 186px;
  left: 40.8px;
  border-radius: var(--br-2xs-3);
  background-color: var(--color-darkslategray-500);
  border: 2.1px solid var(--color-purple-100);
  box-sizing: border-box;
  width: 262px;
  height: 44px;
}
.tt-gia-nh-child1 {
  top: 259px;
  left: 42.8px;
  cursor: pointer;
}
.vd-nguyn-duy7,
.vd-v {
  position: absolute;
  display: inline-block;
  color: var(--color-gray-600);
  width: 240px;
}
.vd-nguyn-duy7 {
  top: 198px;
  left: 50.8px;
  height: 19px;
  cursor: pointer;
}
.vd-v {
  top: 269px;
  left: 51.8px;
  height: 18px;
}
.image-removebg-preview-92-210 {
  position: absolute;
  top: 2px;
  left: 14.8px;
  width: 59px;
  height: 39px;
  object-fit: cover;
}
.s-in-thoi10,
.tt-gia-nh-child2 {
  position: absolute;
  top: 6px;
  left: 308.8px;
  width: 49px;
  height: 42.6px;
}
.s-in-thoi10 {
  top: 310px;
  left: 45.8px;
  display: inline-block;
  width: 251px;
  height: 22px;
}
.tt-gia-nh-child3 {
  position: absolute;
  top: 341px;
  left: 43.8px;
  border-radius: var(--br-2xs-3);
  background-color: var(--color-darkslategray-500);
  border: 2.1px solid var(--color-purple-100);
  box-sizing: border-box;
  width: 262px;
  height: 44px;
  cursor: pointer;
}
.a-ch1,
.vd-098676561 {
  position: absolute;
  display: inline-block;
}
.vd-098676561 {
  top: 354px;
  left: 51.8px;
  color: var(--color-gray-600);
  width: 240px;
  height: 18px;
}
.a-ch1 {
  top: 392px;
  left: 45.8px;
  width: 99px;
  height: 24px;
}
.bottom-bar-child295 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 392px;
  height: 93px;
}
.bottom-bar-child296 {
  position: absolute;
  height: 1.08%;
  width: 100.26%;
  top: 0;
  right: -0.26%;
  bottom: 98.92%;
  left: 0;
  border-top: 1px solid var(--neutrals-light-purple-neutrals-03);
  box-sizing: border-box;
}
.iconslinearchart-2100 {
  position: absolute;
  top: 16px;
  left: 36.9px;
  width: 22.7px;
  height: 24px;
  cursor: pointer;
}
.lng91 {
  position: absolute;
  bottom: 31px;
  left: 99.4px;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.home-indicator100 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 63.4px);
  border-radius: var(--br-81xl);
  background-color: var(--neutrals-light-purple-neutrals-08);
  width: 126.9px;
  height: 5px;
}
.bottom-bar-child297 {
  position: absolute;
  top: 17px;
  left: 175.2px;
  width: 43.6px;
  height: 46px;
  cursor: pointer;
}
.cng47 {
  bottom: 31px;
  left: 245.2px;
}
.c-nhn86,
.cng47,
.menu70 {
  position: absolute;
  line-height: 16px;
  display: inline-block;
  width: 49.2px;
}
.c-nhn86 {
  bottom: 31px;
  left: 319.1px;
  color: var(--color-purple-100);
}
.menu70 {
  bottom: 0;
  left: 0;
  font-weight: 600;
}
.group-icon211,
.group-icon213 {
  position: absolute;
  height: 52.17%;
  width: 6.85%;
  top: 0;
  right: 0.03%;
  bottom: 47.83%;
  left: 93.12%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon213 {
  cursor: pointer;
}
.calendar-line-1-icon85 {
  position: absolute;
  top: 1px;
  left: 235.7px;
  width: 21.8px;
  height: 23px;
  overflow: hidden;
}
.calendar-line-2-icon52,
.div537 {
  position: absolute;
  top: 3px;
  cursor: pointer;
}
.calendar-line-2-icon52 {
  left: 235.3px;
  width: 21.8px;
  height: 23px;
  overflow: hidden;
}
.div537 {
  left: 85.2px;
  font-size: var(--font-size-xl);
  font-family: var(--font-tinos);
  text-align: left;
  display: flex;
  align-items: center;
  width: 40.7px;
  height: 20px;
}
.menu-parent66 {
  position: absolute;
  bottom: 31px;
  left: 23.7px;
  width: 331.4px;
  height: 46px;
}
.group-wrapper156,
.tt-gia-nh-inner1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 392px;
  height: 93px;
}
.tt-gia-nh-inner1 {
  top: 705px;
  left: -21px;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.tt-gia-nh-child4 {
  position: absolute;
  top: 423px;
  left: 43px;
  border-radius: var(--br-2xs-3);
  background-color: var(--color-darkslategray-500);
  border: 2.1px solid var(--color-purple-100);
  box-sizing: border-box;
  width: 262px;
  height: 44px;
}
.vd-khng1 {
  position: absolute;
  top: 436px;
  left: 51px;
  display: inline-block;
  color: var(--color-gray-600);
  width: 240px;
  height: 18px;
}
.tt-gia-nh-child5 {
  position: absolute;
  top: 573px;
  left: 122px;
  box-shadow: 2.1px 2.1px 4.12px rgba(0, 0, 0, 0.25),
    -2.1px -2.1px 4.12px rgba(0, 0, 0, 0.25);
  border-radius: 21.63px;
  background-color: var(--color-purple-100);
  width: 112px;
  height: 55px;
}
.lu6 {
  position: absolute;
  top: 586px;
  left: calc(50% - 46.95px);
  font-size: var(--font-size-5xl);
  display: inline-block;
  color: var(--color-white);
  white-space: pre-wrap;
  text-align: left;
  width: 97px;
  height: 36px;
  cursor: pointer;
}
.gia-nh,
.nhp-thng-tin3 {
  margin: 0;
}
.gia-nh {
  white-space: pre-wrap;
}
.nhp-thng-tin-container1 {
  position: absolute;
  top: 80px;
  left: 61px;
  font-size: var(--font-size-13xl);
  display: inline-block;
  width: 222px;
  height: 74px;
}
.base128 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-purple-100);
}
.hin-th33,
.sa83 {
  position: absolute;
  top: 15px;
  left: 32px;
  cursor: pointer;
}
.sa83 {
  top: 26.32%;
  left: 35.56%;
}
.income70 {
  height: 77.55%;
  width: 24.32%;
  top: 10.2%;
  right: 19.73%;
  bottom: 12.24%;
  left: 55.95%;
  overflow: hidden;
}
.base129,
.income70,
.xa59 {
  position: absolute;
}
.xa59 {
  top: 16px;
  left: 323px;
  cursor: pointer;
}
.base129 {
  height: 77.55%;
  width: 24.32%;
  top: 12.24%;
  right: 46.22%;
  bottom: 10.2%;
  left: 29.46%;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.06);
  border-radius: var(--br-xs);
  background-color: var(--color-white);
}
.tab46,
.to34 {
  position: absolute;
  top: 16px;
  left: 139px;
  color: var(--color-black);
}
.tab46 {
  top: 645px;
  left: -5px;
  width: 370px;
  height: 49px;
  overflow: hidden;
  font-size: var(--font-size-mini);
  color: var(--color-white);
}
.tt-gia-nh {
  width: 100%;
  position: relative;
  border-radius: 15.45px;
  background-color: var(--color-whitesmoke-100);
  height: 800.4px;
  overflow: hidden;
  text-align: justify;
  font-size: var(--font-size-xl);
  color: var(--color-purple-100);
  font-family: var(--font-tinos);
}
